/* Process model C form file: MD_CPU_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_CPU_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_CPU_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A modeler 7 537A1CCD 537A1CCD 1 leonida matte 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                            ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

#include 	<oms_pr.h>
#include 	"MD_cpu_api.h"

// arrows conditions
#define COMPUTATION_REQUEST	(op_intrpt_type()==OPC_INTRPT_REMOTE && op_intrpt_code()==CPU_COMPUTATION_REQUEST_CODE)

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	Objid	                  		cpu_objid                                       ;	/* object id of this module */
	double	                 		last_computation_endinstant                     ;	/* the time instant when the last computation request will be completed */
	} MD_CPU_process_state;

#define cpu_objid               		op_sv_ptr->cpu_objid
#define last_computation_endinstant		op_sv_ptr->last_computation_endinstant

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_CPU_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_CPU_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif

static void cpu_process_register() {
// Register the PCEP process in the model-wide registry
Objid			module_id,node_id;
Prohandle		cpu_prohandle;
char			proc_model_name[20];
OmsT_Pr_Handle	own_process_record_handle;
	
	FIN( pcep_process_register() );
	module_id = op_id_self();
	node_id = op_topo_parent(module_id);
	cpu_prohandle = op_pro_self();
	//	Obtain the name of the process. It is the "process model" attribute of the module.
	op_ima_obj_attr_get (module_id, "process model", proc_model_name);
	
	// Register the process in the model-wide registry.
	own_process_record_handle = (OmsT_Pr_Handle) oms_pr_process_register(node_id, module_id, cpu_prohandle, proc_model_name);
	
	// register some attributes in the process registry
	oms_pr_attr_set (own_process_record_handle, 
			"hardware",	OMSC_PR_STRING,	"MD_cpu",
			OPC_NIL);
	FOUT;
}

static void computation_done(Objid *objid_ptr, OpT_Int32 request_id) {
	Ici		*ici_ptr;
	FIN ( computation_done(objid_ptr, request_id) );
	
	ici_ptr = op_ici_create("MD_cpu_ici");
	op_ici_attr_set_int32(ici_ptr, "request id", request_id);
	op_ici_install(ici_ptr);
	op_intrpt_schedule_remote(op_sim_time(), CPU_COMPUTATION_REQUEST_CODE, *objid_ptr);
	op_ici_install(OPC_NIL);
	prg_mem_free(objid_ptr);
	
	FOUT;
}

static void compute() {
	Ici				*iciptr;
	Objid			*client_objid_ptr;
	OpT_Int32		request_id;
	double			computation_time;
	FIN(compute());
	/* get the ICI received with the interrupt */
	iciptr = op_intrpt_ici();
	/* read the attributes */
	op_ici_attr_get (iciptr, "request id", &request_id);
	op_ici_attr_get (iciptr, "computation time", &computation_time);
	// destroy the ici //
	op_ici_destroy(iciptr);
	
	client_objid_ptr = prg_mem_alloc(sizeof(Objid));
	// get the object id of the source of the interrupt
	*client_objid_ptr = op_intrpt_source();
	
	// schedule the configuration end
	/*if (parallel_configuration) {
		op_intrpt_schedule_call (op_sim_time()+mean_conf_time, request_id, configuration_done, client_objid_ptr);
	}
	else {*/
		if (last_computation_endinstant > op_sim_time()) {
			last_computation_endinstant += computation_time;
		}
		else {
			last_computation_endinstant = op_sim_time() + computation_time;
		}
		op_intrpt_schedule_call (last_computation_endinstant, request_id, computation_done, client_objid_ptr);
	//}
	
	FOUT;
}


/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_CPU_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_CPU_process_init (int * init_block_ptr);
	void _op_MD_CPU_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_CPU_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_CPU_process_alloc (VosT_Obtype, int);
	void _op_MD_CPU_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_CPU_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_CPU_process ());

		{


		FSM_ENTER_NO_VARS ("MD_CPU_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "init", "MD_CPU_process [init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_CPU_process [init enter execs]", state0_enter_exec)
				{
				// Register this process in the model-wide registry
				cpu_process_register();
				
				// save the object id of this module
				cpu_objid = op_id_self ();
				
				// read the attributes
				//op_ima_obj_attr_get_toggle(cpu_objid, "Number of Core", &parallel_configuration);
				
				// variable initialization
				last_computation_endinstant = -1;
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (init) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "init", "MD_CPU_process [init exit execs]")


			/** state (init) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init", "idle", "tr_0", "MD_CPU_process [init -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (idle) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "idle", state1_enter_exec, "MD_CPU_process [idle enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_CPU_process")


			/** state (idle) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "idle", "MD_CPU_process [idle exit execs]")


			/** state (idle) transition processing **/
			FSM_TRANSIT_ONLY ((COMPUTATION_REQUEST), 1, state1_enter_exec, compute();, idle, "COMPUTATION_REQUEST", "compute()", "idle", "idle", "tr_1", "MD_CPU_process [idle -> idle : COMPUTATION_REQUEST / compute()]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_CPU_process")
		}
	}




void
_op_MD_CPU_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_CPU_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_MD_CPU_process_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_CPU_process_svar function. */
#undef cpu_objid
#undef last_computation_endinstant

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_CPU_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_CPU_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_CPU_process)",
		sizeof (MD_CPU_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_CPU_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_CPU_process_state * ptr;
	FIN_MT (_op_MD_CPU_process_alloc (obtype))

	ptr = (MD_CPU_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_CPU_process [init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_CPU_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_CPU_process_state		*prs_ptr;

	FIN_MT (_op_MD_CPU_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_CPU_process_state *)gen_ptr;

	if (strcmp ("cpu_objid" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->cpu_objid);
		FOUT
		}
	if (strcmp ("last_computation_endinstant" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->last_computation_endinstant);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

