/* Process model C form file: MD_Failure_scheduler_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_Failure_scheduler_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_Failure_scheduler_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_opt 7 5537C9F7 5537C9F7 1 labeffa matteo 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                     ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

#include	<oms_dist_support.h>
#include	<ip_addr_v4.h>
#include	"MD_lmp_src.h"

#include	"MD_rsvp.h"
// include support for process registry
#include 	"oms_pr.h"

#define 	END_FAIL_PROCESS 		(link_failure_mean < 0)
#define		LINK_FAILURE_INTRPT		(op_intrpt_type()==OPC_INTRPT_SELF && op_intrpt_code()==LINK_FAILURE_CODE)
#define		LINK_RESTORE_INTRPT		(op_intrpt_type()==OPC_INTRPT_REMOTE && op_intrpt_code()==0)
#define		NO_LSP_TO_RESTORE_INTRPT		(op_intrpt_type()==OPC_INTRPT_REMOTE && op_intrpt_code()==1)

#define LINK_FAILURE_DEBUG

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	int	                    		num_links                                       ;	/* number of duplex link in the topology */
	OmsT_Dist_Handle	       		link_failure_distrib                            ;
	PrgT_List*	             		failed_links_lptr                               ;	/* list of failed link to recover */
	int	                    		no_lsp                                          ;
	} MD_Failure_scheduler_process_state;

#define num_links               		op_sv_ptr->num_links
#define link_failure_distrib    		op_sv_ptr->link_failure_distrib
#define failed_links_lptr       		op_sv_ptr->failed_links_lptr
#define no_lsp                  		op_sv_ptr->no_lsp

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_Failure_scheduler_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_Failure_scheduler_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* No Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ };
#endif

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_Failure_scheduler_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_Failure_scheduler_process_init (int * init_block_ptr);
	void _op_MD_Failure_scheduler_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_Failure_scheduler_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_Failure_scheduler_process_alloc (VosT_Obtype, int);
	void _op_MD_Failure_scheduler_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_Failure_scheduler_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_Failure_scheduler_process ());

		{
		/* Temporary Variables */
		double link_failure_mean;
		/* End of Temporary Variables */


		FSM_ENTER ("MD_Failure_scheduler_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "init", "MD_Failure_scheduler_process [init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [init enter execs]", state0_enter_exec)
				{
				char	link_failure_distrib_name[128];
				double	link_failure_variance;
				double	first_failure;
				
				op_ima_obj_attr_get_dbl(op_id_self (), "Link Failure Mean Interarrival Time", &link_failure_mean);
				
				if (link_failure_mean < 0) {
				// link failure is disabled, no need of a failure scheduler //
					
				}
				else {
				
				op_ima_obj_attr_get_dbl(op_id_self (), "Link Failure Interarrival Variance", &link_failure_variance);
				op_ima_obj_attr_get_str(op_id_self(),"Link Failure Distribution",128,link_failure_distrib_name);
				link_failure_distrib = oms_dist_load(link_failure_distrib_name,link_failure_mean,link_failure_variance);
				
				/* count the number of duplex links */
				num_links = op_topo_object_count(OPC_OBJTYPE_LKDUP);
				
				//num_nodes = op_topo_object_count(OPC_OBJTYPE_NODE_FIX);
				
				/* schedule the first link failure */
				op_ima_obj_attr_get_dbl(op_id_self (), "Link Failure Start Time", &first_failure);
				
				op_intrpt_schedule_self (op_sim_time ()+first_failure, LINK_FAILURE_CODE);
				
				// create a list of failed links //
				failed_links_lptr = prg_list_create ();
						
				}
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (init) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "init", "MD_Failure_scheduler_process [init exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [init exit execs]", state0_exit_exec)
				{
				no_lsp = 0;
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (init) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [init trans conditions]", state0_trans_conds)
			FSM_INIT_COND (END_FAIL_PROCESS)
			FSM_DFLT_COND
			FSM_TEST_LOGIC ("init")
			FSM_PROFILE_SECTION_OUT (state0_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "END_FAIL_PROCESS", "", "init", "terminate", "tr_2", "MD_Failure_scheduler_process [init -> terminate : END_FAIL_PROCESS / ]")
				FSM_CASE_TRANSIT (1, 5, state5_enter_exec, ;, "default", "", "init", "idle", "tr_4", "MD_Failure_scheduler_process [init -> idle : default / ]")
				}
				/*---------------------------------------------------------*/



			/** state (failure) enter executives **/
			FSM_STATE_ENTER_FORCED (1, "failure", state1_enter_exec, "MD_Failure_scheduler_process [failure enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [failure enter execs]", state1_enter_exec)
				{
				int 			num_tx, num_rx,k,i,rndm_indx;
				Objid			stream_objid,rx_objid,tx_objid,link_objid,rx_rsvp_objid,rx_node_objid,rx_ospf_objid;
				Objid			*fl;
				OpT_uInt32		stream_indx;
				Ici				*iciptr;
				Distribution	*unif_int_dist;
				double			next_failure;
				List 			proc_record_handle_list;
				OmsT_Pr_Handle 		process_record_handle;
#if defined(LINK_FAILURE_DEBUG)
					Objid		ip_objid;
					char		addr_str[INETC_ADDR_STR_LEN];
#endif
				
				
				/*
				1)extract a link to fail
				2)obtain the two nodes attached to the link
				3)schedule a forced remote interrupt to the two nodes passing the source and destination addresses with the ICI to identify the link
				*/
				
				// Obtain random link object ID and determine if already disabled. //
				unif_int_dist = op_dist_load ("uniform_int",0,num_links-1);
				rndm_indx = op_dist_outcome(unif_int_dist);
				op_dist_unload(unif_int_dist);
				
				
				
				
				/*
				{//////////
				fl = (Objid *)prg_mem_alloc(sizeof(Objid));
				
				for (rndm_indx=4;rndm_indx<num_links;++rndm_indx) {
				
				link_objid = op_topo_object (OPC_OBJMTYPE_LINK, rndm_indx);
				
				*fl = link_objid;
				num_rx = op_topo_assoc_count(link_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX);
				
#if defined(LINK_FAILURE_DEBUG)
					printf("\n@@@@@@@@@@@@ LINK FAILURE @@@@@@@@@@@@\nLink (id:%d) failed between nodes: ",*fl);
#endif
				for (i=0; i<num_rx; i++) {
					
					rx_objid = op_topo_assoc(link_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX,i);
					
					// get the object ID of the node acting as receiver for the link //
					rx_node_objid = op_topo_parent(rx_objid);
					
					#if defined(LINK_FAILURE_DEBUG)
						ip_objid = op_id_from_name (rx_node_objid, OPC_OBJTYPE_PROC, "IP");
						op_ima_obj_attr_get_str(ip_objid,"node address", INETC_ADDR_STR_LEN, addr_str);
						printf("%s ",addr_str);
					#endif
				}
				}
				op_sim_end("","","","");
				}/////////////
				*/
				
				
				rndm_indx=12;
				
				link_objid = op_topo_object (OPC_OBJMTYPE_LINK, rndm_indx);
				
				fl = (Objid *)prg_mem_alloc(sizeof(Objid));
				*fl = link_objid;
				// insert the new failed link in the list //
				prg_list_insert (failed_links_lptr, fl, PRGC_LISTPOS_HEAD);
				// since in reality each link is half duplex (unidirectional) //
				// fail both links between the two nodes //
				num_rx = op_topo_assoc_count(link_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX);
				
#if defined(LINK_FAILURE_DEBUG)
					printf("\n@@@@@@@@@@@@ LINK FAILURE @@@@@@@@@@@@\nLink (id:%d) failed between nodes: ",*fl);
#endif
				for (i=0; i<num_rx; i++) {
					
					rx_objid = op_topo_assoc(link_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX,i);
					
					// get the object ID of the node acting as receiver for the link //
					rx_node_objid = op_topo_parent(rx_objid);
					
					#if defined(LINK_FAILURE_DEBUG)
						ip_objid = op_id_from_name (rx_node_objid, OPC_OBJTYPE_PROC, "IP");
						op_ima_obj_attr_get_str(ip_objid,"node address", INETC_ADDR_STR_LEN, addr_str);
						printf("%s ",addr_str);
					#endif
					
					num_tx = op_topo_assoc_count(link_objid,OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PTTX);
					for (k=0; k<num_tx; k++) {
						tx_objid = op_topo_assoc(link_objid,OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PTTX,k);
						if (op_topo_parent(tx_objid) == rx_node_objid) break;
					}
					
					// get the output stream object id //
					stream_objid = op_topo_assoc (tx_objid, OPC_TOPO_ASSOC_IN,OPC_OBJTYPE_STRM, 0);
							
					// get the stream index of the transmitter on the failed link, it is used as identifier for the interface //
					op_ima_obj_attr_get (stream_objid,"src stream", &stream_indx);
					
					// get the objectID of the rsvp-te processor of the rx node //
					//rx_rsvp_objid = op_id_from_name (rx_node_objid, OPC_OBJTYPE_PROC, "RSVP-TE");
					if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
						"node objid",   OMSC_PR_OBJID,  	rx_node_objid,
						"protocol", 	OMSC_PR_STRING, 	"rsvp-te", 
						OPC_NIL) == OPC_COMPCODE_SUCCESS) {
					
						// There should be only one RSVP-TE module per node. If more, flag error
						if (op_prg_list_size (&proc_record_handle_list) > 1) {
							op_sim_end ("Failure scheduler process","More than one RSVP-TE process has been identified in the selected node",OPC_NIL, OPC_NIL);
						}
						
						// Get handle to OSPF-TE process
						process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
						
						// get the ObjectId of the ospf
						oms_pr_attr_get (process_record_handle, "module objid",	OMSC_PR_OBJID, &(rx_rsvp_objid));
					}
					else {
						op_sim_end ("Failure scheduler process","There is no RSVP-TE process configured in the selected node.",OPC_NIL,OPC_NIL);
					}
					
					// remove all the element from the list of process//
					prg_list_clear (&proc_record_handle_list,PRGC_NIL);
					
					// get the objectID of the ospf-te processor of the rx node //
					//rx_ospf_objid = op_id_from_name (rx_node_objid, OPC_OBJTYPE_PROC, "OSPF-TE");
					if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
						"node objid",   OMSC_PR_OBJID,  	rx_node_objid,
						"protocol", 	OMSC_PR_STRING, 	"ospf-te", 
						OPC_NIL) == OPC_COMPCODE_SUCCESS) {
					
						// There should be only one OFPF-TE module per node. If more, flag error
						if (op_prg_list_size (&proc_record_handle_list) > 1) {
							op_sim_end ("Failure scheduler process","More than one OSPF-TE process has been identified in the selected node",OPC_NIL, OPC_NIL);
						}
						
						// Get handle to OSPF-TE process
						process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
						
						// get the ObjectId of the ospf
						oms_pr_attr_get (process_record_handle, "module objid",	OMSC_PR_OBJID, &(rx_ospf_objid));
					}
					else {
						op_sim_end ("Failure scheduler process","There is no OSPF-TE process configured in the selected node.",OPC_NIL,OPC_NIL);
					}
				
					// create an ICI to send informations together with the interrupt //
					iciptr = op_ici_create ("MD_link_failure_ici");
					
					// place the object id of the link into the ICI //
					op_ici_attr_set_int32(iciptr, "interface index", stream_indx);
					
					// Call the interrupt coupled with the ICI//
					op_ici_install (iciptr);
					
					// schedule an interrupt to the downlink node because is the one that first discover the failure//
					// in particular schedule an interrupt to the RSVP-TE and the OSPF-TE processes //
					op_intrpt_schedule_remote (op_sim_time (),LINK_FAILURE_CODE,rx_ospf_objid);
					
					// create another identical ICI to send to the RSVP-TE //
					iciptr = op_ici_create ("MD_link_failure_ici");
					
					// place the object id of the link into the ICI //
					op_ici_attr_set_int32(iciptr, "interface index", stream_indx);
					
					// Call the interrupt coupled with the ICI//
					op_ici_install (iciptr);
				
					op_intrpt_schedule_remote (op_sim_time (),LINK_FAILURE_CODE,rx_rsvp_objid);
				
				}
				
#if defined(LINK_FAILURE_DEBUG)
						printf("\n");
#endif
						
				/* schedule the next link failure */
				next_failure = oms_dist_outcome (link_failure_distrib);
				
				op_intrpt_schedule_self (op_sim_time ()+next_failure, LINK_FAILURE_CODE);
				}
				FSM_PROFILE_SECTION_OUT (state1_enter_exec)

			/** state (failure) exit executives **/
			FSM_STATE_EXIT_FORCED (1, "failure", "MD_Failure_scheduler_process [failure exit execs]")


			/** state (failure) transition processing **/
			FSM_TRANSIT_FORCE (5, state5_enter_exec, ;, "default", "", "failure", "idle", "tr_6", "MD_Failure_scheduler_process [failure -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (terminate) enter executives **/
			FSM_STATE_ENTER_UNFORCED (2, "terminate", state2_enter_exec, "MD_Failure_scheduler_process [terminate enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (5,"MD_Failure_scheduler_process")


			/** state (terminate) exit executives **/
			FSM_STATE_EXIT_UNFORCED (2, "terminate", "MD_Failure_scheduler_process [terminate exit execs]")


			/** state (terminate) transition processing **/
			FSM_TRANSIT_FORCE (3, state3_enter_exec, ;, "default", "", "terminate", "st_3", "tr_3", "MD_Failure_scheduler_process [terminate -> st_3 : default / ]")
				/*---------------------------------------------------------*/



			/** state (st_3) enter executives **/
			FSM_STATE_ENTER_UNFORCED (3, "st_3", state3_enter_exec, "MD_Failure_scheduler_process [st_3 enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [st_3 enter execs]", state3_enter_exec)
				{
				
				//stampa_memoria();
				
				}
				FSM_PROFILE_SECTION_OUT (state3_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (7,"MD_Failure_scheduler_process")


			/** state (st_3) exit executives **/
			FSM_STATE_EXIT_UNFORCED (3, "st_3", "MD_Failure_scheduler_process [st_3 exit execs]")


			/** state (st_3) transition processing **/
			FSM_TRANSIT_MISSING ("st_3")
				/*---------------------------------------------------------*/



			/** state (restore) enter executives **/
			FSM_STATE_ENTER_FORCED (4, "restore", state4_enter_exec, "MD_Failure_scheduler_process [restore enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [restore enter execs]", state4_enter_exec)
				{
				Objid	*link_objid;
				PrgT_List_Cell *cell_ptr;
				int 		num_tx, num_rx,k,i;
				Objid		stream_objid,rx_objid,tx_objid,rx_node_objid,rx_ospf_objid;
				OpT_uInt32	stream_indx;
				Ici			*iciptr;
				
				cell_ptr = prg_list_head_cell_get (failed_links_lptr);
				
				while (cell_ptr != PRGC_NIL) {
					link_objid = (Objid*) prg_list_cell_data_get (cell_ptr);
					printf("RESTORED link %d @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n",*link_objid);
					
					num_rx = op_topo_assoc_count(*link_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX);
				
					for (i=0; i<num_rx; i++) {
					
						rx_objid = op_topo_assoc(*link_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX,i);
					
						// get the object ID of the node acting as receiver for the link //
						rx_node_objid = op_topo_parent(rx_objid);
					
						num_tx = op_topo_assoc_count(*link_objid,OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PTTX);
						for (k=0; k<num_tx; k++) {
							tx_objid = op_topo_assoc(*link_objid,OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PTTX,k);
							if (op_topo_parent(tx_objid) == rx_node_objid) break;
						}
					
						// get the output stream object id //
						stream_objid = op_topo_assoc (tx_objid, OPC_TOPO_ASSOC_IN,OPC_OBJTYPE_STRM, 0);
							
						// get the stream index of the transmitter on the failed link, it is used as identifier for the interface //
						op_ima_obj_attr_get (stream_objid,"src stream", &stream_indx);
					
					
						// get the objectID of the ospf-te processor of the rx node //
						rx_ospf_objid = op_id_from_name (rx_node_objid, OPC_OBJTYPE_PROC, "OSPF-TE");
				
						// create an ICI to send informations together with the interrupt //
						iciptr = op_ici_create ("MD_link_failure_ici");
					
						// place the object id of the link into the ICI //
						op_ici_attr_set_int32(iciptr, "interface index", stream_indx);
					
						// Call the interrupt coupled with the ICI//
						op_ici_install (iciptr);
				
						op_intrpt_schedule_remote (op_sim_time (),NEW_LINK_CODE,rx_ospf_objid);
				
					}
						
					cell_ptr =prg_list_cell_next_get(cell_ptr);
					
				}
				
				prg_list_free (failed_links_lptr);
				}
				FSM_PROFILE_SECTION_OUT (state4_enter_exec)

			/** state (restore) exit executives **/
			FSM_STATE_EXIT_FORCED (4, "restore", "MD_Failure_scheduler_process [restore exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [restore exit execs]", state4_exit_exec)
				{
				no_lsp = 0;
				}
				FSM_PROFILE_SECTION_OUT (state4_exit_exec)


			/** state (restore) transition processing **/
			FSM_TRANSIT_FORCE (5, state5_enter_exec, ;, "default", "", "restore", "idle", "tr_8", "MD_Failure_scheduler_process [restore -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (idle) enter executives **/
			FSM_STATE_ENTER_UNFORCED (5, "idle", state5_enter_exec, "MD_Failure_scheduler_process [idle enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [idle enter execs]", state5_enter_exec)
				{
				//printf("type %d code %d self=%d\n",op_intrpt_type(),op_intrpt_code(),OPC_INTRPT_SELF);
				}
				FSM_PROFILE_SECTION_OUT (state5_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (11,"MD_Failure_scheduler_process")


			/** state (idle) exit executives **/
			FSM_STATE_EXIT_UNFORCED (5, "idle", "MD_Failure_scheduler_process [idle exit execs]")


			/** state (idle) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [idle trans conditions]", state5_trans_conds)
			FSM_INIT_COND (LINK_FAILURE_INTRPT)
			FSM_TEST_COND (LINK_RESTORE_INTRPT)
			FSM_TEST_COND (NO_LSP_TO_RESTORE_INTRPT)
			FSM_TEST_LOGIC ("idle")
			FSM_PROFILE_SECTION_OUT (state5_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 1, state1_enter_exec, ;, "LINK_FAILURE_INTRPT", "", "idle", "failure", "tr_5", "MD_Failure_scheduler_process [idle -> failure : LINK_FAILURE_INTRPT / ]")
				FSM_CASE_TRANSIT (1, 4, state4_enter_exec, ;, "LINK_RESTORE_INTRPT", "", "idle", "restore", "tr_7", "MD_Failure_scheduler_process [idle -> restore : LINK_RESTORE_INTRPT / ]")
				FSM_CASE_TRANSIT (2, 6, state6_enter_exec, ;, "NO_LSP_TO_RESTORE_INTRPT", "", "idle", "no lsp", "tr_9", "MD_Failure_scheduler_process [idle -> no lsp : NO_LSP_TO_RESTORE_INTRPT / ]")
				}
				/*---------------------------------------------------------*/



			/** state (no lsp) enter executives **/
			FSM_STATE_ENTER_FORCED (6, "no lsp", state6_enter_exec, "MD_Failure_scheduler_process [no lsp enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [no lsp enter execs]", state6_enter_exec)
				{
				++no_lsp;
				}
				FSM_PROFILE_SECTION_OUT (state6_enter_exec)

			/** state (no lsp) exit executives **/
			FSM_STATE_EXIT_FORCED (6, "no lsp", "MD_Failure_scheduler_process [no lsp exit execs]")


			/** state (no lsp) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_Failure_scheduler_process [no lsp trans conditions]", state6_trans_conds)
			FSM_INIT_COND (no_lsp==1)
			FSM_TEST_COND (no_lsp==2)
			FSM_TEST_LOGIC ("no lsp")
			FSM_PROFILE_SECTION_OUT (state6_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 5, state5_enter_exec, ;, "no_lsp==1", "", "no lsp", "idle", "tr_10", "MD_Failure_scheduler_process [no lsp -> idle : no_lsp==1 / ]")
				FSM_CASE_TRANSIT (1, 4, state4_enter_exec, ;, "no_lsp==2", "", "no lsp", "restore", "tr_11", "MD_Failure_scheduler_process [no lsp -> restore : no_lsp==2 / ]")
				}
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_Failure_scheduler_process")
		}
	}




void
_op_MD_Failure_scheduler_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_Failure_scheduler_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_MD_Failure_scheduler_process_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_Failure_scheduler_process_svar function. */
#undef num_links
#undef link_failure_distrib
#undef failed_links_lptr
#undef no_lsp

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_Failure_scheduler_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_Failure_scheduler_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_Failure_scheduler_process)",
		sizeof (MD_Failure_scheduler_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_Failure_scheduler_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_Failure_scheduler_process_state * ptr;
	FIN_MT (_op_MD_Failure_scheduler_process_alloc (obtype))

	ptr = (MD_Failure_scheduler_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_Failure_scheduler_process [init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_Failure_scheduler_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_Failure_scheduler_process_state		*prs_ptr;

	FIN_MT (_op_MD_Failure_scheduler_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_Failure_scheduler_process_state *)gen_ptr;

	if (strcmp ("num_links" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->num_links);
		FOUT
		}
	if (strcmp ("link_failure_distrib" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->link_failure_distrib);
		FOUT
		}
	if (strcmp ("failed_links_lptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->failed_links_lptr);
		FOUT
		}
	if (strcmp ("no_lsp" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->no_lsp);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

