/* Process model C form file: MD_IP_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_IP_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_IP_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_opt 7 5537C9F7 5537C9F7 1 labeffa matteo 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                     ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

#include 	"MD_ip_src.h"
#include 	<string.h>
#include	<prg_bin_hash.h>
#include	<ip_addr_v4.h>
#include 	<oms_pr.h>

#define TO_HIGHER_LAYER 	(to_higher_layer == OPC_TRUE)
#define TO_LOWER_LAYER		(to_lower_layer == OPC_TRUE)
#define	FW_TABLE_UPDATE_INTRPT	(op_intrpt_type() == OPC_INTRPT_REMOTE && op_intrpt_code() == FW_TABLE_UPDATE_CODE)

#define FROM_TRANSPORT		(op_intrpt_type() == OPC_INTRPT_STRM && op_id_to_type(op_intrpt_source()) != OPC_OBJTYPE_PTRX)
#define FROM_NETWORK		(op_intrpt_type() == OPC_INTRPT_STRM && op_id_to_type(op_intrpt_source()) == OPC_OBJTYPE_PTRX)

#ifndef NO_DEBUG_OUTPUT
	//#define IP_DEBUG
#endif


// TO DELETEEEEEEEEEEEEEEE
//#define inet_address_destroy_dynamic(_addr)
//#define prg_mem_free(_addr)
//#define prg_vector_destroy(_vec,_b)
//#define prg_list_destroy(list_ptr, dealloc_elements)
//#define op_pk_destroy(a)

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	PrgT_Bin_Hash_Table*	   		ospf_forwarding_table_ptr                       ;
	InetT_Address	          		node_addr                                       ;
	Objid	                  		ip_objid                                        ;
	Objid	                  		node_objid                                      ;
	PrgT_Bin_Hash_Table*	   		instrm_to_protocol_htable_ptr                   ;
	PrgT_Bin_Hash_Table*	   		protocol_to_outstrm_htable_ptr                  ;
	char	                   		node_addr_str[INETC_ADDR_STR_LEN]               ;
	InetT_Address	          		allspfrouters_addr                              ;
	} MD_IP_process_state;

#define ospf_forwarding_table_ptr		op_sv_ptr->ospf_forwarding_table_ptr
#define node_addr               		op_sv_ptr->node_addr
#define ip_objid                		op_sv_ptr->ip_objid
#define node_objid              		op_sv_ptr->node_objid
#define instrm_to_protocol_htable_ptr		op_sv_ptr->instrm_to_protocol_htable_ptr
#define protocol_to_outstrm_htable_ptr		op_sv_ptr->protocol_to_outstrm_htable_ptr
#define node_addr_str           		op_sv_ptr->node_addr_str
#define allspfrouters_addr      		op_sv_ptr->allspfrouters_addr

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_IP_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_IP_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif


static void protocol_stream_mapping(int in_stream_indx,int out_stream_indx, int protocol_number) {
int	*hash_key, *value_ptr;

	FIN(protocol_stream_mapping(in_stream_indx,out_stream_indx,protocol_number));

	hash_key = (int*) prg_mem_alloc(sizeof(int));
	*hash_key = in_stream_indx;
	value_ptr = (int*) prg_mem_alloc(sizeof(int));
	*value_ptr = protocol_number;
	prg_bin_hash_table_item_insert(instrm_to_protocol_htable_ptr,hash_key,value_ptr,OPC_NIL);
	
	hash_key = (int*) prg_mem_alloc(sizeof(int));
	*hash_key = protocol_number;
	value_ptr = (int*) prg_mem_alloc(sizeof(int));
	*value_ptr = out_stream_indx;
	prg_bin_hash_table_item_insert(protocol_to_outstrm_htable_ptr,hash_key,value_ptr,OPC_NIL);
	
	FOUT;
}


static void attached_protocols_discovery() {
	int number_of_proto, i, in_stream_indx=0, out_stream_indx=0;
	Objid in_stream_objid,proto_objid,out_stream_objid;
	char protocol_name[32];
	List 				*proc_rec_handle_list_ptr;
	OmsT_Pr_Handle 		process_record_handle;

	FIN(attached_protocols_discovery());
	number_of_proto = op_topo_assoc_count (ip_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PROC);
	if (number_of_proto==OPC_INT_INVALID) {
		printf("WARNING: NO protcols connected to IP\n");
		FOUT;
	}
	
	// create the hash table to map the streams with the protocols //
	instrm_to_protocol_htable_ptr = prg_bin_hash_table_create (10, sizeof(int));
	protocol_to_outstrm_htable_ptr = prg_bin_hash_table_create (10, sizeof(int));
	
	for (i=0; i<number_of_proto; i++) {
		// get the object id of a stream in input to the IP module //
		proto_objid = op_topo_assoc(ip_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PROC,i);
		
		// get the stream object from the upper layer protocol to the IP
		in_stream_objid = op_topo_connect (proto_objid,ip_objid, OPC_OBJTYPE_STRM, 0);
		
		// get the stream object from IP to the upper layer protocol
		out_stream_objid = op_topo_connect (ip_objid,proto_objid, OPC_OBJTYPE_STRM, 0);
		
		// get the stream indexes //
		op_ima_obj_attr_get_int32(in_stream_objid,"dest stream",&in_stream_indx);
		op_ima_obj_attr_get_int32(out_stream_objid,"src stream",&out_stream_indx);
		
		// get the protocol nae
		op_ima_obj_attr_get_str(proto_objid,"name",32,protocol_name);
		
		// protocol_number/stream   mapping //
		if (strcmp(protocol_name,"OSPF-TE") == 0) protocol_stream_mapping(in_stream_indx,out_stream_indx,OSPFIGP);
		else if (strcmp(protocol_name,"LMP") == 0) protocol_stream_mapping(in_stream_indx,out_stream_indx,UDP); // LMP should not be connected directly to IP but it uses UDP
		else if (strcmp(protocol_name,"RSVP-TE") == 0) protocol_stream_mapping(in_stream_indx,out_stream_indx,RSVP);
		else if (strcmp(protocol_name,"TCP") == 0) protocol_stream_mapping(in_stream_indx,out_stream_indx,TCP);
	}
	
	
	// Create a temporary list to store discovered processe information.
	proc_rec_handle_list_ptr = op_prg_list_create ();
	
	/* Discover the OSPF process running in this node.						*/
	if (oms_pr_process_discover (OPC_OBJID_INVALID, proc_rec_handle_list_ptr,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"ospf-te", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
	
		/* There should be only one OSPF module per node. If more, flag error	*/
		if (op_prg_list_size (proc_rec_handle_list_ptr) > 1) {
			op_sim_end ("IP process","More than one OSPF-TE process has been identified in this node",OPC_NIL, OPC_NIL);
		}

		/* Get handle to OSPF-TE process											*/
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (proc_rec_handle_list_ptr, OPC_LISTPOS_HEAD);
		
		// get the forwarding table of the ospf
		oms_pr_attr_get (process_record_handle, "forwarding table",	OMSC_PR_POINTER, &ospf_forwarding_table_ptr);
	}
	
	/* Free the list.	*/
	op_prg_mem_free (proc_rec_handle_list_ptr); 
FOUT;
}

static InetT_Address* inet_address_pointer_copy(InetT_Address* addr_ptr, size_t alloc_size) {
	FIN(inet_address_pointer_copy());
	FRET(inet_address_copy_dynamic(addr_ptr));
}

/*
static void attached_protocols_discovery() {
int number_of_streams, count,i,j, in_stream_indx=0, out_stream_indx=0;
Objid in_stream_objid,proto_objid,out_stream_objid;
char protocol_name[32];
FIN(attached_protocols_discovery());
	number_of_streams = op_topo_assoc_count (ip_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_STRM);
	if (number_of_streams==OPC_INT_INVALID) {
		printf("WARNING: NO streams connected to IP\n");
		FOUT;
	}
	
	// create the hash table to map the streams with the protocols //
	instrm_to_protocol_htable_ptr = prg_bin_hash_table_create (10, sizeof(int));
	protocol_to_outstrm_htable_ptr = prg_bin_hash_table_create (10, sizeof(int));
	
	for (i=0; i<number_of_streams; i++) {
		// get the object id of a stream in input to the IP module //
		in_stream_objid = op_topo_assoc(ip_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_STRM,i);
		// check if the stream comes from a process module (another possible protocol) //
		if (op_topo_assoc_count(in_stream_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PROC) == 0) continue;
		// get the object id of the process module (protocol) //
		proto_objid = op_topo_assoc(in_stream_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PROC,0);
		// count the input stream for that protocol //
		count = op_topo_assoc_count(proto_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_STRM);
		// find the output stream from IP protocol to the protocol under consideration//
		for (j=0; j<count; j++) {
			out_stream_objid = op_topo_assoc(proto_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_STRM,j);
			// check if the stream comes from the IP protocol //
			if (ip_objid = op_topo_assoc(out_stream_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PROC,0)) break;
		}
		// if the protocol does not have an input stream coming from IP protocol module, skip it //
		if (j==count) break;
		
		op_ima_obj_attr_get_int32(in_stream_objid,"dest stream",&in_stream_indx);
		op_ima_obj_attr_get_int32(out_stream_objid,"src stream",&out_stream_indx);
		
		proto_objid = op_topo_assoc(ip_objid, OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PROC,i);
		op_ima_obj_attr_get_str(proto_objid,"name",32,protocol_name);
		
		// protocol number / stream mapping //
		if (strcmp(protocol_name,"OSPF-TE") == 0) protocol_stream_mapping(in_stream_indx,out_stream_indx,OSPFIGP);
		else if (strcmp(protocol_name,"LMP") == 0) protocol_stream_mapping(in_stream_indx,out_stream_indx,UDP); // LMP should not be connected directly to IP but it uses UDP
		else if (strcmp(protocol_name,"RSVP") == 0) protocol_stream_mapping(in_stream_indx,out_stream_indx,RSVP);
	}
FOUT;
}*/

/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_IP_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_IP_process_init (int * init_block_ptr);
	void _op_MD_IP_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_IP_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_IP_process_alloc (VosT_Obtype, int);
	void _op_MD_IP_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_IP_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_IP_process ());

		{
		/* Temporary Variables */
		/*Packet			*transport_pkptr, *ip_pkptr;
		InetT_Address *dest_addr_ptr;
		InetT_Address *source_addr_ptr;
		int				protocol_number;
		*/
		Boolean to_higher_layer=OPC_FALSE;
		Boolean to_lower_layer=OPC_FALSE;
		/* End of Temporary Variables */


		FSM_ENTER ("MD_IP_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_UNFORCED (0, "init", state0_enter_exec, "MD_IP_process [init enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (1,"MD_IP_process")


			/** state (init) exit executives **/
			FSM_STATE_EXIT_UNFORCED (0, "init", "MD_IP_process [init exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_IP_process [init exit execs]", state0_exit_exec)
				{
				char	addr_str[INETC_ADDR_STR_LEN];
				
				// discover the attached protocols and create the mapping between protocols and streams //
				attached_protocols_discovery();
				
				/* save the ip address of the node */
				op_ima_obj_attr_get_str(ip_objid, "node address",INETC_ADDR_STR_LEN,addr_str);
				
				// create the inetaddress structure from ipv4 string
				node_addr = inet_address_create(addr_str, InetC_Addr_Family_v4);
				inet_address_print(node_addr_str, node_addr);
				
				// create the multicast address used by ospf 
				allspfrouters_addr = inet_address_create(IP_ADDRESS_ALLSPFROUTERS, InetC_Addr_Family_v4);
				
				
				
					
					
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (init) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init", "wait", "tr_0", "MD_IP_process [init -> wait : default / ]")
				/*---------------------------------------------------------*/



			/** state (wait) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "wait", state1_enter_exec, "MD_IP_process [wait enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_IP_process")


			/** state (wait) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "wait", "MD_IP_process [wait exit execs]")


			/** state (wait) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_IP_process [wait trans conditions]", state1_trans_conds)
			FSM_INIT_COND (FW_TABLE_UPDATE_INTRPT)
			FSM_TEST_COND (FROM_TRANSPORT)
			FSM_TEST_COND (FROM_NETWORK)
			FSM_TEST_LOGIC ("wait")
			FSM_PROFILE_SECTION_OUT (state1_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "FW_TABLE_UPDATE_INTRPT", "", "wait", "fw table update", "tr_5", "MD_IP_process [wait -> fw table update : FW_TABLE_UPDATE_INTRPT / ]")
				FSM_CASE_TRANSIT (1, 4, state4_enter_exec, ;, "FROM_TRANSPORT", "", "wait", "encap", "tr_9", "MD_IP_process [wait -> encap : FROM_TRANSPORT / ]")
				FSM_CASE_TRANSIT (2, 5, state5_enter_exec, ;, "FROM_NETWORK", "", "wait", "decap", "tr_11", "MD_IP_process [wait -> decap : FROM_NETWORK / ]")
				}
				/*---------------------------------------------------------*/



			/** state (fw table update) enter executives **/
			FSM_STATE_ENTER_FORCED (2, "fw table update", state2_enter_exec, "MD_IP_process [fw table update enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_IP_process [fw table update enter execs]", state2_enter_exec)
				{
				Ici		*iciptr;
				void	*void_ptr;
				
				
				// receive the update of the forwarding table from the OSPF module //
				
#ifdef IP_DEBUG
					printf("IP node %s :Forwarding table update \n",node_addr_str);
#endif
				
				// get the ICI received with the interrupt //
				iciptr = op_intrpt_ici();
				
				// read the forwarding table //
				op_ici_attr_get_ptr (iciptr, "forwarding table", &void_ptr);
				ospf_forwarding_table_ptr = (PrgT_Bin_Hash_Table*)  void_ptr;
				
				// destroy the ici //
				op_ici_destroy(iciptr);
				}
				FSM_PROFILE_SECTION_OUT (state2_enter_exec)

			/** state (fw table update) exit executives **/
			FSM_STATE_EXIT_FORCED (2, "fw table update", "MD_IP_process [fw table update exit execs]")


			/** state (fw table update) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "fw table update", "wait", "tr_6", "MD_IP_process [fw table update -> wait : default / ]")
				/*---------------------------------------------------------*/



			/** state (init_0) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (3, "init_0", "MD_IP_process [init_0 enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_IP_process [init_0 enter execs]", state3_enter_exec)
				{
				char	addr_str[INETC_ADDR_STR_LEN];
				OmsT_Pr_Handle	own_process_record_handle;
				
				
				// save the object id of the module //
				ip_objid = op_id_self ();
				
				// save the object id of the node //
				node_objid = op_topo_parent(ip_objid);
				
				// save the ip address of the node //
				op_ima_obj_attr_get_str(ip_objid, "node address",INETC_ADDR_STR_LEN,addr_str);
				
				// Register the process in the model-wide registry.
				own_process_record_handle = (OmsT_Pr_Handle) oms_pr_process_register(node_objid, ip_objid, op_pro_self(), "MD_ip");
				
				// register some attributes in the process registry
				oms_pr_attr_set (own_process_record_handle, 
								 "protocol",	OMSC_PR_STRING,	"MD_ip",
								 "address", 	OMSC_PR_STRING, addr_str, 
								 OPC_NIL);
				
				
				
				// let all the process to register into the process registry
				op_intrpt_schedule_self (op_sim_time(), 0);
				
				/*
				printf("OPC_INTRPT_BEGSIM = %d \n",OPC_INTRPT_BEGSIM);
				printf("OPC_INTRPT_REMOTE = %d \n",OPC_INTRPT_REMOTE);
				printf("OPC_INTRPT_SELF = %d \n",OPC_INTRPT_SELF);
				printf("OPC_INTRPT_STRM = %d \n",OPC_INTRPT_STRM);
				printf("OPC_INTRPT_PROCESS = %d \n",OPC_INTRPT_PROCESS);
				printf("OPC_INTRPT_ACCESS = %d \n",OPC_INTRPT_ACCESS);
				*/
				}
				FSM_PROFILE_SECTION_OUT (state3_enter_exec)

			/** state (init_0) exit executives **/
			FSM_STATE_EXIT_FORCED (3, "init_0", "MD_IP_process [init_0 exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_IP_process [init_0 exit execs]", state3_exit_exec)
				{
				/*
				
				int x,y,w,h,rfprops,rdprops,tprops,i;
				Anvid	vid;
				
				vid = op_anim_viewer_open_std ("Network View", OPC_ANIM_LOCATION_W_HALF);
				
				// Setup argument values. //
				x = 100, y = 100;
				w = 400, h = 50;
				rfprops = OPC_ANIM_RETAIN | OPC_ANIM_COLOR_GREEN;
				rdprops = OPC_ANIM_RETAIN | OPC_ANIM_COLOR_YELLOW;
				tprops = OPC_ANIM_RETAIN | OPC_ANIM_COLOR_YELLOW |
					OPC_ANIM_ALIGNH_CENTER | OPC_ANIM_ALIGNV_CENTER;
				
				// Loop through each layer. //
				for (i = 0; i < 7; i++, y += h)
					{
				op_anim_igp_rect_fill (vid, rfprops, " ", x, y, w, h);
					op_anim_igp_rect_draw (vid, rdprops, x, y, w, h);
					op_anim_igp_text_draw (vid, tprops, x + (w / 2), y + (h / 2),
					"ciao");
					}
				
				op_anim_viewer_redraw (vid);
				*/
				}
				FSM_PROFILE_SECTION_OUT (state3_exit_exec)


			/** state (init_0) transition processing **/
			FSM_TRANSIT_FORCE (0, state0_enter_exec, ;, "default", "", "init_0", "init", "tr_8", "MD_IP_process [init_0 -> init : default / ]")
				/*---------------------------------------------------------*/



			/** state (encap) enter executives **/
			FSM_STATE_ENTER_FORCED (4, "encap", state4_enter_exec, "MD_IP_process [encap enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_IP_process [encap enter execs]", state4_enter_exec)
				{
				Packet				*transport_pkptr, *ip_pkptr;
				Ici					*iciptr,*transp_iciptr;
				InetT_Address		dest_addr = INETC_ADDRESS_INVALID;
				InetT_Address		*addr_ptr;
				int					in_stream_indx;
				int					*protocol_number_ptr;
#ifdef IP_DEBUG
				char		addr_str[INETC_ADDR_STR_LEN];
#endif
				
				//----------- PACKET RECEIVED FROM HIGHER LAYER -------------
				in_stream_indx = op_intrpt_strm();
				
				// get the protocol number from where the packet comes from
				protocol_number_ptr = (int*) prg_bin_hash_table_item_get(instrm_to_protocol_htable_ptr,&in_stream_indx);
				
				//receive the packet from the higher layer //
				transport_pkptr = op_pk_get(in_stream_indx);
						
				// get the ICI received with the interrupt //
				iciptr = op_intrpt_ici();
				
				// read the destination address of the packet //
				op_ici_attr_get (iciptr, "dest_addr", &addr_ptr);
				
				dest_addr = inet_address_copy(*addr_ptr);
				/*
				if ( *protocol_number_ptr != TCP) {
						// destroy the ici only if not TCP//
						op_ici_destroy(iciptr);
					}
				*/
#ifdef IP_DEBUG
				inet_address_print(addr_str, dest_addr);
				printf("IP node %s: Received a packet FROM HIGHER layer towards %s \n",node_addr_str, addr_str);
#endif
						
					
				if ( inet_address_equal(dest_addr, node_addr) ) {
					// send the packet back to the higher layer
					int *out_stream_indx_ptr;
							
					if ( *protocol_number_ptr == TCP) {
					
						transp_iciptr = op_ici_create ("inet_encap_ind");
						
						/*addr_ptr = inet_address_mem_alloc ();
						*addr_ptr = node_addr;*/
						addr_ptr = inet_address_create_dynamic(node_addr);
						op_ici_attr_set (transp_iciptr, "src_addr", addr_ptr);
						/*addr_ptr = inet_address_mem_alloc ();
						*addr_ptr = dest_addr;*/
						addr_ptr = inet_address_create_dynamic(dest_addr);
						op_ici_attr_set (transp_iciptr, "dest_addr", addr_ptr);
								
						//the TCP protocol uses the ici so reinstall it.
						op_ici_install(transp_iciptr);
					}
					
					// get the stream index towards the correct protocol //
					out_stream_indx_ptr = (int*) prg_bin_hash_table_item_get(protocol_to_outstrm_htable_ptr,protocol_number_ptr);
				
					// send the packet to the correct protocol module //
					op_pk_send(transport_pkptr,*out_stream_indx_ptr);
				}
				else {			
					// create the IP packet //
					ip_pkptr = op_pk_create_fmt ("MD_IP_Packet");
					
					// set the fields//
					op_pk_nfd_set_int32 (ip_pkptr, "Time To Live", 255);
							
					#ifdef IP_DEBUG
					printf("IP node %s: protocol number %d\n",node_addr_str,*protocol_number_ptr);
					#endif
							
					op_pk_nfd_set_int32 (ip_pkptr, "Protocol", *protocol_number_ptr);
					/*addr_ptr = inet_address_mem_alloc ();
					*addr_ptr = inet_address_copy(node_addr);*/
					addr_ptr = inet_address_create_dynamic(node_addr);
					op_pk_nfd_set_ptr (ip_pkptr, "Source IP Address",	addr_ptr,
																			inet_address_pointer_copy,
																			inet_address_destroy_dynamic,
																			sizeof (InetT_Address) );
					/*addr_ptr = inet_address_mem_alloc ();
					*addr_ptr = inet_address_copy(dest_addr);*/
					addr_ptr = inet_address_create_dynamic(dest_addr);
					op_pk_nfd_set_ptr (ip_pkptr, "Destination IP Address", addr_ptr,
																				 inet_address_pointer_copy,
																				 inet_address_destroy_dynamic,
																				 sizeof (InetT_Address) );
				/*/TEST CODE-----------------------
				printf("bubu ev=%d \n",op_ev_id(op_ev_current()));
				if ( op_ev_id(op_ev_current()) == 82814 ) {
				printf("bubu proto \n",op_ev_id(op_ev_current()));
				op_pk_destroy(ip_pkptr);op_sim_end("","","","");}
				//--------------------------*/
					//encapsulate the higher layer packet inside the IP packet
					if ( op_pk_nfd_set_pkt (ip_pkptr, "Data", transport_pkptr) != OPC_COMPCODE_SUCCESS) {
						printf("IP node %s ERROR: An error occured in encapsulating the transport layer packet\n",node_addr_str);
						op_sim_end(OPC_NIL,OPC_NIL,OPC_NIL,OPC_NIL);
					}
					
					if (ospf_forwarding_table_ptr == OPC_NIL) {
						printf("IP node %s: No forwarding table found, destroy the packet\n",node_addr_str);
						// destroy the packet //
						op_pk_destroy(ip_pkptr);	
					}
					else {
						PrgT_Vector	*interfaces_vptr;
						
						// Lookup into the forwarding table to find the output stream //
						interfaces_vptr = forwarding_table_lookup(ospf_forwarding_table_ptr,&dest_addr);
				
						if (interfaces_vptr == PRGC_NIL) {
							// no entry found for the specific address //
							printf("IP node %s: No forward entry found, destroy the packet\n",node_addr_str);
						
							// destroy the packet //
							op_pk_destroy(ip_pkptr);
						}
						else {
							int 		*outstream_indx,i;
							Packet		*pkptr_copy;
							#ifdef IP_DEBUG
							inet_address_print(addr_str, dest_addr);
							#endif
							for (i=0; i<prg_vector_size(interfaces_vptr)-1; i++) {
								outstream_indx = prg_vector_access(interfaces_vptr,i);
								#ifdef IP_DEBUG
								printf("IP node %s: lookup result -> destination address = %s, output stream = %d\n",node_addr_str,addr_str,*outstream_indx);
								#endif
								pkptr_copy = op_pk_copy(ip_pkptr);
								// forward the packet to the correct output stream //
								op_pk_send(pkptr_copy,*outstream_indx);
							}
							outstream_indx = prg_vector_access(interfaces_vptr,i);
							#ifdef IP_DEBUG
							printf("IP node %s: lookup result -> destination address = %s, output stream = %d\n",node_addr_str,addr_str,*outstream_indx);
							#endif
							
							// forward the packet to the correct output stream //
							op_pk_send(ip_pkptr,*outstream_indx);
						}
					}
				
				}
					//------------------------------------------------------------
				}
				FSM_PROFILE_SECTION_OUT (state4_enter_exec)

			/** state (encap) exit executives **/
			FSM_STATE_EXIT_FORCED (4, "encap", "MD_IP_process [encap exit execs]")


			/** state (encap) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "encap", "wait", "tr_10", "MD_IP_process [encap -> wait : default / ]")
				/*---------------------------------------------------------*/



			/** state (decap) enter executives **/
			FSM_STATE_ENTER_FORCED (5, "decap", state5_enter_exec, "MD_IP_process [decap enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_IP_process [decap enter execs]", state5_enter_exec)
				{
				Packet				*transport_pkptr, *ip_pkptr;
				InetT_Address		org_addr = INETC_ADDRESS_INVALID;
				InetT_Address		dest_addr = INETC_ADDRESS_INVALID;
				InetT_Address		*addr_ptr;
				Ici					*transp_iciptr;//,*iciptr;
#ifdef IP_DEBUG
				char				addr_str[INETC_ADDR_STR_LEN];
#endif
				int 				protocol_number,in_stream_indx;
				
				//-------- RECEIVED PACKET FROM NEIGHBOR NODE ----------
				
				in_stream_indx = op_intrpt_strm();
				
				// receive the packet from the lower layer
				ip_pkptr = op_pk_get(in_stream_indx);
				
				op_pk_nfd_access (ip_pkptr, "Destination IP Address", &addr_ptr);
				dest_addr = inet_address_copy(*addr_ptr);
				op_pk_nfd_access (ip_pkptr, "Source IP Address",&addr_ptr);
				org_addr = inet_address_copy(*addr_ptr);
						
#ifdef IP_DEBUG
				inet_address_print(addr_str, dest_addr);
				printf("IP node %s : Received a packet FROM LOWER layer towards %s \n",node_addr_str, addr_str);
#endif
				
				if ( PRGC_TRUE == inet_address_equal(dest_addr, node_addr) || 
					 PRGC_TRUE == inet_address_equal(dest_addr, allspfrouters_addr)	) {
					int *out_stream_indx_ptr;
					double delay;
					
					// get the protocol number //
					op_pk_nfd_get(ip_pkptr, "Protocol", &protocol_number);
				
					// get the Data field//
					if ( op_pk_nfd_get_pkt(ip_pkptr, "Data", &transport_pkptr) != OPC_COMPCODE_SUCCESS) {
						printf("IP node %s ERROR: An error occured in decapsulating the ip packet\n",node_addr_str);
						op_sim_end(OPC_NIL,OPC_NIL,OPC_NIL,OPC_NIL);
					}
					
					//op_pk_nfd_strip(ip_pkptr, "Data");
					op_pk_destroy(ip_pkptr);
					
					if ( protocol_number == TCP) {
						// get the ICI received with the packet //
						//iciptr = op_pk_ici_get(ip_pkptr);
				
						transp_iciptr = op_ici_create ("inet_encap_ind");
								
						/*addr_ptr = inet_address_mem_alloc ();
						*addr_ptr = org_addr;*/
						addr_ptr = inet_address_create_dynamic(org_addr);
						op_ici_attr_set (transp_iciptr, "src_addr", addr_ptr);
						/*addr_ptr = inet_address_mem_alloc ();
						*addr_ptr = dest_addr;*/
						addr_ptr = inet_address_create_dynamic(dest_addr);
						op_ici_attr_set (transp_iciptr, "dest_addr", addr_ptr);
								
						//the TCP protocol uses the ici so reinstall it.
						op_ici_install(transp_iciptr);
					}
					else {
					 delay=0.001;
					}
				
					// get the stream index towards the correct protocol //
					out_stream_indx_ptr = (int*) prg_bin_hash_table_item_get(protocol_to_outstrm_htable_ptr,&protocol_number);
				
					// send the packet to the correct protocol module //
					op_pk_send_delayed(transport_pkptr,*out_stream_indx_ptr,0);
				
				}
				else {
					int ttl;
					// forward the packet if TTL>0//
					// get the TTL field and decrement by 1 //
					op_pk_nfd_get (ip_pkptr, "Time To Live", &ttl);
					--ttl;
					
					if (ttl>0 && ospf_forwarding_table_ptr != OPC_NIL) {
							PrgT_Vector	*interfaces_vptr;
							
							op_pk_nfd_set (ip_pkptr, "Time To Live", ttl);			
						
							// Lookup into the forwarding table to find the output stream //
							interfaces_vptr = forwarding_table_lookup(ospf_forwarding_table_ptr,&dest_addr);
				
							if (interfaces_vptr == PRGC_NIL) {
								// no entry found for the specific address //
								printf("IP node %s: No forward entry found, destroy the packet\n",node_addr_str);
								// destroy the packet //
								op_pk_destroy(ip_pkptr);
							}
							else {
								int 		*outstream_indx,i;
								Packet		*pkptr_copy;
								#ifdef IP_DEBUG
								inet_address_print(addr_str, dest_addr);
								#endif
								for (i=0; i<prg_vector_size(interfaces_vptr)-1; i++) {
									outstream_indx = prg_vector_access(interfaces_vptr,i);
									#ifdef IP_DEBUG
									printf("IP node %s: lookup result -> destination address = %s, output stream = %d\n",node_addr_str,addr_str,*outstream_indx);
									#endif
									pkptr_copy = op_pk_copy(ip_pkptr);
									// forward the packet to the correct output stream //
									op_pk_send(pkptr_copy,*outstream_indx);
								}
								outstream_indx = prg_vector_access(interfaces_vptr,i);
								#ifdef IP_DEBUG
								printf("IP node %s: lookup result -> destination address = %s, output stream = %d\n",node_addr_str,addr_str,*outstream_indx);
								#endif
							
								// forward the packet to the correct output stream //
								op_pk_send(ip_pkptr,*outstream_indx);
							}
					}
					else {
						printf("IP node %s: No forwarding table found or TTL=0, destroy the packet\n",node_addr_str);
						// destroy the packet //
						op_pk_destroy(ip_pkptr);
					}
				}
				//-----------------------------------------------------------
				}
				FSM_PROFILE_SECTION_OUT (state5_enter_exec)

			/** state (decap) exit executives **/
			FSM_STATE_EXIT_FORCED (5, "decap", "MD_IP_process [decap exit execs]")


			/** state (decap) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "decap", "wait", "tr_12", "MD_IP_process [decap -> wait : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (3,"MD_IP_process")
		}
	}




void
_op_MD_IP_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_IP_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_MD_IP_process_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_IP_process_svar function. */
#undef ospf_forwarding_table_ptr
#undef node_addr
#undef ip_objid
#undef node_objid
#undef instrm_to_protocol_htable_ptr
#undef protocol_to_outstrm_htable_ptr
#undef node_addr_str
#undef allspfrouters_addr

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_IP_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_IP_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_IP_process)",
		sizeof (MD_IP_process_state));
	*init_block_ptr = 6;

	FRET (obtype)
	}

VosT_Address
_op_MD_IP_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_IP_process_state * ptr;
	FIN_MT (_op_MD_IP_process_alloc (obtype))

	ptr = (MD_IP_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_IP_process [init_0 enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_IP_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_IP_process_state		*prs_ptr;

	FIN_MT (_op_MD_IP_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_IP_process_state *)gen_ptr;

	if (strcmp ("ospf_forwarding_table_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->ospf_forwarding_table_ptr);
		FOUT
		}
	if (strcmp ("node_addr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_addr);
		FOUT
		}
	if (strcmp ("ip_objid" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->ip_objid);
		FOUT
		}
	if (strcmp ("node_objid" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_objid);
		FOUT
		}
	if (strcmp ("instrm_to_protocol_htable_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->instrm_to_protocol_htable_ptr);
		FOUT
		}
	if (strcmp ("protocol_to_outstrm_htable_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->protocol_to_outstrm_htable_ptr);
		FOUT
		}
	if (strcmp ("node_addr_str" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->node_addr_str);
		FOUT
		}
	if (strcmp ("allspfrouters_addr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->allspfrouters_addr);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

