/* Process model C form file: MD_PCEP_peer_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_PCEP_peer_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_PCEP_peer_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_opt 7 5537C9F7 5537C9F7 1 labeffa matteo 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                     ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

#include	<tcp_api_v3.h>
#include 	<time.h>
#include 	"MD_pcep_src.h"
#include 	"MD_pcep_api.h"
#include	"MD_pcep_root_childs_src.h"
#include	"MD_path_computation_src.h"
#include	"MD_statistics_src.h"
#include	"MD_TED.h"
#include	"MD_Transponder.h"
#include	"MD_utils.h"
#include  	"MD_capacity_bandwidth_lib.h"


#define OPENWAIT_INTRPT_CODE	1
#define KEEPWAIT_INTRPT_CODE	2
#define	SESSIONDEAD_INTRPT_CODE	3
#define	KEEPALIVE_INTRPT_CODE	4

#define TCP_CONN_ESTABLISHED        ((tcp_conn_status == TCPC_IND_ESTAB) && \
									 (op_intrpt_type() == OPC_INTRPT_REMOTE))

#define NON_OPEN_MSG			(received_msg_type != PCEP_OPEN_MSG && op_intrpt_type() == OPC_INTRPT_STRM)
#define OPEN_MSG				(received_msg_type == PCEP_OPEN_MSG && op_intrpt_type() == OPC_INTRPT_STRM)
#define KEEPALIVE_MSG			(received_msg_type == PCEP_KEEPALIVE_MSG && op_intrpt_type() == OPC_INTRPT_STRM)
#define ERROR_MSG				(received_msg_type == PCEP_PCERR_MSG && op_intrpt_type() == OPC_INTRPT_STRM)
#define PCREQ_MSG				(received_msg_type == PCEP_PCREQ_MSG && op_intrpt_type() == OPC_INTRPT_STRM)
#define PCREP_MSG				(received_msg_type == PCEP_PCREP_MSG && op_intrpt_type() == OPC_INTRPT_STRM)
#define PCRPT_MSG				(received_msg_type == PCEP_PCRPT_MSG && op_intrpt_type() == OPC_INTRPT_STRM)
#define REMOTE_OK				(remote_ok==OPC_TRUE)
#define LOCAL_OK				(local_ok==OPC_TRUE)
#define OPEN_DENIED				(!REMOTE_OK && !LOCAL_OK && open_trials==2 && OPEN_MSG)
#define OPEN_DENIED_LOCAL_OK	(!REMOTE_OK && LOCAL_OK && open_trials==2 && OPEN_MSG)
#define OPEN_RETRY_DENIED		(!REMOTE_OK && open_trials>2 && OPEN_MSG)
#define OPEN_WAIT_TIMEOUT		(op_intrpt_type() == OPC_INTRPT_SELF && op_intrpt_code() == OPENWAIT_INTRPT_CODE)
#define OPEN_ROK_NLOK			(OPEN_MSG && REMOTE_OK && !LOCAL_OK)
#define OPEN_ROK_LOK			(OPEN_MSG && REMOTE_OK && LOCAL_OK)
#define KEEP_WAIT_TIMEOUT		(op_intrpt_type() == OPC_INTRPT_SELF && op_intrpt_code() == KEEPWAIT_INTRPT_CODE)
#define NON_KEEPALIVE_MSG		(received_msg_type != PCEP_KEEPALIVE_MSG && op_intrpt_type() == OPC_INTRPT_STRM)
#define KEEPALIVE_MSG			(received_msg_type == PCEP_KEEPALIVE_MSG && op_intrpt_type() == OPC_INTRPT_STRM)
#define KEEP_ROK				(KEEPALIVE_MSG && REMOTE_OK)
#define KEEP_NROK				(KEEPALIVE_MSG && !REMOTE_OK)
#define ERR_ROK					(ERROR_MSG && REMOTE_OK)
#define ERR_NROK				(ERROR_MSG && !REMOTE_OK)
#define KEEPALIVE_TIMEOUT		(op_intrpt_type() == OPC_INTRPT_SELF && op_intrpt_code() == KEEPALIVE_INTRPT_CODE)
#define SESSIONDEAD_TIMEOUT		(op_intrpt_type() == OPC_INTRPT_SELF && op_intrpt_code() == SESSIONDEAD_INTRPT_CODE)

#define PATH_COMP_REQQ			(op_intrpt_type() == OPC_INTRPT_REMOTE && (op_intrpt_code() == PCEPC_PATH_COMP_REQ))
#define REPORT_TO_DELIVER		(op_intrpt_type() == OPC_INTRPT_REMOTE && (op_intrpt_code() == PCEPC_REPORT))

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	Pcep_Process_Shared_Memory*			shared_data_ptr                                 ;	/* structure shared between root and childs processes */
	ApiT_Tcp_App_Handle	    		tcphandle                                       ;	/* the handle to interface with the TCP connection */
	unsigned short	         		open_trials                                     ;	/* number of times we send an open message */
	Boolean	                		remote_ok                                       ;	/* true when the remote open message is acknowledged */
	Boolean	                		local_ok                                        ;	/* true when the open message sent by this peer is acknowledged */
	Pcep_Conn_Info*	        		pcep_conn_info_ptr                              ;
	Evhandle	               		keepwait_evhandle                               ;
	Evhandle	               		openwait_evhandle                               ;
	short	                  		dead_timer                                      ;	/* the dead timer value received by the remote peer */
	                        		                                                	/* inside the open message                          */
	Evhandle	               		sessiondead_evhandle                            ;
	Evhandle	               		keepalive_evhandle                              ;
	char	                   		node_addr_str[INETC_ADDR_STR_LEN]               ;
	} MD_PCEP_peer_process_state;

#define shared_data_ptr         		op_sv_ptr->shared_data_ptr
#define tcphandle               		op_sv_ptr->tcphandle
#define open_trials             		op_sv_ptr->open_trials
#define remote_ok               		op_sv_ptr->remote_ok
#define local_ok                		op_sv_ptr->local_ok
#define pcep_conn_info_ptr      		op_sv_ptr->pcep_conn_info_ptr
#define keepwait_evhandle       		op_sv_ptr->keepwait_evhandle
#define openwait_evhandle       		op_sv_ptr->openwait_evhandle
#define dead_timer              		op_sv_ptr->dead_timer
#define sessiondead_evhandle    		op_sv_ptr->sessiondead_evhandle
#define keepalive_evhandle      		op_sv_ptr->keepalive_evhandle
#define node_addr_str           		op_sv_ptr->node_addr_str

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_PCEP_peer_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_PCEP_peer_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif


// ------------------------------------------ LSP DATABASE MANAGEMENT FUNCTIONS ----------------------------------------------------
static OpT_uInt32* lspdb_hash_key_get( Session_object *session_ptr ) {
// This function returns the hash key useful to access the LSP DB
	static OpT_uInt32	hash_key[4];
	
	FIN( lspdb_hash_key_get(session_ptr) );
	hash_key[0] = *( (OpT_uInt32 *) inet_address_addr_ptr_get(&(session_ptr->source_addr)) );
	hash_key[1] = *( (OpT_uInt32 *) inet_address_addr_ptr_get(&(session_ptr->destination_addr)) );
	hash_key[2] = session_ptr->tunnel_id;
	hash_key[3] = session_ptr->sub_lsp_id;
	FRET(hash_key);
}

static LSP_DB_Entry* lspdb_lsp_get(Session_object *session_ptr) {
// This function returns an LSP taken from the LSP database
// PRGC_NIL if LSP not found.
	
	FIN( lspdb_lsp_get(session_ptr) );
	FRET( prg_bin_hash_table_item_get(shared_data_ptr->lsp_state_database_htptr, lspdb_hash_key_get(session_ptr) ) );
}

static LSP_DB_Entry* lspdb_lsp_remove(Session_object *session_ptr) {
// This function returns an LSP taken from the LSP database
// removing it from the Database. Returns PRGC_NIL if LSP not found.
	
	FIN( lspdb_lsp_remove(session_ptr) );
	FRET(  prg_bin_hash_table_item_remove( shared_data_ptr->lsp_state_database_htptr, lspdb_hash_key_get(session_ptr) )  );
}


static void lspdb_entry_destroy(LSP_DB_Entry* lsp_ptr) {
// This function destroy the LSP Entry of the LSP DB
// Note that the vector pointing to the edges of the topology 
// is destroyed without touching the edges
	
	FIN( lspdb_entry_destroy(lsp_ptr) );
	// destroy the session 
	session_object_destroy(lsp_ptr->session_ptr);
	//destroy the vector keeping the edges intact
	prg_vector_destroy(lsp_ptr->edges_vptr,PRGC_FALSE);
	// destroy the ero object
	ERO_object_destroy(lsp_ptr->ero_object_ptr);
	
	transponder_id_destroy(lsp_ptr->sugg_ingress_tx_trans_id_ptr);
	transponder_id_destroy(lsp_ptr->sugg_ingress_rx_trans_id_ptr);
	transponder_id_destroy(lsp_ptr->sugg_egress_tx_trans_id_ptr);
	transponder_id_destroy(lsp_ptr->sugg_egress_rx_trans_id_ptr);
	
	prg_vector_destroy(lsp_ptr->carriers_vptr,PRGC_TRUE);
	
	prg_vector_destroy(lsp_ptr->ingress_tx_carrier_ids_vptr,PRGC_TRUE);
	prg_vector_destroy(lsp_ptr->ingress_rx_carrier_ids_vptr,PRGC_TRUE);
	prg_vector_destroy(lsp_ptr->egress_tx_carrier_ids_vptr,PRGC_TRUE);
	prg_vector_destroy(lsp_ptr->egress_rx_carrier_ids_vptr,PRGC_TRUE);
	
	// release the rest
	prg_mem_free(lsp_ptr);
	FOUT;
}

static void lspdb_lsp_save(	Session_object *session_ptr,
							PrgT_Vector *edges_vector_ptr,
							ERO_object *ero_object_ptr,
							int lower_freq_indx,
							int upper_freq_indx,
							PrgT_Vector* carriers_vptr,
							OpT_uInt32 *sugg_ingress_tx_trans_id_ptr,
							OpT_uInt32 *sugg_ingress_rx_trans_id_ptr,
							OpT_uInt32 *sugg_egress_tx_trans_id_ptr,
							OpT_uInt32 *sugg_egress_rx_trans_id_ptr,
							PrgT_Vector* ingress_tx_carrier_ids_vptr,
							PrgT_Vector* ingress_rx_carrier_ids_vptr,
							PrgT_Vector* egress_tx_carrier_ids_vptr,
							PrgT_Vector* egress_rx_carrier_ids_vptr) {

// This function stores the computed LSP in the LSP State Database
void 			*old_entry = OPC_NIL;
LSP_DB_Entry 	*lsp_ptr;
PrgT_Graph_Edge	*edge_ptr;
int i,size;

	FIN(lspdb_lsp_save(session_ptr,edges_vector_ptr,freq_range_ptr) );
		// create the lsp info to store //
		lsp_ptr = (LSP_DB_Entry *)prg_mem_alloc(sizeof(LSP_DB_Entry));
		
		lsp_ptr->session_ptr = session_ptr;
		size = prg_vector_size (edges_vector_ptr);
		lsp_ptr->edges_vptr = prg_vector_create(size,PRGC_NIL,PRGC_NIL);

		for (i=0;i<size;i++) {
			edge_ptr = (PrgT_Graph_Edge *)prg_vector_access (edges_vector_ptr, i);
			prg_vector_append(lsp_ptr->edges_vptr,edge_ptr);
		}

		//lsp_ptr->edges_vptr = prg_vector_copy(edges_vector_ptr); 
		lsp_ptr->upper_freq_indx = upper_freq_indx;
		lsp_ptr->lower_freq_indx = lower_freq_indx;
		lsp_ptr->state = LSP_OP_DOWN;
		
		lsp_ptr->carriers_vptr = carriers_vptr;
		lsp_ptr->sugg_ingress_tx_trans_id_ptr = sugg_ingress_tx_trans_id_ptr;
    	lsp_ptr->sugg_ingress_rx_trans_id_ptr = sugg_ingress_rx_trans_id_ptr;
    	lsp_ptr->sugg_egress_tx_trans_id_ptr = sugg_egress_tx_trans_id_ptr;
    	lsp_ptr->sugg_egress_rx_trans_id_ptr = sugg_egress_rx_trans_id_ptr;
		
		lsp_ptr->ingress_tx_carrier_ids_vptr = ingress_tx_carrier_ids_vptr;
		lsp_ptr->ingress_rx_carrier_ids_vptr = ingress_rx_carrier_ids_vptr;
		lsp_ptr->egress_tx_carrier_ids_vptr = egress_tx_carrier_ids_vptr;
		lsp_ptr->egress_rx_carrier_ids_vptr = egress_rx_carrier_ids_vptr;
		
		lsp_ptr->ero_object_ptr = ero_object_ptr;
		
		prg_bin_hash_table_item_insert(	shared_data_ptr->lsp_state_database_htptr,
										lspdb_hash_key_get(session_ptr),
										lsp_ptr, &old_entry );
		if (old_entry!=PRGC_NIL) {
			printf("MAYBE PROBLEM on pce: Duplicate LSP found in hash table \n");
		}

	FOUT;
}


//--------------------------------------------- END LSP DB MANAGEMENT FUNTIONS -----------------------------------------------


static Boolean open_message_check(Packet *pkptr) {
// This function gets a PCEP open message, read its parameters
// check if they are acceptable and in this case store them in the state variables
// returns true if params are acceptable
//TODO implement case in which parameters are not acceptable
Pcep_Open_Msg_Body	*msg_body_ptr;

	FIN( open_message_check(pkptr) );
	if (op_pk_nfd_access(pkptr,"Body", &msg_body_ptr) == OPC_COMPCODE_FAILURE || OPC_NIL == msg_body_ptr) {
		op_sim_end("PCEP peer process","Cannot read body in open message",OPC_NIL,OPC_NIL);
	}
	// TODO Check if parameters are ok, if yes
	// save the dead timer received by the remote host
	dead_timer = msg_body_ptr->open_object_ptr->deadtimer;
	FRET(OPC_TRUE);
}


static Boolean pcreq_msg_check(Packet *pkptr) {
// This function gets a PCEP Path Computation Request message, read its inner objects
// check if they are present and well formatted, if not sends back an error
Pcep_PcReq_Msg_Body	*msg_body_ptr;
Pcep_Error_Object	*err_obj_ptr;
Packet 				*pcep_pkptr;

	FIN( pcreq_msg_check(pkptr) );
	if (op_pk_nfd_access(pkptr,"Body", &msg_body_ptr) == OPC_COMPCODE_FAILURE || OPC_NIL == msg_body_ptr) {
		op_sim_end("PCEP peer process","Cannot read body in PCReq message",OPC_NIL,OPC_NIL);
	}
	if (OPC_NIL == msg_body_ptr->rp_object_ptr) {
	// RP object is not present
		//create PCErr message
		pcep_pkptr = pcep_error_msg_create();
		//create an error object (type=6,value=1; RP object missing)
		err_obj_ptr = pcep_error_object_create(6,1);
		//add the error object to the PCErr message
		pcep_error_msg_error_object_add(pcep_pkptr,err_obj_ptr);
		// send the error message through the TCP connection
		tcp_data_send(tcphandle, pcep_pkptr);
		FRET(OPC_FALSE);
	}
	else if (OPC_FALSE == msg_body_ptr->rp_object_ptr->header_ptr->p_flag) {
	// RP object is present but his P flag is not set
		//create PCErr message
		pcep_pkptr = pcep_error_msg_create();
		//create an error object (type=10,value=1)
		err_obj_ptr = pcep_error_object_create(10,1);
		//add the error object to the PCErr message
		pcep_error_msg_error_object_add(pcep_pkptr,err_obj_ptr);
		// send the error message through the TCP connection
		tcp_data_send(tcphandle, pcep_pkptr);
		FRET(OPC_FALSE);
	}
	
	if (OPC_NIL == msg_body_ptr->endpoints_object_ptr) {
	// EndPoints object is not present
		//create PCErr message
		pcep_pkptr = pcep_error_msg_create();
		//create an error object (type=6,value=3; EndPonits obj missing)
		err_obj_ptr = pcep_error_object_create(6,3);
		//add the error object to the PCErr message
		pcep_error_msg_error_object_add(pcep_pkptr,err_obj_ptr);
		// send the error message through the TCP connection
		tcp_data_send(tcphandle, pcep_pkptr);
		FRET(OPC_FALSE);
	}
	
	FRET(OPC_TRUE);
}


static PrgT_Compcode pcreq_queue_destroy(void * elem)    {
    FIN (pcreq_queue_destroy(elem));
        op_pk_destroy(elem);
    FRET (PrgC_Compcode_Success);
}
static void* pcreq_queue_copy(void * elem)   {
    FIN (pcreq_queue_copy(elem));    
    FRET ( op_pk_copy(elem) );
}
static PrgT_Compcode pcrpt_queue_destroy(void * elem)    {
    FIN (pcrpt_queue_destroy(elem));
        op_pk_destroy(elem);
    FRET (PrgC_Compcode_Success);
}
static void* pcrpt_queue_copy(void * elem)   {
    FIN (pcrpt_queue_copy(elem));    
    FRET ( op_pk_copy(elem) );
}




static void ted_links_reserve(Ospf_Topology *topology, PrgT_Vector *edges_vptr, int lower_freq_indx, int upper_freq_indx) {
// update the links after the suggested label is selected. This function is used when the PCE is stateful //
// the function takes as input a vector of edges (links), and the range of frequencies no more available //
int						i,j,num_free_slots,num_links;
PrgT_Graph_Edge 		*edge_ptr;
TE_edge_state			*edge_state_ptr;
Ospf_Label_Range		*label_range,*new_label_range;
Boolean					allocated;

FIN(ted_links_reserve(topology,edges_vptr,min_freq_indx,max_freq_indx));
		num_links = prg_vector_size (edges_vptr);
		for (i=0; i<num_links; i++) {
		// iterate the links //
			edge_ptr = (PrgT_Graph_Edge *)prg_vector_access (edges_vptr, i);
			edge_state_ptr = prg_edge_client_state_get (edge_ptr, topology->graph_state_handler);
			
			allocated = OPC_FALSE;
			num_free_slots = prg_vector_size (edge_state_ptr->available_slots_vptr);
			for (j=0; j<num_free_slots; j++) {
			// iterate the available slots to find the one that must be updated //
				label_range = (Ospf_Label_Range *)prg_vector_access (edge_state_ptr->available_slots_vptr, j);
				if (lower_freq_indx >= label_range->lower_freq_indx && upper_freq_indx <= label_range->upper_freq_indx) {
					if (lower_freq_indx > label_range->lower_freq_indx) {
												
						if (upper_freq_indx < label_range->upper_freq_indx) {
						// create a new free range and insert into the vecor//
							new_label_range = (Ospf_Label_Range *) prg_mem_alloc(sizeof(Ospf_Label_Range));
							new_label_range->lower_freq_indx = upper_freq_indx;
							new_label_range->upper_freq_indx = label_range->upper_freq_indx;
							
							prg_vector_insert (edge_state_ptr->available_slots_vptr, new_label_range, j+1);
						}
						
						// restrict the label range //
						label_range->upper_freq_indx = lower_freq_indx;
					}
					else {
						if (upper_freq_indx < label_range->upper_freq_indx) {
							label_range->lower_freq_indx = upper_freq_indx;
						}
						else {
						// in this case the occupied slot coincides with the previous available slot //
						// thus remove it from the vector of availble labels and destroy the slot //
							label_range = (Ospf_Label_Range *) prg_vector_remove (edge_state_ptr->available_slots_vptr, j);
							prg_mem_free(label_range);
						}
					}
					
					edge_state_ptr->tot_available_freq_slices -= (upper_freq_indx - lower_freq_indx)/2;
					allocated = OPC_TRUE;
					break;
				}
			}
			
			if (!allocated) op_sim_error(OPC_SIM_ERROR_ABORT,"slot cannot be allocated","");
			/*
			num_free_slots = prg_vector_size (edge_state_ptr->available_slots_vptr);
			printf("%x ",edge_state_ptr);
			for (j=0; j<num_free_slots; j++) {
				label_range = (Ospf_Label_Range *)prg_vector_access (edge_state_ptr->available_slots_vptr, j);
				printf("[%d,%d]",label_range->lower_freq_indx,label_range->upper_freq_indx);
			}
			printf("\n");*/
		}
	FOUT;
}
							  

static void ted_lsp_release(Ospf_Topology *topology_ptr, Pcep_LSP_Object const* const lsp_objptr) {
	ERO_IPv4_subobject	*ero_subobj_ptr;
	PrgT_Graph_Edge 	*edge_ptr;
	InetT_Address		const* from_addr_ptr;
	InetT_Address		const* to_addr_ptr;
	PrgT_List_Cell 		*cell_ptr;
	Transponder			*trans_ptr;
	LSP_DB_Entry		*lspdb_entry_ptr;
	
	FIN( ted_lsp_release(topology, lsp_objptr) );
	
	//printf("searching for slot [%d,%d]\n",lsp_objptr->lower_freq_indx,lsp_objptr->upper_freq_indx);
	
	from_addr_ptr = &(lsp_objptr->lsp_id->source_addr);
	cell_ptr = prg_list_head_cell_get(lsp_objptr->ero_ptr->subobjects);
	if (PRGC_NIL==cell_ptr) {
		op_sim_error(OPC_SIM_ERROR_ABORT, "Empty ERO", "");
		FOUT;
	}
	ero_subobj_ptr = prg_list_cell_data_get(cell_ptr);
	to_addr_ptr = &(ero_subobj_ptr->ipv4_addr);
	if ( OPC_TRUE == inet_address_ptr_equal(to_addr_ptr,from_addr_ptr) ) {
		//the first ero is the source, skip
		cell_ptr = prg_list_cell_next_get(cell_ptr);
	}
	
	while ( PRGC_NIL != cell_ptr ) {
    	ero_subobj_ptr = prg_list_cell_data_get(cell_ptr);
		to_addr_ptr = &(ero_subobj_ptr->ipv4_addr);
		edge_ptr = topology_edge_between_addresses_get(topology_ptr,from_addr_ptr, to_addr_ptr);
		if (PRGC_NIL==edge_ptr) {
			op_sim_error(OPC_SIM_ERROR_ABORT, "Edge not found between addresses", "");
			FOUT;
		}
		
		ted_edge_frequency_slot_release(topology_ptr,edge_ptr, lsp_objptr->lower_freq_indx, lsp_objptr->upper_freq_indx);
		from_addr_ptr = to_addr_ptr;
		cell_ptr = prg_list_cell_next_get(cell_ptr);
	}
	
	to_addr_ptr = &(lsp_objptr->lsp_id->destination_addr);
	if ( OPC_FALSE == inet_address_ptr_equal(to_addr_ptr,from_addr_ptr) ) {
		//the last hop is not in the ERO
		edge_ptr = topology_edge_between_addresses_get(topology_ptr,from_addr_ptr, to_addr_ptr);
		if (PRGC_NIL==edge_ptr) {
			op_sim_error(OPC_SIM_ERROR_ABORT, "Edge not found between addresses", "");
			FOUT;
		}
		ted_edge_frequency_slot_release(topology_ptr,edge_ptr, lsp_objptr->lower_freq_indx, lsp_objptr->upper_freq_indx);
	}
	
	lspdb_entry_ptr = lspdb_lsp_get(lsp_objptr->lsp_id);
	
	if ( PRGC_NIL != lspdb_entry_ptr->sugg_ingress_tx_trans_id_ptr && PRGC_NIL != lspdb_entry_ptr->carriers_vptr) {
		trans_ptr = ted_node_transponder_by_id_get(shared_data_ptr->ospf_topology,&(lspdb_entry_ptr->session_ptr->source_addr),*(lspdb_entry_ptr->sugg_ingress_tx_trans_id_ptr));
		transponder_tx_carriers_release(trans_ptr,lspdb_entry_ptr->ingress_tx_carrier_ids_vptr);
	}
	if ( PRGC_NIL != lspdb_entry_ptr->sugg_egress_rx_trans_id_ptr && PRGC_NIL != lspdb_entry_ptr->carriers_vptr) {
		trans_ptr = ted_node_transponder_by_id_get(shared_data_ptr->ospf_topology,&(lspdb_entry_ptr->session_ptr->destination_addr),*(lspdb_entry_ptr->sugg_egress_rx_trans_id_ptr));
		transponder_rx_carriers_release(trans_ptr,lspdb_entry_ptr->egress_rx_carrier_ids_vptr);
	}
	FOUT;
}



static void pcrep_send_delayed (void *arg, int code) {
//this function is invoked by the event scheduler in order to send the 
// PCRep with a certain delay. 
	Packet *pktptr;
		
	FIN (pcrep_send_delayed);
	pktptr = (Packet *) arg;
	tcp_data_send(tcphandle, pktptr);
	FOUT;
}

/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_PCEP_peer_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_PCEP_peer_process_init (int * init_block_ptr);
	void _op_MD_PCEP_peer_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_PCEP_peer_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_PCEP_peer_process_alloc (VosT_Obtype, int);
	void _op_MD_PCEP_peer_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_PCEP_peer_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_PCEP_peer_process ());

		{
		/* Temporary Variables */
		// variable used to store the received pcep packet
		Packet*		received_pkptr;
		
		// store the received pcep message type
		Pcep_Message_Type received_msg_type;
		
		int tcp_conn_status;
		/* End of Temporary Variables */


		FSM_ENTER ("MD_PCEP_peer_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (Init) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "Init", "MD_PCEP_peer_process [Init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [Init enter execs]", state0_enter_exec)
				{
				// access the shared data between root and childs processes
				shared_data_ptr = (Pcep_Process_Shared_Memory *) op_pro_modmem_access ();
				
				// access the parent memory passed into the op_pro_create function
				pcep_conn_info_ptr = (Pcep_Conn_Info *)op_pro_parmem_access ();
				
				// set the PCEP session as DOWN
				pcep_conn_info_ptr->pcep_session_up = OPC_FALSE;
				
				// save the handle to interface with TCP //
				tcphandle = pcep_conn_info_ptr->tcp_handle;
				
				
				// TODO the following should be negotiated with the remote PCEP peer
				pcep_conn_info_ptr->pce_stateful = shared_data_ptr->pce_stateful;
				
				inet_address_print(node_addr_str, shared_data_ptr->node_addr);
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (Init) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "Init", "MD_PCEP_peer_process [Init exit execs]")


			/** state (Init) transition processing **/
			FSM_TRANSIT_FORCE (6, state6_enter_exec, ;, "default", "", "Init", "Connect", "tr_13", "MD_PCEP_peer_process [Init -> Connect : default / ]")
				/*---------------------------------------------------------*/



			/** state (OpenWait) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "OpenWait", state1_enter_exec, "MD_PCEP_peer_process [OpenWait enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_PCEP_peer_process")


			/** state (OpenWait) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "OpenWait", "MD_PCEP_peer_process [OpenWait exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [OpenWait exit execs]", state1_exit_exec)
				{
				Packet	*pcep_pkptr;
				Pcep_Error_Object	*err_obj_ptr;
				
				if (op_intrpt_type() == OPC_INTRPT_STRM) {
					// receive the packet passed by the PCEP root process
					received_pkptr = (Packet*)op_pro_argmem_access();
					if ( OPC_NIL == received_pkptr ) {
						op_sim_end("PCEP peer process","Cannot receive pcep packet from the invokation",OPC_NIL,OPC_NIL);	
					}
					
					
					//read the message type and pine the next forced state//
					op_pk_nfd_access(received_pkptr,"Message-Type", &received_msg_type);
					
					if (received_msg_type != PCEP_OPEN_MSG) {
						//create PCErr message
						pcep_pkptr = pcep_error_msg_create();
						//create an error object (type=1,value=1)
						err_obj_ptr = pcep_error_object_create(1,1);
						//add the error object to the PCErr message
						pcep_error_msg_error_object_add(pcep_pkptr,err_obj_ptr);
						// send the error message through the TCP connection
						tcp_data_send(tcphandle, pcep_pkptr);
						//close TCP connection
						tcp_connection_close(tcphandle);
						//clear the openwait self interrupt
						op_ev_cancel(openwait_evhandle);	
					}
					else if (received_msg_type == PCEP_OPEN_MSG) {
						//clear the openwait self interrupt
						op_ev_cancel(openwait_evhandle);
						//read the received characteristics an check if are acceptable
						if ( open_message_check(received_pkptr) == OPC_TRUE ) {
							// remote peer is ok
							remote_ok = OPC_TRUE;
							// set KeepWait self interrupt (1 minute)
							keepwait_evhandle = op_intrpt_schedule_self (op_sim_time()+60, KEEPWAIT_INTRPT_CODE);
							if (OPC_TRUE == local_ok) {
								// if the dead timer received is enabled
								if (dead_timer != 0) {
									sessiondead_evhandle = op_intrpt_schedule_self (op_sim_time()+dead_timer, SESSIONDEAD_INTRPT_CODE);
								}
								// if the keepalive parameter is enabled 
								if (shared_data_ptr->keepalive != 0) {
									keepalive_evhandle = op_intrpt_schedule_self (op_sim_time()+shared_data_ptr->keepalive, KEEPALIVE_INTRPT_CODE);
								}
							}
							//create Keepalive message
							pcep_pkptr = pcep_keepalive_msg_create();
							// send the message through the TCP connection
							tcp_data_send(tcphandle, pcep_pkptr);
							// inform TCP to be ready to receive a new packet
							tcp_receive_command_send(tcphandle,1);
						}
						// open characteristics are not acceptable
						else {
							// if is the first trial
							if (1 == open_trials) {
								//create PCErr message
								pcep_pkptr = pcep_error_msg_create();
								//create an error object (type=1,value=4)
								err_obj_ptr = pcep_error_object_create(1,4);
								//add the error object to the PCErr message
								pcep_error_msg_error_object_add(pcep_pkptr,err_obj_ptr);
								//TODO add suggested characteristics
								
								// send the error message through the TCP connection
								tcp_data_send(tcphandle, pcep_pkptr);
								// inform TCP to be ready to receive a new packet
								tcp_receive_command_send(tcphandle,1);
								if (OPC_TRUE == local_ok) {
									// set OpenWait self interrupt (1 minute)
									openwait_evhandle = op_intrpt_schedule_self (op_sim_time()+60, OPENWAIT_INTRPT_CODE);
								}
							}
							else { // in case number of trials>1
								//create PCErr message
								pcep_pkptr = pcep_error_msg_create();
								//create an error object (type=1,value=5)
								err_obj_ptr = pcep_error_object_create(1,5);
								//add the error object to the PCErr message
								pcep_error_msg_error_object_add(pcep_pkptr,err_obj_ptr);
								// send the error message through the TCP connection
								tcp_data_send(tcphandle, pcep_pkptr);
								//close TCP connection
								tcp_connection_close(tcphandle);
							}
							//increase trials in both cases (useful for the state transitions)
							open_trials++;
						}
					
					}
				
					//destroy the received packet
					op_pk_destroy(received_pkptr);
					
				}
				else if (OPEN_WAIT_TIMEOUT) {
					//create PCErr message
					pcep_pkptr = pcep_error_msg_create();
					//create an error object (type=1,value=2)
					err_obj_ptr = pcep_error_object_create(1,2);
					//add the error object to the PCErr message
					pcep_error_msg_error_object_add(pcep_pkptr,err_obj_ptr);
					// send the error message through the TCP connection
					tcp_data_send(tcphandle, pcep_pkptr);
					//close TCP connection
					tcp_connection_close(tcphandle);
				}
				}
				FSM_PROFILE_SECTION_OUT (state1_exit_exec)


			/** state (OpenWait) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [OpenWait trans conditions]", state1_trans_conds)
			FSM_INIT_COND (NON_OPEN_MSG||OPEN_RETRY_DENIED||OPEN_WAIT_TIMEOUT)
			FSM_TEST_COND (OPEN_DENIED_LOCAL_OK)
			FSM_TEST_COND (OPEN_DENIED || OPEN_ROK_NLOK)
			FSM_TEST_COND (OPEN_ROK_LOK)
			FSM_TEST_LOGIC ("OpenWait")
			FSM_PROFILE_SECTION_OUT (state1_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "NON_OPEN_MSG||OPEN_RETRY_DENIED||OPEN_WAIT_TIMEOUT", "", "OpenWait", "End", "tr_1", "MD_PCEP_peer_process [OpenWait -> End : NON_OPEN_MSG||OPEN_RETRY_DENIED||OPEN_WAIT_TIMEOUT / ]")
				FSM_CASE_TRANSIT (1, 1, state1_enter_exec, ;, "OPEN_DENIED_LOCAL_OK", "", "OpenWait", "OpenWait", "tr_2", "MD_PCEP_peer_process [OpenWait -> OpenWait : OPEN_DENIED_LOCAL_OK / ]")
				FSM_CASE_TRANSIT (2, 3, state3_enter_exec, ;, "OPEN_DENIED || OPEN_ROK_NLOK", "", "OpenWait", "KeepWait", "tr_3", "MD_PCEP_peer_process [OpenWait -> KeepWait : OPEN_DENIED || OPEN_ROK_NLOK / ]")
				FSM_CASE_TRANSIT (3, 4, state4_enter_exec, ;, "OPEN_ROK_LOK", "", "OpenWait", "SessionUP", "tr_4", "MD_PCEP_peer_process [OpenWait -> SessionUP : OPEN_ROK_LOK / ]")
				}
				/*---------------------------------------------------------*/



			/** state (End) enter executives **/
			FSM_STATE_ENTER_UNFORCED (2, "End", state2_enter_exec, "MD_PCEP_peer_process [End enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (5,"MD_PCEP_peer_process")


			/** state (End) exit executives **/
			FSM_STATE_EXIT_UNFORCED (2, "End", "MD_PCEP_peer_process [End exit execs]")


			/** state (End) transition processing **/
			FSM_TRANSIT_MISSING ("End")
				/*---------------------------------------------------------*/



			/** state (KeepWait) enter executives **/
			FSM_STATE_ENTER_UNFORCED (3, "KeepWait", state3_enter_exec, "MD_PCEP_peer_process [KeepWait enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (7,"MD_PCEP_peer_process")


			/** state (KeepWait) exit executives **/
			FSM_STATE_EXIT_UNFORCED (3, "KeepWait", "MD_PCEP_peer_process [KeepWait exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [KeepWait exit execs]", state3_exit_exec)
				{
				Packet	*pcep_pkptr;
				Pcep_Error_Object	*err_obj_ptr;
				
				if (op_intrpt_type() == OPC_INTRPT_STRM) {
					// receive the packet passed by the PCEP root process
					received_pkptr = (Packet*)op_pro_argmem_access();
					if ( OPC_NIL == received_pkptr ) {
						op_sim_end("PCEP peer process","Cannot receive pcep packet from the invokation",OPC_NIL,OPC_NIL);	
					}
					//read the message type and pine the next forced state//
					op_pk_nfd_access(received_pkptr,"Message-Type", &received_msg_type);
					
					if (received_msg_type != PCEP_KEEPALIVE_MSG) {
						if (received_msg_type == PCEP_PCERR_MSG) {
						//TODO check proposed values
						//if proposed values are unacceptable: 
						//		-send PCErr (type=1,value=6)
						//		-close TCP connection
						//else:
						//		- send Open message with new param
						//if remote_ok:
						//		- set KeepWait self-interrupt (1 minute)
						//else:
						//		- set OpenWait self-interrupt (1 minute)
						}
						else {
							//create PCErr message
							pcep_pkptr = pcep_error_msg_create();
							//create an error object (type=1,value=1)
							err_obj_ptr = pcep_error_object_create(1,1);
							//add the error object to the PCErr message
							pcep_error_msg_error_object_add(pcep_pkptr,err_obj_ptr);
							// send the error message through the TCP connection
							tcp_data_send(tcphandle, pcep_pkptr);
							//close TCP connection
							tcp_connection_close(tcphandle);
							//clear the keepwait self interrupt
							op_ev_cancel(keepwait_evhandle);
						}
					}
					else {
						//clear the keepwait self interrupt
						op_ev_cancel(keepwait_evhandle);
						//the remote peer has accepted our open message
						local_ok = OPC_TRUE;
						if (OPC_TRUE == remote_ok) {
						//we have already received and accepted the remote open message
							if (dead_timer != 0) {
								sessiondead_evhandle = op_intrpt_schedule_self (op_sim_time()+dead_timer, SESSIONDEAD_INTRPT_CODE);
							}
							if (shared_data_ptr->keepalive != 0) {
								keepalive_evhandle = op_intrpt_schedule_self (op_sim_time()+shared_data_ptr->keepalive, KEEPALIVE_INTRPT_CODE);
							}
						}
						else {
							//restart the openwait self interrupt (1 minute)
							openwait_evhandle = op_intrpt_schedule_self (op_sim_time()+60, OPENWAIT_INTRPT_CODE);
						}
						// inform TCP to be ready to receive a new packet
						tcp_receive_command_send(tcphandle,1);
					}
					
					//destroy the received packet
					op_pk_destroy(received_pkptr);
					
				}
				else if (op_intrpt_type() == OPC_INTRPT_SELF && op_intrpt_code() == KEEPWAIT_INTRPT_CODE) {
					//create PCErr message
					pcep_pkptr = pcep_error_msg_create();
					//create an error object (type=1,value=7)
					err_obj_ptr = pcep_error_object_create(1,7);
					//add the error object to the PCErr message
					pcep_error_msg_error_object_add(pcep_pkptr,err_obj_ptr);
					// send the error message through the TCP connection
					tcp_data_send(tcphandle, pcep_pkptr);
					//close TCP connection
					tcp_connection_close(tcphandle);
				}
				}
				FSM_PROFILE_SECTION_OUT (state3_exit_exec)


			/** state (KeepWait) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [KeepWait trans conditions]", state3_trans_conds)
			FSM_INIT_COND (NON_KEEPALIVE_MSG||KEEP_WAIT_TIMEOUT)
			FSM_TEST_COND (ERR_ROK)
			FSM_TEST_COND (KEEP_NROK||ERR_NROK)
			FSM_TEST_COND (KEEP_ROK)
			FSM_TEST_LOGIC ("KeepWait")
			FSM_PROFILE_SECTION_OUT (state3_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "NON_KEEPALIVE_MSG||KEEP_WAIT_TIMEOUT", "", "KeepWait", "End", "tr_5", "MD_PCEP_peer_process [KeepWait -> End : NON_KEEPALIVE_MSG||KEEP_WAIT_TIMEOUT / ]")
				FSM_CASE_TRANSIT (1, 3, state3_enter_exec, ;, "ERR_ROK", "", "KeepWait", "KeepWait", "tr_6", "MD_PCEP_peer_process [KeepWait -> KeepWait : ERR_ROK / ]")
				FSM_CASE_TRANSIT (2, 1, state1_enter_exec, ;, "KEEP_NROK||ERR_NROK", "", "KeepWait", "OpenWait", "tr_7", "MD_PCEP_peer_process [KeepWait -> OpenWait : KEEP_NROK||ERR_NROK / ]")
				FSM_CASE_TRANSIT (3, 4, state4_enter_exec, ;, "KEEP_ROK", "", "KeepWait", "SessionUP", "tr_8", "MD_PCEP_peer_process [KeepWait -> SessionUP : KEEP_ROK / ]")
				}
				/*---------------------------------------------------------*/



			/** state (SessionUP) enter executives **/
			FSM_STATE_ENTER_UNFORCED (4, "SessionUP", state4_enter_exec, "MD_PCEP_peer_process [SessionUP enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [SessionUP enter execs]", state4_enter_exec)
				{
				unsigned int 	queue_size;
				Packet			*pcep_pktptr;
				
				// set the PCEP session UP
				pcep_conn_info_ptr->pcep_session_up = OPC_TRUE;
				
				//---- flush all the pending path computation requests to send ----
				queue_size = prg_vector_size(pcep_conn_info_ptr->pcreq_queue_ptr);
				
				while ( queue_size > 0 ) {
				// there is some packet in the queue to be sent
					
					// pop the queue
					pcep_pktptr = (Packet*) prg_vector_remove (pcep_conn_info_ptr->pcreq_queue_ptr, 0);
					
					if (pcep_pktptr == PRGC_NIL) op_sim_end("","","","");
					
					//decrease queue size
					queue_size--;
					// send the PCReq message through the TCP connection
					tcp_data_send(tcphandle, pcep_pktptr);
				}
				
				queue_size = prg_vector_size(pcep_conn_info_ptr->pcrpt_queue_ptr);
				
				//if (pcep_conn_info_ptr->pce_stateful == OPC_TRUE) {
					//---- flush all the pending report messages to send ----
					while ( queue_size > 0 ) {
					// there is some packet in the queue to be sent
					
						// pop the queue
						pcep_pktptr = (Packet*) prg_vector_remove (pcep_conn_info_ptr->pcrpt_queue_ptr, 0);
						if (pcep_pktptr == PRGC_NIL) op_sim_end("","","","");
						
						//decrease queue size
						queue_size--;
						// send the PCRep message through the TCP connection
						tcp_data_send(tcphandle, pcep_pktptr);
					}
				/*}
				else {
					// in case it is not stateful, delete all lsp reports
					op_sim_end("2","","","");
					while ( queue_size > 0 ) {
						// pop the queue
						pcep_pktptr = (Packet*) prg_vector_remove (pcep_conn_info_ptr->pcrpt_queue_ptr, 0);
						if (pcep_pktptr == PRGC_NIL) op_sim_end("","","","");
							
						//decrease queue size
						queue_size--;
						// send the PCRep message through the TCP connection
						op_pk_destroy(pcep_pktptr);
					}
				}*/
				
				// inform TCP to be ready to receive a new packet
					tcp_receive_command_send(tcphandle,1);
				}
				FSM_PROFILE_SECTION_OUT (state4_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (9,"MD_PCEP_peer_process")


			/** state (SessionUP) exit executives **/
			FSM_STATE_EXIT_UNFORCED (4, "SessionUP", "MD_PCEP_peer_process [SessionUP exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [SessionUP exit execs]", state4_exit_exec)
				{
				Packet	*pcep_pkptr;
				
				if (op_intrpt_type() == OPC_INTRPT_STRM) {
					// receive the packet passed by the PCEP root process
					received_pkptr = (Packet*)op_pro_argmem_access();
					if ( OPC_NIL == received_pkptr ) {
						op_sim_end("PCEP peer process","Cannot receive pcep packet from the invokation",OPC_NIL,OPC_NIL);	
					}
					
					//read the message type and pine the next forced state//
					if ( OPC_COMPCODE_FAILURE == op_pk_nfd_access(received_pkptr,"Message-Type", &received_msg_type) ) {
						op_sim_end(" PCEP peer process","received packet is not a PCEP packet",OPC_NIL,OPC_NIL);
					}
				}
				
				
				
				if (SESSIONDEAD_TIMEOUT) {
					//create close message (reason=2)
					pcep_pkptr = pcep_close_msg_create_with_options(2);
					// send the message through the TCP connection
					tcp_data_send(tcphandle, pcep_pkptr);
					//close TCP connection
					tcp_connection_close(tcphandle);
				}
				
				if (KEEPALIVE_TIMEOUT) {
					//create Keepalive message
					pcep_pkptr = pcep_keepalive_msg_create();
					// send the message through the TCP connection
					tcp_data_send(tcphandle, pcep_pkptr);
				}
				}
				FSM_PROFILE_SECTION_OUT (state4_exit_exec)


			/** state (SessionUP) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [SessionUP trans conditions]", state4_trans_conds)
			FSM_INIT_COND (SESSIONDEAD_TIMEOUT)
			FSM_TEST_COND (KEEPALIVE_TIMEOUT || PATH_COMP_REQQ || REPORT_TO_DELIVER)
			FSM_TEST_COND (PCREQ_MSG)
			FSM_TEST_COND (PCREP_MSG)
			FSM_TEST_COND (PCRPT_MSG)
			FSM_TEST_LOGIC ("SessionUP")
			FSM_PROFILE_SECTION_OUT (state4_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "SESSIONDEAD_TIMEOUT", "", "SessionUP", "End", "tr_9", "MD_PCEP_peer_process [SessionUP -> End : SESSIONDEAD_TIMEOUT / ]")
				FSM_CASE_TRANSIT (1, 4, state4_enter_exec, ;, "KEEPALIVE_TIMEOUT || PATH_COMP_REQQ || REPORT_TO_DELIVER", "", "SessionUP", "SessionUP", "tr_10", "MD_PCEP_peer_process [SessionUP -> SessionUP : KEEPALIVE_TIMEOUT || PATH_COMP_REQQ || REPORT_TO_DELIVER / ]")
				FSM_CASE_TRANSIT (2, 5, state5_enter_exec, ;, "PCREQ_MSG", "", "SessionUP", "Path Computation", "tr_11", "MD_PCEP_peer_process [SessionUP -> Path Computation : PCREQ_MSG / ]")
				FSM_CASE_TRANSIT (3, 7, state7_enter_exec, ;, "PCREP_MSG", "", "SessionUP", "PC Reply", "tr_15", "MD_PCEP_peer_process [SessionUP -> PC Reply : PCREP_MSG / ]")
				FSM_CASE_TRANSIT (4, 8, state8_enter_exec, ;, "PCRPT_MSG", "", "SessionUP", "PC Report", "tr_17", "MD_PCEP_peer_process [SessionUP -> PC Report : PCRPT_MSG / ]")
				}
				/*---------------------------------------------------------*/



			/** state (Path Computation) enter executives **/
			FSM_STATE_ENTER_FORCED (5, "Path Computation", state5_enter_exec, "MD_PCEP_peer_process [Path Computation enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [Path Computation enter execs]", state5_enter_exec)
				{
				Pcep_PcReq_Msg_Body *pcreq_msg_body_ptr;
				PCReply				*pc_reply;
				InetT_Address		*source_addr_ptr,*dest_addr_ptr;
				int					requested_capacity, capacity_demand, capacity_to_allocate,tot_num_carriers,num_requests;
				long				num_lsps,i;
				Packet				*pcrep_pkptr;
				clock_t 			start_time, end_time;
				double 				cpu_time_used;
				OpT_uInt32			sub_lsp_id;
				Transponder			*tx_transponder_to_use_ptr=PRGC_NIL;
				Transponder			*rx_transponder_to_use_ptr=PRGC_NIL;
				Pcep_NoPath_Object	*nopath_obj_ptr;
				Lsp_event			path_computation_result_code;
				PrgT_Vector			*ingress_tx_carrier_ids_vptr=PRGC_NIL, *egress_rx_carrier_ids_vptr=PRGC_NIL;
				//char				addr_str[INETC_ADDR_STR_LEN];
				
				
				if (	OPC_TRUE == pcep_msg_type_check(received_pkptr, PCEP_PCREQ_MSG) &&
						OPC_TRUE == pcreq_msg_check(received_pkptr)	) {
				// PCReq message is well formatted
					// access the body field
				
					op_pk_nfd_access(received_pkptr,"Body", &pcreq_msg_body_ptr);
					source_addr_ptr = &(pcreq_msg_body_ptr->endpoints_object_ptr->source_addr);
					dest_addr_ptr = &(pcreq_msg_body_ptr->endpoints_object_ptr->dest_addr);
				
					/*
					inet_address_ptr_print(addr_str, source_addr_ptr);
					printf("source %s\n",addr_str);
					inet_address_ptr_print(addr_str, dest_addr_ptr);
					printf("destination %s\n",addr_str);*/
					
					//TODO use the generalized BW object, allows PCEP to work with other architectures
					requested_capacity = pcreq_msg_body_ptr->bandwidth_object_ptr->bandwidth;
					capacity_to_allocate = requested_capacity;
					
					//TODO check if the metric object is present
					//up to now the path computation is always based on TE metric (least congested)
					
					//save the sub_lsp ID
					sub_lsp_id = pcreq_msg_body_ptr->lsp_id->sub_lsp_id;
					
					//if (pcep_conn_info_ptr->pce_stateful == OPC_TRUE) {
						// since it is a stateful PCE, force the path computation to use the suggested label
						pcreq_msg_body_ptr->pc_params->suggested_label_ptr->flag = OPC_TRUE;
					//}
				
					// TODO check against mandatory and optional requirements...
					
					// prepare the PCRep message
					pcrep_pkptr = pcep_pcrep_msg_create();
						
					
					capacity_demand = capacity_to_allocate;
					
					num_requests = 1;
					
					// TODO we are assuming the total number of carriers unchanged 
					// when the slice-ability is applied
					tot_num_carriers = cb_capacity_to_num_carriers(capacity_to_allocate);
					
					while (capacity_to_allocate>0) {
						
						// save the time instant when the path computation starts
						start_time = clock();
						
						// PATH COMPUTATION!!!!!
						if (num_requests == 1) {
							pc_reply = path_computation(shared_data_ptr->ospf_topology,
													source_addr_ptr, dest_addr_ptr,
													capacity_demand,
													pcreq_msg_body_ptr->pc_params,
													tx_transponder_to_use_ptr,
													rx_transponder_to_use_ptr);
						} else {
							pc_reply = bulk_path_computation(shared_data_ptr->ospf_topology,
														source_addr_ptr, dest_addr_ptr,
													    capacity_demand, num_requests,
													    pcreq_msg_body_ptr->pc_params,
													    tx_transponder_to_use_ptr,
													    rx_transponder_to_use_ptr);
							
						}
						
						// save the time instant when the path computation ends
						end_time = clock();
						// calculate the path computation time
						cpu_time_used = ((double) (end_time - start_time)) / CLOCKS_PER_SEC;
						// write statistics
						stat_path_computation_time_write(cpu_time_used);
						
						if ( pc_reply->result_code == COMPUTATION_OK ) {
						// When path computation goes ok, allocate the resources //
						// and populate the PCREP message //
						
							
							int vsize, upper_freq_indx, lower_freq_indx, i, num_carriers;
							Computed_LSP	*comp_lsp;
							Pcep_LSP_Object	*lsp_obj;
							Session_object	*session_obj;
							Transponder		*trans_ptr;
							double			carrier_bw;
							
							vsize = prg_vector_size(pc_reply->computed_lsps_vptr);
							
							for (i=0; i<vsize; i++) {
						
								comp_lsp = (Computed_LSP *) prg_vector_access(pc_reply->computed_lsps_vptr,i);
								// create a copy of the received session object
								session_obj = session_object_copy(pcreq_msg_body_ptr->lsp_id);
								// save the sub_lsp id in the session
								session_obj->sub_lsp_id = sub_lsp_id;
								
								upper_freq_indx = comp_lsp->sugg_label_ptr->central_freq_indx + comp_lsp->sender_tspec_ptr->number_of_slices;
								lower_freq_indx = comp_lsp->sugg_label_ptr->central_freq_indx - comp_lsp->sender_tspec_ptr->number_of_slices;
								
								// update the ted considering the suggested labels as already used
								ted_links_reserve(shared_data_ptr->ospf_topology, comp_lsp->edges_vptr, lower_freq_indx, upper_freq_indx);
								
								num_carriers = prg_vector_size(comp_lsp->carriers_vptr);
							
								// get the carrier BW by dividing the total BW by the number of carriers
								carrier_bw = (comp_lsp->sender_tspec_ptr->number_of_slices*FREQUENCY_INDEXC_SLICE_SIZE)/num_carriers;
								
								/*{// DEBUG UTILIZATION OF MW
									if (comp_lsp->capacity == 400) {
										double percent = 0;
										static unsigned long MW_400_allocated = 0;
										static unsigned long tot_400_allocated = 0;
										
										++tot_400_allocated;
										if (comp_lsp->sender_tspec_ptr->number_of_slices == 8) {
											++MW_400_allocated;
										}
										percent = 100.0*((double)(MW_400_allocated)/tot_400_allocated);
										printf( "Percentage of 400G served with MW: %f\n",percent);
									}
								}*/
								
								//update the ted about the transponder information and the used carriers
								if ( PRGC_NIL != comp_lsp->sugg_ingress_tx_trans_id_ptr && PRGC_NIL != comp_lsp->carriers_vptr) {
									trans_ptr = ted_node_transponder_by_id_get(shared_data_ptr->ospf_topology,&(session_obj->source_addr),*(comp_lsp->sugg_ingress_tx_trans_id_ptr));
									ingress_tx_carrier_ids_vptr = carrier_ids_vector_create(num_carriers);
									if ( transponder_tx_carriers_use(trans_ptr,comp_lsp->carriers_vptr,carrier_bw,PRGC_NIL,ingress_tx_carrier_ids_vptr) == MD_Compcode_Failure) {
										op_sim_end("","path computation enter executive","cannot allocate the TX transponder after the path computation","");
									}
								}
							
								if ( PRGC_NIL != comp_lsp->sugg_egress_rx_trans_id_ptr && PRGC_NIL != comp_lsp->carriers_vptr) {
									trans_ptr = ted_node_transponder_by_id_get(shared_data_ptr->ospf_topology,&(session_obj->destination_addr),*(comp_lsp->sugg_egress_rx_trans_id_ptr));
									egress_rx_carrier_ids_vptr = carrier_ids_vector_create(num_carriers);
									if ( transponder_rx_carriers_use(trans_ptr,comp_lsp->carriers_vptr, carrier_bw,PRGC_NIL,egress_rx_carrier_ids_vptr) == MD_Compcode_Failure) {
										op_sim_end("PCEP peer process","path computation enter executive","cannot allocate the RX transponder after the path computation","");
									}
								}
								/*
								printf("--------------\n");
								rsvp_ero_object_print(comp_lsp->ero_object_ptr);
								frequency_vector_print(comp_lsp->carriers_vptr);
								printf("RX ");
								transponder_print(trans_ptr);
								printf("--------------\n");
								*/
								// save the new LSP and the related information //
								lspdb_lsp_save(	session_object_copy(session_obj),
												comp_lsp->edges_vptr,
												ERO_object_copy(comp_lsp->ero_object_ptr),
												lower_freq_indx, upper_freq_indx,
												prg_vector_copy(comp_lsp->carriers_vptr),
												transponder_id_copy(comp_lsp->sugg_ingress_tx_trans_id_ptr),
												transponder_id_copy(comp_lsp->sugg_ingress_rx_trans_id_ptr),
												transponder_id_copy(comp_lsp->sugg_egress_tx_trans_id_ptr),
												transponder_id_copy(comp_lsp->sugg_egress_rx_trans_id_ptr),
												prg_vector_copy(ingress_tx_carrier_ids_vptr),
												PRGC_NIL,
												PRGC_NIL,
												prg_vector_copy(egress_rx_carrier_ids_vptr));
							
								// create the LSP object to insert in the PCRep
								lsp_obj = pcep_lsp_object_create(	session_obj, 
																comp_lsp->ero_object_ptr,
																comp_lsp->sender_tspec_ptr,
																comp_lsp->sugg_label_ptr,
																lower_freq_indx,upper_freq_indx,
																comp_lsp->carriers_vptr,
																comp_lsp->capacity,
																comp_lsp->sugg_ingress_tx_trans_id_ptr,
																comp_lsp->sugg_ingress_rx_trans_id_ptr,
																comp_lsp->sugg_egress_tx_trans_id_ptr,
																comp_lsp->sugg_egress_rx_trans_id_ptr,
																ingress_tx_carrier_ids_vptr,
																PRGC_NIL,
																PRGC_NIL,
																egress_rx_carrier_ids_vptr,
																LSP_OP_DOWN,OPC_FALSE);
								// detach ownership
								comp_lsp->ero_object_ptr = PRGC_NIL;
								comp_lsp->sender_tspec_ptr = PRGC_NIL;
								comp_lsp->sugg_label_ptr = PRGC_NIL;
								comp_lsp->carriers_vptr = PRGC_NIL;
								comp_lsp->sugg_ingress_tx_trans_id_ptr =PRGC_NIL;
								comp_lsp->sugg_ingress_rx_trans_id_ptr =PRGC_NIL;
								comp_lsp->sugg_egress_tx_trans_id_ptr =PRGC_NIL;
								comp_lsp->sugg_egress_rx_trans_id_ptr =PRGC_NIL;
								ingress_tx_carrier_ids_vptr = PRGC_NIL;
								egress_rx_carrier_ids_vptr = PRGC_NIL;
							
								// add the LSP information inside the PCRep message
								pcep_pcrep_msg_lsp_object_add(pcrep_pkptr,lsp_obj);
							
								// increase the sub-lsp id for the next sub-lsp//
								(sub_lsp_id)++;
								
								capacity_to_allocate -= comp_lsp->capacity;
							}
							
							capacity_demand = cb_closer_higher_capacity_get(capacity_to_allocate);
							
							// destroy the path computation reply
							pc_reply_destroy(pc_reply);
							
							break;			
							
						} else {
						// PATH COMPUTATION FAILED
							//PrgT_Bin_Hash_Table *transponders_hptr;
							//PrgT_List *transponders_lptr;
							
							path_computation_result_code = pc_reply->result_code;
							
							// If slice-ability not allowed. Break loop
							if (NO_SPLIT == pcreq_msg_body_ptr->pc_params->slice_ability_ptr->strategy) {
								break;
							}
						
							capacity_demand = cb_smaller_capacity_get(capacity_demand);
							if (capacity_demand < 0) {
								break;
							}
							
							num_requests = ceil(capacity_to_allocate/capacity_demand);
							
							/*
							// force to use a specific transponder
							if (PRGC_NIL == tx_transponder_to_use_ptr) {
							// get the list of TX transponder associated to the node
								transponders_hptr = ted_node_transponders_get(shared_data_ptr->ospf_topology, source_addr_ptr);
								transponders_lptr = prg_bin_hash_table_item_list_get(transponders_hptr);
								tx_transponder_to_use_ptr = transponders_least_available_transponder_get(transponders_lptr,
																										 tot_num_carriers);
								// destroy the temporary list of transponder
								prg_list_destroy (transponders_lptr, PRGC_FALSE);
							}
							if (PRGC_NIL == rx_transponder_to_use_ptr) {
								transponders_hptr = ted_node_transponders_get(shared_data_ptr->ospf_topology, dest_addr_ptr);
								transponders_lptr = prg_bin_hash_table_item_list_get(transponders_hptr);
								rx_transponder_to_use_ptr = transponders_least_available_transponder_get(transponders_lptr,
																										 tot_num_carriers);
								// destroy the temporary list of transponder
								prg_list_destroy (transponders_lptr, PRGC_FALSE);
							}
							*/
							
						}
					}
					
					
					
					
					num_lsps = pcep_pcrep_msg_lsp_object_count(pcrep_pkptr);
					
					if (0 == num_lsps) {
					// SOLUTION NOT FOUND, PATH COMPUTATION FAILED //
						
						// create the NOPATH object
						nopath_obj_ptr = pcep_nopath_object_create(path_computation_result_code);
						
						// append the NOPATH object to the pcrep message
						pcep_pcrep_msg_no_path_object_add(pcrep_pkptr, nopath_obj_ptr);
						
						
					} else if ( OPC_FALSE == pcreq_msg_body_ptr->pc_params->slice_ability_ptr->allow_partial_solution &&
							capacity_to_allocate>0) {
					// Partial solution not allowed. //
					// Rollback. Remove the already allocated lsps. //
						
						Pcep_LSP_Object const *pcep_lsp_object_ptr;
						LSP_DB_Entry 		*lspdb_entry_ptr;
						
						num_lsps = pcep_pcrep_msg_lsp_object_count(pcrep_pkptr);
						for (i=0; i<num_lsps; i++) {
							pcep_lsp_object_ptr = pcep_pcrep_msg_lsp_object_access(pcrep_pkptr,i);
							// relese from TED
							ted_lsp_release(shared_data_ptr->ospf_topology, pcep_lsp_object_ptr);
							
							//get LSP DB entry
							lspdb_entry_ptr = lspdb_lsp_get(pcep_lsp_object_ptr->lsp_id);
							// remove from database
							lspdb_lsp_remove(lspdb_entry_ptr->session_ptr);
							// destroy the structure
							lspdb_entry_destroy(lspdb_entry_ptr);
						}
						
						// destroy the old PCRep packet
						op_pk_destroy(pcrep_pkptr);
						
						// create a new PCRep message
						pcrep_pkptr = pcep_pcrep_msg_create();
				
						// create the NOPATH object
						nopath_obj_ptr = pcep_nopath_object_create(path_computation_result_code);
						
						// append the NOPATH object to the pcrep message
						pcep_pcrep_msg_no_path_object_add(pcrep_pkptr, nopath_obj_ptr);
					}
					
					/*//DEBUG SLICE ABILITY 
					if (num_lsps > 1) {
						static double percent = 0;
						static double num=0;
						int allocated;
						
						++num;
						allocated = requested_capacity - capacity_to_allocate;
						
						if (OPC_FALSE == pcreq_msg_body_ptr->pc_params->slice_ability_ptr->allow_partial_solution) {
							if (capacity_to_allocate != 0) {
								allocated = 0;
							}
						}
						printf( "allocated %dGbps over %dGbps\n",
							allocated,
							requested_capacity);
						percent +=  (double)allocated/requested_capacity;
						printf("percent allocated using slice ability : %f\n", percent/num);
					}*/
					
					
					// append to the PCRep the RP object received within the PCReq
					pcep_pcrep_msg_rp_object_add(pcrep_pkptr, pcreq_msg_body_ptr->rp_object_ptr);
					// set to null the pointer to the RP object of the received packet, because now it is hold by the PCRep
					pcreq_msg_body_ptr->rp_object_ptr = OPC_NIL;
					
					// USE the average time computed for the path computation
					cpu_time_used = 0.000158336;
					
					
					// keep track when the last path computation will terminate
					if (op_sim_time() > shared_data_ptr->last_path_comp_end_time) {
						// if last path computation is already terminated, 
						// the current path computation will terminate right after the it's comp tume
						shared_data_ptr->last_path_comp_end_time = op_sim_time() + cpu_time_used;
					} 
					else {
						// if last path computation is not yet terminated, 
						// the current path computation will terminate after the last path comp + it's comp time
						shared_data_ptr->last_path_comp_end_time += cpu_time_used;
					}
					
					// schedule the send of the PCRep message.
					// this delay is associated to the time required to compute the path
					op_intrpt_schedule_call( shared_data_ptr->last_path_comp_end_time, 0, pcrep_send_delayed, pcrep_pkptr);
				
					
				}
				else {
					op_sim_error(OPC_SIM_ERROR_ABORT,"PCEP peer process. path computation. Enter exec","malformed message");
				}
				
				
				// destroy the received packet
				op_pk_destroy(received_pkptr);
				}
				FSM_PROFILE_SECTION_OUT (state5_enter_exec)

			/** state (Path Computation) exit executives **/
			FSM_STATE_EXIT_FORCED (5, "Path Computation", "MD_PCEP_peer_process [Path Computation exit execs]")


			/** state (Path Computation) transition processing **/
			FSM_TRANSIT_FORCE (4, state4_enter_exec, ;, "default", "", "Path Computation", "SessionUP", "tr_12", "MD_PCEP_peer_process [Path Computation -> SessionUP : default / ]")
				/*---------------------------------------------------------*/



			/** state (Connect) enter executives **/
			FSM_STATE_ENTER_UNFORCED (6, "Connect", state6_enter_exec, "MD_PCEP_peer_process [Connect enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [Connect enter execs]", state6_enter_exec)
				{
				if ( pcep_conn_info_ptr->tcp_connection_id == TCPC_CONN_ID_UNSPEC ) {
					TcpT_Conn_Open_Options		conn_options;
				
					tcp_conn_open_default_options_set (&conn_options);
					//local_addr = tcp_connection_local_addr_get (tcp_handle_ptr); //not working
					
					/* No need to use copy of address. A copy will be 	*/
					/* created by tcp_connection_open_with_options ().	*/
					tcp_conn_open_options_local_addr_set (&conn_options, shared_data_ptr->node_addr);		
				
					pcep_conn_info_ptr->tcp_connection_id = tcp_connection_open_with_options(	&tcphandle,
																								inet_address_copy(pcep_conn_info_ptr->neighbor_ip_address),
																								TCPC_BGP_RESERVED_PORT,//PCEPC_TCP_PORT,
																								TCPC_COMMAND_OPEN_ACTIVE,
																								&conn_options	);
					
					// create a queue that will host the PCReq packets to send towards the PCE
					pcep_conn_info_ptr->pcreq_queue_ptr = prg_vector_create (1, pcreq_queue_destroy, pcreq_queue_copy);
					// create a queue that will host the PCRpt packets to send towards the PCE
					pcep_conn_info_ptr->pcrpt_queue_ptr = prg_vector_create (1, pcrpt_queue_destroy, pcrpt_queue_copy);
					
					// this connection is from pce side
					pcep_conn_info_ptr->pce_peer = OPC_TRUE;
				}
				else {
					pcep_conn_info_ptr->pce_peer = OPC_FALSE;
				}
				
				}
				FSM_PROFILE_SECTION_OUT (state6_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (13,"MD_PCEP_peer_process")


			/** state (Connect) exit executives **/
			FSM_STATE_EXIT_UNFORCED (6, "Connect", "MD_PCEP_peer_process [Connect exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [Connect exit execs]", state6_exit_exec)
				{
				Ici		*tcp_status_ind_ici_ptr;
				Packet	*pcep_pkptr;
				
				/* Process the accompanying interrupt to find out 	*/
				/* the status of the trasnport connection.			*/
				tcp_status_ind_ici_ptr = op_intrpt_ici ();
				
				op_ici_attr_get (tcp_status_ind_ici_ptr, "status", &tcp_conn_status);
				
				
				if (TCP_CONN_ESTABLISHED) {
					
					// inform TCP to be ready to receive a packet
					tcp_receive_command_send(tcphandle,1);
					
					// set OpenWait self interrupt (1 minute)
					openwait_evhandle = op_intrpt_schedule_self (op_sim_time()+60, OPENWAIT_INTRPT_CODE);
					
					//increment session id
					(shared_data_ptr->session_id)++;
					
					//create the open message to initialize the PCEP session
					pcep_pkptr = pcep_open_msg_create_with_options(shared_data_ptr->keepalive, shared_data_ptr->deadtimer, shared_data_ptr->session_id);
					
					// send the open message through the TCP connection
					tcp_data_send(tcphandle, pcep_pkptr);
					
					// set the number of open trials to 0 since is the first open we send
					open_trials = 1;
					
					// initialize remote ok to false (becomes true when the remote open message is received and acknowledged)
					remote_ok = OPC_FALSE;
					
					// initialize local ok to false (becomes true when the open message sent by this peer is acknowledged by the remote peer)
					local_ok = OPC_FALSE;
					
					// initialize dead timer to 0 (disabled)
					dead_timer=0;
					
				}
				
				//TODO handle TCP connection failure
				
				}
				FSM_PROFILE_SECTION_OUT (state6_exit_exec)


			/** state (Connect) transition processing **/
			FSM_TRANSIT_ONLY ((TCP_CONN_ESTABLISHED), 1, state1_enter_exec, ;, Connect, "TCP_CONN_ESTABLISHED", "", "Connect", "OpenWait", "tr_14", "MD_PCEP_peer_process [Connect -> OpenWait : TCP_CONN_ESTABLISHED / ]")
				/*---------------------------------------------------------*/



			/** state (PC Reply) enter executives **/
			FSM_STATE_ENTER_FORCED (7, "PC Reply", state7_enter_exec, "MD_PCEP_peer_process [PC Reply enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [PC Reply enter execs]", state7_enter_exec)
				{
				Pcep_PcRep_Msg_Body	*pcrep_msg_body_ptr;
				Ici 				*ici_ptr;
				ApiT_Pcep_PC_Reply 	*pc_reply;
				Pending_PC_Requests	*pending_pc_req_ptr;
				
				// access the body field
				op_pk_nfd_access(received_pkptr,"Body", &pcrep_msg_body_ptr);
				
				// get (and remove) the RSVP ingress process that has requested the path
				pending_pc_req_ptr = (Pending_PC_Requests*) prg_bin_hash_table_item_remove(shared_data_ptr->pending_pc_requests_htptr, &(pcrep_msg_body_ptr->rp_object_ptr->request_id_number));
				
				if ( PRGC_NIL == pending_pc_req_ptr ) {
					op_sim_end("PCEP peer process","PC reply state","Cannot find the rsvp ingress process associated to the path request",OPC_NIL);
				}
				
				if ( OPC_NIL != pcrep_msg_body_ptr->no_path_object_ptr && 
					 OPC_NIL != pcrep_msg_body_ptr->lsps_vptr  &&  
					 0 != prg_vector_size(pcrep_msg_body_ptr->lsps_vptr) ) {
						op_sim_end("PCEP peer process","PC reply state","Find NOPATH object with also computed paths",OPC_NIL);
				}
				/*
				if ( OPC_NIL != pcrep_msg_body_ptr->no_path_object_ptr && 
					 ( OPC_NIL == pcrep_msg_body_ptr->lsps_vptr  ||  0 == prg_vector_size(pcrep_msg_body_ptr->lsps_vptr) )) {
						op_sim_end("PCEP peer process","PC reply state","no path received by the path computation",OPC_NIL);
				}*/
				
				//create the structure to fill the ici
				pc_reply = api_pc_reply_create(pcrep_msg_body_ptr);
				
				//remove pointer ownership
				pcrep_msg_body_ptr->lsps_vptr = PRGC_NIL;
				
				// create the ici to communicate with the RSVP ingress process
				ici_ptr = op_ici_create ("MD_pcep_api_ici");
					
				if (op_ici_attr_set (ici_ptr, "ici data", pc_reply) == OPC_COMPCODE_FAILURE ||
					op_ici_attr_set (ici_ptr, "request id", pending_pc_req_ptr->request_id) == OPC_COMPCODE_FAILURE	) {
							op_sim_end("PCEP API","pcep_path_computation_command_send()","cannot set the ICI","");
				}
				
				
				// destroy the received packet
				op_pk_destroy(received_pkptr);
				
				// Install the ICI
				op_ici_install (ici_ptr);
				// invoke the rsvp process 
				op_intrpt_force_remote(PCEPC_PATH_COMP_REP, pending_pc_req_ptr->module_objid);
				// Unistall the ici
				op_ici_install (OPC_NIL);
				
				// release the memory referring to the process
				// since it has been served
				prg_mem_free(pending_pc_req_ptr);
				}
				FSM_PROFILE_SECTION_OUT (state7_enter_exec)

			/** state (PC Reply) exit executives **/
			FSM_STATE_EXIT_FORCED (7, "PC Reply", "MD_PCEP_peer_process [PC Reply exit execs]")


			/** state (PC Reply) transition processing **/
			FSM_TRANSIT_FORCE (4, state4_enter_exec, ;, "default", "", "PC Reply", "SessionUP", "tr_16", "MD_PCEP_peer_process [PC Reply -> SessionUP : default / ]")
				/*---------------------------------------------------------*/



			/** state (PC Report) enter executives **/
			FSM_STATE_ENTER_FORCED (8, "PC Report", state8_enter_exec, "MD_PCEP_peer_process [PC Report enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_peer_process [PC Report enter execs]", state8_enter_exec)
				{
				Pcep_PcRpt_Msg_Body	*pcrpt_msg_body_ptr;
				LSP_DB_Entry 		*lsp_ptr;
				
				//if ( OPC_TRUE == pcep_conn_info_ptr->pce_stateful) {
				
					// access the body field
					op_pk_nfd_access(received_pkptr,"Body", &pcrpt_msg_body_ptr);
					
					if ( OPC_NIL == pcrpt_msg_body_ptr->lsp_object_ptr ) {
						op_sim_end("PCEP peer process","PC Report state"," no LSP object received",OPC_NIL);
					}
					
					// check the state of the LSP
					switch ( (int)(pcrpt_msg_body_ptr->lsp_object_ptr->state) ) {
						case LSP_OP_GOING_UP:
						// LSP is being signalled
							// get the LSP from the DB
							lsp_ptr = lspdb_lsp_get(pcrpt_msg_body_ptr->lsp_object_ptr->lsp_id);
							
							if (PRGC_NIL == lsp_ptr) { 
								op_sim_end("PCEP peer process","PC Report state"," LSP reported by PCRpt not found in the LSP Database","LSP_OP_ACTIVE");
							}
							
							//set the state of the LSP
							lsp_ptr->state = LSP_OP_GOING_UP;
							
							break;
						
						case LSP_OP_UP:
						// LSP signalled
							// get the LSP from the DB
							lsp_ptr = lspdb_lsp_get(pcrpt_msg_body_ptr->lsp_object_ptr->lsp_id);
							
							if (PRGC_NIL == lsp_ptr) { 
								op_sim_end("PCEP peer process","PC Report state"," LSP reported by PCRpt not found in the LSP Database","LSP_OP_ACTIVE");
							}
						
							//set the state of the LSP
							lsp_ptr->state = LSP_OP_UP;
							break;
						
						case LSP_OP_ACTIVE:
						// LSP up and carrying traffic
							
							// get the LSP from the DB
							lsp_ptr = lspdb_lsp_get(pcrpt_msg_body_ptr->lsp_object_ptr->lsp_id);
							if (PRGC_NIL == lsp_ptr) { 
								op_sim_end("PCEP peer process","PC Report state"," LSP reported by PCRpt not found in the LSP Database","LSP_OP_ACTIVE");
							}
						
							// compare the ero objects of the reported LSP and the one stored in the LSP DB
							if ( 1 == rsvp_ero_object_compare(lsp_ptr->ero_object_ptr, pcrpt_msg_body_ptr->lsp_object_ptr->ero_ptr) ) {
								// the two ero objects are not equal
								op_sim_end("PCEP peer process","PC Report state"," LSP reported by PCRpt have a different ERO with respect to the one found in LSP Database","LSP_OP_ACTIVE");
							}
							
							// Check if the allocated spectrum correspond
							if (pcrpt_msg_body_ptr->lsp_object_ptr->upper_freq_indx != lsp_ptr->upper_freq_indx ||
								pcrpt_msg_body_ptr->lsp_object_ptr->lower_freq_indx != lsp_ptr->lower_freq_indx ) {
								// LSP has reserved a different spectrum range
								op_sim_end("PCEP peer process","PC Report state"," LSP reported by PCRpt have allocated a portion of spectrum different than the suggested one","LSP_OP_ACTIVE");
								// TODO in questo caso si potrebbe aggiornare l'informazione sull'LSP Database 
								// e lasciare che il TED sia aggiornato dall'opaque LSA
							}
							
							//set the state of the LSP
							lsp_ptr->state = LSP_OP_ACTIVE;
							break;
						
						case LSP_OP_GOING_DOWN:
						// LSP is being torn down, resources are being released.
							// Do NOT release allocated spectrum in TED since this will be triggered 
							// by the OSPF opaque lsa. Just remove the LSP entry on the LSP Database
							printf("PCEP peer process. PC Report state : LSP_OP_GOING_DOWN event\n");
							
							//remove the LSP from the Database
							lsp_ptr = lspdb_lsp_remove(pcrpt_msg_body_ptr->lsp_object_ptr->lsp_id);
							if (PRGC_NIL == lsp_ptr) { 
								op_sim_end("PCEP peer process","PC Report state"," LSP reported by PCRpt not found in the LSP Database","LSP GOING DOWN");
							}
							
							// release the memory of the LSP
							lspdb_entry_destroy(lsp_ptr);
							break;
						
						case LSP_OP_DOWN:
						// LSP not active due to some sort of blocking or failure.
							// No opaque lsa will be generated since no spectrum has been really reserved
							// Update the TED releasing the resorces that where assumed to be allocated for the LSP.
							// NOTE: this can work only if we deny to RSVP to choose another label in case the suggested is not available
							
							//Modification not in the standard: LSP_OP_DOWN sent also by the egress node when it receives the tear
							lsp_ptr = lspdb_lsp_get(pcrpt_msg_body_ptr->lsp_object_ptr->lsp_id);
							if ( PRGC_NIL != lsp_ptr ) {
								ted_lsp_release(shared_data_ptr->ospf_topology,pcrpt_msg_body_ptr->lsp_object_ptr);
								// remove from database
								lspdb_lsp_remove(lsp_ptr->session_ptr);
								// destroy the structure
								lspdb_entry_destroy(lsp_ptr);
							}
							else {
								printf("PCEP peer process : LSP NOT FOUND!\n");
							}
							break;
					}
				
				//}
				
				// destroy the received packet
				op_pk_destroy(received_pkptr);
				
				}
				FSM_PROFILE_SECTION_OUT (state8_enter_exec)

			/** state (PC Report) exit executives **/
			FSM_STATE_EXIT_FORCED (8, "PC Report", "MD_PCEP_peer_process [PC Report exit execs]")


			/** state (PC Report) transition processing **/
			FSM_TRANSIT_FORCE (4, state4_enter_exec, ;, "default", "", "PC Report", "SessionUP", "tr_18", "MD_PCEP_peer_process [PC Report -> SessionUP : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_PCEP_peer_process")
		}
	}




void
_op_MD_PCEP_peer_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_PCEP_peer_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_MD_PCEP_peer_process_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_PCEP_peer_process_svar function. */
#undef shared_data_ptr
#undef tcphandle
#undef open_trials
#undef remote_ok
#undef local_ok
#undef pcep_conn_info_ptr
#undef keepwait_evhandle
#undef openwait_evhandle
#undef dead_timer
#undef sessiondead_evhandle
#undef keepalive_evhandle
#undef node_addr_str

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_PCEP_peer_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_PCEP_peer_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_PCEP_peer_process)",
		sizeof (MD_PCEP_peer_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_PCEP_peer_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_PCEP_peer_process_state * ptr;
	FIN_MT (_op_MD_PCEP_peer_process_alloc (obtype))

	ptr = (MD_PCEP_peer_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_PCEP_peer_process [Init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_PCEP_peer_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_PCEP_peer_process_state		*prs_ptr;

	FIN_MT (_op_MD_PCEP_peer_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_PCEP_peer_process_state *)gen_ptr;

	if (strcmp ("shared_data_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->shared_data_ptr);
		FOUT
		}
	if (strcmp ("tcphandle" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->tcphandle);
		FOUT
		}
	if (strcmp ("open_trials" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->open_trials);
		FOUT
		}
	if (strcmp ("remote_ok" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->remote_ok);
		FOUT
		}
	if (strcmp ("local_ok" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->local_ok);
		FOUT
		}
	if (strcmp ("pcep_conn_info_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pcep_conn_info_ptr);
		FOUT
		}
	if (strcmp ("keepwait_evhandle" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->keepwait_evhandle);
		FOUT
		}
	if (strcmp ("openwait_evhandle" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->openwait_evhandle);
		FOUT
		}
	if (strcmp ("dead_timer" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->dead_timer);
		FOUT
		}
	if (strcmp ("sessiondead_evhandle" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->sessiondead_evhandle);
		FOUT
		}
	if (strcmp ("keepalive_evhandle" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->keepalive_evhandle);
		FOUT
		}
	if (strcmp ("node_addr_str" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->node_addr_str);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

