/* Process model C form file: MD_PCE_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_PCE_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_PCE_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A modeler 7 529F4097 529F4097 1 leonida matte 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                            ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

#include	"MD_pce_src.h"

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	Routing_Strategy	       		pce_routing_strategy                            ;
	int	                    		pce_additional_hops                             ;
	int	                    		pce_path_pool_limit                             ;
	Allocation_polocy	      		pce_provisioning_suggested_label_policy         ;
	Allocation_polocy	      		pce_recovery_suggested_label_policy             ;
	Splitting_Type	         		pce_splitting_type                              ;
	Boolean	                		pce_provisioning_suggested_label_status         ;
	Boolean	                		pce_recovery_suggested_label_status             ;
	Boolean	                		pce_all_or_nothing                              ;	/* If true partial recovery is not allowed */
	Boolean	                		pce_stateful                                    ;	/* if true the PCE is stateful */
	PrgT_Bin_Hash_Table*	   		pce_lsps_htable_ptr                             ;	/* Hash table that keeps track of all the lsps (in case of stateful PCE) */
	Splitting_Strategy	     		pce_splitting_stretegy                          ;
	Splitting_Strategy	     		pce_recovery_splitting_stretegy                 ;
	PrgT_Vector*	           		pce_capacity_slices_map_vptr                    ;	/* vector used to map the capacity demand into the number of slices required to satisfy the demand */
	} MD_PCE_process_state;

#define pce_routing_strategy    		op_sv_ptr->pce_routing_strategy
#define pce_additional_hops     		op_sv_ptr->pce_additional_hops
#define pce_path_pool_limit     		op_sv_ptr->pce_path_pool_limit
#define pce_provisioning_suggested_label_policy		op_sv_ptr->pce_provisioning_suggested_label_policy
#define pce_recovery_suggested_label_policy		op_sv_ptr->pce_recovery_suggested_label_policy
#define pce_splitting_type      		op_sv_ptr->pce_splitting_type
#define pce_provisioning_suggested_label_status		op_sv_ptr->pce_provisioning_suggested_label_status
#define pce_recovery_suggested_label_status		op_sv_ptr->pce_recovery_suggested_label_status
#define pce_all_or_nothing      		op_sv_ptr->pce_all_or_nothing
#define pce_stateful            		op_sv_ptr->pce_stateful
#define pce_lsps_htable_ptr     		op_sv_ptr->pce_lsps_htable_ptr
#define pce_splitting_stretegy  		op_sv_ptr->pce_splitting_stretegy
#define pce_recovery_splitting_stretegy		op_sv_ptr->pce_recovery_splitting_stretegy
#define pce_capacity_slices_map_vptr		op_sv_ptr->pce_capacity_slices_map_vptr

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_PCE_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_PCE_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif

/*___________________________________________________________________*/
// function used to sort the vector of capacity to slices mapping //
static int capacity_compare_proc(const void* elem1_ptr,const void* elem2_ptr) {
Capacity_Slices_Assoc	*c1,*c2;
	FIN(capacity_compare_proc(elem1_ptr,elem2_ptr));
	c1 = (Capacity_Slices_Assoc*) elem1_ptr;
	c2 = (Capacity_Slices_Assoc*) elem2_ptr;
	if (c1->capacity >= c2->capacity) {
		if (c1->capacity == c2->capacity) FRET(0);
		FRET (-1); // element 1 will be closer to the end of the list than element 2
	}
	else {
		FRET (1);
	}
}

/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_PCE_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_PCE_process_init (int * init_block_ptr);
	void _op_MD_PCE_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_PCE_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_PCE_process_alloc (VosT_Obtype, int);
	void _op_MD_PCE_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_PCE_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_PCE_process ());

		{


		FSM_ENTER_NO_VARS ("MD_PCE_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_UNFORCED_NOLABEL (0, "init", "MD_PCE_process [init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCE_process [init enter execs]", state0_enter_exec)
				{
#include	<stdlib.h>
				
				Objid				pce_objid, sliceability_objid, sugg_lbl_objid, routing_objid;
				
				char							key[16], value[16],directory[1024],drive[16],full_path[2048];
				PrgT_File_Parse					*file_parse_ptr;
				PrgT_File_Parse_Block_Handle	block_handle;
				int								num_entries,i,k;
				Capacity_Slices_Assoc			*capacity_slices_assoc;
					
					
				// save the self object ID //
				pce_objid = op_id_self();
				
				/* get attributes and initialize PCE */
				op_ima_obj_attr_get_objid(pce_objid, "Slice-ability Parameters",&sliceability_objid);
				sliceability_objid = op_topo_child (sliceability_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get(sliceability_objid,"Provisioning Splitting Strategy",&pce_splitting_stretegy);
				op_ima_obj_attr_get(sliceability_objid,"Recovery Splitting Strategy",&pce_recovery_splitting_stretegy);
				op_ima_obj_attr_get(sliceability_objid,"Splitting Type",&pce_splitting_type);
				//op_ima_obj_attr_get_int32(sliceability_objid,"Maximum Sub-lightpath Number",&pce_max_sub_lightpath);
				
				op_ima_obj_attr_get_objid(pce_objid, "Routing Strategy",&routing_objid);
				routing_objid = op_topo_child (routing_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get(routing_objid,"Type",&pce_routing_strategy);
				op_ima_obj_attr_get_int32(routing_objid,"Further +n Hops",&pce_additional_hops);
				op_ima_obj_attr_get_int32(routing_objid,"Path Pool Limit",&pce_path_pool_limit);
				
				op_ima_obj_attr_get_objid(pce_objid, "Suggested Label Provisioning",&sugg_lbl_objid);
				sugg_lbl_objid = op_topo_child (sugg_lbl_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get_toggle(sugg_lbl_objid,"Status",&pce_provisioning_suggested_label_status);
				op_ima_obj_attr_get(sugg_lbl_objid,"Assignment Policy",&pce_provisioning_suggested_label_policy);
				
				op_ima_obj_attr_get_objid(pce_objid, "Suggested Label Restoration",&sugg_lbl_objid);
				sugg_lbl_objid = op_topo_child (sugg_lbl_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get_toggle(sugg_lbl_objid,"Status",&pce_recovery_suggested_label_status);
				op_ima_obj_attr_get(sugg_lbl_objid,"Assignment Policy",&pce_recovery_suggested_label_policy);
				
				op_ima_obj_attr_get_toggle(pce_objid,"Stateful PCE",&pce_stateful);
				op_ima_obj_attr_get_toggle(pce_objid,"All Or Nothing PCE",&pce_all_or_nothing);
				
				
				/*-----------------------------------INITIALIZE THE PCE----------------------------*/
				
				if (pce_stateful == OPC_TRUE) {
				//create the hash table that will keep track of the LSPs//
				  pce_lsps_htable_ptr = prg_bin_hash_table_create (30, 4*sizeof(OpT_uInt32));
				  
				  pce_provisioning_suggested_label_status = OPC_TRUE;
				  pce_recovery_suggested_label_status = OPC_TRUE;
				}
				
				// create the mapping between the capacity demand and the number of slices required //
				// this mapping is useful for the PCE //
				
				if (pce_capacity_slices_map_vptr == PRGC_NIL) {
				  
				  
				  // get the directory of the project //
				  if (prg_tfile_path_rediscover ("MD_RSVP_process", PrgC_Tfile_Type_Process, full_path, 2048) == PrgC_Compcode_Failure) {
				    op_sim_end("PCE SIMULATION ERROR","MD_RSVP_process directory not found","","");
				  }
				
				  _splitpath( full_path, drive, directory, OPC_NIL, OPC_NIL );
				
				  sprintf (full_path, "%s%sMD_capacity_slices_mapping_file.gdf", drive,directory);
				  
				  file_parse_ptr = prg_file_parse (full_path);
				  if (file_parse_ptr == PRGC_NIL) {
				    op_sim_end("PCE SIMULATION ERROR"," Configuration file with capacity to slices mapping NOT FOUND","","");
				  }
				  else {
				    printf("PCE : Found configuration file at %s\n",full_path);
				  }
				  
				  block_handle = prg_file_parse_block_handle_get (file_parse_ptr,"capacity_to_slice_mapping", 0);
				  
				  num_entries = prg_file_parse_block_entry_count_get (block_handle);
				  
				  if (num_entries < 1) {
				    op_sim_end("PCE SIMULATION ERROR"," No mapping between the capacity demand and the number of slices found","","");
				  }
				  
				  // create the vector that will contain the mapping between capacity demand and slices requires //
				  
				  pce_capacity_slices_map_vptr = prg_vector_create (num_entries, PRGC_NIL,PRGC_NIL);
				  
				  #ifdef PCE_DEBUG
				    printf("PCE : Found the following capacity->slices mapping,",value);
				  #endif
				  k=0;
				  for (i=0; i<num_entries; i++) {
				    if (prg_file_parse_block_entry_get (block_handle, i, key, value) != PrgC_Compcode_Failure) {	
				      #ifdef PCE_DEBUG
				        printf(" %sGbps->%sslices",key,value);
				      #endif
				      capacity_slices_assoc = (Capacity_Slices_Assoc*) prg_mem_alloc(sizeof(Capacity_Slices_Assoc));
				      capacity_slices_assoc->capacity = atoi(key);
				      capacity_slices_assoc->num_slices = atoi(value);
				      // insert the capacity to slices association into the vector //
				      prg_vector_insert (pce_capacity_slices_map_vptr, capacity_slices_assoc, k);
				      
				      k++;
				    }
				  }
				  
				  #ifdef PCE_DEBUG
				    printf("\n");
				  #endif
				  if (k==0) {
				    op_sim_end("PCE SIMULATION ERROR"," No mapping between the capacity demand and the number of slices required","","");
				  }
				  else {
				    // the vector is sorted from the lower capacity to the higher in order to speed up the slice-ability algorithm //
				    prg_vector_sort (pce_capacity_slices_map_vptr, capacity_compare_proc);
				    
				  }
				  
				  prg_file_parse_destroy(file_parse_ptr);
				}
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (1,"MD_PCE_process")


			/** state (init) exit executives **/
			FSM_STATE_EXIT_UNFORCED (0, "init", "MD_PCE_process [init exit execs]")


			/** state (init) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init", "update status", "tr_0", "MD_PCE_process [init -> update status : default / ]")
				/*---------------------------------------------------------*/



			/** state (update status) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "update status", state1_enter_exec, "MD_PCE_process [update status enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_PCE_process")


			/** state (update status) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "update status", "MD_PCE_process [update status exit execs]")


			/** state (update status) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "update status", "update status", "tr_1", "MD_PCE_process [update status -> update status : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_PCE_process")
		}
	}




void
_op_MD_PCE_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_PCE_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_MD_PCE_process_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_PCE_process_svar function. */
#undef pce_routing_strategy
#undef pce_additional_hops
#undef pce_path_pool_limit
#undef pce_provisioning_suggested_label_policy
#undef pce_recovery_suggested_label_policy
#undef pce_splitting_type
#undef pce_provisioning_suggested_label_status
#undef pce_recovery_suggested_label_status
#undef pce_all_or_nothing
#undef pce_stateful
#undef pce_lsps_htable_ptr
#undef pce_splitting_stretegy
#undef pce_recovery_splitting_stretegy
#undef pce_capacity_slices_map_vptr

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_PCE_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_PCE_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_PCE_process)",
		sizeof (MD_PCE_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_PCE_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_PCE_process_state * ptr;
	FIN_MT (_op_MD_PCE_process_alloc (obtype))

	ptr = (MD_PCE_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_PCE_process [init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_PCE_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_PCE_process_state		*prs_ptr;

	FIN_MT (_op_MD_PCE_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_PCE_process_state *)gen_ptr;

	if (strcmp ("pce_routing_strategy" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_routing_strategy);
		FOUT
		}
	if (strcmp ("pce_additional_hops" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_additional_hops);
		FOUT
		}
	if (strcmp ("pce_path_pool_limit" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_path_pool_limit);
		FOUT
		}
	if (strcmp ("pce_provisioning_suggested_label_policy" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_provisioning_suggested_label_policy);
		FOUT
		}
	if (strcmp ("pce_recovery_suggested_label_policy" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_recovery_suggested_label_policy);
		FOUT
		}
	if (strcmp ("pce_splitting_type" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_splitting_type);
		FOUT
		}
	if (strcmp ("pce_provisioning_suggested_label_status" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_provisioning_suggested_label_status);
		FOUT
		}
	if (strcmp ("pce_recovery_suggested_label_status" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_recovery_suggested_label_status);
		FOUT
		}
	if (strcmp ("pce_all_or_nothing" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_all_or_nothing);
		FOUT
		}
	if (strcmp ("pce_stateful" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_stateful);
		FOUT
		}
	if (strcmp ("pce_lsps_htable_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_lsps_htable_ptr);
		FOUT
		}
	if (strcmp ("pce_splitting_stretegy" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_splitting_stretegy);
		FOUT
		}
	if (strcmp ("pce_recovery_splitting_stretegy" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_recovery_splitting_stretegy);
		FOUT
		}
	if (strcmp ("pce_capacity_slices_map_vptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_capacity_slices_map_vptr);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

