/* Process model C form file: MD_PCC_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_PCC_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_PCC_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_dev 7 52584603 52584603 1 leonida matte 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                      ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	} MD_PCC_process_state;


/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_PCC_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_PCC_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* No Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ };
#endif

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_PCC_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_PCC_process_init (int * init_block_ptr);
	void _op_MD_PCC_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_PCC_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_PCC_process_alloc (VosT_Obtype, int);
	void _op_MD_PCC_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_PCC_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_PCC_process ());

		{


		FSM_ENTER_NO_VARS ("MD_PCC_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "init", "MD_PCC_process [init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCC_process [init enter execs]", state0_enter_exec)
				{
				/*
				Objid 	pcc_objid,sliceability_objid, sugg_lbl_objid, routing_objid;
				
				pcc_objid = op_id_self ();
				
				// get attributes and initialize PCE //
				op_ima_obj_attr_get_objid(pcc_objid, "Slice-ability Parameters",&sliceability_objid);
				sliceability_objid = op_topo_child (sliceability_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get_toggle(sliceability_objid,"Status",&sliceability_status);
				op_ima_obj_attr_get(sliceability_objid,"Splitting Type",&splitting_type);
				op_ima_obj_attr_get_int32(sliceability_objid,"Maximum Sub-lightpath Number",&max_sub_lightpath);
				
				op_ima_obj_attr_get_objid(pcc_objid, "Routing Strategy",&routing_objid);
				routing_objid = op_topo_child (routing_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get(routing_objid,"Type",&routing_strategy);
				op_ima_obj_attr_get_int32(routing_objid,"Further +n Hops",&additional_hops);
				op_ima_obj_attr_get_int32(routing_objid,"Path Pool Limit",&path_pool_limit);
				
				op_ima_obj_attr_get_objid(pcc_objid, "Suggested Label",&sugg_lbl_objid);
				sugg_lbl_objid = op_topo_child (sugg_lbl_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get_toggle(sugg_lbl_objid,"Status",&sugg_label_status);
				op_ima_obj_attr_get(sugg_lbl_objid,"Assignment Policy",&sugg_label_policy);
				
				pce_init(routing_strategy,additional_hops,path_pool_limit,sugg_label_status,sugg_label_policy,sliceability_status,splitting_type,max_sub_lightpath);
				*/
				
				op_pro_destroy(op_pro_self ());
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (init) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "init", "MD_PCC_process [init exit execs]")


			/** state (init) transition processing **/
			FSM_TRANSIT_MISSING ("init")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_PCC_process")
		}
	}




void
_op_MD_PCC_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_PCC_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_MD_PCC_process_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_PCC_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_PCC_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_PCC_process)",
		sizeof (MD_PCC_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_PCC_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_PCC_process_state * ptr;
	FIN_MT (_op_MD_PCC_process_alloc (obtype))

	ptr = (MD_PCC_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_PCC_process [init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_PCC_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{

	FIN_MT (_op_MD_PCC_process_svar (gen_ptr, var_name, var_p_ptr))

	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

