/* Process model C form file: MD_PCEP_root_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_PCEP_root_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_PCEP_root_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_opt 7 5537C9F8 5537C9F8 1 labeffa matteo 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                     ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

#include	<tcp_api_v3.h>
#include 	"MD_pcep_src.h"
#include 	<ip_addr_v4.h>
//#include 	<ip_rte_v4.h>
#include 	<ip_rte_support.h>
//#include 	<ip_support.h>
//#include 	<ip_cmn_rte_table.h>
#include 	<prg_graph.h>
#include	"MD_capacity_bandwidth_lib.h"
#include	"MD_pcep_root_childs_src.h"
#include	"MD_pcep_api.h"
#include 	<oms_pr.h>

//debugging purposes
//#define		PCEP_ROOT_DEBUG


#define	TCP_INTRPT				(op_intrpt_type() == OPC_INTRPT_REMOTE && op_intrpt_code() == TCPC_IND_NONE && op_intrpt_source() == tcp_objid)
#define TCP_OPEN_IND			(op_intrpt_type() == OPC_INTRPT_REMOTE && op_intrpt_code() == TCPC_IND_CONNECT_REQUEST && op_intrpt_source() == tcp_objid)
#define	TCP_PK_RCVD				(op_intrpt_type() == OPC_INTRPT_STRM)
#define LSP_STATUS_CHANGED		(op_intrpt_type() == OPC_INTRPT_REMOTE && op_intrpt_code() == PCEPC_REPORT && op_intrpt_source() == rsvp_objid)
#define PATH_COMP_REQ			(op_intrpt_type() == OPC_INTRPT_REMOTE && op_intrpt_code() == PCEPC_PATH_COMP_REQ && op_intrpt_source() == rsvp_objid)
#define		SIM_END						(op_intrpt_type() == OPC_INTRPT_ENDSIM)

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	ApiT_Tcp_App_Handle	    		tcp_mod_intf_hndl                               ;	/* Interface handle used to communicate with the TCP layer. This handle */
	                        		                                                	/* was obtained by registering with the TCP API package.                */
	Pcep_Process_Shared_Memory			shared_data                                     ;	/* data shared between PCEP root process and peers processes */
	PrgT_Bin_Hash_Table*	   		pcep_conn_htptr                                 ;	/* hash table keeping track of all pcep connection info (peer process,...) */
	ApiT_Tcp_App_Handle	    		tcp_passive_process_hndl                        ;	/* Also maintained as a state varaible is a passive process interface */
	                        		                                                	/* handle which will be handed over to the pcep peer process that     */
	                        		                                                	/* gets spawned once the TCP passive process becomes active.          */
	InetT_Address	          		pce_addr                                        ;	/* the address of the PCE // */
	OpT_uInt32	             		request_id_number                               ;	/* incremental id number assigned to the new path computation requests */
	Objid	                  		pcep_objid                                      ;	/* the object id of this module */
	char	                   		node_addr_str[INETC_ADDR_STR_LEN]               ;
	Objid	                  		tcp_objid                                       ;	/* the object id of the TCP module */
	Objid	                  		rsvp_objid                                      ;	/* the object id of the RSVP module */
	Boolean	                		i_am_pce                                        ;	/* TRUE if the node is the PCE */
	} MD_PCEP_root_process_state;

#define tcp_mod_intf_hndl       		op_sv_ptr->tcp_mod_intf_hndl
#define shared_data             		op_sv_ptr->shared_data
#define pcep_conn_htptr         		op_sv_ptr->pcep_conn_htptr
#define tcp_passive_process_hndl		op_sv_ptr->tcp_passive_process_hndl
#define pce_addr                		op_sv_ptr->pce_addr
#define request_id_number       		op_sv_ptr->request_id_number
#define pcep_objid              		op_sv_ptr->pcep_objid
#define node_addr_str           		op_sv_ptr->node_addr_str
#define tcp_objid               		op_sv_ptr->tcp_objid
#define rsvp_objid              		op_sv_ptr->rsvp_objid
#define i_am_pce                		op_sv_ptr->i_am_pce

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_PCEP_root_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_PCEP_root_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif



static Pcep_Conn_Info* pcep_connections_htable_conn_info_get(int tcp_connection_id) {
// returns a pointer to the pcep connection info associated to a specific tcp connection id
// if the pcep connection info are not present returns PRGC_NIL
	FIN( pcep_connections_htable_conn_info_get(tcp_conn_id) );
	FRET( prg_bin_hash_table_item_get(pcep_conn_htptr,&tcp_connection_id) );
}

static void pcep_passive_transport_conn_open(void* PRG_ARG_UNUSED (state_ptr), int PRG_ARG_UNUSED (code)) {
/** This function will open a passive tcp connection to listen to 	**/
/** the pcep port waiting for other neighbors to initiate a tcp open.	**/
	TcpT_Conn_Open_Options tcp_options;

	FIN ( pcep_passive_transport_conn_open(state_ptr,code) )

	// Copy the TCP interface handle as the passive process handle.
	tcp_passive_process_hndl = tcp_mod_intf_hndl;

	tcp_conn_open_default_options_set (&tcp_options);
	tcp_conn_open_options_local_port_set (&tcp_options, TCPC_BGP_RESERVED_PORT/*PCEPC_TCP_PORT*/);

	// Make the call to the TCP API with appropriate arguments.
	tcp_connection_open_with_options (&tcp_passive_process_hndl, INETC_ADDRESS_INVALID, TCPC_PORT_UNSPEC,TCPC_COMMAND_OPEN_PASSIVE, &tcp_options);
	
	FOUT;
}




static void pcep_processes_discovery (void* PRG_ARG_UNUSED (info_ptr), int PRG_ARG_UNUSED (code)){	
	/* Storage for process record handles and oms_pr related pointers.		*/
	List 				proc_record_handle_list;
	OmsT_Pr_Handle 		process_record_handle;
	Objid				node_objid;
	char				addr_str[INETC_ADDR_STR_LEN];
	FIN (pcep_processes_discovery (<args>));
	
	/* Initialize an empty list for process records.						*/
	op_prg_list_init (&proc_record_handle_list);
	
	node_objid 	= op_topo_parent (op_id_self ());
	
	/* Discover the IP process running in this node.						*/
	/*if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"ip", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
	
		// There should be only one IP module per node. If more, flag error	//
		if (op_prg_list_size (&proc_record_handle_list) > 1) {
			op_sim_end ("PCEP root process","More than one IP process has been identified in this node",OPC_NIL, OPC_NIL);
		}
		
		// Get handle to IP process	//
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
		
		// Get a handle to the module data of the IP process
		//oms_pr_attr_get (process_record_handle, "module data",	OMSC_PR_POINTER, &ip_module_data_ptr);
	
	}
	else {
		op_sim_end ("PCEP root process","There is no IP process configured in this router.",OPC_NIL,OPC_NIL);
	}
	
	//reinitialize the list without releasing the memory of the previously stored elements
	prg_list_clear(&proc_record_handle_list, PRGC_NIL);
	*/
		
	// save the ip address of the node (taken from the IP module)
	op_ima_obj_attr_get_str( op_id_from_name(op_topo_parent(op_id_self()),OPC_OBJTYPE_PROC,"IP"), "node address", INETC_ADDR_STR_LEN, addr_str);
	shared_data.node_addr = inet_address_create(addr_str,InetC_Addr_Family_v4);
	inet_address_print(node_addr_str, shared_data.node_addr);
		
	/* Discover the OSPF-TE process running in this node.						*/
	if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"ospf-te", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
		
		/* There should be only one OFPF-TE module per node. If more, flag error	*/
		if (op_prg_list_size (&proc_record_handle_list) > 1) {
			op_sim_end ("PCEP root process","More than one OSPF-TE process has been identified in this node",OPC_NIL, OPC_NIL);
		}
		
		/* Get handle to OSPF-TE process											*/
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
		
		// Get a handle to the module data of the OSPF-TE process
		oms_pr_attr_get (process_record_handle, "topology",	OMSC_PR_POINTER, &(shared_data.ospf_topology));
	
	}
	else {
		op_sim_end ("PCEP root process","There is no OSPF-TE process configured in this router.",OPC_NIL,OPC_NIL);
	}
	
	// remove all the element from the list //
	prg_list_clear (&proc_record_handle_list,PRGC_NIL);

	// DISCOVER THE PCEP module
	if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"rsvp-te", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
		
		// Get handle to RSVP-TE process
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
		
		// get the ObjectId of the RSVP-TE module
		oms_pr_attr_get (process_record_handle, "module objid",	OMSC_PR_OBJID, &(rsvp_objid));
	}
	else {
		op_sim_end ("PCEP root process","There is no RSVP-TE process configured in this node.",OPC_NIL,OPC_NIL);
	}
	
	FOUT;
}


static void pcep_process_register() {
// Register the PCEP process in the model-wide registry
Objid			module_id,node_id;
Prohandle		pcep_prohandle;
char			proc_model_name[20];
OmsT_Pr_Handle	own_process_record_handle;
	
	FIN( pcep_process_register() );
	module_id = op_id_self();
	node_id = op_topo_parent(module_id);
	pcep_prohandle = op_pro_self();
	//	Obtain the name of the process. It is the "process model" attribute of the module.
	op_ima_obj_attr_get (module_id, "process model", proc_model_name);
	
	// Register the process in the model-wide registry.
	own_process_record_handle = (OmsT_Pr_Handle) oms_pr_process_register(node_id, module_id, pcep_prohandle, proc_model_name);
	
	// register some attributes in the process registry
	oms_pr_attr_set (own_process_record_handle, 
			"protocol",	OMSC_PR_STRING,		"pcep",
			OPC_NIL);
	FOUT;
}

static Pcep_Conn_Info* towards_pce_connection_info_get() {
// Returns a connection info of a connection towards the pce.
// in case the connection was not yet created, this function creates it
Pcep_Conn_Info	*pcep_conn_info_ptr;
Boolean	found;

	FIN( towards_pce_connection_info_get() );

	// assuming no connection towards PCE
	found = OPC_FALSE;
	
	if ( prg_bin_hash_table_num_items_get(pcep_conn_htptr)>0 ) {
		PrgT_List 		*pcep_connection_lptr;
		PrgT_List_Cell	*cell_ptr;
		
		pcep_connection_lptr = prg_bin_hash_table_item_list_get(pcep_conn_htptr);
		cell_ptr = prg_list_head_cell_get(pcep_connection_lptr);
		
		while (PRGC_NIL != cell_ptr) {
			pcep_conn_info_ptr = (Pcep_Conn_Info*)prg_list_cell_data_get (cell_ptr);
			if ( inet_address_equal(pce_addr,pcep_conn_info_ptr->neighbor_ip_address) && OPC_TRUE==pcep_conn_info_ptr->pce_peer) {
				found = OPC_TRUE;
				break;
			}
			cell_ptr = prg_list_cell_next_get(cell_ptr);
		}
		// destroy the list (not the elements inside)
		prg_list_destroy(pcep_connection_lptr, PRGC_FALSE);
	}
	
	
	if (!found) {
	// no connection available, needs to create a connection towards PCE
	
		// Create the new connection info
		pcep_conn_info_ptr = (Pcep_Conn_Info*) prg_mem_alloc( sizeof(Pcep_Conn_Info) );
		pcep_conn_info_ptr->neighbor_ip_address = inet_address_copy (pce_addr);
		//Initialize the connection id as UNSPEC in order to distinguish the connection
		//to establish (issued in ACTIVE mode) from the one already established (received in PASSIVE mode)
		pcep_conn_info_ptr->tcp_connection_id = TCPC_CONN_ID_UNSPEC;
		
		pcep_conn_info_ptr->tcp_handle = tcp_mod_intf_hndl;
		
		// Create the new peer process and share with it the connection info
		pcep_conn_info_ptr->pcep_peer_prohandle = op_pro_create("MD_PCEP_peer_process", pcep_conn_info_ptr);
		
		// invoke the new process
		op_pro_invoke (pcep_conn_info_ptr->pcep_peer_prohandle, pcep_conn_info_ptr);
		
		// Insert the new connection into the hash table.
		prg_bin_hash_table_item_insert(pcep_conn_htptr,&pcep_conn_info_ptr->tcp_connection_id,pcep_conn_info_ptr,OPC_NIL);
	}
	
	FRET(pcep_conn_info_ptr);
}




static void lspdb_print() {

  PrgT_List  *lsps_lptr;
  PrgT_List_Cell  *cell_ptr;
  LSP_DB_Entry 	*lsp_ptr;

  FIN( lspdb_print() );
		
  lsps_lptr = prg_bin_hash_table_item_list_get(shared_data.lsp_state_database_htptr);

  if (PRGC_NIL==lsps_lptr) FOUT;
  
  cell_ptr = prg_list_head_cell_get(lsps_lptr);
  while (cell_ptr != PRGC_NIL) {
	lsp_ptr = (LSP_DB_Entry *) prg_list_cell_data_get(cell_ptr);
    rsvp_session_object_print(lsp_ptr->session_ptr);
	rsvp_ero_object_print(lsp_ptr->ero_object_ptr);
	cell_ptr = prg_list_cell_next_get(cell_ptr);
  }
  
  FOUT;
}

/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_PCEP_root_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_PCEP_root_process_init (int * init_block_ptr);
	void _op_MD_PCEP_root_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_PCEP_root_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_PCEP_root_process_alloc (VosT_Obtype, int);
	void _op_MD_PCEP_root_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_PCEP_root_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_PCEP_root_process ());

		{


		FSM_ENTER ("MD_PCEP_root_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_UNFORCED_NOLABEL (0, "init", "MD_PCEP_root_process [init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_root_process [init enter execs]", state0_enter_exec)
				{
#include	<stdlib.h>
				
				Objid	sliceability_objid, sugg_lbl_objid, metric_objid,provisioning_objid,recovery_objid;
				char	pce_addr_str[INETC_ADDR_STR_LEN];
				int		int_value;
				
				// Register the PCEP root process in the model-wide registry
				pcep_process_register();
				
				// save the self object ID //
				pcep_objid = op_id_self();
				
				// Prepare the module memory shared by the various children //
				op_pro_modmem_install(&shared_data);
				
				//read model vars
				op_ima_obj_attr_get_int32(pcep_objid, "Keepalive",   &(int_value) );
				shared_data.keepalive = (short)int_value;
				op_ima_obj_attr_get_int32(pcep_objid, "Deadtimer",   &(int_value) );
				shared_data.deadtimer = (short)int_value;
				if (shared_data.keepalive == 0) {
					shared_data.deadtimer = 0;
				}
				else if (shared_data.deadtimer == -1) {
					shared_data.deadtimer = shared_data.keepalive*4;
				}
				
				//initialize the session ID to 0
				shared_data.session_id = 0;
				
				// Initialize to 0 the path computation end time
				shared_data.last_path_comp_end_time = 0;
				
				//initialize to 0 the id number that will be assigned to the new path computation resuests
				request_id_number = 0;
				
				// initialize the mapping between capacity and number of slices
				cb_capacity_to_slices_map_init();
				
				/* get attributes and initialize PCE */
				
				// init the provisioning path computation params
				pc_path_comp_params_init(&(shared_data.provisioning));
				
				op_ima_obj_attr_get_objid(pcep_objid, "Provisioning",&provisioning_objid);
				provisioning_objid = op_topo_child (provisioning_objid, OPC_OBJTYPE_GENERIC, 0);
				
				op_ima_obj_attr_get_objid(provisioning_objid, "Slice-ability",&sliceability_objid);
				sliceability_objid = op_topo_child (sliceability_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get_int32(sliceability_objid,"Splitting Strategy",&(shared_data.provisioning.slice_ability_ptr->strategy));
				op_ima_obj_attr_get_int32(sliceability_objid,"Max Number Of Split",&(shared_data.provisioning.slice_ability_ptr->split_limit));
				op_ima_obj_attr_get_toggle(sliceability_objid,"Partial Solution",&(shared_data.provisioning.slice_ability_ptr->allow_partial_solution));
				
				op_ima_obj_attr_get_objid(provisioning_objid, "Metric",&metric_objid);
				metric_objid = op_topo_child (metric_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get_int32(metric_objid,"Type",&(shared_data.provisioning.metric_ptr->type));
				op_ima_obj_attr_get_int32(metric_objid,"Additional Hops",&(shared_data.provisioning.metric_ptr->additional_hops));
				op_ima_obj_attr_get_int32(metric_objid,"Path Pool Limit",&(shared_data.provisioning.metric_ptr->path_pool_limit));
				
				op_ima_obj_attr_get_objid(provisioning_objid, "Suggested Label",&sugg_lbl_objid);
				sugg_lbl_objid = op_topo_child (sugg_lbl_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get_toggle(sugg_lbl_objid,"Status",&(shared_data.provisioning.suggested_label_ptr->flag)); //&(shared_data.provisioning.suggested_label.flag)
				//printf("suggested label provisioning toggle = %d\n",int_value);
				op_ima_obj_attr_get(sugg_lbl_objid,"Assignment Policy",&(shared_data.provisioning.suggested_label_ptr->allocation_policy));
				
				
				// init the provisioning path computation params
				pc_path_comp_params_init(&(shared_data.recovery));
				
				op_ima_obj_attr_get_objid(pcep_objid, "Recovery",&recovery_objid);
				recovery_objid = op_topo_child (recovery_objid, OPC_OBJTYPE_GENERIC, 0);
				
				op_ima_obj_attr_get_objid(recovery_objid, "Slice-ability",&sliceability_objid);
				sliceability_objid = op_topo_child (sliceability_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get(sliceability_objid,"Splitting Strategy",&(shared_data.recovery.slice_ability_ptr->strategy));
				op_ima_obj_attr_get_int32(sliceability_objid,"Max Number Of Split",&(shared_data.recovery.slice_ability_ptr->split_limit));
				op_ima_obj_attr_get_toggle(sliceability_objid,"Partial Solution",&(shared_data.recovery.slice_ability_ptr->allow_partial_solution));
				
				op_ima_obj_attr_get_objid(recovery_objid, "Metric",&metric_objid);
				metric_objid = op_topo_child (metric_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get(metric_objid,"Type",&(shared_data.recovery.metric_ptr->type));
				op_ima_obj_attr_get_int32(metric_objid,"Additional Hops",&(shared_data.recovery.metric_ptr->additional_hops));
				op_ima_obj_attr_get_int32(metric_objid,"Path Pool Limit",&(shared_data.recovery.metric_ptr->path_pool_limit));
				
				op_ima_obj_attr_get_objid(recovery_objid, "Suggested Label",&sugg_lbl_objid);
				sugg_lbl_objid = op_topo_child (sugg_lbl_objid, OPC_OBJTYPE_GENERIC, 0);
				op_ima_obj_attr_get_toggle(sugg_lbl_objid,"Status", &(shared_data.recovery.suggested_label_ptr->flag)); //&(shared_data.recovery.suggested_label.flag)
				//printf("suggested label recovery toggle = %d\n",int_value);
				op_ima_obj_attr_get(sugg_lbl_objid,"Assignment Policy",&(shared_data.recovery.suggested_label_ptr->allocation_policy));
				
				op_ima_obj_attr_get_toggle(pcep_objid,"Stateful PCE",&(shared_data.pce_stateful));
				
				op_ima_obj_attr_get_str(pcep_objid,"PCE Address",INETC_ADDR_STR_LEN,pce_addr_str);
				pce_addr = inet_address_create(pce_addr_str,InetC_Addr_Family_v4);
				
				
				//if (shared_data.pce_stateful == OPC_TRUE) {
					//create the LSP State Database (an hash table) that will keep track of the LSPs//
					shared_data.lsp_state_database_htptr = prg_bin_hash_table_create (30, 4*sizeof(OpT_uInt32));
				  
					shared_data.provisioning.suggested_label_ptr->flag = OPC_TRUE;
					shared_data.recovery.suggested_label_ptr->flag = OPC_TRUE;
				/*}
				else {
					shared_data.lsp_state_database_htptr = OPC_NIL;
				}*/
				
				
				// Schedule a call to discover the IP and OSPF-TE processes after their initialization
				op_intrpt_schedule_call (op_sim_time(), 0, pcep_processes_discovery, OPC_NIL);
				
				// Create the hash table that will keep track of the pcep peer processes
				pcep_conn_htptr = prg_bin_hash_table_create (20, sizeof(int));
				
				// Create the hash table that will keep track of pc requests coming from other modules
				shared_data.pending_pc_requests_htptr = prg_bin_hash_table_create(8, sizeof(int));
				
				// useful to let TCP module to initialize
				op_intrpt_schedule_self (op_sim_time()+10, 0);
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (1,"MD_PCEP_root_process")


			/** state (init) exit executives **/
			FSM_STATE_EXIT_UNFORCED (0, "init", "MD_PCEP_root_process [init exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_root_process [init exit execs]", state0_exit_exec)
				{
				i_am_pce = inet_address_equal(pce_addr,shared_data.node_addr);
				
				
				///// TCP INTERFACE //
				// Registers PCE module with the TCP API package in order to manage a single connection //
				tcp_mod_intf_hndl = tcp_app_register(pcep_objid);
				
				// save the object id of the TCP module
				tcp_objid = tcp_mod_intf_hndl.tcp_mod_id;
				
				// Open a passive TCP connection that would be listening on the port reserved for PCEP
				pcep_passive_transport_conn_open(OPC_NIL,OPC_NIL);
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (init) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init", "Active", "tr_0", "MD_PCEP_root_process [init -> Active : default / ]")
				/*---------------------------------------------------------*/



			/** state (Active) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "Active", state1_enter_exec, "MD_PCEP_root_process [Active enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_PCEP_root_process")


			/** state (Active) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "Active", "MD_PCEP_root_process [Active exit execs]")


			/** state (Active) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_PCEP_root_process [Active trans conditions]", state1_trans_conds)
			FSM_INIT_COND (TCP_OPEN_IND)
			FSM_TEST_COND (TCP_INTRPT)
			FSM_TEST_COND (TCP_PK_RCVD)
			FSM_TEST_COND (LSP_STATUS_CHANGED)
			FSM_TEST_COND (PATH_COMP_REQ)
			FSM_TEST_COND (SIM_END)
			FSM_TEST_LOGIC ("Active")
			FSM_PROFILE_SECTION_OUT (state1_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "TCP_OPEN_IND", "", "Active", "Open Indication", "tr_2", "MD_PCEP_root_process [Active -> Open Indication : TCP_OPEN_IND / ]")
				FSM_CASE_TRANSIT (1, 3, state3_enter_exec, ;, "TCP_INTRPT", "", "Active", "Open Confirm", "tr_4", "MD_PCEP_root_process [Active -> Open Confirm : TCP_INTRPT / ]")
				FSM_CASE_TRANSIT (2, 4, state4_enter_exec, ;, "TCP_PK_RCVD", "", "Active", "Receive", "tr_6", "MD_PCEP_root_process [Active -> Receive : TCP_PK_RCVD / ]")
				FSM_CASE_TRANSIT (3, 5, state5_enter_exec, ;, "LSP_STATUS_CHANGED", "", "Active", "LSP Report", "tr_10", "MD_PCEP_root_process [Active -> LSP Report : LSP_STATUS_CHANGED / ]")
				FSM_CASE_TRANSIT (4, 6, state6_enter_exec, ;, "PATH_COMP_REQ", "", "Active", "PC Request", "tr_12", "MD_PCEP_root_process [Active -> PC Request : PATH_COMP_REQ / ]")
				FSM_CASE_TRANSIT (5, 7, state7_enter_exec, ;, "SIM_END", "", "Active", "end", "tr_14", "MD_PCEP_root_process [Active -> end : SIM_END / ]")
				}
				/*---------------------------------------------------------*/



			/** state (Open Indication) enter executives **/
			FSM_STATE_ENTER_FORCED (2, "Open Indication", state2_enter_exec, "MD_PCEP_root_process [Open Indication enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_root_process [Open Indication enter execs]", state2_enter_exec)
				{
				/** Handles an indication from the TCP layer about a peer that is	**/
				/** attempting to establish connection with this PCEP process.		**/
				
				Ici 			*tcp_open_ind_ici_ptr;
				InetT_Address	*remote_addr_ptr;
				Pcep_Conn_Info	*pcep_conn_info_ptr;
				int				tcp_conn_id;
#ifdef PCEP_ROOT_DEBUG
				char			addr_str[INETC_ADDR_STR_LEN];
#endif
				
				/* Obtain the ICI accompanying the interrupt.	*/
				tcp_open_ind_ici_ptr = op_intrpt_ici ();
				
				/* The remote address that made the connection request will be matched 	*/
				/* with the remote addresses that are entered in the list of allowed	*/
				/* IP addresses. The request will be granted if an address matches the 	*/
				/* requestors IP address.												*/
				if (op_ici_attr_get (tcp_open_ind_ici_ptr, "rem addr", &remote_addr_ptr) == OPC_COMPCODE_FAILURE ||
					op_ici_attr_get (tcp_open_ind_ici_ptr, "conn id",  &tcp_conn_id) == OPC_COMPCODE_FAILURE) {
				
					op_sim_end ("PCEP root process", "In Open Indication. Unable to get remote address from ICI", OPC_NIL, OPC_NIL);
				
				}
				else {
					
					// check if a connection with the tcp id already exist (therefore a pcep peer process)
					pcep_conn_info_ptr = pcep_connections_htable_conn_info_get(tcp_conn_id);
				 
					if (pcep_conn_info_ptr == PRGC_NIL) {
							#ifdef PCEP_ROOT_DEBUG
							inet_address_ptr_print(addr_str, remote_addr_ptr);
							printf("Node %s, PCEP root: new incoming connection from address %s\n",node_addr_str, addr_str);
							#endif
							
							// Create the new connection info
							pcep_conn_info_ptr = (Pcep_Conn_Info*) prg_mem_alloc( sizeof(Pcep_Conn_Info) );
							pcep_conn_info_ptr->neighbor_ip_address = inet_address_copy(*remote_addr_ptr);
							pcep_conn_info_ptr->tcp_connection_id = tcp_conn_id;
							pcep_conn_info_ptr->tcp_handle = tcp_passive_process_hndl;
							
							// Create the new peer process and share with it the connection info
							pcep_conn_info_ptr->pcep_peer_prohandle = op_pro_create ("MD_PCEP_peer_process", pcep_conn_info_ptr);
							
							// invoke the new process
							op_pro_invoke (pcep_conn_info_ptr->pcep_peer_prohandle, pcep_conn_info_ptr);
						
							// Insert the new connection into the hash table.
							prg_bin_hash_table_item_insert(pcep_conn_htptr,&tcp_conn_id,pcep_conn_info_ptr,OPC_NIL);
						
							// Schedule a procedure interrupt for the next passive transport connection.
							op_intrpt_schedule_call(op_sim_time(), 0, pcep_passive_transport_conn_open, OPC_NIL);
						
							// Indicate that the call can be accepted by TCP.
							op_ici_attr_set (tcp_open_ind_ici_ptr, "accept status", TCPC_IND_CONNXN_ACCEPT);
					}
					else {
						op_sim_end("PCEP root process","Connection alreasy exists","","");
					}
				}
				}
				FSM_PROFILE_SECTION_OUT (state2_enter_exec)

			/** state (Open Indication) exit executives **/
			FSM_STATE_EXIT_FORCED (2, "Open Indication", "MD_PCEP_root_process [Open Indication exit execs]")


			/** state (Open Indication) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "Open Indication", "Active", "tr_3", "MD_PCEP_root_process [Open Indication -> Active : default / ]")
				/*---------------------------------------------------------*/



			/** state (Open Confirm) enter executives **/
			FSM_STATE_ENTER_FORCED (3, "Open Confirm", state3_enter_exec, "MD_PCEP_root_process [Open Confirm enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_root_process [Open Confirm enter execs]", state3_enter_exec)
				{
				/** Any other remote indication from TCP except the one when a remote	**/
				/** neighbor is attempting to connect to the passive connection is		**/
				/** handled in this state.												**/
				
				Ici				*tcp_status_ici_ptr;
				int				tcp_conn_id;
				Pcep_Conn_Info	*pcep_conn_info_ptr;
				
				// Obtain the ICI accompanying the interrupt.
				tcp_status_ici_ptr = op_intrpt_ici ();
				
				if (tcp_status_ici_ptr == OPC_NIL) {
					op_sim_end ("PCEP root process: Unable to obtain ICI associated with the interrupt",OPC_NIL, OPC_NIL, OPC_NIL);
				}
				
				
				// Get the connection ID from the received ICI.							
				op_ici_attr_get (tcp_status_ici_ptr, "conn_id", &tcp_conn_id);
				//op_ici_attr_get (transport_ici_ptr, "status",  &tcp_conn_status);
				
				// Get the pcep connection details with the transport connection ID.
				pcep_conn_info_ptr = pcep_connections_htable_conn_info_get(tcp_conn_id);
				
				// Invoke the connection.
				op_pro_invoke (pcep_conn_info_ptr->pcep_peer_prohandle, OPC_NIL);
				
				
				// destroy the ICI from the TCP layer.
				op_ici_destroy (tcp_status_ici_ptr);
				}
				FSM_PROFILE_SECTION_OUT (state3_enter_exec)

			/** state (Open Confirm) exit executives **/
			FSM_STATE_EXIT_FORCED (3, "Open Confirm", "MD_PCEP_root_process [Open Confirm exit execs]")


			/** state (Open Confirm) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "Open Confirm", "Active", "tr_5", "MD_PCEP_root_process [Open Confirm -> Active : default / ]")
				/*---------------------------------------------------------*/



			/** state (Receive) enter executives **/
			FSM_STATE_ENTER_FORCED (4, "Receive", state4_enter_exec, "MD_PCEP_root_process [Receive enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_root_process [Receive enter execs]", state4_enter_exec)
				{
				/** This state is entered when one or more PCEP packets are sent up by TCP.	**/
				
				Ici 			*tcp_status_ici_ptr;
				Packet			*received_pkptr;
				int				num_pkts;
				Pcep_Conn_Info	*pcep_conn_info_ptr;
				int				tcp_conn_id;
				
				// TCP can send multiple PCEP packets in a single interrupt.
				// The number of packets sent is indicated in the ICI.
				tcp_status_ici_ptr = op_intrpt_ici ();
				
				if (tcp_status_ici_ptr == OPC_NIL){
					op_sim_end ("PCEP root process","In Receive. Cannot extract ICI accompanying interrupt",OPC_NIL,OPC_NIL);
				}
				
				op_ici_attr_get_int32 (tcp_status_ici_ptr, "packet count", &num_pkts);
				
				while (num_pkts > 0) {
					// pull the packet from the stream stack 
					received_pkptr = op_pk_get (op_intrpt_strm ());
					
					// decrease the number of packet to read from the stream
					num_pkts--;
					
					// Get the connection ID from the received ICI.
					op_ici_attr_get (tcp_status_ici_ptr, "conn_id", &tcp_conn_id);
					
					// Get the pcep connection details with the transport connection ID.
					pcep_conn_info_ptr = pcep_connections_htable_conn_info_get(tcp_conn_id);
				 
					if (pcep_conn_info_ptr == PRGC_NIL) {
						// We have a problem. There is no matching PCEP that has the tcp
						// connection as the one got from the ICI.
						
						op_pk_destroy (received_pkptr);
					}
					else {
					
						// Invoke the process for which the packet was destinated.	
						op_pro_invoke (pcep_conn_info_ptr->pcep_peer_prohandle, received_pkptr);
					}
					
				}
				
				// All packets have been processed. ICI can be destroyed.
				op_ici_destroy (tcp_status_ici_ptr);
				
				
				}
				FSM_PROFILE_SECTION_OUT (state4_enter_exec)

			/** state (Receive) exit executives **/
			FSM_STATE_EXIT_FORCED (4, "Receive", "MD_PCEP_root_process [Receive exit execs]")


			/** state (Receive) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "Receive", "Active", "tr_7", "MD_PCEP_root_process [Receive -> Active : default / ]")
				/*---------------------------------------------------------*/



			/** state (LSP Report) enter executives **/
			FSM_STATE_ENTER_FORCED (5, "LSP Report", state5_enter_exec, "MD_PCEP_root_process [LSP Report enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_root_process [LSP Report enter execs]", state5_enter_exec)
				{
				// this interrupt shoul be received always by the RSVP ingress sub child process
				// informing the PCEP root process regarding the change of status of an LSP
				
				ApiT_Pcep_PC_Report 	*api_pc_report;
				Pcep_Conn_Info			*pcep_conn_info_ptr;
				Packet					*pcrpt_pktptr;
				Boolean					remove;
				Pcep_LSP_Object 		*lsp_obj_ptr;
				Ici						*ici_ptr;
				
				// get the received ici that should contain the LSP
				ici_ptr = op_intrpt_ici ();
				if (ici_ptr == OPC_NIL){
					op_sim_end ("PCEP root process","send PCRpt state","Ici not received",OPC_NIL);
				}
				
				if (op_ici_attr_get_ptr(ici_ptr,"ici data", &api_pc_report) == OPC_COMPCODE_FAILURE) {
					op_sim_end("PCEP root process","send PCRpt state","cannot read ICI","");
				}
				
				op_ici_destroy(ici_ptr);
				
				// get the connection info towards the PCE, 
				// the function creates the connection in case it does not exist
				pcep_conn_info_ptr = towards_pce_connection_info_get();
				
				//if ( OPC_TRUE == pcep_conn_info_ptr->pce_stateful ) {
					/*
					//increment the request id 
					request_id_number++;
					//create the RP Object 
					rp_obj_ptr = pcep_rp_object_create( request_id_number );
					*/
				
					// in case the reported lsp is down, set remove to true.
					if (LSP_OP_DOWN == api_pc_report->state) {
						remove = OPC_TRUE;
					}
					else {
						remove = OPC_FALSE;
					}
					
					// create the LSP object to insert inside the Report message
					lsp_obj_ptr = pcep_lsp_object_create(	api_pc_report->lsp_id,
															api_pc_report->ero_ptr,
															api_pc_report->sender_tspec, OPC_NIL, 
															api_pc_report->lower_freq_indx,
															api_pc_report->upper_freq_indx,
															OPC_NIL,
															api_pc_report->capacity,
															OPC_NIL,OPC_NIL,OPC_NIL,OPC_NIL,
															OPC_NIL,OPC_NIL,OPC_NIL,OPC_NIL,
															api_pc_report->state, remove );
					
					// remove the ownership
					api_pc_report->lsp_id = OPC_NIL;
					api_pc_report->ero_ptr = OPC_NIL;
					api_pc_report->sender_tspec = OPC_NIL;
					// destroy report the structure
					pcep_api_pc_report_destroy(api_pc_report);
					
					// create the PCRpt message
					pcrpt_pktptr = pcep_pcrpt_msg_create_with_objects(lsp_obj_ptr);
					
					//insert the report into the queue
					if( PrgC_Compcode_Failure == prg_vector_append(pcep_conn_info_ptr->pcrpt_queue_ptr, pcrpt_pktptr) ) {
					   op_sim_error(OPC_SIM_ERROR_ABORT, "Cannot queue the report message", "");
					}
					
					if ( OPC_TRUE == pcep_conn_info_ptr->pcep_session_up) {
						//invoke the process to handle the request
						op_pro_invoke(pcep_conn_info_ptr->pcep_peer_prohandle, OPC_NIL);
					}
					
					/*	
					switch (op_intrpt_code()) {
						case PCEPC_LSP_ACTIVE :
						//when the LSP has been confirmed (after receiving RESV message)
						fai quel
						case PCEPC_LSP_GOING_UP:
						//when the LSP is under signalling
						case PCEPC_LSP_DOWN:
						//in case of forward or backward blocking
						case PCEPC_LSP_GOING_DOWN:
						//in case of tear down sent (failure or releasing)
					}
					*/
					
				/*}
				else {
					// if the connection is not with a stateful PCE destroy the report
					pcep_api_pc_report_destroy(api_pc_report);
				}*/
				}
				FSM_PROFILE_SECTION_OUT (state5_enter_exec)

			/** state (LSP Report) exit executives **/
			FSM_STATE_EXIT_FORCED (5, "LSP Report", "MD_PCEP_root_process [LSP Report exit execs]")


			/** state (LSP Report) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "LSP Report", "Active", "tr_11", "MD_PCEP_root_process [LSP Report -> Active : default / ]")
				/*---------------------------------------------------------*/



			/** state (PC Request) enter executives **/
			FSM_STATE_ENTER_FORCED (6, "PC Request", state6_enter_exec, "MD_PCEP_root_process [PC Request enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_root_process [PC Request enter execs]", state6_enter_exec)
				{
				Session_object			*lsp_session_ptr;
				Path_Comp_Params		*pc_params;
				int						capacity,request_id;
				ApiT_Pcep_PC_Request	*request=OPC_NIL;
				Ici						*ici_ptr;
				
				Pcep_Conn_Info			*pcep_conn_info_ptr;
				Packet					*pcreq_pktptr;
				Pcep_RP_Object			*rp_obj_ptr;
				Pcep_EndPoints_Object 	*endpoints_obj_ptr;
				Pcep_Bandwidth_Object	*bw_obj_ptr;
				Pending_PC_Requests		*pending_pc_req_ptr;
#ifdef PCEP_ROOT_DEBUG
				char					addr_str[INETC_ADDR_STR_LEN];
#endif
				
				// get the received ici that should contain the LSP
				ici_ptr = op_intrpt_ici ();
				if (ici_ptr == OPC_NIL){
					op_sim_end ("PCEP root process","send PCReq state","Ici not received",OPC_NIL);
				}
				
				// read the ici containing the Path computation parameters required
				if (op_ici_attr_get_ptr(ici_ptr,"ici data", &request) == OPC_COMPCODE_FAILURE ||
					op_ici_attr_get_int32(ici_ptr,"request id", &request_id) == OPC_COMPCODE_FAILURE   ) {
					op_sim_end("PCEP root process","send PCReq state","cannot read ICI","");
				}
				
				
				
				lsp_session_ptr = request->lsp_id;
				request->lsp_id = OPC_NIL;
				pc_params = request->pc_params;
				request->pc_params = OPC_NIL;
				capacity = request->capacity;
				
				prg_mem_free(request);
				
				op_ici_attr_set_ptr(ici_ptr,"ici data", OPC_NIL);
				op_ici_destroy(ici_ptr);
				
#ifdef PCEP_ROOT_DEBUG
				inet_address_print(addr_str, lsp_session_ptr->destination_addr);
				printf("Node %s, PCEP root: new path computation request to be sent (destination address: %s, capacity: %d Gbps)\n",node_addr_str, addr_str,capacity);
#endif
				
				//if (!i_am_the_pce) {
					
					
				//increment the request id to distinguish the path computation request
				request_id_number++;
				
				
				// keep track of the object id of the process that invoked this process
				// in order to send back the response once it is available
				pending_pc_req_ptr = (Pending_PC_Requests*)prg_mem_alloc(sizeof(Pending_PC_Requests));
				pending_pc_req_ptr->module_objid = op_intrpt_source();
				pending_pc_req_ptr->request_id = request_id;
				
				//save the pending pc request
				prg_bin_hash_table_item_insert(shared_data.pending_pc_requests_htptr, &request_id_number, pending_pc_req_ptr, OPC_NIL);
					
				//create the RP Object containing the id associated to this new path computation request
				rp_obj_ptr = pcep_rp_object_create( request_id_number );
				
				// create endpoints object with source and destination addresses
				endpoints_obj_ptr = pcep_endpoints_object_create(lsp_session_ptr->source_addr, lsp_session_ptr->destination_addr);
					
				// create the BW object with the capacity required
				bw_obj_ptr = pcep_bandwidth_object_create(capacity);
				
				// create the PCReq message
				pcreq_pktptr = pcep_pcreq_msg_create_with_objects(rp_obj_ptr, endpoints_obj_ptr, bw_obj_ptr, lsp_session_ptr, pc_params);
					
				// get the connection info towards the PCE, 
				// the function creates the connection in case it does not exist
				pcep_conn_info_ptr = towards_pce_connection_info_get();
				
				
				//insert the path computation request into the queue
				if (PrgC_Compcode_Failure == prg_vector_append(pcep_conn_info_ptr->pcreq_queue_ptr, pcreq_pktptr) ) {
					op_sim_error(OPC_SIM_ERROR_ABORT, "Cannot queue the path computation request", "");
				}
				
				if ( OPC_TRUE == pcep_conn_info_ptr->pcep_session_up) {
					//invoke the process to handle the request
					op_pro_invoke (pcep_conn_info_ptr->pcep_peer_prohandle, OPC_NIL);
				}
				
				}
				FSM_PROFILE_SECTION_OUT (state6_enter_exec)

			/** state (PC Request) exit executives **/
			FSM_STATE_EXIT_FORCED (6, "PC Request", "MD_PCEP_root_process [PC Request exit execs]")


			/** state (PC Request) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "PC Request", "Active", "tr_13", "MD_PCEP_root_process [PC Request -> Active : default / ]")
				/*---------------------------------------------------------*/



			/** state (end) enter executives **/
			FSM_STATE_ENTER_UNFORCED (7, "end", state7_enter_exec, "MD_PCEP_root_process [end enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_PCEP_root_process [end enter execs]", state7_enter_exec)
				{
				if (i_am_pce) { 
					lspdb_print();
				}
				}
				FSM_PROFILE_SECTION_OUT (state7_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (15,"MD_PCEP_root_process")


			/** state (end) exit executives **/
			FSM_STATE_EXIT_UNFORCED (7, "end", "MD_PCEP_root_process [end exit execs]")


			/** state (end) transition processing **/
			FSM_TRANSIT_MISSING ("end")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_PCEP_root_process")
		}
	}




void
_op_MD_PCEP_root_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_PCEP_root_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_MD_PCEP_root_process_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_PCEP_root_process_svar function. */
#undef tcp_mod_intf_hndl
#undef shared_data
#undef pcep_conn_htptr
#undef tcp_passive_process_hndl
#undef pce_addr
#undef request_id_number
#undef pcep_objid
#undef node_addr_str
#undef tcp_objid
#undef rsvp_objid
#undef i_am_pce

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_PCEP_root_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_PCEP_root_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_PCEP_root_process)",
		sizeof (MD_PCEP_root_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_PCEP_root_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_PCEP_root_process_state * ptr;
	FIN_MT (_op_MD_PCEP_root_process_alloc (obtype))

	ptr = (MD_PCEP_root_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_PCEP_root_process [init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_PCEP_root_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_PCEP_root_process_state		*prs_ptr;

	FIN_MT (_op_MD_PCEP_root_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_PCEP_root_process_state *)gen_ptr;

	if (strcmp ("tcp_mod_intf_hndl" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->tcp_mod_intf_hndl);
		FOUT
		}
	if (strcmp ("shared_data" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->shared_data);
		FOUT
		}
	if (strcmp ("pcep_conn_htptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pcep_conn_htptr);
		FOUT
		}
	if (strcmp ("tcp_passive_process_hndl" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->tcp_passive_process_hndl);
		FOUT
		}
	if (strcmp ("pce_addr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pce_addr);
		FOUT
		}
	if (strcmp ("request_id_number" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->request_id_number);
		FOUT
		}
	if (strcmp ("pcep_objid" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pcep_objid);
		FOUT
		}
	if (strcmp ("node_addr_str" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->node_addr_str);
		FOUT
		}
	if (strcmp ("tcp_objid" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->tcp_objid);
		FOUT
		}
	if (strcmp ("rsvp_objid" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->rsvp_objid);
		FOUT
		}
	if (strcmp ("i_am_pce" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->i_am_pce);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

