/* Process model C form file: MD_RSVP_ingress_sub_child_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_RSVP_ingress_sub_child_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_RSVP_ingress_sub_child_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_opt 7 5537C9F9 5537C9F9 1 labeffa matteo 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                     ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

//#include	"MD_rsvp.h"
#include	"MD_rsvp_msg_util.h"
#include	"MD_statistics_src.h"
//#include	<oms_dist_support.h>
//#include    <ip_addr_v4.h>
//#include	"MD_ospf_src.h"
#include 	"MD_ip_src.h"
#include	"MD_ip_api.h"
#include	"MD_lmp_src.h"
#include	"MD_pcep_api.h"
#include	"MD_rsvp_child_common_src.h"
#include	"MD_lsp.h"
#include	"MD_global_manager.h"
#include	"MD_TED.h"
#include	"MD_Transponder.h"

/* interrupst*/
#define		SEND_PATH_TEAR_INTRPT   (op_intrpt_type()==OPC_INTRPT_SELF && op_intrpt_code()==START_PATH_TEAR_CODE)
#define		LINK_FAILURE_INTRPT		(op_intrpt_type()==OPC_INTRPT_PROCESS && op_intrpt_code()==LINK_FAILURE_CODE)

/* dispatch conditions */
#define		LABEL_SET_EMPTY			(new_label_set_ptr==OPC_NIL)
#define		LABEL_SET_NOT_EMPTY		!LABEL_SET_EMPTY
#define		FAILURE					((NOTIFY_MSG_ARRIVED && REMOTE_LINK_FAILURE) || LINK_FAILURE_INTRPT)

/* Debug messages ON				*/
#ifndef NO_DEBUG_OUTPUT
	#define		DEBUG
	#define		RSVP_TE_DEBUG
#endif



// TO DELETEEEEEEEEEEEEEEE
//#define trigger_ospf_te_update(_a,_b,_c,_d)
//#define inet_address_destroy_dynamic(_addr)
//#define prg_vector_destroy(a,b)
//#define prg_mem_free(a)
//#define prg_list_destroy(a,b)

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	Module_Shared_Data *	   		shared_data                                     ;	/* Shared information that all children need to access */
	OpT_uInt32	             		output_interface_indx                           ;	/* the output interface index for the data packets */
	Node_role	              		node_role                                       ;	/* specify the role of node for this specific LSP */
	int	                    		own_pro_id                                      ;	/* id of the child process */
	Session_object*	        		session_object_ptr                              ;	/* Save the Session related to this child */
	Frequency_slot	         		lsp_freq_slot                                   ;	/* the frequency slot reserved for the lsp associated to this child */
	int	                    		lsp_number_of_hops                              ;	/* save the number of hops, useful for statistics */
	Sender_tspec_object*	   		sender_tspec_object_ptr                         ;	/* useful for statistics purposes, to keep track of the number of slices requested */
	InetT_Address	          		next_node_addr                                  ;	/* next node ip address, useful when create the opaque_link */
	Lsp_event*	             		ret_lsp_state                                   ;	/* the state of the LSP returned to the parent */
	unsigned int	           		lsp_capacity                                    ;
	ERO_object*	            		ero_object_ptr                                  ;	/* the ero object pointer */
	char	                   		node_addr_str[INETC_ADDR_STR_LEN]               ;
	Ip_Api_Interface*	      		ip_interface_ptr                                ;
	Global_Manager*	        		global_manager_ptr                              ;
	LSP*	                   		global_lsp_ptr                                  ;
	double	                 		start_provisioning_instant                      ;
	double	                 		end_provisioning_instant                        ;
	Boolean	                		lsp_established                                 ;
	int	                    		central_frequency_indx                          ;	/* the central frequency of the lsp (may not be the one of the carriers used) */
	Transponder*	           		tx_transponder_ptr                              ;
	Transponder*	           		rx_transponder_ptr                              ;	/* NOT USED up to now */
	Boolean	                		bidirectional_lsp                               ;
	OpT_uInt32	             		tx_transponder_id                               ;
	PrgT_Vector *	          		used_tx_carrier_ids_vptr                        ;	/* A vector of carrier IDs of the TX transponder used by the LSP */
	PrgT_Vector *	          		used_carriers_vptr                              ;	/* A vector of carrier frequencies used by the LSP */
	PrgT_Vector *	          		used_rx_carrier_ids_vptr                        ;	/* NOT USED up to now */
	} MD_RSVP_ingress_sub_child_process_state;

#define shared_data             		op_sv_ptr->shared_data
#define output_interface_indx   		op_sv_ptr->output_interface_indx
#define node_role               		op_sv_ptr->node_role
#define own_pro_id              		op_sv_ptr->own_pro_id
#define session_object_ptr      		op_sv_ptr->session_object_ptr
#define lsp_freq_slot           		op_sv_ptr->lsp_freq_slot
#define lsp_number_of_hops      		op_sv_ptr->lsp_number_of_hops
#define sender_tspec_object_ptr 		op_sv_ptr->sender_tspec_object_ptr
#define next_node_addr          		op_sv_ptr->next_node_addr
#define ret_lsp_state           		op_sv_ptr->ret_lsp_state
#define lsp_capacity            		op_sv_ptr->lsp_capacity
#define ero_object_ptr          		op_sv_ptr->ero_object_ptr
#define node_addr_str           		op_sv_ptr->node_addr_str
#define ip_interface_ptr        		op_sv_ptr->ip_interface_ptr
#define global_manager_ptr      		op_sv_ptr->global_manager_ptr
#define global_lsp_ptr          		op_sv_ptr->global_lsp_ptr
#define start_provisioning_instant		op_sv_ptr->start_provisioning_instant
#define end_provisioning_instant		op_sv_ptr->end_provisioning_instant
#define lsp_established         		op_sv_ptr->lsp_established
#define central_frequency_indx  		op_sv_ptr->central_frequency_indx
#define tx_transponder_ptr      		op_sv_ptr->tx_transponder_ptr
#define rx_transponder_ptr      		op_sv_ptr->rx_transponder_ptr
#define bidirectional_lsp       		op_sv_ptr->bidirectional_lsp
#define tx_transponder_id       		op_sv_ptr->tx_transponder_id
#define used_tx_carrier_ids_vptr		op_sv_ptr->used_tx_carrier_ids_vptr
#define used_carriers_vptr      		op_sv_ptr->used_carriers_vptr
#define used_rx_carrier_ids_vptr		op_sv_ptr->used_rx_carrier_ids_vptr

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_RSVP_ingress_sub_child_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_RSVP_ingress_sub_child_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif


/*______________________________________________OPERATION WITH LABEL (SET)_____________________________________________________________________________________________________________________________*/

/*----------------------------------------------CREATE LABEL SET--------------------------------------------------------------*/
Lsp_event create_label_set_object(Label_set_object** new_label_set_ptr, int out_stream_indx, int number_of_slices) {
	PrgT_Vector* 		label_vector;
	Frequency_slot*		slot;
	int					allocated_freq_slots_vector_size;
	int					i,j;
	int					prev_upper_freq_indx,next_lower_freq_indx;
	int					guard_band;
	int*				new_label;
	Rsvp_Link*			rsvp_link;

	FIN (create_label_set_object (new_label_set_ptr, out_stream_indx, number_of_slices));
	
	/* get the spectrum allocation vector for the output link*/
	rsvp_link = (Rsvp_Link*) prg_bin_hash_table_item_get(shared_data->rsvp_links_htable_ptr,&out_stream_indx);
	if (PRGC_NIL == rsvp_link) op_sim_end("rsvp link not found","","","");
	//rsvp_link = shared_data->rsvp_link_array[out_stream_indx];
	
	/* check if there is enough free spectrum that can accomodate the BW requirement*/
	if (rsvp_link->tot_available_freq_slices < number_of_slices) {
		/*FORWARD BLOCKING due to LACK of BANDWIDTH*/
		*new_label_set_ptr = OPC_NIL;
		FRET(FORWARD_BLOCKING_BW_LACK);
	}
	
		
	/* create the vector that will contain the central frequencies of the label set 		*/
	label_vector = prg_vector_create (rsvp_link->max_frequency_indx - rsvp_link->min_frequency_indx, label_set_vector_destroy, label_set_vector_copy);
	
	/* In this case there is no previous label set, all the available frequencies satisfing	*/
	/* the BW requirements can be choosen and feed the label set object.					*/
		
	guard_band = 0;//TODO depending on the requirements the guard band can change
  
    /* save all the available frequency indexes*/
    prev_upper_freq_indx = rsvp_link->min_frequency_indx - guard_band;
    
	/* get the number of slot already allocated*/
	allocated_freq_slots_vector_size = prg_vector_size(rsvp_link->allocated_freq_slots);

	for(j=0; j<allocated_freq_slots_vector_size; j++) {
  
          slot = (Frequency_slot*) prg_vector_access(rsvp_link->allocated_freq_slots,j);
          
          next_lower_freq_indx = slot->lower_freq_indx;
          
          for(i=(prev_upper_freq_indx + number_of_slices + guard_band); i <= (next_lower_freq_indx - number_of_slices - guard_band); ++i) {
              new_label = (int*)prg_mem_alloc(sizeof(int));
              *new_label = i;
              prg_vector_append (label_vector,new_label);
          }
         
          prev_upper_freq_indx = slot->upper_freq_indx;
     }
	
     /* do not forget to consider also the frequency indexes between the last allocated slot and the MAX FREQUENCY INDEX*/
     if (prev_upper_freq_indx < rsvp_link->max_frequency_indx) {
          for(i=(prev_upper_freq_indx + number_of_slices + guard_band); i <= (rsvp_link->max_frequency_indx - number_of_slices); ++i) {
                  new_label = (int*)prg_mem_alloc(sizeof(int));
                  *new_label = i;
                  prg_vector_append (label_vector,new_label);
          }
      }


  
	if (prg_vector_size(label_vector) > 0) {
	 	/* return the updated label set */
	 	*new_label_set_ptr = (Label_set_object*)prg_mem_alloc(sizeof(Label_set_object));
		(*new_label_set_ptr)->label_vector = label_vector;
          
		FRET(ESTABLISHED);
	}
	else {
		prg_vector_destroy(label_vector,OPC_TRUE);
    	//prg_mem_free(label_vector);
		/* if here means that there was enough BW but not continuous to accomodate the request (fragmentation)*/
		*new_label_set_ptr = OPC_NIL;
		FRET(FORWARD_BLOCKING_FRAGMENTATION);
	}
		
}

static void state_none() {
	FIN(state_none());
	printf("status none\n");
	*ret_lsp_state = NONE;
	FOUT;
}


/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_RSVP_ingress_sub_child_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_RSVP_ingress_sub_child_process_init (int * init_block_ptr);
	void _op_MD_RSVP_ingress_sub_child_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_RSVP_ingress_sub_child_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_RSVP_ingress_sub_child_process_alloc (VosT_Obtype, int);
	void _op_MD_RSVP_ingress_sub_child_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_RSVP_ingress_sub_child_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_RSVP_ingress_sub_child_process ());

		{
		/* Temporary Variables */
		/* used to distinguish the interrupts */
		int			arrived_msg_type;
		Boolean		msg_arrived=OPC_FALSE;
		Packet *	received_pkptr;
		
		
		/* Variables passed through forced states*/
		Object_list*		obj_list_ptr;
		Label_set_object*	new_label_set_ptr;
		Lsp_event			lsp_status;
		
		Boolean				backward_blocking;
		Rsvp_Link*			rsvp_link;
		Ici 		*rx_iciptr;
		/* End of Temporary Variables */


		FSM_ENTER ("MD_RSVP_ingress_sub_child_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "init", "MD_RSVP_ingress_sub_child_process [init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [init enter execs]", state0_enter_exec)
				{
				/* specify the role of the node for this LSP*/
				node_role = INGRESS_NODE;
				
				/* access the shared data among roots and all childs processes	*/
				shared_data = (Module_Shared_Data *) op_pro_modmem_access ();
				
				/*{// DEBUG TO DELETE
					Module_Shared_Data *asd;
					asd = (Module_Shared_Data *) op_pro_modmem_access ();
				printf("pippo1");
				ip_api_interface_copy(asd->ip_intf_ptr);printf("pippo2");
				}//*/
				
				// save the node address as a string
				inet_address_print(node_addr_str, shared_data->node_addr);
				
				// copy the ip interface from the shared data
				// useful to communicate with ip layer
				ip_interface_ptr = ip_api_interface_copy(shared_data->ip_intf_ptr);
				
				/* access the parent to child shared memory */
				/* it is used to advertise the parent about the state of the LSP */
				ret_lsp_state = (Lsp_event *) op_pro_parmem_access();
				
				
				
				/* save the id of the child process (useful to identify the process in the debug)*/
				own_pro_id = op_pro_id(op_pro_self());
				
				/* Register the global statistics									*/
				//register_statistics();
				
				// Var Initialization
				lsp_established = OPC_FALSE;
				lsp_number_of_hops = 0;
				session_object_ptr = PRGC_NIL;
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (init) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "init", "MD_RSVP_ingress_sub_child_process [init exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [init exit execs]", state0_exit_exec)
				{
				/* Variables used in the "init" state.		*/
				void*	arg_mem_ptr;
				
				/* Obtain the address of the argument memory block passed by calling process.  */
				/* in the first invoke the session object is passed to the child				*/
				arg_mem_ptr = op_pro_argmem_access();
				if (arg_mem_ptr != OPC_NIL)	{
					Ingress_To_Subingress	*ingress_to_subingress_ptr;
					OpT_uInt32	rx_transponder_id;
						/* save on the state variable of the child the related session object */
						ingress_to_subingress_ptr = (Ingress_To_Subingress*)arg_mem_ptr;
						session_object_ptr = ingress_to_subingress_ptr->session_ptr;
						
						tx_transponder_id = ingress_to_subingress_ptr->tx_trans_id;
						rx_transponder_id = ingress_to_subingress_ptr->rx_trans_id;
						
						// When PCE is used, a list of carrier identifiers is received
						// indicating which carrier generator module should be used in the transponder.
						used_tx_carrier_ids_vptr = ingress_to_subingress_ptr->ingress_tx_carrier_ids_vptr;
						used_rx_carrier_ids_vptr = ingress_to_subingress_ptr->ingress_rx_carrier_ids_vptr;
					
						bidirectional_lsp = ingress_to_subingress_ptr->bidirect_lsp;
						
						tx_transponder_ptr = ted_node_transponder_by_id_get(shared_data->ospf_topology,&(shared_data->node_addr),tx_transponder_id);
					
						if (bidirectional_lsp) {
							rx_transponder_ptr = ted_node_transponder_by_id_get(shared_data->ospf_topology,&(shared_data->node_addr),rx_transponder_id);
						}
						else {
							rx_transponder_ptr = PRGC_NIL;
						}
						
						prg_mem_free(ingress_to_subingress_ptr);
				}
				else {
						printf("ERROR [node %s (sub-child %d)]: No session object is passed in the creation of the child \n",node_addr_str,own_pro_id);
				}
				
				
				// get the global lsp
				global_manager_ptr = global_manager_get();
				//global_lsp_ptr = global_manager_lsp_get(global_manager_ptr,session_object_ptr);
				
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (init) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init", "idle", "tr_0", "MD_RSVP_ingress_sub_child_process [init -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (idle) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "idle", state1_enter_exec, "MD_RSVP_ingress_sub_child_process [idle enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_RSVP_ingress_sub_child_process")


			/** state (idle) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "idle", "MD_RSVP_ingress_sub_child_process [idle exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [idle exit execs]", state1_exit_exec)
				{
				msg_arrived = OPC_TRUE;
				
				/* get the packet passed by the root process */
				received_pkptr = get_received_packet();
				
				// read the message type and the object list 
				if ( op_pk_nfd_access(received_pkptr,"Msg Type", &arrived_msg_type) == OPC_COMPCODE_FAILURE ||
					 op_pk_nfd_access(received_pkptr,"Object List", &obj_list_ptr) == OPC_COMPCODE_FAILURE ) {
							op_sim_end("RSVP ingress sub child process","idle state","cannot read the fields of received message",OPC_NIL);
				}
				
				
#ifdef RSVP_TE_DEBUG
					printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d sub_id:%d ): INGRESS NODE",node_addr_str,own_pro_id,
						obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id,obj_list_ptr->session->sub_lsp_id);
#endif
				
						
				// get the ICI associated to the received packet  //
				rx_iciptr = op_pk_ici_get(received_pkptr);
				
				if (OPC_NIL != rx_iciptr) {
					// read the capacity of the lsp from the ici //
					op_ici_attr_get (rx_iciptr, "Lsp Capacity", &lsp_capacity);
				}
				
				if (!PATH_MSG_ARRIVED) {
					op_pk_destroy(received_pkptr);
				}
				}
				FSM_PROFILE_SECTION_OUT (state1_exit_exec)


			/** state (idle) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [idle trans conditions]", state1_trans_conds)
			FSM_INIT_COND (PATH_MSG_ARRIVED)
			FSM_DFLT_COND
			FSM_TEST_LOGIC ("idle")
			FSM_PROFILE_SECTION_OUT (state1_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "PATH_MSG_ARRIVED", "", "idle", "new label set", "tr_26", "MD_RSVP_ingress_sub_child_process [idle -> new label set : PATH_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (1, 7, state7_enter_exec, ;, "default", "", "idle", "terminate", "tr_35", "MD_RSVP_ingress_sub_child_process [idle -> terminate : default / ]")
				}
				/*---------------------------------------------------------*/



			/** state (new label set) enter executives **/
			FSM_STATE_ENTER_FORCED (2, "new label set", state2_enter_exec, "MD_RSVP_ingress_sub_child_process [new label set enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [new label set enter execs]", state2_enter_exec)
				{
				// VARS//
				int						number_of_slices, *app;
				ERO_IPv4_subobject*		next_node_ptr;
				
				
				// save a copy of the Sender Tspec object on the child //
				sender_tspec_object_ptr = sender_tspec_object_copy( obj_list_ptr->sender_tspec );
				// save a copy of the ERO object
				ero_object_ptr = ERO_object_copy(obj_list_ptr->ero);
				
				// get the number of Spectrum slices (12.5 GHz) required //
				number_of_slices = obj_list_ptr->sender_tspec->number_of_slices;
				
				// in case of centralized architecture (or suggested label active)
				if ( obj_list_ptr->suggested_label != OPC_NIL) {
					lsp_freq_slot.upper_freq_indx = obj_list_ptr->suggested_label->central_freq_indx + number_of_slices;
					lsp_freq_slot.lower_freq_indx = obj_list_ptr->suggested_label->central_freq_indx - number_of_slices;
				}
				
				// increase the total slices request and total lsp request//
				shared_data->tot_lsp_request = shared_data->tot_lsp_request + 1;
				shared_data->tot_slices_request = shared_data->tot_slices_request + number_of_slices;
				
				
				// get the ERO suboject (node) at the top of the subobject list inside the ERO object //
				next_node_ptr = (ERO_IPv4_subobject*)prg_list_access (obj_list_ptr->ero->subobjects, OPC_LISTPOS_HEAD);
				
				// save the next node address//
				next_node_addr = inet_address_copy(next_node_ptr->ipv4_addr);
					
				// Find the output stream index//
				app = forwarding_table_first_entry_lookup(shared_data->forwarding_table_ptr, &next_node_addr);
				if (app == OPC_NIL)	{
					printf("\nRSVP ERROR node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): No output stream found while processing ERO \n",node_addr_str,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
				}
				else {
					output_interface_indx = *app;
					#ifdef RSVP_TE_DEBUG
						printf(" ,next node is %d (output stream %d)\n",next_node_ptr->ipv4_addr,output_interface_indx);
					#endif
				}
				
				
				// initialize the new label set to NULL (empty)//
				new_label_set_ptr = OPC_NIL;
				
				// Create the New label set object for the specified output stream//
				lsp_status = create_label_set_object(&new_label_set_ptr, output_interface_indx, obj_list_ptr->sender_tspec->number_of_slices);
				
				}
				FSM_PROFILE_SECTION_OUT (state2_enter_exec)

			/** state (new label set) exit executives **/
			FSM_STATE_EXIT_FORCED (2, "new label set", "MD_RSVP_ingress_sub_child_process [new label set exit execs]")


			/** state (new label set) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [new label set trans conditions]", state2_trans_conds)
			FSM_INIT_COND (LABEL_SET_EMPTY)
			FSM_TEST_COND (LABEL_SET_NOT_EMPTY)
			FSM_TEST_LOGIC ("new label set")
			FSM_PROFILE_SECTION_OUT (state2_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 9, state9_enter_exec, ;, "LABEL_SET_EMPTY", "", "new label set", "forward blocking", "tr_31", "MD_RSVP_ingress_sub_child_process [new label set -> forward blocking : LABEL_SET_EMPTY / ]")
				FSM_CASE_TRANSIT (1, 11, state11_enter_exec, ;, "LABEL_SET_NOT_EMPTY", "", "new label set", "forward", "tr_38", "MD_RSVP_ingress_sub_child_process [new label set -> forward : LABEL_SET_NOT_EMPTY / ]")
				}
				/*---------------------------------------------------------*/



			/** state (reservation) enter executives **/
			FSM_STATE_ENTER_FORCED (3, "reservation", state3_enter_exec, "MD_RSVP_ingress_sub_child_process [reservation enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [reservation enter execs]", state3_enter_exec)
				{
				int			number_of_slices, num_carriers;
				double		carrier_bw;
				
#ifdef RSVP_TE_DEBUG
					printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): RESV MESSAGE RECEIVED\n",node_addr_str,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
#endif
					
				/* get the number of slices (12.5 GHz) of BW required */
				number_of_slices = obj_list_ptr->sender_tspec->number_of_slices;
				
				/* get the selected central frequency for the LSP */
				central_frequency_indx = obj_list_ptr->generalized_label->central_freq_indx;
				
				/* get the the link that will be allocated*/
				rsvp_link = (Rsvp_Link*) prg_bin_hash_table_item_get(shared_data->rsvp_links_htable_ptr,&output_interface_indx);
				//rsvp_link = shared_data->rsvp_link_array[output_interface_indx];
				
				if (central_frequency_indx<rsvp_link->min_frequency_indx || central_frequency_indx>rsvp_link->max_frequency_indx) {
					printf("frequency out of range %d\n",central_frequency_indx);
					op_sim_end("","","","");
				}
				
				
				used_carriers_vptr = prg_vector_copy(obj_list_ptr->carriers_vptr);
				
				num_carriers = prg_vector_size(used_carriers_vptr);
				
				// assume the carrier BW as the total BW divided by the number of carriers
				carrier_bw = (number_of_slices*FREQUENCY_INDEXC_SLICE_SIZE)/num_carriers;
				
				// try to reserve the carriers on the transponder
				if ( !shared_data->distributed_architecture && shared_data->iam_pce ) {
					// IN case we are in a centralized PCE architecture, and this node is the PCE,
					// the transponder carriers should not be reserved, because already reserved after path computation.
				    
					// try to reserve the frequency slot (backward blocking can occur)
					backward_blocking = reserve_frequency_slot(rsvp_link,central_frequency_indx,number_of_slices, &lsp_freq_slot);
					if (backward_blocking) {
						// if the slot cannot be reserved, release also the transponder carrier
						//transponder_carriers_release(tx_transponder_ptr, used_tx_carrier_ids_vptr);
						// set the state to be returned to the parent child
						*ret_lsp_state = BACKWARD_BLOCKING;
					}
				}
				else {
				   MD_Compcode comp_code;
					
					// In case a list of carriers IDs is given, allocate the carriers
					// to the corresponding carrier generator module (identified with the ID).
					// Otherwise allocate the carriers in the first available carrier generator modules 
					// and save the IDs of the used modules.
					if (used_tx_carrier_ids_vptr != PRGC_NIL) {
						comp_code = transponder_tx_carriers_use_by_id(tx_transponder_ptr, used_carriers_vptr, carrier_bw, used_tx_carrier_ids_vptr);
					} else {
						used_tx_carrier_ids_vptr = carrier_ids_vector_create(num_carriers);
						comp_code = transponder_tx_carriers_use(tx_transponder_ptr, used_carriers_vptr, carrier_bw, PRGC_NIL, used_tx_carrier_ids_vptr);
					}
					
					if (MD_Compcode_Failure == comp_code ) {
						backward_blocking = OPC_TRUE;
						// set the state to be returned to the parent child
						*ret_lsp_state = INGRESS_NODE_TX_TRANSPONDER_BACKWARD_BLOCKING;
					} else {
					  // if the transponder carrier is reserved, then
					  // try to reserve the frequency slot (backward blocking can occur)
					  backward_blocking = reserve_frequency_slot(rsvp_link,central_frequency_indx,number_of_slices, &lsp_freq_slot);
					  if (backward_blocking) {
						// if the slot cannot be reserved, release also the transponder carrier
						transponder_tx_carriers_release(tx_transponder_ptr, used_tx_carrier_ids_vptr);
						// set the state to be returned to the parent child
						*ret_lsp_state = BACKWARD_BLOCKING;
					  }
					}
					
				}
				}
				FSM_PROFILE_SECTION_OUT (state3_enter_exec)

			/** state (reservation) exit executives **/
			FSM_STATE_EXIT_FORCED (3, "reservation", "MD_RSVP_ingress_sub_child_process [reservation exit execs]")


			/** state (reservation) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [reservation trans conditions]", state3_trans_conds)
			FSM_INIT_COND (backward_blocking)
			FSM_DFLT_COND
			FSM_TEST_LOGIC ("reservation")
			FSM_PROFILE_SECTION_OUT (state3_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 10, state10_enter_exec, ;, "backward_blocking", "", "reservation", "backward blocking", "tr_36", "MD_RSVP_ingress_sub_child_process [reservation -> backward blocking : backward_blocking / ]")
				FSM_CASE_TRANSIT (1, 12, state12_enter_exec, ;, "default", "", "reservation", "succeed", "tr_45", "MD_RSVP_ingress_sub_child_process [reservation -> succeed : default / ]")
				}
				/*---------------------------------------------------------*/



			/** state (remote blocking) enter executives **/
			FSM_STATE_ENTER_FORCED (4, "remote blocking", state4_enter_exec, "MD_RSVP_ingress_sub_child_process [remote blocking enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [remote blocking enter execs]", state4_enter_exec)
				{
				/* forward blocking or link failure occurred */
#ifdef RSVP_TE_DEBUG
					printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): PATH ERROR MESSAGE received during provisioning\n",node_addr_str,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
#endif
				
				/* destroy the path error message received*/
				op_pk_destroy(received_pkptr);
				
				/*
				if (shared_data->stateful_pce == OPC_TRUE) {
					// a stateful pce is present, update of link information //
					// is made by ingress node through PCP //
					pce_lsp_update_status(session_object_ptr, REMOTE_BLOCKING);
				}
				*/
				}
				FSM_PROFILE_SECTION_OUT (state4_enter_exec)

			/** state (remote blocking) exit executives **/
			FSM_STATE_EXIT_FORCED (4, "remote blocking", "MD_RSVP_ingress_sub_child_process [remote blocking exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [remote blocking exit execs]", state4_exit_exec)
				{
				/* set the state to be returned to the parent child*/
				*ret_lsp_state = REMOTE_BLOCKING;
				
				// remove the lsp from the global manager and destroy it
				/*global_manager_lsp_remove(global_manager_ptr, global_lsp_ptr->session_ptr);
				lsp_destroy(global_lsp_ptr, OPC_TRUE);
				global_lsp_ptr = PRGC_NIL;
				*/
				global_manager_lsp_life_end(global_manager_ptr, session_object_ptr);
				
				
				if (shared_data->distributed_architecture == OPC_FALSE) {
				// in this case we have the PCE, therefore inform the PCEP module
				// that the LSP is down (It will send a PCRep message)
					// use the pcep api to inform the PCEP module
					pcep_lsp_down_notify(&shared_data->pcep_handler,
										 session_object_copy(session_object_ptr),
										 ERO_object_copy(ero_object_ptr),
										 sender_tspec_object_copy(sender_tspec_object_ptr),
										 lsp_freq_slot.upper_freq_indx,
										 lsp_freq_slot.lower_freq_indx,
										 lsp_capacity);
				}
				
				}
				FSM_PROFILE_SECTION_OUT (state4_exit_exec)


			/** state (remote blocking) transition processing **/
			FSM_TRANSIT_FORCE (7, state7_enter_exec, ;, "default", "", "remote blocking", "terminate", "tr_24", "MD_RSVP_ingress_sub_child_process [remote blocking -> terminate : default / ]")
				/*---------------------------------------------------------*/



			/** state (wait provisioning) enter executives **/
			FSM_STATE_ENTER_UNFORCED (5, "wait provisioning", state5_enter_exec, "MD_RSVP_ingress_sub_child_process [wait provisioning enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (11,"MD_RSVP_ingress_sub_child_process")


			/** state (wait provisioning) exit executives **/
			FSM_STATE_EXIT_UNFORCED (5, "wait provisioning", "MD_RSVP_ingress_sub_child_process [wait provisioning exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [wait provisioning exit execs]", state5_exit_exec)
				{
				if (!LINK_FAILURE_INTRPT) {
					msg_arrived = OPC_TRUE;
				
					/* get the packet passed by the root process*/
					received_pkptr = get_received_packet();
				
					/*read the message type and put in arrived_msg_type that will determine the next forced state*/
					op_pk_nfd_access(received_pkptr,"Msg Type", &arrived_msg_type);	
				
					/* access to the list of objects */
					op_pk_nfd_access(received_pkptr,"Object List", &obj_list_ptr);
					
				}
				else {
					msg_arrived = OPC_FALSE;
				}
				}
				FSM_PROFILE_SECTION_OUT (state5_exit_exec)


			/** state (wait provisioning) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [wait provisioning trans conditions]", state5_trans_conds)
			FSM_INIT_COND (RESV_MSG_ARRIVED)
			FSM_TEST_COND (PATH_ERR_MSG_ARRIVED)
			FSM_TEST_COND (FAILURE)
			FSM_TEST_LOGIC ("wait provisioning")
			FSM_PROFILE_SECTION_OUT (state5_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 3, state3_enter_exec, ;, "RESV_MSG_ARRIVED", "", "wait provisioning", "reservation", "tr_21", "MD_RSVP_ingress_sub_child_process [wait provisioning -> reservation : RESV_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (1, 4, state4_enter_exec, ;, "PATH_ERR_MSG_ARRIVED", "", "wait provisioning", "remote blocking", "tr_23", "MD_RSVP_ingress_sub_child_process [wait provisioning -> remote blocking : PATH_ERR_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (2, 8, state8_enter_exec, ;, "FAILURE", "", "wait provisioning", "failure", "tr_54", "MD_RSVP_ingress_sub_child_process [wait provisioning -> failure : FAILURE / ]")
				}
				/*---------------------------------------------------------*/



			/** state (established) enter executives **/
			FSM_STATE_ENTER_UNFORCED (6, "established", state6_enter_exec, "MD_RSVP_ingress_sub_child_process [established enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [established enter execs]", state6_enter_exec)
				{
				lsp_established = OPC_TRUE;
				}
				FSM_PROFILE_SECTION_OUT (state6_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (13,"MD_RSVP_ingress_sub_child_process")


			/** state (established) exit executives **/
			FSM_STATE_EXIT_UNFORCED (6, "established", "MD_RSVP_ingress_sub_child_process [established exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [established exit execs]", state6_exit_exec)
				{
				if (SEND_PATH_TEAR_INTRPT || LINK_FAILURE_INTRPT) {
					msg_arrived = OPC_FALSE;
				} 
				else {
					msg_arrived = OPC_TRUE;
					
					/* get the packet passed by the root process*/
					received_pkptr = get_received_packet();
				
					/*read the message type and put in arrived_msg_type that will determine the next forced state*/
					op_pk_nfd_access(received_pkptr,"Msg Type", &arrived_msg_type);	
				
					/* access to the list of objects */
					op_pk_nfd_access(received_pkptr,"Object List", &obj_list_ptr);
				}
				}
				FSM_PROFILE_SECTION_OUT (state6_exit_exec)


			/** state (established) transition processing **/
			FSM_TRANSIT_ONLY ((SEND_PATH_TEAR_INTRPT || FAILURE), 13, state13_enter_exec, ;, established, "SEND_PATH_TEAR_INTRPT || FAILURE", "", "established", "release", "tr_48", "MD_RSVP_ingress_sub_child_process [established -> release : SEND_PATH_TEAR_INTRPT || FAILURE / ]")
				/*---------------------------------------------------------*/



			/** state (terminate) enter executives **/
			FSM_STATE_ENTER_UNFORCED (7, "terminate", state7_enter_exec, "MD_RSVP_ingress_sub_child_process [terminate enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [terminate enter execs]", state7_enter_exec)
				{
#ifdef RSVP_DEBUG
					printf("node %s [sub-child %d]: SUB-CHILD TERMINATED\n",node_addr_str,own_pro_id);
#endif
				
				/* this child destroy itself */
				op_pro_destroy (op_pro_self ());
				}
				FSM_PROFILE_SECTION_OUT (state7_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (15,"MD_RSVP_ingress_sub_child_process")


			/** state (terminate) exit executives **/
			FSM_STATE_EXIT_UNFORCED (7, "terminate", "MD_RSVP_ingress_sub_child_process [terminate exit execs]")


			/** state (terminate) transition processing **/
			FSM_TRANSIT_MISSING ("terminate")
				/*---------------------------------------------------------*/



			/** state (failure) enter executives **/
			FSM_STATE_ENTER_FORCED (8, "failure", state8_enter_exec, "MD_RSVP_ingress_sub_child_process [failure enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [failure enter execs]", state8_enter_exec)
				{
				if (NOTIFY_MSG_ARRIVED) {
					#if defined(RSVP_TE_DEBUG) || defined(LINK_FAILURE_DEBUG)
						printf("Ingress Node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): Received a message notification for a LINK FAILURE\n",node_addr_str,own_pro_id,
							session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
					#endif
					/* destroy the packet*/
					op_pk_destroy(received_pkptr);
				}
				
				
#if defined(RSVP_TE_DEBUG) || defined(LINK_FAILURE_DEBUG)
				if (LINK_FAILURE_INTRPT) {
						printf("Ingress Node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): Involved in a Local LINK FAILURE\n",node_addr_str,own_pro_id,
							session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
				}
#endif
				
				}
				FSM_PROFILE_SECTION_OUT (state8_enter_exec)

			/** state (failure) exit executives **/
			FSM_STATE_EXIT_FORCED (8, "failure", "MD_RSVP_ingress_sub_child_process [failure exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [failure exit execs]", state8_exit_exec)
				{
				
				/* set the state to be returned to the parent child*/
				if (LINK_FAILURE_INTRPT) {
					*ret_lsp_state = LOCAL_FAILURE;
				}
				else {
					*ret_lsp_state = REMOTE_FAILURE;
				}
				
				}
				FSM_PROFILE_SECTION_OUT (state8_exit_exec)


			/** state (failure) transition processing **/
			FSM_TRANSIT_FORCE (14, state14_enter_exec, ;, "default", "", "failure", "tear", "tr_56", "MD_RSVP_ingress_sub_child_process [failure -> tear : default / ]")
				/*---------------------------------------------------------*/



			/** state (forward blocking) enter executives **/
			FSM_STATE_ENTER_FORCED (9, "forward blocking", state9_enter_exec, "MD_RSVP_ingress_sub_child_process [forward blocking enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [forward blocking enter execs]", state9_enter_exec)
				{
				/* FORWARD BLOCKING!! */
				  
				/* Free Label Set Memory */
				label_set_object_destroy(new_label_set_ptr);
				
				/* update statistics based on the type of forward blocking */
				switch (lsp_status) {
				    case FORWARD_BLOCKING_BW_LACK:
				                        #ifdef RSVP_TE_DEBUG
				                          printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): FORWARD BLOCKING due to BW LACK!!!!\n",node_addr_str,own_pro_id, 
				                            session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
				                        #endif
				                        //update_blocking_statistics(FORWARD_BLOCKING_BW_LACK);
				                        break;
				    case FORWARD_BLOCKING_FRAGMENTATION:
				                        #ifdef RSVP_TE_DEBUG
				                          printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): FORWARD BLOCKING due to FRAGMENTATION!!!!\n",node_addr_str,own_pro_id, 
				                            session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
				                        #endif
				                        //update_blocking_statistics(FORWARD_BLOCKING_FRAGMENTATION);
				                        break;
				    case FORWARD_BLOCKING_CONTINUITY:
				                        #ifdef RSVP_TE_DEBUG
				                          printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): FORWARD BLOCKING due to CONTINUITY CONSTRAINT!!!!\n",node_addr_str,own_pro_id, 
				                            session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
				                        #endif
				                        //update_blocking_statistics(FORWARD_BLOCKING_CONTINUITY);
				                        break;
					default: op_sim_end("RSVP ingress subchild","ciooooooooo","","");
				}
				
				/* destroy the packet. Since this is the ingress node we DON'T need to send PATH ERROR */
				op_pk_destroy(received_pkptr);
				
				// destroy the ici //
				op_ici_destroy(rx_iciptr);
				
				
				/*
				if (shared_data->stateful_pce == OPC_TRUE) {
					// a stateful pce is present, update of link information //
					// is made by ingress node through PCP //
					pce_lsp_update_status(session_object_ptr, lsp_status);
				}
				*/
				}
				FSM_PROFILE_SECTION_OUT (state9_enter_exec)

			/** state (forward blocking) exit executives **/
			FSM_STATE_EXIT_FORCED (9, "forward blocking", "MD_RSVP_ingress_sub_child_process [forward blocking exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [forward blocking exit execs]", state9_exit_exec)
				{
				/* set the state to be returned to the parent child*/
				*ret_lsp_state = lsp_status;
				
				
				// remove the lsp from the global manager and destroy it
				/*global_manager_lsp_remove(global_manager_ptr, global_lsp_ptr->session_ptr);
				lsp_destroy(global_lsp_ptr, OPC_TRUE);
				global_lsp_ptr = PRGC_NIL;
				*/
				
				if (shared_data->distributed_architecture == OPC_FALSE) {
				// in this case we have the PCE, therefore inform the PCEP module
				// that the LSP is down (It will send a PCRpt message)
					// use the pcep api to inform the PCEP module
					pcep_lsp_down_notify(&shared_data->pcep_handler,
										 session_object_copy(session_object_ptr),
										 ERO_object_copy(ero_object_ptr),
										 sender_tspec_object_copy(sender_tspec_object_ptr),
										 lsp_freq_slot.upper_freq_indx,
										 lsp_freq_slot.lower_freq_indx,
										 lsp_capacity);
				}
				
				}
				FSM_PROFILE_SECTION_OUT (state9_exit_exec)


			/** state (forward blocking) transition processing **/
			FSM_TRANSIT_FORCE (7, state7_enter_exec, ;, "default", "", "forward blocking", "terminate", "tr_32", "MD_RSVP_ingress_sub_child_process [forward blocking -> terminate : default / ]")
				/*---------------------------------------------------------*/



			/** state (backward blocking) enter executives **/
			FSM_STATE_ENTER_FORCED (10, "backward blocking", state10_enter_exec, "MD_RSVP_ingress_sub_child_process [backward blocking enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [backward blocking enter execs]", state10_enter_exec)
				{
				Packet*			resv_err_pkptr;
				
#ifdef RSVP_TE_DEBUG
					printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d. sub_id:%d): BACKWARD BLOCKING!!!! Send RESV ERROR\n",node_addr_str,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
#endif
						
				/* INGRESS node has to send only the RESV_ERR msg */
				resv_err_pkptr = create_resv_error(session_object_copy(session_object_ptr));
				
				// send the RESV error towards the egress //
				ip_api_pk_send(ip_interface_ptr, resv_err_pkptr, &next_node_addr);
				
				/* update statistics */
				//update_blocking_statistics(BACKWARD_BLOCKING);
				
				// destroy the received RSVP packet
				op_pk_destroy(received_pkptr);
				
				/*
				if (shared_data->stateful_pce == OPC_TRUE) {
					// a stateful pce is present, update of link information //
					// is made by ingress node through PCP //
					pce_lsp_update_status(session_object_ptr, BACKWARD_BLOCKING);
				}
				*/
				}
				FSM_PROFILE_SECTION_OUT (state10_enter_exec)

			/** state (backward blocking) exit executives **/
			FSM_STATE_EXIT_FORCED (10, "backward blocking", "MD_RSVP_ingress_sub_child_process [backward blocking exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [backward blocking exit execs]", state10_exit_exec)
				{
				
				// remove the lsp from the global manager and destroy it
				/*global_manager_lsp_remove(global_manager_ptr, global_lsp_ptr->session_ptr);
				lsp_destroy(global_lsp_ptr, OPC_TRUE);
				global_lsp_ptr = PRGC_NIL;
				*/
				
				
				if (shared_data->distributed_architecture == OPC_FALSE) {
				// in this case we have the PCE, therefore inform the PCEP module
				// that the LSP is down (It will send a PCRep message)
					// use the pcep api to inform the PCEP module
					pcep_lsp_down_notify(&shared_data->pcep_handler,
										 session_object_copy(session_object_ptr),
										 ERO_object_copy(ero_object_ptr),
										 sender_tspec_object_copy(sender_tspec_object_ptr),
										 lsp_freq_slot.upper_freq_indx,
										 lsp_freq_slot.lower_freq_indx,
										 lsp_capacity);
				}
				
				}
				FSM_PROFILE_SECTION_OUT (state10_exit_exec)


			/** state (backward blocking) transition processing **/
			FSM_TRANSIT_FORCE (7, state7_enter_exec, ;, "default", "", "backward blocking", "terminate", "tr_37", "MD_RSVP_ingress_sub_child_process [backward blocking -> terminate : default / ]")
				/*---------------------------------------------------------*/



			/** state (forward) enter executives **/
			FSM_STATE_ENTER_FORCED (11, "forward", state11_enter_exec, "MD_RSVP_ingress_sub_child_process [forward enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [forward enter execs]", state11_enter_exec)
				{
				
				// save the number of hops in a state variable, useful for statistics of BW utilization//
				lsp_number_of_hops = prg_list_size(obj_list_ptr->ero->subobjects);
				    
				// insert the Label Set Object //
				obj_list_ptr->label_set = new_label_set_ptr;
				
				// forward the packet to the next node
				ip_api_pk_send(ip_interface_ptr, received_pkptr, &next_node_addr);
				}
				FSM_PROFILE_SECTION_OUT (state11_enter_exec)

			/** state (forward) exit executives **/
			FSM_STATE_EXIT_FORCED (11, "forward", "MD_RSVP_ingress_sub_child_process [forward exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [forward exit execs]", state11_exit_exec)
				{
				/* set the state to be returned to the parent child*/
				*ret_lsp_state = PROVISIONING;
				
				start_provisioning_instant = op_sim_time();
				
				global_manager_lsp_provisioning_start(global_manager_ptr, session_object_ptr);
				
				/*
				if (shared_data->distributed_architecture == OPC_FALSE) {
				// in this case we have the PCE, therefore inform the PCEP module
				// about the LSP under signalling (It will send a PCRep message)
					// use the pcep api to inform the PCEP module
					pcep_lsp_going_up_notify(&shared_data->pcep_handler,
											 session_object_copy(session_object_ptr),
											 ERO_object_copy(ero_object_ptr),
											 sender_tspec_object_copy(sender_tspec_object_ptr),
											 lsp_freq_slot.upper_freq_indx,
											 lsp_freq_slot.lower_freq_indx,
											 lsp_capacity);
				}
				*/
				}
				FSM_PROFILE_SECTION_OUT (state11_exit_exec)


			/** state (forward) transition processing **/
			FSM_TRANSIT_FORCE (5, state5_enter_exec, ;, "default", "", "forward", "wait provisioning", "tr_39", "MD_RSVP_ingress_sub_child_process [forward -> wait provisioning : default / ]")
				/*---------------------------------------------------------*/



			/** state (succeed) enter executives **/
			FSM_STATE_ENTER_FORCED (12, "succeed", state12_enter_exec, "MD_RSVP_ingress_sub_child_process [succeed enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [succeed enter execs]", state12_enter_exec)
				{
				int					number_of_slices;
				
				//----RESERVATION SUCCEED--------//
#ifdef RSVP_TE_DEBUG
					printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): Reserved frequency slot [%d,%d] in link %d\n",
						node_addr_str,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id,
						lsp_freq_slot.lower_freq_indx,lsp_freq_slot.upper_freq_indx,output_interface_indx);
#endif
				
				// update the statistics related to all slot occupied along the lightpath//
				number_of_slices = (lsp_freq_slot.upper_freq_indx - lsp_freq_slot.lower_freq_indx )/2;
				update_links_statistics(ESTABLISHED,number_of_slices*lsp_number_of_hops);
												
				// update statistics //
				//update_blocking_statistics(ESTABLISHED);
				
				
				//destroy the resv message//
				op_pk_destroy(received_pkptr);
				
				
				
				/*
				if (shared_data->stateful_pce == OPC_FALSE) {
					// schedule the ospf opaque lsa by invoking the ospf-te module //
					trigger_ospf_te_update(shared_data->ospf_te_objid,shared_data->rsvp_links_htable_ptr, output_interface_indx);
				}
				else {
				// a stateful pce is present, update of link information //
				// is made by ingress node through PCP //
					pce_lsp_update_status(session_object_ptr, ESTABLISHED);
				}
				*/
				}
				FSM_PROFILE_SECTION_OUT (state12_enter_exec)

			/** state (succeed) exit executives **/
			FSM_STATE_EXIT_FORCED (12, "succeed", "MD_RSVP_ingress_sub_child_process [succeed exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [succeed exit execs]", state12_exit_exec)
				{
				/* set the state to be returned to the parent child*/
				*ret_lsp_state = ESTABLISHED;
				
				end_provisioning_instant = op_sim_time();
				
				global_manager_lsp_provisioning_end(global_manager_ptr, session_object_ptr);
				
				if (shared_data->distributed_architecture == OPC_TRUE) {
						// trigger the OSPF module to send opaque and node LSAs
						trigger_ospf_te_update(shared_data->ospf_te_objid, shared_data->rsvp_links_htable_ptr, output_interface_indx,tx_transponder_id);
				}
				
				/*
				if (shared_data->distributed_architecture == OPC_FALSE) {
				// in this case we have the PCE, therefore inform the PCEP module
				// about the active LSP (It will send a PCRep message)
					// use the pcep api to inform the PCEP module
					pcep_lsp_active_notify(	&shared_data->pcep_handler,
											session_object_copy(session_object_ptr),
											ERO_object_copy(ero_object_ptr),
											sender_tspec_object_copy(sender_tspec_object_ptr),
											lsp_freq_slot.upper_freq_indx,
											lsp_freq_slot.lower_freq_indx,
											lsp_capacity );
				}*/
				
				
				//update statistics of transponder utilization
				node_transponders_statistic_update(shared_data->ospf_topology,
				                                   &(shared_data->node_addr),
				                                   &(shared_data->transponders_inuse_sh),
				                                   &(shared_data->transponders_avg_usage_sh));
				}
				FSM_PROFILE_SECTION_OUT (state12_exit_exec)


			/** state (succeed) transition processing **/
			FSM_TRANSIT_FORCE (6, state6_enter_exec, ;, "default", "", "succeed", "established", "tr_42", "MD_RSVP_ingress_sub_child_process [succeed -> established : default / ]")
				/*---------------------------------------------------------*/



			/** state (release) enter executives **/
			FSM_STATE_ENTER_FORCED (13, "release", state13_enter_exec, "MD_RSVP_ingress_sub_child_process [release enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [release enter execs]", state13_enter_exec)
				{
				Rsvp_Link* 		rsvp_link;
				
				// get the allocated link //
				//rsvp_link = shared_data->rsvp_link_array[output_interface_indx];
				rsvp_link = (Rsvp_Link*) prg_bin_hash_table_item_get(shared_data->rsvp_links_htable_ptr,&output_interface_indx);
				
				// release the reserved freq slot from the link //
				if (release_resources(rsvp_link, &lsp_freq_slot) == OPC_TRUE) {
					#ifdef RSVP_TE_DEBUG
						printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): Frequency slot released\n",node_addr_str,own_pro_id,
							session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
					#endif
					//lsp_freq_slot = OPC_NIL; //!important
				}
				else {
					printf("ERROR node %s [sub-child %d]: Fail on removing a frequency slot on link %d\n",node_addr_str,own_pro_id,output_interface_indx);
					op_sim_end("","","","");
				}
				
				//release the transponder carrier
				if (shared_data->distributed_architecture || 
				(!shared_data->distributed_architecture && !shared_data->iam_pce)) {
					if ( transponder_tx_carriers_release(tx_transponder_ptr, used_tx_carrier_ids_vptr) == MD_Compcode_Failure) {
						op_sim_error(OPC_SIM_ERROR_ABORT,"cannot release the transponder carrier","");
					}
				}
					
				//update the statistics related to the capacity utilization of the entire network//
				update_links_statistics(RELEASED, sender_tspec_object_ptr->number_of_slices * lsp_number_of_hops);
				
				/*
				if (shared_data->stateful_pce == OPC_TRUE && !FAILURE) {
					// a stateful pce is present, update of link information //
					// is made by ingress node through PCP //
					pce_lsp_update_status(session_object_ptr, RELEASED);
				}
				else {
					// schedule the ospf opaque lsa by invoking the ospf-te module //
					trigger_ospf_te_update(shared_data->ospf_te_objid,shared_data->rsvp_links_htable_ptr, output_interface_indx);
				}*/
				
				
				
				//update statistics of transponder utilization
				node_transponders_statistic_update(shared_data->ospf_topology,
				                                   &(shared_data->node_addr),
				                                   &(shared_data->transponders_inuse_sh),
				                                   &(shared_data->transponders_avg_usage_sh));
				}
				FSM_PROFILE_SECTION_OUT (state13_enter_exec)

			/** state (release) exit executives **/
			FSM_STATE_EXIT_FORCED (13, "release", "MD_RSVP_ingress_sub_child_process [release exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [release exit execs]", state13_exit_exec)
				{
				/* set the state to be returned to the parent child*/
				*ret_lsp_state = RELEASED;
				
				if (shared_data->distributed_architecture == OPC_TRUE) {
					// schedule the ospf opaque lsa by invoking the ospf-te module //
					trigger_ospf_te_update(shared_data->ospf_te_objid,shared_data->rsvp_links_htable_ptr, output_interface_indx,tx_transponder_id);
				}
				}
				FSM_PROFILE_SECTION_OUT (state13_exit_exec)


			/** state (release) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [release trans conditions]", state13_trans_conds)
			FSM_INIT_COND (SEND_PATH_TEAR_INTRPT)
			FSM_TEST_COND (FAILURE)
			FSM_TEST_LOGIC ("release")
			FSM_PROFILE_SECTION_OUT (state13_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 14, state14_enter_exec, ;, "SEND_PATH_TEAR_INTRPT", "", "release", "tear", "tr_50", "MD_RSVP_ingress_sub_child_process [release -> tear : SEND_PATH_TEAR_INTRPT / ]")
				FSM_CASE_TRANSIT (1, 8, state8_enter_exec, ;, "FAILURE", "", "release", "failure", "tr_55", "MD_RSVP_ingress_sub_child_process [release -> failure : FAILURE / ]")
				}
				/*---------------------------------------------------------*/



			/** state (tear) enter executives **/
			FSM_STATE_ENTER_FORCED (14, "tear", state14_enter_exec, "MD_RSVP_ingress_sub_child_process [tear enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [tear enter execs]", state14_enter_exec)
				{
				Packet*			path_tear_pkptr;
				
				path_tear_pkptr = create_path_tear( session_object_copy(session_object_ptr) );
				
				// send the PATH TEAR towards the egress node //
				ip_api_pk_send(ip_interface_ptr, path_tear_pkptr, &next_node_addr);
				
#ifdef RSVP_TE_DEBUG
					printf("node %s [sub-child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): Send PATH TEAR MSG\n",node_addr_str,own_pro_id,
							session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id);
#endif
				
				}
				FSM_PROFILE_SECTION_OUT (state14_enter_exec)

			/** state (tear) exit executives **/
			FSM_STATE_EXIT_FORCED (14, "tear", "MD_RSVP_ingress_sub_child_process [tear exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_ingress_sub_child_process [tear exit execs]", state14_exit_exec)
				{
				
				
				if (shared_data->distributed_architecture == OPC_FALSE) {
				// in this case we have the PCE, therefore inform the PCEP module
				// that the LSP is under release (It will send a PCRep message)
					// use the pcep api to inform the PCEP module
					if (lsp_established) {
						/*pcep_lsp_going_down_notify(	&shared_data->pcep_handler,
													session_object_copy(session_object_ptr),
													ERO_object_copy(ero_object_ptr),
													sender_tspec_object_copy(sender_tspec_object_ptr),
													lsp_freq_slot.upper_freq_indx,
													lsp_freq_slot.lower_freq_indx,
													lsp_capacity );*/
					}
					else {
						pcep_lsp_down_notify(	&shared_data->pcep_handler,
												session_object_copy(session_object_ptr),
												ERO_object_copy(ero_object_ptr),
												sender_tspec_object_copy(sender_tspec_object_ptr),
												lsp_freq_slot.upper_freq_indx,
												lsp_freq_slot.lower_freq_indx,
												lsp_capacity);
					}
					//pce_lsp_update_status(session_object_ptr, *ret_lsp_state);
				}
				
				}
				FSM_PROFILE_SECTION_OUT (state14_exit_exec)


			/** state (tear) transition processing **/
			FSM_TRANSIT_FORCE (7, state7_enter_exec, ;, "default", "", "tear", "terminate", "tr_52", "MD_RSVP_ingress_sub_child_process [tear -> terminate : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_RSVP_ingress_sub_child_process")
		}
	}




void
_op_MD_RSVP_ingress_sub_child_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_RSVP_ingress_sub_child_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = __LINE__;
#endif

	FIN_MT (_op_MD_RSVP_ingress_sub_child_process_terminate ())

	if (1)
		{

		/* Termination Block */

		BINIT
		{
		/*release state variables of the child*/
		session_object_destroy(session_object_ptr);
		sender_tspec_object_destroy(sender_tspec_object_ptr);
		ERO_object_destroy(ero_object_ptr);
		ip_api_interface_destroy(ip_interface_ptr);
		prg_vector_destroy(used_carriers_vptr,PRGC_TRUE);
		prg_vector_destroy(used_tx_carrier_ids_vptr,PRGC_TRUE);
		prg_vector_destroy(used_rx_carrier_ids_vptr,PRGC_TRUE);
		}

		/* End of Termination Block */

		}
	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_RSVP_ingress_sub_child_process_svar function. */
#undef shared_data
#undef output_interface_indx
#undef node_role
#undef own_pro_id
#undef session_object_ptr
#undef lsp_freq_slot
#undef lsp_number_of_hops
#undef sender_tspec_object_ptr
#undef next_node_addr
#undef ret_lsp_state
#undef lsp_capacity
#undef ero_object_ptr
#undef node_addr_str
#undef ip_interface_ptr
#undef global_manager_ptr
#undef global_lsp_ptr
#undef start_provisioning_instant
#undef end_provisioning_instant
#undef lsp_established
#undef central_frequency_indx
#undef tx_transponder_ptr
#undef rx_transponder_ptr
#undef bidirectional_lsp
#undef tx_transponder_id
#undef used_tx_carrier_ids_vptr
#undef used_carriers_vptr
#undef used_rx_carrier_ids_vptr

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_RSVP_ingress_sub_child_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_RSVP_ingress_sub_child_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_RSVP_ingress_sub_child_process)",
		sizeof (MD_RSVP_ingress_sub_child_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_RSVP_ingress_sub_child_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_RSVP_ingress_sub_child_process_state * ptr;
	FIN_MT (_op_MD_RSVP_ingress_sub_child_process_alloc (obtype))

	ptr = (MD_RSVP_ingress_sub_child_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_RSVP_ingress_sub_child_process [init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_RSVP_ingress_sub_child_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_RSVP_ingress_sub_child_process_state		*prs_ptr;

	FIN_MT (_op_MD_RSVP_ingress_sub_child_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_RSVP_ingress_sub_child_process_state *)gen_ptr;

	if (strcmp ("shared_data" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->shared_data);
		FOUT
		}
	if (strcmp ("output_interface_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->output_interface_indx);
		FOUT
		}
	if (strcmp ("node_role" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_role);
		FOUT
		}
	if (strcmp ("own_pro_id" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->own_pro_id);
		FOUT
		}
	if (strcmp ("session_object_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->session_object_ptr);
		FOUT
		}
	if (strcmp ("lsp_freq_slot" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_freq_slot);
		FOUT
		}
	if (strcmp ("lsp_number_of_hops" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_number_of_hops);
		FOUT
		}
	if (strcmp ("sender_tspec_object_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->sender_tspec_object_ptr);
		FOUT
		}
	if (strcmp ("next_node_addr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->next_node_addr);
		FOUT
		}
	if (strcmp ("ret_lsp_state" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->ret_lsp_state);
		FOUT
		}
	if (strcmp ("lsp_capacity" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_capacity);
		FOUT
		}
	if (strcmp ("ero_object_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->ero_object_ptr);
		FOUT
		}
	if (strcmp ("node_addr_str" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->node_addr_str);
		FOUT
		}
	if (strcmp ("ip_interface_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->ip_interface_ptr);
		FOUT
		}
	if (strcmp ("global_manager_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->global_manager_ptr);
		FOUT
		}
	if (strcmp ("global_lsp_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->global_lsp_ptr);
		FOUT
		}
	if (strcmp ("start_provisioning_instant" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->start_provisioning_instant);
		FOUT
		}
	if (strcmp ("end_provisioning_instant" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->end_provisioning_instant);
		FOUT
		}
	if (strcmp ("lsp_established" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_established);
		FOUT
		}
	if (strcmp ("central_frequency_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->central_frequency_indx);
		FOUT
		}
	if (strcmp ("tx_transponder_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->tx_transponder_ptr);
		FOUT
		}
	if (strcmp ("rx_transponder_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->rx_transponder_ptr);
		FOUT
		}
	if (strcmp ("bidirectional_lsp" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->bidirectional_lsp);
		FOUT
		}
	if (strcmp ("tx_transponder_id" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->tx_transponder_id);
		FOUT
		}
	if (strcmp ("used_tx_carrier_ids_vptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->used_tx_carrier_ids_vptr);
		FOUT
		}
	if (strcmp ("used_carriers_vptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->used_carriers_vptr);
		FOUT
		}
	if (strcmp ("used_rx_carrier_ids_vptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->used_rx_carrier_ids_vptr);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

