/* Process model C form file: MD_RSVP_child_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_RSVP_child_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_RSVP_child_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_dev 7 51EE9DF8 51EE9DF8 1 192-168-100-136 user 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                               ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

#include	"MD_rsvp.h"
#include	"MD_rsvp_msg_util.h"
#include	<oms_dist_support.h>

/* Interrupts */
#define		PATH_MSG_ARRIVED		(arrived_msg_type==PATH_MSG && arrival==OPC_TRUE)
#define		RESV_MSG_ARRIVED		(arrived_msg_type==RESV_MSG && arrival==OPC_TRUE)
#define		PATH_ERR_MSG_ARRIVED    (arrived_msg_type==PATH_ERR_MSG && arrival==OPC_TRUE)
#define		RESV_ERR_MSG_ARRIVED    (arrived_msg_type==RESV_ERR_MSG && arrival==OPC_TRUE)
#define		PATH_TEAR_MSG_ARRIVED   (arrived_msg_type==PATH_TEAR_MSG && arrival==OPC_TRUE)
#define		RESV_TEAR_MSG_ARRIVED   (arrived_msg_type==RESV_TEAR_MSG && arrival==OPC_TRUE)
#define		RESV_CONF_MSG_ARRIVED   (arrived_msg_type==RESV_CONF_MSG && arrival==OPC_TRUE)

#define		SEND_PATH_TEAR_INTRPT   (op_intrpt_code()==START_PATH_TEAR_CODE && arrival==OPC_FALSE)

/* Debug messages ON				*/
#define		DEBUG

/* recall global variables */
extern unsigned long gbl_generated_lsp;
extern unsigned long gbl_forward_blocked_bw_lack_lsp;
extern unsigned long gbl_forward_blocked_fragmentation_lsp;
extern unsigned long gbl_forward_blocked_continuity_lsp;
extern unsigned long gbl_backward_blocked_lsp;
extern unsigned long gbl_total_busy_slices;
extern unsigned long gbl_total_slices;

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	Module_Shared_Data *	   		shared_data                                     ;	/* Shared information that all children need to access */
	int	                    		from_stream                                     ;	/* specify the stream from where the under processing packet comes from */
	int	                    		towards_egress_stream_indx                      ;	/* the stream index towards the egress node */
	int	                    		towards_ingress_stream_indx                     ;	/* the stream index towards the ingress node */
	Node_role	              		node_role                                       ;	/* specify the role of node for this specific LSP */
	int	                    		own_pro_id                                      ;	/* id of the child process */
	Session_object*	        		child_session_object                            ;	/* Save the Session related to this child */
	Frequency_slot*	        		child_freq_slot                                 ;	/* the frequency slot reserved for the lsp associated to this child */
	Evhandle	               		send_path_tear_evh                              ;	/* the self interrupt event scheduled for tear down a lightpath */
	Stathandle	             		forward_block_stat_hndl                         ;	/* Statistic handle for the global stitistic           */
	                        		                                                	/* "Blocking Probability.Forward Blocking Probability" */
	Stathandle	             		backward_block_stat_hndl                        ;	/* Statistic handle for the global stitistic            */
	                        		                                                	/* "Blocking Probability.Backward Blocking Probability" */
	Stathandle	             		total_block_stat_hndl                           ;	/* Statistic handle for the global stitistic         */
	                        		                                                	/* "Blocking Probability.Total Blocking Probability" */
	Stathandle	             		forward_block_bw_lack_stat_hndl                 ;	/* Statistic handle for the global stitistic                   */
	                        		                                                	/* "Blocking Probability.Forward Blocking BW Lack Probability" */
	Stathandle	             		forward_block_fragmentation_stat_hndl           ;	/* Statistic handle for the global stitistic                         */
	                        		                                                	/* "Blocking Probability.Forward Blocking Fragmentation Probability" */
	Stathandle	             		forward_block_continuity_stat_hndl              ;	/* Statistic handle for the global stitistic                      */
	                        		                                                	/* "Blocking Probability.Forward Blocking Continuity Probability" */
	int	                    		lsp_number_of_hops                              ;	/* save the number of hops, useful for statistics */
	Stathandle	             		spectrum_utilization_stat_hndl                  ;	/* statistics of the total busy slices over the total capacity (in slices) of the network */
	Sender_tspec_object*	   		child_sender_tspec_object                       ;	/* useful for statistics purposes, to keep track of the number of slices requested */
	} MD_RSVP_child_process_state;

#define shared_data             		op_sv_ptr->shared_data
#define from_stream             		op_sv_ptr->from_stream
#define towards_egress_stream_indx		op_sv_ptr->towards_egress_stream_indx
#define towards_ingress_stream_indx		op_sv_ptr->towards_ingress_stream_indx
#define node_role               		op_sv_ptr->node_role
#define own_pro_id              		op_sv_ptr->own_pro_id
#define child_session_object    		op_sv_ptr->child_session_object
#define child_freq_slot         		op_sv_ptr->child_freq_slot
#define send_path_tear_evh      		op_sv_ptr->send_path_tear_evh
#define forward_block_stat_hndl 		op_sv_ptr->forward_block_stat_hndl
#define backward_block_stat_hndl		op_sv_ptr->backward_block_stat_hndl
#define total_block_stat_hndl   		op_sv_ptr->total_block_stat_hndl
#define forward_block_bw_lack_stat_hndl		op_sv_ptr->forward_block_bw_lack_stat_hndl
#define forward_block_fragmentation_stat_hndl		op_sv_ptr->forward_block_fragmentation_stat_hndl
#define forward_block_continuity_stat_hndl		op_sv_ptr->forward_block_continuity_stat_hndl
#define lsp_number_of_hops      		op_sv_ptr->lsp_number_of_hops
#define spectrum_utilization_stat_hndl		op_sv_ptr->spectrum_utilization_stat_hndl
#define child_sender_tspec_object		op_sv_ptr->child_sender_tspec_object

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_RSVP_child_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_RSVP_child_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif

/*___________________________________________________UPDATE STATISTICS______________________________________________________________________________________*/
/*------------------------------------UPDATE BLOCKING STATISTICS--------------------------*/
void update_blocking_statistics(Lsp_event event) {
	int 	forward_blocked;
	int		total_blocked;
	double	backwad_prob;
	double	forwad_bw_lack_prob;
	double	forwad_fragmentation_prob;
	double	forwad_continuity_prob;
	double	forwad_prob;
	double	total_prob;
	
	FIN(update_blocking_statistics());
	
	op_prg_mt_global_lock ();
		
		gbl_generated_lsp++;
	
		switch (event)	{
			case BACKWARD_BLOCKING:	
													gbl_backward_blocked_lsp++;
													break;
			case FORWARD_BLOCKING_BW_LACK:	
													gbl_forward_blocked_bw_lack_lsp++;
													break;
			case FORWARD_BLOCKING_FRAGMENTATION:	
													gbl_forward_blocked_fragmentation_lsp++;
													break;
			case FORWARD_BLOCKING_CONTINUITY:	
													gbl_forward_blocked_continuity_lsp++;
													break;
			case SUCCEED: break;
			case RELEASED: break;
		}
		
		forward_blocked = gbl_forward_blocked_bw_lack_lsp + gbl_forward_blocked_fragmentation_lsp + gbl_forward_blocked_continuity_lsp;
		total_blocked = forward_blocked + gbl_backward_blocked_lsp;
		
		backwad_prob = (double)gbl_backward_blocked_lsp/gbl_generated_lsp;
		
		forwad_bw_lack_prob = (double)gbl_forward_blocked_bw_lack_lsp/gbl_generated_lsp;
		forwad_fragmentation_prob = (double)gbl_forward_blocked_fragmentation_lsp/gbl_generated_lsp;
		forwad_continuity_prob = (double)gbl_forward_blocked_continuity_lsp/gbl_generated_lsp;
		forwad_prob = (double)forward_blocked/gbl_generated_lsp;
		
		total_prob = (double)total_blocked/gbl_generated_lsp;
		
		op_stat_write(backward_block_stat_hndl,backwad_prob);
		op_stat_write(forward_block_bw_lack_stat_hndl,forwad_bw_lack_prob);
		op_stat_write(forward_block_fragmentation_stat_hndl,forwad_fragmentation_prob);
		op_stat_write(forward_block_continuity_stat_hndl,forwad_continuity_prob);
		op_stat_write(forward_block_stat_hndl,forwad_prob);
		op_stat_write(total_block_stat_hndl,total_prob);
	op_prg_mt_global_unlock ();
	
	FOUT;
}

/*------------------------------------UPDATE LINK STATISTICS--------------------------*/
void update_links_statistics(Lsp_event event, int num_slices) {
	double	spectrum_allocation_ratio;
	FIN(update_links_statistics());
	
	op_prg_mt_global_lock ();
	
	switch (event)	{
			case SUCCEED: 	
							gbl_total_busy_slices = gbl_total_busy_slices + num_slices;
							break;
			case RELEASED: 	
							gbl_total_busy_slices = gbl_total_busy_slices - num_slices;
							break;
	}
	spectrum_allocation_ratio = (double)gbl_total_busy_slices*100.0/gbl_total_slices;
	op_stat_write(spectrum_utilization_stat_hndl,spectrum_allocation_ratio);
	
	op_prg_mt_global_unlock ();
	FOUT;
}
/*___________________________________________________RELEASE ALLOCATED RESOURCES (FREQUENCY SLOT)___________________________________________________________*/
void release_resources() {
	Rsvp_Link*		rsvp_link;
	int				number_of_slices;
	
	FIN(release_resources());
	
	/* get the vector of occupied frequency slots of the link */
	rsvp_link = shared_data->rsvp_link_array[towards_egress_stream_indx];
	
	/* find and remove the reserved frequency slot from the vector of slots  */
	/* associated to the output link of the lsp related to the current child */
	if ( prg_vector_find_and_remove (rsvp_link->allocated_freq_slots, child_freq_slot) == PrgC_Compcode_Failure ) {
		printf("ERROR node %d [child %d]: Fail on removing a frequency slot on link\n",shared_data->node_addr,own_pro_id);
	}
	
	/* increment back the number of available frequency slots*/
	number_of_slices = (child_freq_slot->upper_freq_indx - child_freq_slot->lower_freq_indx )/2;
	rsvp_link->tot_available_freq_slices = rsvp_link->tot_available_freq_slices + number_of_slices;
	
	/* release the frequency slot memory */
	prg_mem_free(child_freq_slot);
	child_freq_slot = OPC_NIL;
	
	FOUT;
}

/*___________________________________________________FIND OUTPUT STREAM (LINK)_______________________________________________________________________________*/

/*-------------------------------------------------------------------------------------------------------------*/
int find_outstream(PrgT_Vector * forwarding_table_ptr, OpT_uInt32 addr)	{
	int					i,size;
	Forwarding_Entry*	entry;
	
	FIN (find_outstream (forwarding_table_ptr,addr));
	
	size=prg_vector_size(forwarding_table_ptr);
	for (i=0; i<size; i++)	{
		entry=(Forwarding_Entry*)prg_vector_access (forwarding_table_ptr, i);
		if (entry->addr==addr)	{
			FRET(entry->stream_indx);
		}
	}

	FRET(-1);
}

/*--------------------------------------------------------------------------------------------------------------*/
int find_outstream_from_instream(int input_stream_indx) {
	Objid	input_stream_objid,rx_objid,tx_objid,link_objid,output_stream_objid;
	int		num_transmitters,i;
	int 	output_stream_index=-1;
	
	FIN (find_outstream_from_instream (input_stream_indx));
	
	input_stream_objid = op_topo_assoc (shared_data->own_id, OPC_TOPO_ASSOC_IN,OPC_OBJTYPE_STRM,input_stream_indx );
	//printf("node %d:input_stream_objid %d\n",shared_data->node_addr,input_stream_objid);
	rx_objid = op_topo_assoc(input_stream_objid,OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PTRX,0);
	//printf("node %d:rx_objid %d\n",shared_data->node_addr,rx_objid);
	link_objid = op_topo_assoc(rx_objid,OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_LKDUP,0);
	//printf("node %d:link_objid %d\n",shared_data->node_addr,link_objid);
	num_transmitters = op_topo_assoc_count (link_objid, OPC_TOPO_ASSOC_IN,OPC_OBJTYPE_PTTX);
	for (i = num_transmitters-1; i >= 0; i--) {
		tx_objid= op_topo_assoc(link_objid,OPC_TOPO_ASSOC_IN, OPC_OBJTYPE_PTTX,i);
		if (op_topo_parent(tx_objid)==shared_data->node_id) {
			//printf("node %d:tx_objid %d\n",shared_data->node_addr,tx_objid);
		 	output_stream_objid=op_topo_assoc (tx_objid, OPC_TOPO_ASSOC_IN,OPC_OBJTYPE_STRM,0);
			//printf("node %d:output_stream_objid %d\n",shared_data->node_addr,output_stream_objid);
			op_ima_obj_attr_get (output_stream_objid, "src stream",&output_stream_index);
			//printf("node %d:output_stream_index %d\n",shared_data->node_addr,output_stream_index);
			break;
		}
	}
	
	FRET(output_stream_index);
}


/*______________________________________________OPERATION WITH LABEL (SET)_____________________________________________________________________________________________________________________________*/

/*----------------------------------------------LABEL SET UPDATE FUNCTION-----------------------------------------------------*/
Lsp_event update_label_set_object(Label_set_object* rx_label_set_ptr, Label_set_object** new_label_set_ptr, int out_stream_indx, int number_of_slices) {
	PrgT_Vector* 		label_vector;
	Frequency_slot*		slot;
	int					allocated_freq_slots_vector_size;
	int					rx_label_vector_size;
	int					i,j;
	int*				freq_indx;
	int					prev_upper_freq_indx,next_lower_freq_indx;
	int					guard_band;
	int*				new_label;
	Rsvp_Link*			rsvp_link;

	
	FIN (update_label_set_object (rx_label_set_ptr, new_label_set_ptr, out_stream_indx, number_of_slices));
	
	/* get the spectrum allocation vector for the output link*/
	rsvp_link = shared_data->rsvp_link_array[out_stream_indx];
	
	/* check if there is enough free spectrum that can accomodate the BW requirement*/
	if (rsvp_link->tot_available_freq_slices < number_of_slices) {
		/*FORWARD BLOCKING due to LACK of BANDWIDTH*/
		*new_label_set_ptr = OPC_NIL;
		FRET(FORWARD_BLOCKING_BW_LACK);
	}
	
	allocated_freq_slots_vector_size = prg_vector_size(rsvp_link->allocated_freq_slots);
	
	/* create the vector that will contain the central frequencies of the label set 		*/
	label_vector = prg_vector_create (shared_data->max_frequency_indx - shared_data->min_frequency_indx, OPC_NIL, label_set_vector_copy);
	
	if (rx_label_set_ptr == OPC_NIL) {
		/* In this case there is no previous label set, all the available frequencies satisfing	*/
		/* the BW requirements can be choosen and feed the label set object.					*/
	
	/* INGRESS NODE	CASE																	*/
		
		guard_band = 0;//TODO depending on the requirements the guard band can change
		
        /* save all the available frequency indexes*/
        prev_upper_freq_indx = shared_data->min_frequency_indx - guard_band;
        
		for(j=0; j<allocated_freq_slots_vector_size; j++) {
		
            slot = (Frequency_slot*) prg_vector_access(rsvp_link->allocated_freq_slots,j);
            
            next_lower_freq_indx = slot->lower_freq_indx;
            
            for(i=(prev_upper_freq_indx + number_of_slices + guard_band); i <= (next_lower_freq_indx - number_of_slices - guard_band); i=i+2) {
                new_label = (int*)prg_mem_alloc(sizeof(int));
                *new_label = i;
                prg_vector_append (label_vector,new_label);				
            }
           
            prev_upper_freq_indx = slot->upper_freq_indx;
        }
        /* do not forget to consider also the frequency indexes between the last allocated slot and the MAX FREQUENCY INDEX*/
        if (prev_upper_freq_indx < shared_data->max_frequency_indx) {
            for(i=(prev_upper_freq_indx + number_of_slices + guard_band); i <= (shared_data->max_frequency_indx - number_of_slices); i=i+2) {
                    new_label = (int*)prg_mem_alloc(sizeof(int));
                    *new_label = i;
                    prg_vector_append (label_vector,new_label);
            }
        }


		
		if (prg_vector_size(label_vector) > 0) {
			/* return the updated label set */
			*new_label_set_ptr = (Label_set_object*)prg_mem_alloc(sizeof(Label_set_object));
			(*new_label_set_ptr)->label_vector = label_vector;
						
			FRET(SUCCEED);
		}
		else {
			prg_mem_free(label_vector);
			/* if here means that there was enough BW but not continuous to accomodate the request (fragmentation)*/
			*new_label_set_ptr = OPC_NIL;
			FRET(FORWARD_BLOCKING_FRAGMENTATION);
		}
		
		
	}//END INGRESS NODE CODE
	
	else {
	/* There is a previous label set, from this label set we dicard the unavailable frequencies */
	
	/* INTERMEDIATE NODE CASE																	*/
		/* first of all check if exists enough continuos free slices to satisfy the demand */
		if (allocated_freq_slots_vector_size > 0) {
			prev_upper_freq_indx = shared_data->min_frequency_indx;
			for (j=0; j<allocated_freq_slots_vector_size; j++) {
				slot = (Frequency_slot*) prg_vector_access(rsvp_link->allocated_freq_slots,j);
				if ((slot->lower_freq_indx - prev_upper_freq_indx) >= ((number_of_slices) * 2)) {
					/* we found at least some free continuous slices that can accomodate the demand*/
					break;
				}
				prev_upper_freq_indx=slot->upper_freq_indx;
			}
			
			if (j == allocated_freq_slots_vector_size) {
				/* in the case we have not yet found enough continuous BW*/
				/* check the space between the last allocated slot and the end of the allocable spectrum*/
				if ((shared_data->max_frequency_indx - slot->upper_freq_indx) < ((number_of_slices) * 2)) {
					/* in this case we have FORWARD BLOCKING due to SPECTRUM FRAGMENTATION*/
					*new_label_set_ptr = OPC_NIL;
					
					FRET(FORWARD_BLOCKING_FRAGMENTATION);
				}
			}
		} 
		
		rx_label_vector_size = prg_vector_size(rx_label_set_ptr->label_vector);
		
		/* Check if the frequencies in the received label set are in the range of feasible			*/
		/* frequencies for the transponder of the node	 											*/
		while (rx_label_vector_size!=0) {
			freq_indx=(int*)prg_vector_access(rx_label_set_ptr->label_vector,0);
			if ( *freq_indx < (shared_data->min_frequency_indx + number_of_slices) ) {
				/*remove the specific frequency from the set because it is out of possible range*/
				prg_vector_remove (rx_label_set_ptr->label_vector, 0);
				rx_label_vector_size--;		
			}
			else {
				break; //break while loop
			}
		}
		
		i=rx_label_vector_size-1;
		while (i>-1) {
			freq_indx=(int*)prg_vector_access(rx_label_set_ptr->label_vector,i);
			if ( (*freq_indx+number_of_slices) > shared_data->max_frequency_indx ) {
				/*remove the specific frequency from the set because it is out of possible range*/
				prg_vector_remove (rx_label_set_ptr->label_vector, i);
				rx_label_vector_size--;
				i--;
			}
			else {
				break; //break while loop
			}
		}
		
		if (allocated_freq_slots_vector_size > 0) {
		/* Not all frequencies are available on the output link, we need to update the label set */
				
				guard_band=0; //TODO depending on the requirements the guard band can change
				i=0; j=0;
				freq_indx = (int*)prg_vector_access(rx_label_set_ptr->label_vector,i);
				slot = (Frequency_slot*) prg_vector_access(rsvp_link->allocated_freq_slots,j);

				while ((j<allocated_freq_slots_vector_size) && (i<rx_label_vector_size)) {					
					if (*freq_indx >= slot->upper_freq_indx + number_of_slices + guard_band) {
						/* the considered frequency slot does not affect the considered frequency. */
						/* So let's move to the next slot											*/
						j++;
						slot = (Frequency_slot*) prg_vector_access(rsvp_link->allocated_freq_slots,j);
					}
					else {
						if (*freq_indx > slot->lower_freq_indx - number_of_slices - guard_band) {
							/* this frequency cannot be used anymore because the BW required will */
							/* overlap with the considered slot. 								  */
							/* So let's remove the frequency from the set 						  */
							prg_vector_remove (rx_label_set_ptr->label_vector, i);
							rx_label_vector_size--;
							/* don't need to increase the counter because we have lost an element */
						}
						else {
							/* increment the counter to read the next freq*/
							i++;
						}
						/* read the next frequency from the label set */
						freq_indx=(int*)prg_vector_access(rx_label_set_ptr->label_vector,i);
					}
				}
				
		}
		
		if (rx_label_vector_size>0) {
		/* return the updated label set */
				*new_label_set_ptr = rx_label_set_ptr;

				FRET(SUCCEED);
		}
		else {
		/* no frequencies survived in the label set */
		/* in this case we have FORWARD BLOCKING due to CONTINUITY CONSTRAINT not respected among nodes*/
				*new_label_set_ptr = OPC_NIL;
				FRET(FORWARD_BLOCKING_CONTINUITY);
		}
		
	}//END INTERMEDIATE NODE CODE
}



/*-----------------------------------------LEABEL SELECTION FUNCTION--------------------------------------------------*/
int select_label (Label_set_object* label_set_ptr, Allocation_polocy a_policy, unsigned long tot_lsp_request, unsigned long tot_slices_request) {
	int 			selected_label,free_slot_width,larger_slot_width,prev_freq_indx,first_freq_slot_indx;
	int				label_vector_size,extracted_index,freq_indx,i;
	double			avg_slot_req;
	Distribution*	uniform_dist;
	
	FIN(select_label(label_set_ptr,a_policy));

	switch (a_policy) {
	
		case FIRST_FIT:
						selected_label=*((int*)prg_vector_access(label_set_ptr->label_vector,0));
						break;
		case LAST_FIT:
						label_vector_size=prg_vector_size(label_set_ptr->label_vector);
						selected_label=*((int*)prg_vector_access(label_set_ptr->label_vector, label_vector_size-1));
						break;
		case RANDOM:	
						label_vector_size=prg_vector_size(label_set_ptr->label_vector);
						uniform_dist = op_dist_load("uniform_int", 0, label_vector_size-1);
						extracted_index = op_dist_outcome(uniform_dist);
						op_dist_unload(uniform_dist);
						selected_label=*((int*)prg_vector_access(label_set_ptr->label_vector, extracted_index));
						break;
		
		case EXACT_FIT:	
						free_slot_width = 1;
						larger_slot_width = 1;
						label_vector_size=prg_vector_size(label_set_ptr->label_vector);
						prev_freq_indx=*((int*)prg_vector_access(label_set_ptr->label_vector, 0));
						first_freq_slot_indx = prev_freq_indx;
						selected_label = prev_freq_indx;
						
						for (i=1; i<label_vector_size; i++) {
							freq_indx=*((int*)prg_vector_access(label_set_ptr->label_vector, i));
							
							/*count the contiguous frequency that belongs to the same free slot*/
							if ((prev_freq_indx+2) >= freq_indx) {
								free_slot_width++;
							}
							else {
								if (free_slot_width == 1) { 
								/* in this case the slot exact fit the demand*/
									selected_label=first_freq_slot_indx;
									break;
								}
								if (free_slot_width > larger_slot_width) {
									larger_slot_width = free_slot_width;
									selected_label = first_freq_slot_indx;
								}
								
								first_freq_slot_indx = freq_indx;
								free_slot_width = 1;
							}
							
							prev_freq_indx=freq_indx;
						}
						
						if (i==label_vector_size) {
							if (free_slot_width == 1) {
								selected_label=first_freq_slot_indx;
							}
							else 
								if (free_slot_width > larger_slot_width) {
									selected_label = first_freq_slot_indx;
								}
						}
						
						break;
						
		case FIRST_PROPER_FIT:
								free_slot_width = 1;
								larger_slot_width = 1;
								avg_slot_req = (double) tot_slices_request/tot_lsp_request;
								label_vector_size=prg_vector_size(label_set_ptr->label_vector);
								prev_freq_indx=*((int*)prg_vector_access(label_set_ptr->label_vector, 0));
								first_freq_slot_indx = prev_freq_indx;
								selected_label = prev_freq_indx;
								
								for (i=1; i<label_vector_size; i++) {
									freq_indx=*((int*)prg_vector_access(label_set_ptr->label_vector, i));
									
									/*count the contiguous frequency that belongs to the same free slot*/
									if ((prev_freq_indx+2) >= freq_indx) {
										free_slot_width++;
									}
									else {
										if ((free_slot_width == 1) || (free_slot_width - 1 >= avg_slot_req)) { 
										/* in this case the slot exact fit the demand*/
											selected_label=first_freq_slot_indx;
											break;
										}
										if (free_slot_width > larger_slot_width) {
											larger_slot_width = free_slot_width;
											selected_label = first_freq_slot_indx;
										}
										
										first_freq_slot_indx = freq_indx;
										free_slot_width = 1;
									}
										
									prev_freq_indx=freq_indx;
								}
						
								if (i==label_vector_size) {
									if ((free_slot_width == 1) || (free_slot_width - 1 >= avg_slot_req)) {
										selected_label=first_freq_slot_indx;
									}
									else 
										if (free_slot_width > larger_slot_width) {
											selected_label = first_freq_slot_indx;
										}
								}
						
								
								break;
		default: 		
						#ifdef DEBUG
							printf("ERROR node %d [child %d]: Unknown allocation policy for selecting the label from label set \n",shared_data->node_addr,own_pro_id);
						#endif
						break;
	}
	
	FRET(selected_label);
}
	
/*__________________________________________________________________________________________SEND MESSAGE FUNCTIONS___________________________________________________________________________*/
/*--------------------SEND RSVP MESSAGE---------------------------*/
void send_rsvp_msg(Object_list* obj_list_ptr, int output_stream_indx, int msg_error_type) {
	Packet*			rsvp_pkptr;
	
	
	FIN(send_rsvp_msg(obj_list_ptr, output_stream_indx, msg_error_type));
	
	/* create the RSVP packet 											*/
	rsvp_pkptr = op_pk_create_fmt ("MD_RSVP_Packet");
	/* set the message type as PATH ERROR Message						*/
	op_pk_nfd_set (rsvp_pkptr, "Msg Type", msg_error_type);
	
	/* set the object list field of the packet */
	op_pk_nfd_set (rsvp_pkptr, "Object List", obj_list_ptr, rsvp_object_list_copy,rsvp_object_list_destroy, sizeof (Object_list));
	
	/* send the packet*/
	op_pk_send(rsvp_pkptr,output_stream_indx);
	
	FOUT;
}
	
/*--------------------SEND PATH ERROR MESSAGE---------------------------*/
void send_path_error(Session_object* session_ptr, int output_stream_indx) {
	Object_list*	obj_list_ptr;
	
	FIN(send_path_error(session_ptr, output_stream_indx));
	#ifdef DEBUG
		printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): Send PATH ERROR MSG\n",shared_data->node_addr,own_pro_id,
			session_ptr->source_addr,session_ptr->destination_addr,session_ptr->tunnel_id);
	#endif
	
	/* Create and initialize the object list							*/
	obj_list_ptr = (Object_list *) prg_mem_alloc (sizeof (Object_list));
	initialize_object_list( obj_list_ptr );
	
	obj_list_ptr->session=session_ptr;
	
	send_rsvp_msg(obj_list_ptr,output_stream_indx,PATH_ERR_MSG);
	
	FOUT;
}

/*--------------------SEND RESV ERROR MESSAGE---------------------------*/
void send_resv_error(Session_object* session_ptr, int output_stream_indx) {
	Object_list*	obj_list_ptr;
	
	FIN(send_resv_error(session_ptr, output_stream_indx));
	#ifdef DEBUG
		printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): Send RESV ERROR MSG\n",shared_data->node_addr,own_pro_id,
			session_ptr->source_addr,session_ptr->destination_addr,session_ptr->tunnel_id);
	#endif
	
	/* Create and initialize the object list							*/
	obj_list_ptr = (Object_list *) prg_mem_alloc (sizeof (Object_list));
	initialize_object_list( obj_list_ptr );
	
	obj_list_ptr->session=session_ptr;
	
	send_rsvp_msg(obj_list_ptr,output_stream_indx,RESV_ERR_MSG);
	
	FOUT;
}

/*--------------------SEND PATH TEAR MESSAGE---------------------------*/
void send_path_tear(Session_object* session_ptr, int output_stream_indx) {
	Object_list*	obj_list_ptr;
	
	FIN(send_path_tear(session_ptr, output_stream_indx));
	#ifdef DEBUG
		printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): Send PATH TEAR MSG\n",shared_data->node_addr,own_pro_id,
			session_ptr->source_addr,session_ptr->destination_addr,session_ptr->tunnel_id);
	#endif
	
	/* Create and initialize the object list							*/
	obj_list_ptr = (Object_list *) prg_mem_alloc (sizeof (Object_list));
	initialize_object_list( obj_list_ptr );
	
	obj_list_ptr->session=session_ptr;
	
	send_rsvp_msg(obj_list_ptr,output_stream_indx,PATH_TEAR_MSG);
	
	FOUT;
}

/*--------------------SEND RESV MESSAGE---------------------------*/
void send_resv_msg(Object_list* obj_list_ptr, int output_stream_indx) {
	
	FIN(send_resv_msg(session_ptr, output_stream_indx));
	#ifdef DEBUG
		printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): Send RESV MSG\n",shared_data->node_addr,own_pro_id,
			obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
	#endif
	
	send_rsvp_msg(obj_list_ptr,output_stream_indx,RESV_MSG);
	
	FOUT;
}
/*_______________________________________________________________________________________MESSAGE RECEIVED FUNCTIONS____________________________________________________________________*/

/*----------------------------------------------PATH MESSAGE RECEIVED-----------------------------------------------------*/
void path_msg_received(Packet* rx_pkptr)	{
	int					number_of_slices;
	int					selected_freq_indx;
	Object_list*		obj_list_ptr;
	ERO_object*			ero_ptr;
	ERO_IPv4_subobject*	next_node_ptr;
	ERO_IPv4_subobject* current_node_ptr;
	Label_set_object*	new_label_set_ptr=OPC_NIL;
	OpT_uInt32			next_node_addr;
	Object_list *		new_obj_list_ptr;
	Lsp_event			fw_block_case;
	
	FIN (path_msg_received (rx_pkptr));
	
	/* access to the list of objects */
	op_pk_nfd_access(rx_pkptr,"Object List", &obj_list_ptr);
	
	/* get the number of Spectrum slices (12.5 GHz) required */
	number_of_slices=obj_list_ptr->sender_tspec->number_of_slices;
	
	/* save a copy of the Sender Tspec object on the child */
	child_sender_tspec_object = sender_tspec_object_copy( obj_list_ptr->sender_tspec );
	
	/* increase the total slices request and total lsp request*/
	shared_data->tot_lsp_request=shared_data->tot_lsp_request + 1;
	shared_data->tot_slices_request = shared_data->tot_slices_request + number_of_slices;
	
	/*get the ERO object */
	ero_ptr = obj_list_ptr->ero;
	
	/* get the ERO suboject (node) at the top of the subobject list inside the ERO object */
	current_node_ptr=(ERO_IPv4_subobject*)prg_list_access (ero_ptr->subobjects, OPC_LISTPOS_HEAD);
	
	/* check the ip address of the node i have just read */ 
	if (current_node_ptr->ipv4_addr!=shared_data->node_addr)	{ 
	
	/*------------- INGRESS NODE case ----------------*/
	
		node_role = INGRESS;
		#ifdef DEBUG
			printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): INGRESS NODE\n",shared_data->node_addr,own_pro_id,
				obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
		#endif
		
		/* what we have read from the ERO object stuck is actualy the next hop */
		next_node_ptr=current_node_ptr;
		next_node_addr=next_node_ptr->ipv4_addr;
		towards_egress_stream_indx=find_outstream(shared_data->forwarding_table_ptr,next_node_addr);
		if (towards_egress_stream_indx == -1)	{
			#ifdef DEBUG
				printf("ERROR node %d [child %d](LSP S:%d, D:%d, T_id:%d): No output stream found while processing ERO \n",shared_data->node_addr,own_pro_id,
					obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
			#endif
			op_pk_destroy(rx_pkptr);
			FOUT;
		}
		
		#ifdef DEBUG
			printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): Next node is %d (output stream %d)\n",shared_data->node_addr,own_pro_id,
					obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id,
					next_node_addr,towards_egress_stream_indx);
		#endif
		
		/* update the label set object for the specified output stream*/
		fw_block_case = update_label_set_object(OPC_NIL,&new_label_set_ptr, towards_egress_stream_indx,number_of_slices);
		
		if (new_label_set_ptr == OPC_NIL) {
		/* FORWARD BLOCKING!! */
			
			/* update statistics based on the type of forward blocking */
			switch (fw_block_case) {
				case FORWARD_BLOCKING_BW_LACK:
														#ifdef DEBUG
															printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): FORWARD BLOCKING due to BW LACK!!!!\n",shared_data->node_addr,own_pro_id, 
																obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
														#endif
														update_blocking_statistics(FORWARD_BLOCKING_BW_LACK);
														break;
				case FORWARD_BLOCKING_FRAGMENTATION:
														#ifdef DEBUG
															printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): FORWARD BLOCKING due to FRAGMENTATION!!!!\n",shared_data->node_addr,own_pro_id, 
																obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
														#endif
														update_blocking_statistics(FORWARD_BLOCKING_FRAGMENTATION);
														break;
				case FORWARD_BLOCKING_CONTINUITY:
														#ifdef DEBUG
															printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): FORWARD BLOCKING due to CONTINUITY CONSTRAINT!!!!\n",shared_data->node_addr,own_pro_id, 
																obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
														#endif
														update_blocking_statistics(FORWARD_BLOCKING_CONTINUITY);
														break;
			}
			
			prg_mem_free(new_label_set_ptr);
			
			/* the label set object is empty, means no available frequencies -> FORWARD BLOCKING */
			/* we destroy the packet, since is the ingress node we DON'T need to send PATH ERROR */
			op_pk_destroy(rx_pkptr);
			
			/* this child destroy itself */
			op_pro_destroy (op_pro_self ());
		}
		else {
			/* save the number of hops in a state variable, useful for statistics of BW utilization*/
			lsp_number_of_hops = prg_list_size(ero_ptr->subobjects);
			
			/* insert the Label Set Object */
			obj_list_ptr->label_set = new_label_set_ptr;
			
			/* forward the packet */
			op_pk_send(rx_pkptr,towards_egress_stream_indx);
		}
		
		
	} 
	else	{
	
	
	/* intermediate or egress node cases */
	
		/* find and store the output stream towards the ingress node */
		/* (useful in the future to forward the resv message)		 */
		towards_ingress_stream_indx=find_outstream_from_instream(op_intrpt_strm());
		#ifdef DEBUG
			//printf("DEBUG [node %d (child %d)]: stream towards ingress %d \n",shared_data->node_addr,own_pro_id,towards_ingress_stream_indx);
		#endif

		/* remove the current node from the ERO list and free its memory */
		prg_list_remove(ero_ptr->subobjects,OPC_LISTPOS_HEAD);
		prg_mem_free(current_node_ptr);
		
		
		if (prg_list_size(ero_ptr->subobjects)!=0)	{
		
		/*------------- INTERMEDIATE NODE case ----------------*/
		
			node_role = INTERMEDIATE;
			#ifdef DEBUG
				printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): INTERMEDIATE NODE\n",shared_data->node_addr,own_pro_id,
					obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
			#endif
			
			/* read the next hop from the list (now it is at the top of the list) */
			next_node_ptr=(ERO_IPv4_subobject*)prg_list_access (ero_ptr->subobjects, OPC_LISTPOS_HEAD);
			next_node_addr=next_node_ptr->ipv4_addr;
			
			/* find the output stream of the next hop (towards the egress node) */
			towards_egress_stream_indx=find_outstream(shared_data->forwarding_table_ptr,next_node_addr);
			if (towards_egress_stream_indx==-1)	{
				#ifdef DEBUG
					printf("ERROR node %d [child %d](LSP S:%d, D:%d, T_id:%d): No output stream found while processing ERO \n",shared_data->node_addr,own_pro_id,
						obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
				#endif
				op_pk_destroy(rx_pkptr);
				FOUT;
			}
			
			#ifdef DEBUG
				printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): Next node is %d (output stream %d)\n",shared_data->node_addr,own_pro_id,
					obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id,next_node_addr,towards_egress_stream_indx);
			#endif
					
			/* update the label set object for the specified output stream*/
			fw_block_case = update_label_set_object(obj_list_ptr->label_set, &new_label_set_ptr, towards_egress_stream_indx,number_of_slices);
			
			if (new_label_set_ptr == OPC_NIL) {
			
				/* FORWARD BLOCKING!!! */
			
				/* the label set object is empty, means no available frequencies */
				
				/* send PATH ERROR MESSAGE (with the same session object) towards ingress node*/
				send_path_error(session_object_copy(obj_list_ptr->session),towards_ingress_stream_indx);
				
				/* update statistics based on the type of forward blocking */
				switch (fw_block_case) {
					case FORWARD_BLOCKING_BW_LACK:
															#ifdef DEBUG
																printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): FORWARD BLOCKING due to BW LACK!!!!\n",shared_data->node_addr,own_pro_id, 
																	obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
															#endif
															update_blocking_statistics(FORWARD_BLOCKING_BW_LACK);
															break;
					case FORWARD_BLOCKING_FRAGMENTATION:
															#ifdef DEBUG
																printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): FORWARD BLOCKING due to FRAGMENTATION!!!!\n",shared_data->node_addr,own_pro_id, 
																	obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
															#endif
															update_blocking_statistics(FORWARD_BLOCKING_FRAGMENTATION);
															break;
					case FORWARD_BLOCKING_CONTINUITY:
															#ifdef DEBUG
																printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): FORWARD BLOCKING due to CONTINUITY CONSTRAINT!!!!\n",shared_data->node_addr,own_pro_id, 
																	obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
															#endif
															update_blocking_statistics(FORWARD_BLOCKING_CONTINUITY);
															break;
				}
				
				prg_mem_free(new_label_set_ptr);
				
				/*Destroy the received path msg, no more useful*/
				op_pk_destroy(rx_pkptr);
				
				/* this child destroy itself */
				op_pro_destroy (op_pro_self ());
				
			}
			else {
			
				/* Update the Label Set Object */
				obj_list_ptr->label_set = new_label_set_ptr;
				/* forward the packet */
				op_pk_send(rx_pkptr,towards_egress_stream_indx);
			}
			
			
		}
		else	{
		
		/*------------- EGRESS NODE case ----------------*/
		
			node_role = EGRESS;
			#ifdef DEBUG
				printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): EGRESS NODE\n",shared_data->node_addr,own_pro_id,
					obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
			#endif
			/* create a new object list for the RESV message */
			new_obj_list_ptr = (Object_list *) prg_mem_alloc (sizeof (Object_list));
			initialize_object_list(new_obj_list_ptr);
			
			/* select a label from the received label set and save in the generalized label object*/
			selected_freq_indx = select_label (obj_list_ptr->label_set,shared_data->allocation_policy, shared_data->tot_lsp_request,shared_data->tot_slices_request );
			
			new_obj_list_ptr->generalized_label = (Generalized_label_object *) prg_mem_alloc (sizeof (Generalized_label_object));
			new_obj_list_ptr->generalized_label->central_freq_indx = selected_freq_indx;
			
			/* recycle the session and the sender_tspec objects before destroy the PATH message*/
			new_obj_list_ptr->sender_tspec = sender_tspec_object_copy(obj_list_ptr->sender_tspec);
			new_obj_list_ptr->session = session_object_copy(obj_list_ptr->session);
			
			/* destroy the PATH message */
			op_pk_destroy(rx_pkptr);

			/* send towards the RESV MESSAGE towards the ingress node */			
			send_resv_msg(new_obj_list_ptr,towards_ingress_stream_indx);
		}
		
	}
	
	FOUT;
}



/*----------------------------------------------------------------------RESV MESSAGE RECEIVED-------------------------------------------------------------*/
void resv_msg_received(Packet* rx_pkptr) {
	Object_list*		obj_list_ptr;
	int					number_of_slices,back_blocking,i;
	int					central_freq_indx,prev_upper_freq_indx;
	int					lower_freq_indx_to_reserve,upper_freq_indx_to_reserve; 
	int					allocated_freq_slots_vector_size;
	int					index_order;
	Frequency_slot*		freq_slot;
	OmsT_Dist_Handle	lsp_service_time_dist;
	double				service_time;
	Rsvp_Link*			rsvp_link;
	
	FIN(resv_msg_received(rx_pkptr));
	
	/* access to the list of objects */
	op_pk_nfd_access(rx_pkptr,"Object List", &obj_list_ptr);
	
	#ifdef DEBUG
			printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): RESV MESSAGE RECEIVED\n",shared_data->node_addr,own_pro_id,
				obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
	#endif
	
	/* get the number of slices (12.5 GHz) of BW required */
	number_of_slices = obj_list_ptr->sender_tspec->number_of_slices;
	/* get the selected central frequency for the LSP */
	central_freq_indx = obj_list_ptr->generalized_label->central_freq_indx;
	
	/* get the vector of occupied frequency slots of the link */
	rsvp_link = shared_data->rsvp_link_array[towards_egress_stream_indx];
	allocated_freq_slots_vector_size = prg_vector_size(rsvp_link->allocated_freq_slots);
	
	lower_freq_indx_to_reserve = central_freq_indx - number_of_slices;
	upper_freq_indx_to_reserve = central_freq_indx + number_of_slices;
	
	/* check if the bandwidth is still available and fill it (otherwise backward blocking!) */
	back_blocking = 0;
	prev_upper_freq_indx = shared_data->min_frequency_indx;
	
	for (i=0; i<allocated_freq_slots_vector_size ;i++) {
			freq_slot = (Frequency_slot*) prg_vector_access(rsvp_link->allocated_freq_slots,i);
			if (central_freq_indx <= freq_slot->lower_freq_indx) {
				if ( (  lower_freq_indx_to_reserve >= prev_upper_freq_indx ) && ( upper_freq_indx_to_reserve <= freq_slot->lower_freq_indx ) ) {
					back_blocking = 0;
					index_order = i;
				}
				else {
					/* backward blocking! */
					back_blocking = 1;
				}
				
				break; //break for loop
			}
			
			prev_upper_freq_indx = freq_slot->upper_freq_indx;
	}
	
	if (i == allocated_freq_slots_vector_size) {
		if ( ( lower_freq_indx_to_reserve >= prev_upper_freq_indx ) && ( upper_freq_indx_to_reserve <= shared_data->max_frequency_indx ) ) {
			/* no blocking */
			back_blocking = 0;
			index_order = PRGC_VECTOR_INSERT_POS_TAIL;
		}
		else {
			/* backward blocking! */
			back_blocking = 1;
		}
	}
	
	if (back_blocking == 1) {
	/*----BACKWARD BLOCKING---------*/
		#ifdef DEBUG
			printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): BACKWARD BLOCKING!!!!\n",shared_data->node_addr,own_pro_id,
				obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
		#endif
		
		switch (node_role) {
			case INTERMEDIATE:
							/* INTERMEDIATE node has to send both PATH_ERR msg and RESV_ERR msg */
								send_path_error(session_object_copy(obj_list_ptr->session),towards_ingress_stream_indx);
								send_resv_error(session_object_copy(obj_list_ptr->session),towards_egress_stream_indx);
								break;
			case INGRESS:
							/* INGRESS node has to send only RESV_ERR msg */
								send_resv_error(session_object_copy(obj_list_ptr->session),towards_egress_stream_indx);
								break;
		}
			
		/*destroy the resv message (be careful to not destroy the packet before making a copy of the object list)*/
		op_pk_destroy(rx_pkptr);
		
		/* update statistics */
		update_blocking_statistics(BACKWARD_BLOCKING);
		
		/* this child destroy itself */
		op_pro_destroy (op_pro_self ());
		
	}
	else {
	/*----RESERVATION SUCCEED--------*/
		#ifdef DEBUG
			printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): Reserved frequency slot [%d,%d] in link %d\n",shared_data->node_addr,own_pro_id,
				obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id,lower_freq_indx_to_reserve,upper_freq_indx_to_reserve,towards_egress_stream_indx);
		#endif
		
		/* create the reserved frequency slot structure associated to this Lightpath (/child) */
		child_freq_slot = (Frequency_slot*) prg_mem_alloc(sizeof(Frequency_slot));
		child_freq_slot->lower_freq_indx = lower_freq_indx_to_reserve;
		child_freq_slot->upper_freq_indx = upper_freq_indx_to_reserve;
		
		/* insert the new frequency slot in the vector (respecting the order)*/
		prg_vector_insert (rsvp_link->allocated_freq_slots, child_freq_slot, index_order);
			
		/* decrease the counter of available frequency slices*/
		rsvp_link->tot_available_freq_slices = rsvp_link->tot_available_freq_slices - number_of_slices;
	
		switch (node_role) {
			case INGRESS:		
								/*destroy the resv message*/
								op_pk_destroy(rx_pkptr);
								
								/* schedule the tear down message accordingly with the LSP Service Time Distribution */
								lsp_service_time_dist = oms_dist_load(shared_data->service_distrib,shared_data->mean_service,shared_data->variance_service);
								
								service_time = oms_dist_outcome (lsp_service_time_dist);
								if (service_time <0) {//if negative exponential (as typical interarrival time) it will not be negative
									service_time = 0;
								}
								
								send_path_tear_evh=op_intrpt_schedule_self (op_sim_time() + service_time, START_PATH_TEAR_CODE);
								
								/* update the statistics related to all slot occupied along the lightpath*/
								update_links_statistics(SUCCEED,number_of_slices*lsp_number_of_hops);
								
								/* update statistics */
								update_blocking_statistics(SUCCEED);
								
								break;
			case INTERMEDIATE:	
								/* forward the RESV message towards the ingress node*/
								op_pk_send(rx_pkptr,towards_ingress_stream_indx);
								break;
		}
		
	}
		
	FOUT;
}

/*----------------------------------------------------------------------PATH ERROR MESSAGE RECEIVED-------------------------------------------------------------*/
/* if intermediate node than forward towards ingress node						*/
/* if ingress node than 														*/
/*			if lightpath was already established than run link failure handler	*/
/*			else run forward blocking handler (maybe compute another path)		*/
void path_err_msg_received(Packet* rx_pkptr) {
	Object_list*		obj_list_ptr;
	
	FIN(path_err_msg_received(rx_pkptr));
	
	/* access to the list of objects */
	op_pk_nfd_access(rx_pkptr,"Object List", &obj_list_ptr);
	printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): RESV ERROR MESSAGE received\n",shared_data->node_addr,own_pro_id,
		obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
	
	switch (node_role) {
		case INTERMEDIATE:	
							/* forward the PATH ERROR message towards the ingress node*/
							op_pk_send(rx_pkptr,towards_ingress_stream_indx);
							
							/*check if the lightpath was already reserved, if not kill the child*/
							if (child_freq_slot == OPC_NIL) {
								/* this child destroy itself */
								op_pro_destroy (op_pro_self ());
							}
							break;
		case INGRESS:		
							/*check if the lightpath was already reserved*/
							if (child_freq_slot!=OPC_NIL) {
								/* cancel the path tear event scheduled once the lsp was established*/
								if (op_ev_valid (send_path_tear_evh) == OPC_TRUE) {
									op_ev_cancel (send_path_tear_evh);
								}
								
								/* send a path tear message towards the egress node to release the resources*/
								send_path_tear(session_object_copy(obj_list_ptr->session),towards_egress_stream_indx);
								
								//TODO run the link failure handler or pass to the root process some info in order to react
								//maybe send the tear down (consider that the link failure is on the dataplane, not in control plane)
								// RFC 4872, 4873, 6780, 4920
							}
							else {
								//TODO inform the root process to compute another route
								//thesis development
							}
							
							/* destroy the packet*/
							op_pk_destroy(rx_pkptr);
							
							/* this child destroy itself */
							op_pro_destroy (op_pro_self ());
							break;
		default: break;
	}
	
	FOUT;
}

/*----------------------------------------------------------------------RESV ERROR MESSAGE RECEIVED-------------------------------------------------------------*/
/*1) release already reserved frequency slot*/
/*2) if intermediate node than forward the message towards the egress node */
/*3) kill the child */
void resv_err_msg_received(Packet* rx_pkptr) {
	Object_list*		obj_list_ptr;
	
	FIN(resv_err_msg_received(rx_pkptr));
	/* access to the list of objects */
	op_pk_nfd_access(rx_pkptr,"Object List", &obj_list_ptr);
	
	printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): RESV ERROR MESSAGE received\n",shared_data->node_addr,own_pro_id,
		obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
	
	switch (node_role) {
		case INTERMEDIATE:	
							#ifdef DEBUG
								printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): Release frequency slot [%d,%d] after RESV ERROR in link %d\n",shared_data->node_addr,own_pro_id,
									obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id,
									child_freq_slot->lower_freq_indx,child_freq_slot->upper_freq_indx,towards_egress_stream_indx);
							#endif
		
							/* release the frequency slot allocated for the LSP*/
							release_resources();
							
							/* forward the RESV ERROR message towards the egress node*/
							op_pk_send(rx_pkptr,towards_egress_stream_indx);
							break;
		case EGRESS:
							/*destroy the packet*/
							op_pk_destroy(rx_pkptr);
							break;
		case INGRESS:		
							printf("ERROR node %d [child %d](LSP S:%d, D:%d, T_id:%d): RESV ERROR message received by the INGRESS NODE \n",shared_data->node_addr,own_pro_id,
								obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
							break;
		default: break;
	}
	
	/* this child destroy itself */
	op_pro_destroy (op_pro_self ());
	
	FOUT;
}


/*----------------------------------------------------------------------PATH TEAR MESSAGE RECEIVED-------------------------------------------------------------*/
void path_tear_msg_received(Packet* rx_pkptr) {
	Object_list*		obj_list_ptr;
	
	FIN(path_tear_msg_received(rx_pkptr));
	/* access to the list of objects */
	op_pk_nfd_access(rx_pkptr,"Object List", &obj_list_ptr);
	
	printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): PATH TEAR MESSAGE received\n",shared_data->node_addr,own_pro_id,
		obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
	
	switch (node_role) {
		case INTERMEDIATE:		
							#ifdef DEBUG
								printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): Release frequency slot [%d,%d] after PATH TEAR in link %d\n",shared_data->node_addr,own_pro_id,
									obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id
									,child_freq_slot->lower_freq_indx,child_freq_slot->upper_freq_indx,towards_egress_stream_indx);
							#endif
		
							/* release the allocated frequency slot*/
							release_resources();
							
							/* forward the RESV ERROR message towards the egress node*/
							op_pk_send(rx_pkptr,towards_egress_stream_indx);
							break;
		case EGRESS:
							/*destroy the packet*/
							op_pk_destroy(rx_pkptr);
							break;
		case INGRESS:		
							printf("ERROR node %d [child %d](LSP S:%d, D:%d, T_id:%d): PATH TEAR message received by the INGRESS NODE \n",shared_data->node_addr,own_pro_id,
								obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
							break;
		default: break;
	}
	
	/* this child destroy itself */
	op_pro_destroy (op_pro_self ());
	
	FOUT;
}


/*______________________________________________________________________________________________________________________________________________________________________________________________________________________________*/
//printf("node %d:fin qui ci siamo 2\n",shared_data->node_addr);

/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_RSVP_child_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_RSVP_child_process_init (int * init_block_ptr);
	void _op_MD_RSVP_child_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_RSVP_child_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_RSVP_child_process_alloc (VosT_Obtype, int);
	void _op_MD_RSVP_child_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_RSVP_child_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_RSVP_child_process ());

		{
		/* Temporary Variables */
		/* used to distinguish the interrupts */
		Boolean		arrival;
		int			arrived_msg_type;
		Packet *	received_pkptr;
		
		/* End of Temporary Variables */


		FSM_ENTER ("MD_RSVP_child_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "init", "MD_RSVP_child_process [init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [init enter execs]", state0_enter_exec)
				{
				/* access the shared data between root and childs processes	*/
				shared_data = (Module_Shared_Data *) op_pro_modmem_access ();
				
				/* initialize the role of the node for this specific LSP as Unknown*/
				node_role = UNKNOWN;
				
				/* initialize the number of hops*/
				lsp_number_of_hops=0;
				
				/* save the id of the child process (useful to identify the process in the debug)*/
				own_pro_id=op_pro_id(op_pro_self());
				
				/* initialize to NIL the reserved frequency slot*/
				child_freq_slot=OPC_NIL;
				
				/* Register the global statistics									*/
				backward_block_stat_hndl  = op_stat_reg ("Blocking Probability.Backward Blocking Probability", OPC_STAT_INDEX_NONE, OPC_STAT_GLOBAL);
				forward_block_bw_lack_stat_hndl = op_stat_reg ("Blocking Probability.Forward Blocking BW Lack Probability", OPC_STAT_INDEX_NONE, OPC_STAT_GLOBAL);
				forward_block_fragmentation_stat_hndl  = op_stat_reg ("Blocking Probability.Forward Blocking Fragmentation Probability", OPC_STAT_INDEX_NONE, OPC_STAT_GLOBAL);
				forward_block_continuity_stat_hndl  = op_stat_reg ("Blocking Probability.Forward Blocking Continuity Probability", OPC_STAT_INDEX_NONE, OPC_STAT_GLOBAL);
				forward_block_stat_hndl  = op_stat_reg ("Blocking Probability.Forward Blocking Probability", OPC_STAT_INDEX_NONE, OPC_STAT_GLOBAL);
				total_block_stat_hndl  = op_stat_reg ("Blocking Probability.Total Blocking Probability", OPC_STAT_INDEX_NONE, OPC_STAT_GLOBAL);
				spectrum_utilization_stat_hndl = op_stat_reg ("Spectrum Efficiency.Total Spectrum Utilization", OPC_STAT_INDEX_NONE, OPC_STAT_GLOBAL);
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (init) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "init", "MD_RSVP_child_process [init exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [init exit execs]", state0_exit_exec)
				{
				/* Variables used in the "init" state.		*/
				void*	arg_mem_ptr;
				
				/* Obtain the address of the argument memory block passed by calling process.  */
				/* in the first invoke the session object is passed to the child				*/
				arg_mem_ptr = op_pro_argmem_access ();
				if (arg_mem_ptr != OPC_NIL)	{
						/* save on the state variable of the child the related session object */
						child_session_object = (Session_object*)arg_mem_ptr;
					}
					else	{
						printf("ERROR [node %d (child %d)]: No session object is passed in the creation of the child \n",shared_data->node_addr,own_pro_id);
					}
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (init) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init", "idle", "tr_0", "MD_RSVP_child_process [init -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (idle) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "idle", state1_enter_exec, "MD_RSVP_child_process [idle enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_RSVP_child_process")


			/** state (idle) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "idle", "MD_RSVP_child_process [idle exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [idle exit execs]", state1_exit_exec)
				{
				void*		arg_mem_ptr;
				
				/* DISPATCH the interrupts*/
				if (op_intrpt_type()==OPC_INTRPT_SELF && op_intrpt_code()==START_PATH_TEAR_CODE) {
					arrival=OPC_FALSE;
				}
				else {
				
					arrival=OPC_TRUE;
					
					/* dispatch the type of received packet*/
					
					/* Obtain the address of the argument memory block passed by calling process. */
					arg_mem_ptr = op_pro_argmem_access ();
					
					if (arg_mem_ptr != OPC_NIL) {
						received_pkptr = (Packet*)arg_mem_ptr;
						/*read the message type and put in arrived_msg_type that will determine the next forced state*/
						op_pk_nfd_access(received_pkptr,"Msg Type", &arrived_msg_type);
					}
				    else {
						#ifdef DEBUG
							printf("ERROR node %d [child %d]: No packet passed to child process \n",shared_data->node_addr,own_pro_id);
						#endif
					}
					
				}
				}
				FSM_PROFILE_SECTION_OUT (state1_exit_exec)


			/** state (idle) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [idle trans conditions]", state1_trans_conds)
			FSM_INIT_COND (PATH_MSG_ARRIVED)
			FSM_TEST_COND (RESV_MSG_ARRIVED)
			FSM_TEST_COND (PATH_ERR_MSG_ARRIVED)
			FSM_TEST_COND (RESV_ERR_MSG_ARRIVED)
			FSM_TEST_COND (PATH_TEAR_MSG_ARRIVED)
			FSM_TEST_COND (RESV_TEAR_MSG_ARRIVED)
			FSM_TEST_COND (RESV_CONF_MSG_ARRIVED)
			FSM_TEST_COND (SEND_PATH_TEAR_INTRPT)
			FSM_TEST_LOGIC ("idle")
			FSM_PROFILE_SECTION_OUT (state1_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "PATH_MSG_ARRIVED", "", "idle", "PATH msg", "tr_3", "MD_RSVP_child_process [idle -> PATH msg : PATH_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (1, 3, state3_enter_exec, ;, "RESV_MSG_ARRIVED", "", "idle", "RESV msg", "tr_4", "MD_RSVP_child_process [idle -> RESV msg : RESV_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (2, 4, state4_enter_exec, ;, "PATH_ERR_MSG_ARRIVED", "", "idle", "PATH_ERR msg", "tr_7", "MD_RSVP_child_process [idle -> PATH_ERR msg : PATH_ERR_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (3, 5, state5_enter_exec, ;, "RESV_ERR_MSG_ARRIVED", "", "idle", "RESV_ERR_MSG", "tr_9", "MD_RSVP_child_process [idle -> RESV_ERR_MSG : RESV_ERR_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (4, 6, state6_enter_exec, ;, "PATH_TEAR_MSG_ARRIVED", "", "idle", "PATH_TEAR msg", "tr_11", "MD_RSVP_child_process [idle -> PATH_TEAR msg : PATH_TEAR_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (5, 7, state7_enter_exec, ;, "RESV_TEAR_MSG_ARRIVED", "", "idle", "RESV_TEAR msg", "tr_13", "MD_RSVP_child_process [idle -> RESV_TEAR msg : RESV_TEAR_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (6, 8, state8_enter_exec, ;, "RESV_CONF_MSG_ARRIVED", "", "idle", "RESV_CONF msg", "tr_15", "MD_RSVP_child_process [idle -> RESV_CONF msg : RESV_CONF_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (7, 9, state9_enter_exec, ;, "SEND_PATH_TEAR_INTRPT", "", "idle", "send P_TEAR", "tr_17", "MD_RSVP_child_process [idle -> send P_TEAR : SEND_PATH_TEAR_INTRPT / ]")
				}
				/*---------------------------------------------------------*/



			/** state (PATH msg) enter executives **/
			FSM_STATE_ENTER_FORCED (2, "PATH msg", state2_enter_exec, "MD_RSVP_child_process [PATH msg enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [PATH msg enter execs]", state2_enter_exec)
				{
				path_msg_received(received_pkptr);
				}
				FSM_PROFILE_SECTION_OUT (state2_enter_exec)

			/** state (PATH msg) exit executives **/
			FSM_STATE_EXIT_FORCED (2, "PATH msg", "MD_RSVP_child_process [PATH msg exit execs]")


			/** state (PATH msg) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "PATH msg", "idle", "tr_5", "MD_RSVP_child_process [PATH msg -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (RESV msg) enter executives **/
			FSM_STATE_ENTER_FORCED (3, "RESV msg", state3_enter_exec, "MD_RSVP_child_process [RESV msg enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [RESV msg enter execs]", state3_enter_exec)
				{
				resv_msg_received(received_pkptr);
				}
				FSM_PROFILE_SECTION_OUT (state3_enter_exec)

			/** state (RESV msg) exit executives **/
			FSM_STATE_EXIT_FORCED (3, "RESV msg", "MD_RSVP_child_process [RESV msg exit execs]")


			/** state (RESV msg) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "RESV msg", "idle", "tr_6", "MD_RSVP_child_process [RESV msg -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (PATH_ERR msg) enter executives **/
			FSM_STATE_ENTER_FORCED (4, "PATH_ERR msg", state4_enter_exec, "MD_RSVP_child_process [PATH_ERR msg enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [PATH_ERR msg enter execs]", state4_enter_exec)
				{
				path_err_msg_received(received_pkptr);
				}
				FSM_PROFILE_SECTION_OUT (state4_enter_exec)

			/** state (PATH_ERR msg) exit executives **/
			FSM_STATE_EXIT_FORCED (4, "PATH_ERR msg", "MD_RSVP_child_process [PATH_ERR msg exit execs]")


			/** state (PATH_ERR msg) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "PATH_ERR msg", "idle", "tr_8", "MD_RSVP_child_process [PATH_ERR msg -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (RESV_ERR_MSG) enter executives **/
			FSM_STATE_ENTER_FORCED (5, "RESV_ERR_MSG", state5_enter_exec, "MD_RSVP_child_process [RESV_ERR_MSG enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [RESV_ERR_MSG enter execs]", state5_enter_exec)
				{
				resv_err_msg_received(received_pkptr);
				}
				FSM_PROFILE_SECTION_OUT (state5_enter_exec)

			/** state (RESV_ERR_MSG) exit executives **/
			FSM_STATE_EXIT_FORCED (5, "RESV_ERR_MSG", "MD_RSVP_child_process [RESV_ERR_MSG exit execs]")


			/** state (RESV_ERR_MSG) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "RESV_ERR_MSG", "idle", "tr_10", "MD_RSVP_child_process [RESV_ERR_MSG -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (PATH_TEAR msg) enter executives **/
			FSM_STATE_ENTER_FORCED (6, "PATH_TEAR msg", state6_enter_exec, "MD_RSVP_child_process [PATH_TEAR msg enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [PATH_TEAR msg enter execs]", state6_enter_exec)
				{
				path_tear_msg_received(received_pkptr);
				}
				FSM_PROFILE_SECTION_OUT (state6_enter_exec)

			/** state (PATH_TEAR msg) exit executives **/
			FSM_STATE_EXIT_FORCED (6, "PATH_TEAR msg", "MD_RSVP_child_process [PATH_TEAR msg exit execs]")


			/** state (PATH_TEAR msg) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "PATH_TEAR msg", "idle", "tr_12", "MD_RSVP_child_process [PATH_TEAR msg -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (RESV_TEAR msg) enter executives **/
			FSM_STATE_ENTER_FORCED (7, "RESV_TEAR msg", state7_enter_exec, "MD_RSVP_child_process [RESV_TEAR msg enter execs]")

			/** state (RESV_TEAR msg) exit executives **/
			FSM_STATE_EXIT_FORCED (7, "RESV_TEAR msg", "MD_RSVP_child_process [RESV_TEAR msg exit execs]")


			/** state (RESV_TEAR msg) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "RESV_TEAR msg", "idle", "tr_14", "MD_RSVP_child_process [RESV_TEAR msg -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (RESV_CONF msg) enter executives **/
			FSM_STATE_ENTER_FORCED (8, "RESV_CONF msg", state8_enter_exec, "MD_RSVP_child_process [RESV_CONF msg enter execs]")

			/** state (RESV_CONF msg) exit executives **/
			FSM_STATE_EXIT_FORCED (8, "RESV_CONF msg", "MD_RSVP_child_process [RESV_CONF msg exit execs]")


			/** state (RESV_CONF msg) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "RESV_CONF msg", "idle", "tr_16", "MD_RSVP_child_process [RESV_CONF msg -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (send P_TEAR) enter executives **/
			FSM_STATE_ENTER_FORCED (9, "send P_TEAR", state9_enter_exec, "MD_RSVP_child_process [send P_TEAR enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_child_process [send P_TEAR enter execs]", state9_enter_exec)
				{
				/* 1) release the resources on this node (INGRESS NODE) */
				/* 2) send the path tear message to release the resources also on the other nodes */
				/* 3) inform the root process that the child is going to dead */
				/* 4) destroy the child	*/
					
				release_resources();
				
				send_path_tear(session_object_copy(child_session_object),towards_egress_stream_indx);
				
				/* update the statistics related to the capacity utilization of the entire network*/
				update_links_statistics(RELEASED, child_sender_tspec_object->number_of_slices * lsp_number_of_hops);
				
				/* invoke the parent in order to update the list of childs*/
				op_pro_invoke (op_pro_parent (op_pro_self ()), session_object_copy(child_session_object));
				
				op_pro_destroy (op_pro_self ());
				}
				FSM_PROFILE_SECTION_OUT (state9_enter_exec)

			/** state (send P_TEAR) exit executives **/
			FSM_STATE_EXIT_FORCED (9, "send P_TEAR", "MD_RSVP_child_process [send P_TEAR exit execs]")


			/** state (send P_TEAR) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "send P_TEAR", "idle", "tr_18", "MD_RSVP_child_process [send P_TEAR -> idle : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_RSVP_child_process")
		}
	}




void
_op_MD_RSVP_child_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_RSVP_child_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = __LINE__;
#endif

	FIN_MT (_op_MD_RSVP_child_process_terminate ())

	if (1)
		{

		/* Termination Block */

		BINIT
		{
		/*release state variables of the child*/
		session_object_destroy(child_session_object);
		sender_tspec_object_destroy(child_sender_tspec_object);
		prg_mem_free(child_freq_slot);
		}

		/* End of Termination Block */

		}
	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_RSVP_child_process_svar function. */
#undef shared_data
#undef from_stream
#undef towards_egress_stream_indx
#undef towards_ingress_stream_indx
#undef node_role
#undef own_pro_id
#undef child_session_object
#undef child_freq_slot
#undef send_path_tear_evh
#undef forward_block_stat_hndl
#undef backward_block_stat_hndl
#undef total_block_stat_hndl
#undef forward_block_bw_lack_stat_hndl
#undef forward_block_fragmentation_stat_hndl
#undef forward_block_continuity_stat_hndl
#undef lsp_number_of_hops
#undef spectrum_utilization_stat_hndl
#undef child_sender_tspec_object

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_RSVP_child_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_RSVP_child_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_RSVP_child_process)",
		sizeof (MD_RSVP_child_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_RSVP_child_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_RSVP_child_process_state * ptr;
	FIN_MT (_op_MD_RSVP_child_process_alloc (obtype))

	ptr = (MD_RSVP_child_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_RSVP_child_process [init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_RSVP_child_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_RSVP_child_process_state		*prs_ptr;

	FIN_MT (_op_MD_RSVP_child_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_RSVP_child_process_state *)gen_ptr;

	if (strcmp ("shared_data" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->shared_data);
		FOUT
		}
	if (strcmp ("from_stream" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->from_stream);
		FOUT
		}
	if (strcmp ("towards_egress_stream_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->towards_egress_stream_indx);
		FOUT
		}
	if (strcmp ("towards_ingress_stream_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->towards_ingress_stream_indx);
		FOUT
		}
	if (strcmp ("node_role" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_role);
		FOUT
		}
	if (strcmp ("own_pro_id" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->own_pro_id);
		FOUT
		}
	if (strcmp ("child_session_object" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->child_session_object);
		FOUT
		}
	if (strcmp ("child_freq_slot" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->child_freq_slot);
		FOUT
		}
	if (strcmp ("send_path_tear_evh" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->send_path_tear_evh);
		FOUT
		}
	if (strcmp ("forward_block_stat_hndl" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->forward_block_stat_hndl);
		FOUT
		}
	if (strcmp ("backward_block_stat_hndl" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->backward_block_stat_hndl);
		FOUT
		}
	if (strcmp ("total_block_stat_hndl" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->total_block_stat_hndl);
		FOUT
		}
	if (strcmp ("forward_block_bw_lack_stat_hndl" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->forward_block_bw_lack_stat_hndl);
		FOUT
		}
	if (strcmp ("forward_block_fragmentation_stat_hndl" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->forward_block_fragmentation_stat_hndl);
		FOUT
		}
	if (strcmp ("forward_block_continuity_stat_hndl" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->forward_block_continuity_stat_hndl);
		FOUT
		}
	if (strcmp ("lsp_number_of_hops" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_number_of_hops);
		FOUT
		}
	if (strcmp ("spectrum_utilization_stat_hndl" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->spectrum_utilization_stat_hndl);
		FOUT
		}
	if (strcmp ("child_sender_tspec_object" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->child_sender_tspec_object);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

