/* Process model C form file: MD_RSVP_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_RSVP_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_RSVP_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_opt 7 5537C9F9 5537C9F9 1 labeffa matteo 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                     ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

/* Include files.					*/
#include	<oms_dist_support.h>
#include 	<prg_vector.h>
#include	<prg_bin_hash.h>
#include 	<math.h>
#include	<stdlib.h>
#include	<ip_addr_v4.h>
// include support for process registry
#include 	<oms_pr.h>


#include	"MD_rsvp.h"
#include	"MD_rsvp_msg_util.h"
#include	"MD_ospf_src.h"
#include	"MD_statistics_src.h"
#include 	"MD_ip_src.h"
#include	"MD_ip_api.h"
#include	"MD_lmp_src.h"
#include	"MD_pcep_api.h"
#include	"MD_global_manager.h"
#include	"MD_connection_desc.h"

// TODO the following include should be avoided
#include	"MD_pcep_root_childs_src.h"
// to interface with oxc module
#include 	"MD_oxc_api.h"
#include	"MD_rsvp_child_common_src.h"

#include	"MD_TED.h"

#define 	M_LN2   0.69314718056

/* Debug messages				*/
#ifndef NO_DEBUG_OUTPUT
	#define		DEBUG
	#define		RSVP_TE_DEBUG
#endif

/* Special attribute values.		*/
#define		INFINITE_TIME			-1.0

/* Node configuration constants.	*/
#define		SSC_STRM_TO_LOW			0

/* Macro definitions for state		*/
/* transitions.						*/
#define		STOP_LSP_GEN_INTRPT		(op_intrpt_type()==OPC_INTRPT_SELF && op_intrpt_code()==STOP_LSP_GEN_CODE)
#define		LOCAL_LSP_GENERATE_INTRPT		(op_intrpt_type()==OPC_INTRPT_SELF && op_intrpt_code()==LSP_GENERATE_CODE)
#define		REMOTE_LSP_GENERATE_INTRPT		(op_intrpt_type()==OPC_INTRPT_REMOTE && op_intrpt_code()==8)
#define		LSP_GENERATE_INTRPT		( LOCAL_LSP_GENERATE_INTRPT || REMOTE_LSP_GENERATE_INTRPT )
#define		ARRIVAL_INTRPT			(op_intrpt_type()==OPC_INTRPT_STRM)
#define		CHILD_DEAD_INTRPT		(op_intrpt_type()==OPC_INTRPT_PROCESS && op_intrpt_code()==CHILD_DEAD_CODE)
#define		LINK_FAILURE_INTRPT		(op_intrpt_type()==OPC_INTRPT_REMOTE && op_intrpt_code()==LINK_FAILURE_CODE)
#define		OXC_CONFIGURED			(op_intrpt_type()==OPC_INTRPT_REMOTE && op_intrpt_code()==OXC_CONFIGURED_CODE && op_intrpt_source()==shared_data.oxc_objid)

// interrupts coming from the PCEP module
#define 	REMOTE_PATH_COMP_REP	(op_intrpt_type() == OPC_INTRPT_REMOTE && op_intrpt_code() == PCEPC_PATH_COMP_REP) 


/* recall global variables */
extern unsigned long gbl_total_busy_slices;
extern unsigned long gbl_total_slices;



// TO DELETEEEEEEEEEEEEEEE
//#define trigger_ospf_te_opaque_lsa(_a,_b,_c)
//#define inet_address_destroy_dynamic(_addr)
//#define prg_vector_destroy(a,b)
//#define prg_mem_free(a)
//#define prg_list_destroy(a,b)

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	double	                 		lsp_start_time                                  ;	/* Time when this source will start its LSP generation activities */
	double	                 		lsp_stop_time                                   ;	/* Time when this source will stop its LSP generation */
	                        		                                                	/* activities.                                        */
	Evhandle	               		next_lsp_evh                                    ;	/* Event handle for the generation of next LSP. */
	PrgT_Bin_Hash_Table*	   		childs_htable_ptr                               ;	/* the hash table containing all the childs process handle */
	PrgT_Bin_Hash_Table*	   		tunnel_id_htable_ptr                            ;	/* the hash table containing the tunnelID counter */
	                        		                                                	/* for each destination_ip                        */
	Module_Shared_Data	     		shared_data                                     ;	/* Shared information that all children need to access */
	unsigned int	           		number_of_active_interfaces                     ;	/* the number of active interfaces */
	unsigned int	           		number_of_interfaces                            ;	/* the total number of active interfaces */
	int	                    		number_of_nodes                                 ;	/* the total number of nodes in the network */
	int	                    		max_freq_indx                                   ;
	int	                    		min_freq_indx                                   ;
	char	                   		node_addr_str[INETC_ADDR_STR_LEN]               ;
	Ip_Api_Interface*	      		ip_interface_ptr                                ;	/* interface to the IP layer */
	Global_Manager*	        		global_manager_ptr                              ;
	} MD_RSVP_process_state;

#define lsp_start_time          		op_sv_ptr->lsp_start_time
#define lsp_stop_time           		op_sv_ptr->lsp_stop_time
#define next_lsp_evh            		op_sv_ptr->next_lsp_evh
#define childs_htable_ptr       		op_sv_ptr->childs_htable_ptr
#define tunnel_id_htable_ptr    		op_sv_ptr->tunnel_id_htable_ptr
#define shared_data             		op_sv_ptr->shared_data
#define number_of_active_interfaces		op_sv_ptr->number_of_active_interfaces
#define number_of_interfaces    		op_sv_ptr->number_of_interfaces
#define number_of_nodes         		op_sv_ptr->number_of_nodes
#define max_freq_indx           		op_sv_ptr->max_freq_indx
#define min_freq_indx           		op_sv_ptr->min_freq_indx
#define node_addr_str           		op_sv_ptr->node_addr_str
#define ip_interface_ptr        		op_sv_ptr->ip_interface_ptr
#define global_manager_ptr      		op_sv_ptr->global_manager_ptr

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_RSVP_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_RSVP_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif

static OpT_uInt32* childs_hash_key_get( Session_object const *session_ptr ) {
// This function returns the hash key useful to access the child hash table
	static OpT_uInt32	hash_key[4];
	
	FIN( childs_hash_key_get(session_ptr) );
	hash_key[0] = *( (OpT_uInt32 *) inet_address_addr_ptr_get_const(&(session_ptr->source_addr)) );
	hash_key[1] = *( (OpT_uInt32 *) inet_address_addr_ptr_get_const(&(session_ptr->destination_addr)) );
	hash_key[2] = session_ptr->tunnel_id;
	hash_key[3] = session_ptr->sub_lsp_id;
	FRET(hash_key);
}

static unsigned int interface_list_discovery ()	{
	int					outstream_index, i, total_slices_per_link;
	Objid				stream_objid,tx_objid,neighbor_rx_objid;
	unsigned int		active_interface_number=0;
	Rsvp_Link*			rsvp_link;
	
	///	In this function the node discovers its neighbors through the ObjectId of the OPNET structure 			///
	///	and it creates a forwarding table associating the neighbor node address with the otput stream index.	///
	FIN (interface_list_discovery());
	
	// considering each link having the same amount of spectrum//
	total_slices_per_link = (max_freq_indx - min_freq_indx)/2;
	
	// save the number of interfaces (transmitters) on the node			//
	number_of_interfaces = op_topo_assoc_count (shared_data.ip_objid, OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTTX);
	
	// Create the hash table that contains the information of the			//
	// frequency availability for each output interface.				//
	// This information is useful for the label set in the SSON paradigm//;
	//shared_data.rsvp_link_array = (Rsvp_Link**) prg_mem_alloc((number_of_interfaces+1) * sizeof(Rsvp_Link*));
	shared_data.rsvp_links_htable_ptr = prg_bin_hash_table_create (log(number_of_interfaces)/M_LN2, sizeof(int));
	
	
	for (i = 0; i < number_of_interfaces; i++)	{
		// get the object ID of the i-th transmitter //
		tx_objid =  op_topo_assoc (shared_data.ip_objid, OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTTX,i);
		
		// if no receiver associated skip the stream //
		if (op_topo_assoc_count(tx_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX) == 0) continue;
		
		// if many receiver associated, Error in the topology TX/RX association//
		if (op_topo_assoc_count(tx_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX) > 1) {
			printf("ERROR node %s: many receivers associated to a single transmitter, check the link TX/RX association\n",node_addr_str);
			op_sim_end("","","","");
		}
		
		// get the object ID of the receiver module at the neighbor node //
		neighbor_rx_objid = op_topo_assoc(tx_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX,0);
		
		if (neighbor_rx_objid != OPC_OBJID_INVALID)	{
		//if there is a receiver associated
			
			// get the output stream object id //
			stream_objid = op_topo_assoc (tx_objid, OPC_TOPO_ASSOC_IN,OPC_OBJTYPE_STRM, 0);
			
			// get the output stream index //
			op_ima_obj_attr_get (stream_objid,"src stream", &outstream_index);
			
			#ifdef RSVP_TE_DEBUG
				printf("RSVP-TE node %s : found link with output stream index %d\n",node_addr_str,outstream_index);
			#endif
			
			// increase the counter of active interfaces//
			active_interface_number++;

			rsvp_link = (Rsvp_Link*) prg_mem_alloc(sizeof(Rsvp_Link));
			rsvp_link->tot_freq_slices = total_slices_per_link;
			rsvp_link->tot_available_freq_slices = rsvp_link->tot_freq_slices;
			rsvp_link->allocated_freq_slots = prg_vector_create (rsvp_link->tot_freq_slices, OPC_NIL, OPC_NIL);
			rsvp_link->max_frequency_indx = max_freq_indx;
			rsvp_link->min_frequency_indx = min_freq_indx;
			rsvp_link->outstream_indx = outstream_index;
	
			// save the link into the hash table of links//
			prg_bin_hash_table_item_insert(shared_data.rsvp_links_htable_ptr,&outstream_index,rsvp_link,OPC_NIL);
			//shared_data.rsvp_link_array[outstream_index] = rsvp_link;
			
			// schedule the ospf opaque lsa by invoking the ospf-te module //
			trigger_ospf_te_update(shared_data.ospf_te_objid,shared_data.rsvp_links_htable_ptr, rsvp_link->outstream_indx,-1);
		}		
	}

	FRET(active_interface_number);
}


Session_object* get_session_obj(Packet* rsvp_pkptr)	{
	Object_list		*obj_list_ptr;
	FIN (get_session_obj(rsvp_pkptr));
	op_pk_nfd_access(rsvp_pkptr,"Object List", &obj_list_ptr);
	FRET (obj_list_ptr->session);
}


Prohandle* create_ingress_child(Session_object* session_ptr,
								double capacity_demand,
								double service_time) {
	// create a child process (note: it becomes the owner of the session object passed)
	Prohandle 	*new_child_ptr;
	OpT_uInt32	*hash_key;
	void 		*old_entry = OPC_NIL;
	double		*params;
	
	FIN (create_ingress_child(session_ptr));
	
	// set the hash key used insert the child into the hash table //
	hash_key = childs_hash_key_get(session_ptr);
	
	//the ingress node just need to recall the ingress child process (manage all the sub-LSPs)
	hash_key[3] = 0;
	
	new_child_ptr=(Prohandle *) prg_mem_alloc (sizeof (Prohandle));
	
	params = prg_mem_alloc(2*sizeof(double));
	params[0] = capacity_demand;
	params[1] = service_time;
	*new_child_ptr = op_pro_create("MD_RSVP_ingress_child_process", params);

	
	op_pro_invoke (*new_child_ptr, session_ptr);
	prg_bin_hash_table_item_insert(childs_htable_ptr,hash_key,new_child_ptr,&old_entry);
	if (old_entry!=PRGC_NIL) {
			printf("MAYBE PROBLEM on node %s: Duplicate child found in hash table \n",node_addr_str);
	}
	
	FRET (new_child_ptr);
}

Prohandle* create_intermediate_child(Session_object* session_ptr)	{
// create a child process (note: it becomes the owner of the session object passed)
	Prohandle 	*new_child_ptr;
	OpT_uInt32	*hash_key;
	void 		*old_entry = OPC_NIL;
	
	FIN (create_child(session_ptr));
	
	// set the hash key used insert the child into the hash table //
	hash_key = childs_hash_key_get(session_ptr);
	
	new_child_ptr=(Prohandle *) prg_mem_alloc (sizeof (Prohandle));
	*new_child_ptr = op_pro_create("MD_RSVP_intermediate_child_process", OPC_NIL);
	
	op_pro_invoke (*new_child_ptr, session_ptr);
	prg_bin_hash_table_item_insert(childs_htable_ptr,hash_key,new_child_ptr,&old_entry);
	if (old_entry!=PRGC_NIL) {
			printf("MAYBE PROBLEM on node %s: Duplicate child found in hash table \n",node_addr_str);
	}
	
	FRET (new_child_ptr);
}

Prohandle* create_egress_child(Session_object* session_ptr)	{
// create a child process (note: it becomes the owner of the session object passed)
	Prohandle 	*new_child_ptr;
	OpT_uInt32	*hash_key;
	void 		*old_entry = OPC_NIL;
	
	FIN (create_child(session_ptr));
	
	// set the hash key used insert the child into the hash table //
	hash_key = childs_hash_key_get(session_ptr);
	
	new_child_ptr=(Prohandle *) prg_mem_alloc (sizeof (Prohandle));
	*new_child_ptr = op_pro_create("MD_RSVP_egress_child_process", OPC_NIL);

	op_pro_invoke (*new_child_ptr, session_ptr);
	prg_bin_hash_table_item_insert(childs_htable_ptr,hash_key,new_child_ptr,&old_entry);
	if (old_entry!=PRGC_NIL) {
			printf("MAYBE PROBLEM on node %s: Duplicate child found in hash table \n",node_addr_str);
	}
	
	FRET (new_child_ptr);
}

Prohandle* get_child(Session_object const* session_ptr, int msg_type)	{
	Prohandle* 	child_ptr;
	OpT_uInt32	*hash_key;
	#ifdef RSVP_TE_DEBUG
	char 		addr_str[INETC_ADDR_STR_LEN];
	#endif
	FIN (get_child(session_ptr));
	
	// set the hash key used for retrieve the child from the hash table //
	hash_key = childs_hash_key_get(session_ptr);
	
	if (inet_address_ptr_equal(&(session_ptr->source_addr),&(shared_data.node_addr))) {
	//if ingress node, just need to recall the ingress child process (manage all the sub-LSPs)
		hash_key[3] = 0;
	}
	
	child_ptr = (Prohandle*) prg_bin_hash_table_item_get(childs_htable_ptr,hash_key);
	if (child_ptr == PRGC_NIL && (msg_type == PATH_MSG || msg_type == NOTIFY_MSG)) {
	// if the child does not exist and the message received is a path message, create a new child //
		if (inet_address_equal(shared_data.node_addr,session_ptr->source_addr) && msg_type == NOTIFY_MSG) {
			// consider the notification as elaborated
			global_manager_notifications_elaborated(global_manager_ptr,1);
			FRET(PRGC_NIL);
		}
		else if (!inet_address_equal(shared_data.node_addr,session_ptr->destination_addr)) {
				//INTERMEDIATE child should be created
				// passing a copy of the session object
				child_ptr = create_intermediate_child(session_object_copy(session_ptr));
			}
			else {
				//EGRESS child should be created
				// passing a copy of the session object
				child_ptr = create_egress_child(session_object_copy(session_ptr));
			}

		#ifdef RSVP_TE_DEBUG
			printf("RSVP-TE node %s ",shared_data.node_addr_str);
			inet_address_print(addr_str, session_ptr->source_addr);
			printf("(LSP S:%s, ",addr_str);
			inet_address_print(addr_str, session_ptr->destination_addr);
			printf("D:%s, T_id:%d): new child created \n",addr_str, session_ptr->tunnel_id);
		#endif
	}
	
	FRET (child_ptr);
}

void remove_child(Session_object const * session_ptr)	{
	OpT_uInt32	*hash_key;
	Prohandle* 	child_ptr;
	char 		addr_str[INETC_ADDR_STR_LEN];
	
	FIN(remove_child(session_ptr));
	
	// set the hash key used for retrieve the child from the hash table //
	hash_key = childs_hash_key_get(session_ptr);
	
	if ( inet_address_equal(session_ptr->source_addr,shared_data.node_addr) ) { 
		hash_key[3] = 0;
	}
	
	child_ptr =(Prohandle*) prg_bin_hash_table_item_remove(childs_htable_ptr,hash_key);
	if ( child_ptr != PRGC_NIL ) {
		prg_mem_free(child_ptr);
		#ifdef RSVP_TE_DEBUG
			inet_address_print(addr_str, shared_data.node_addr);
			printf("RSVP-TE node %s: removed child ",addr_str);
			inet_address_print(addr_str, session_ptr->source_addr);
			printf("(LSP S:%s, ",addr_str);
			inet_address_print(addr_str, session_ptr->destination_addr);
			printf("D:%s, T_id:%d) from list\n",addr_str, session_ptr->tunnel_id);
		#endif
	}
	else {
			inet_address_print(addr_str, shared_data.node_addr);
			printf("RSVP-TE ERROR node %s: error removing child ",addr_str);
			inet_address_print(addr_str, session_ptr->source_addr);
			printf("(LSP S:%s, ",addr_str);
			inet_address_print(addr_str, session_ptr->destination_addr);
			printf("D:%s, T_id:%d) from list\n",addr_str, session_ptr->tunnel_id);
			op_sim_end("","","","");
	}
	FOUT;
}


void generate_lsp(InetT_Address	const * const destination_addr_ptr,
				  double capacity_demand,
				  double service_time)	{

	OpT_uInt32				*tunnel_id_counter_ptr;
	Prohandle 				*new_child;
	Session_object			*session_obj;
	
	FIN (generate_lsp(destination_addr_ptr,
		 double requested_capacity, double service_time));
	
	// get the new tunnel id of the new LSP (incremental value)			//
	tunnel_id_counter_ptr = (OpT_uInt32*)prg_bin_hash_table_item_get(tunnel_id_htable_ptr,inet_address_addr_ptr_get_const(destination_addr_ptr));
	if (tunnel_id_counter_ptr != PRGC_NIL) {
		*tunnel_id_counter_ptr = *tunnel_id_counter_ptr+1;
	} else {
		tunnel_id_counter_ptr = (OpT_uInt32 *) prg_mem_alloc (sizeof (OpT_uInt32));
		*tunnel_id_counter_ptr = 1;
		// insert new tunnel id counter in the hash table //
		prg_bin_hash_table_item_insert(tunnel_id_htable_ptr,inet_address_addr_ptr_get_const(destination_addr_ptr),tunnel_id_counter_ptr, PRGC_NIL);
	}
	
	////	
	session_obj = (Session_object *) prg_mem_alloc(sizeof (Session_object));
	session_obj->source_addr = inet_address_copy(shared_data.node_addr);
	session_obj->destination_addr = inet_address_copy(*destination_addr_ptr);
	session_obj->tunnel_id = *tunnel_id_counter_ptr;
	session_obj->sub_lsp_id = 0;

	// create a new ingress child process that will be the one responsible for	//
	// the new LSP (sending and elaborate RSVP messages)				//
	// once created the ingress child generate the new lsp//
	new_child = create_ingress_child(session_object_copy(session_obj), capacity_demand, service_time);
	
	if (op_pro_valid(*new_child) == OPC_FALSE) {
		remove_child(session_obj);
	}
	
	session_object_destroy(session_obj);
		
	FOUT;
}

/*_________________________________________________________________________________________________________*/
void rsvp_configuration_file_parse() {
char							key[16], value[16],file_name[128],directory[1024],drive[16],full_path[2048];
PrgT_File_Parse					*file_parse_ptr;
PrgT_File_Parse_Block_Handle	block_handle;
int								num_entries,i,k;

	FIN(rsvp_configuration_file_parse());
	op_ima_obj_attr_get_str(shared_data.module_objid,"Configuration File",128,file_name);
	
	// get the directory of the project //
	if (prg_tfile_path_rediscover ("MD_RSVP_process", PrgC_Tfile_Type_Process, full_path, 2048) == PrgC_Compcode_Failure) {
		op_sim_end("RSVP-TE SIMULATION ERROR","MD_RSVP_process directory not found","","");
	}
	
	_splitpath( full_path, drive, directory, OPC_NIL, OPC_NIL );
	
	sprintf (full_path, "%s%s%s", drive,directory,file_name);
	
	file_parse_ptr = prg_file_parse (full_path);
	if (file_parse_ptr == PRGC_NIL) {
		op_sim_end("RSVP-TE SIMULATION ERROR","Configuration file NOT FOUND","","");
	}
	else {
		#ifdef RSVP_TE_DEBUG
			printf("RSVP-TE : Found configuration file at %s\n",full_path);
		#endif
	}

	block_handle = prg_file_parse_block_handle_get (file_parse_ptr, "allowed_capacity_demands", 0);

	num_entries = prg_file_parse_block_entry_count_get (block_handle);
	
	if (num_entries < 1) {
		op_sim_end("RSVP-TE SIMULATION ERROR","No allowed demand capacity found into the configuration file","","");
	}
	
	// instantiate the memory for the capacity demands array //
	shared_data.capacity_demands_array = (int *)prg_mem_alloc(num_entries*sizeof(int));
	k=0;
	#ifdef RSVP_TE_DEBUG
		printf("RSVP-TE : Found the following allowed capacity demands,",value);
	#endif
	for (i=0; i<num_entries; i++) {
		if (prg_file_parse_block_entry_get (block_handle, i, key, value) != PrgC_Compcode_Failure) {
			#ifdef RSVP_TE_DEBUG
				printf(" %sGbps",value);
			#endif
			// insert into an array of possible capacity demands the one read from the file //
			shared_data.capacity_demands_array[k] = atoi(value);
			k++;
		}
	}
	
	#ifdef RSVP_TE_DEBUG
		printf("\n");
	#endif
				
	if (k==0) {
		op_sim_end("RSVP-TE SIMULATION ERROR"," No allowed demand capacity found into the configuration file","","");
	}
	
	shared_data.capacity_demands_array_size = k;
		
	prg_file_parse_destroy (file_parse_ptr);
	FOUT;
}


static void processes_discovery(Module_Shared_Data* const shared_data_ptr) {//void* PRG_ARG_UNUSED (info_ptr), int PRG_ARG_UNUSED (code)){	
	/* Storage for process record handles and oms_pr related pointers.		*/
	List 				proc_record_handle_list;
	OmsT_Pr_Handle 		process_record_handle;
	Objid				node_objid,failure_node_objid;
	Pcep_Process_Shared_Memory	*sd;
	int i;

	FIN (processes_discovery (<args>));
	
	/* Initialize an empty list for process records.						*/
	op_prg_list_init (&proc_record_handle_list);
	
	node_objid 	= op_topo_parent (op_id_self ());
	
	/*
	// Discover the IP process running in this node.						
	if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"ip", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
	
		// There should be only one IP module per node. If more, flag error
		if (op_prg_list_size (&proc_record_handle_list) > 1) {
			op_sim_end ("RSVP root process","More than one IP process has been identified in this node",OPC_NIL, OPC_NIL);
		}
		
		// Get handle to IP process											
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
		
		// Get a handle to the module data of the IP process
		oms_pr_attr_get (process_record_handle, "module data",	OMSC_PR_POINTER, &ip_module_data_ptr);
	
	}
	else {
		op_sim_end ("PCEP root process","There is no IP process configured in this router.",OPC_NIL,OPC_NIL);
	}
	
	//reinitialize the list without releasing the memory of the previously stored elements
	prg_list_clear(&proc_record_handle_list, PRGC_NIL);
	*/
	
	
	
	// get the object ID of the IP module //
	shared_data_ptr->ip_objid = op_id_from_name(op_topo_parent(op_id_self()),OPC_OBJTYPE_PROC,"IP");
	
	
	// Discover the OSPF-TE process running in this node.
	if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"ospf-te", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
	
		// There should be only one OFPF-TE module per node. If more, flag error
		if (op_prg_list_size (&proc_record_handle_list) > 1) {
			op_sim_end ("RSVP root process","More than one OSPF-TE process has been identified in this node",OPC_NIL, OPC_NIL);
		}
		
		// Get handle to OSPF-TE process
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
		
		// Get a handle to the module data of the OSPF-TE process
		oms_pr_attr_get (process_record_handle, "topology",	OMSC_PR_POINTER, &(shared_data_ptr->ospf_topology));
		
		// get the ObjectId of the ospf
		oms_pr_attr_get (process_record_handle, "module objid",	OMSC_PR_OBJID, &(shared_data_ptr->ospf_te_objid));
		
		
		// get the forwarding table of the ospf to find the outputstream index used to identify the interface (link)//
		//TODO this should not be needed each node refers only to the input links //
		//TODO TODO TODO TODO
		// get the forwarding table of the ospf
		oms_pr_attr_get (process_record_handle, "forwarding table",	OMSC_PR_POINTER, &(shared_data_ptr->forwarding_table_ptr));
		//shared_data_ptr->forwarding_table_pptr = (PrgT_Bin_Hash_Table **) op_ima_obj_svar_get (shared_data_ptr->ospf_te_objid, "forwarding_table_ptr");
		if (shared_data_ptr->forwarding_table_ptr == OPC_NIL) {
			char addr_str[INETC_ADDR_STR_LEN];
			inet_address_print(addr_str, shared_data_ptr->node_addr);
			printf("RSVP ERROR node %s: No ospf forwarding table found \n",addr_str);
			op_sim_end ("MD_RSVP process","processes_discovery","No ospf forwarding table found",OPC_NIL);
		}
		
	}
	else {
		op_sim_end ("MD_RSVP process","processes_discovery","There is no OSPF-TE process configured in this router.",OPC_NIL);
	}
	
	// remove all the element from the list //
	prg_list_clear (&proc_record_handle_list,PRGC_NIL);

	// DISCOVER THE PCEP module
	if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"pcep", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
		
		Objid	pcep_objid;
		char addr_str[INETC_ADDR_STR_LEN];
		
		// Get handle to PCEP process
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
		
		// get the ObjectId of the pcep module
		oms_pr_attr_get (process_record_handle, "module objid",	OMSC_PR_OBJID, &(pcep_objid));
		
		//TODO parameters of path computation should be saved somewhere else
		sd = (Pcep_Process_Shared_Memory *) op_ima_obj_svar_get(pcep_objid, "shared_data");
		shared_data_ptr->provisioning_pc_params_ptr = pc_path_comp_params_copy(&(sd->provisioning));
		shared_data_ptr->recovery_pc_params_ptr = pc_path_comp_params_copy(&(sd->recovery));
		op_ima_obj_attr_get_str(pcep_objid, "PCE Address",INETC_ADDR_STR_LEN,addr_str);
		shared_data_ptr->pce_addr = inet_address_create(addr_str, InetC_Addr_Family_v4);
	}
	else {
		op_sim_end ("RSVP root process","There is no PCEP process configured in this router.",OPC_NIL,OPC_NIL);
	}
	
	
	// get an interface to the BV-OXC module
	shared_data_ptr->oxc_intf_handle = oxc_client_register( op_id_self() );
	//printf("RSVP process discovery: IP objID = %d, OXC=%d\n",shared_data_ptr->ip_objid,shared_data_ptr->oxc_intf_handle.oxc_objid);
	shared_data_ptr->oxc_objid = oxc_objid_get(&(shared_data_ptr->oxc_intf_handle));
	
	failure_node_objid = OPC_OBJID_INVALID;
	for (i=0; i<op_topo_object_count(OPC_OBJTYPE_NODE_FIX); i++) {
		Objid n_oid;
		char model_name[30];
		n_oid = op_topo_object(OPC_OBJTYPE_NODE_FIX, i);
		op_ima_obj_attr_get_str(n_oid, "model",30,model_name);
		if ( strcmp(model_name, "MD_Failure_Scheduler_Node") == 0 ) {
		  failure_node_objid = n_oid;
		  break;
		}
	}
	
	if (failure_node_objid == OPC_OBJID_INVALID) {
		op_sim_error(OPC_SIM_ERROR_ABORT,"scheduler node not found","");
	}
	else {
		shared_data_ptr->failure_process_objid = op_id_from_name (failure_node_objid, OPC_OBJTYPE_PROC, "failure process");
		if (shared_data_ptr->failure_process_objid == OPC_OBJID_INVALID) {
			op_sim_error(OPC_SIM_ERROR_ABORT,"failure process not found inside the failure scheduler node","");
		}
	}
	FOUT;
}




/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_RSVP_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_RSVP_process_init (int * init_block_ptr);
	void _op_MD_RSVP_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_RSVP_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_RSVP_process_alloc (VosT_Obtype, int);
	void _op_MD_RSVP_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_RSVP_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_RSVP_process ());

		{


		FSM_ENTER ("MD_RSVP_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_UNFORCED (0, "init", state0_enter_exec, "MD_RSVP_process [init enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (1,"MD_RSVP_process")


			/** state (init) exit executives **/
			FSM_STATE_EXIT_UNFORCED (0, "init", "MD_RSVP_process [init exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [init exit execs]", state0_exit_exec)
				{
				/* Some variables used in the init state*/
				double			net_load=-1;
				char			model_name[30];
				Objid			node_objid, traffic_objid, rate_objid;
				int				i, number_of_traffic_rates;
				OmsT_Dist_Handle *interarrival_dist_ptr, *service_dist_ptr;
				double			mean_interarrival, mean_service_time, interarrival_time, traffic_rate;
				Ici *ici_ptr; 
				
				// Obtain the object id of the surrounding module.
				shared_data.module_objid = op_id_self ();
				
				/* get the object id of the node */
				shared_data.node_objid = op_topo_parent(shared_data.module_objid); 
				
				/* get the total number of nodes in the network */
				/* useful for setting up the interarrival time */
				number_of_nodes = 0;
				for (i=0; i<op_topo_object_count(OPC_OBJTYPE_NODE_FIX); i++) {
					node_objid = op_topo_object(OPC_OBJTYPE_NODE_FIX, i);
					op_ima_obj_attr_get_str(node_objid, "model",20,model_name);
					if ( strcmp(model_name, "MD_GMPLS_Node") == 0 )
						number_of_nodes++;
				}
				
#ifdef RSVP_TE_DEBUG
				printf ("RSVP-TE Init: the number of nodes in the network is %d\n",number_of_nodes);
#endif
				
				/* Prepare the module memory shared by the various children  				*/
				op_pro_modmem_install(&shared_data);
				
				// SOME VARIABLE INITIALIZATION
				// initialize to 0 the total lsp 
				// and slot requests traversing the node
				shared_data.tot_lsp_request = 0;
				shared_data.tot_slices_request = 0;
				
				// discover the processes that this module needs
				// to communicate with, and store in shared data
				processes_discovery(&shared_data);
				
				// get an interface to the IP module
				ip_interface_ptr = ip_api_register(shared_data.module_objid);
				if (PRGC_NIL == ip_interface_ptr) {
					op_sim_end("MD_RSVP_process","cannot interface with IP module","","");
				}
				shared_data.ip_intf_ptr = ip_interface_ptr;
					
				// Schedule a call to discover the IP and OSPF-TE processes after their initialization
				//op_intrpt_schedule_call (op_sim_time(), 0, processes_discovery, OPC_NIL);
				
				// save the ip address of the node (taken from the IP module)
				op_ima_obj_attr_get_str(shared_data.ip_objid, "node address",INETC_ADDR_STR_LEN,node_addr_str);
				// create the inetaddress structure from ipv4 string
				shared_data.node_addr = inet_address_create(node_addr_str, InetC_Addr_Family_v4);
				
				shared_data.iam_pce = inet_address_equal(shared_data.node_addr,shared_data.pce_addr);
					
				
				/*// get the object ID of the OSPF-TE module //
				shared_data.ospf_te_objid = op_id_from_name(shared_data.node_objid,OPC_OBJTYPE_PROC,"OSPF-TE");
				if (shared_data.ospf_te_objid == OPC_OBJID_INVALID) {
					printf ("RSVP-TE node %d: OSPF-TE module not found \n",shared_data.node_addr);
				}
				
				// get the forwarding table of the ospf to find the outputstream index used to identify the interface (link)//
				//TODO this should not be needed each node refers only to the input links //
				//TODO TODO TODO TODO
				shared_data.forwarding_table_pptr = (PrgT_Bin_Hash_Table **) op_ima_obj_svar_get (shared_data.ospf_te_objid, "forwarding_table_ptr");
				if (shared_data.forwarding_table_pptr == OPC_NIL) {
					printf("RSVP ERROR node %d: No ospf forwarding table found \n",shared_data.node_addr);
				}*/
				
				/* calculate the spectrum extension given the bandwidth in terms of frequency slots */
				op_ima_obj_attr_get_int32(shared_data.node_objid, "Bandwidth In Frequency Slices", &max_freq_indx);
				min_freq_indx = 0 - max_freq_indx;
				
				/* Read the values of the packet generation parameters, i.e. the	*/
				/* attribute values of the surrounding module.						*/
				op_ima_obj_attr_get_dbl(shared_data.module_objid, "Start LSP Generation Time", 	&lsp_start_time);
				op_ima_obj_attr_get_dbl(shared_data.module_objid, "Stop LSP Generation Time",   &lsp_stop_time);
				/*
				op_ima_obj_attr_get_int32(shared_data.module_objid, "Maximum Reservable Spectrum Slices",&(shared_data.max_number_of_slices));
				op_ima_obj_attr_get_int32(shared_data.module_objid, "Minimum Reservable Spectrum Slices",&(shared_data.min_number_of_slices));
				
				if (shared_data.max_number_of_slices < shared_data.min_number_of_slices) {
					op_sim_end("ERROR","The minimum number of reservable slices per LSP must be lower than the maximum number","","");
				}
				*/
				op_ima_obj_attr_get(shared_data.module_objid, "Allocation Policy",&(shared_data.allocation_policy));
				
				// information reguarding the allowed capacity demands are stored in a configuration file // 
				rsvp_configuration_file_parse();
				
				
				/*
				// Load the PDFs that will be used in computing the new LSP			//
				// interarrival times.												//
				op_ima_obj_attr_get_str(shared_data.module_objid,"LSP Interarrival Time Distribution",128,shared_data.interarrival_distrib);
				op_ima_obj_attr_get_dbl(shared_data.module_objid,"LSP Mean Interarrival Time",&(shared_data.mean_interarrival));
				op_ima_obj_attr_get_dbl(shared_data.module_objid,"LSP Interarrival Time Variance",&(shared_data.variance_interarrival));
				op_ima_obj_attr_get_str(shared_data.module_objid,"LSP Service Time Distribution",128,shared_data.service_distrib);
				op_ima_obj_attr_get_dbl(shared_data.module_objid,"LSP Mean Service Time",&(shared_data.mean_service));
				op_ima_obj_attr_get_dbl(shared_data.module_objid,"LSP Service Time Variance",&(shared_data.variance_service));
				if (shared_data.mean_interarrival<0) {
					op_ima_obj_attr_get_dbl(shared_data.module_objid,"Network Load",&net_load);
					if ((net_load<0) || (shared_data.mean_service<0)) {
						op_sim_end("ERROR","Either Mean Interarrival Time or (Network Load + Mean Service Time) must be set","","");
					}
					else {
						shared_data.mean_interarrival = (double)(shared_data.mean_service * number_of_nodes)/(double)net_load;
					}
				}
				if (shared_data.mean_service<0) {
					op_ima_obj_attr_get_dbl(shared_data.module_objid,"Network Load",&net_load);
					if ((net_load<0) || (shared_data.mean_interarrival<0)) {
						op_sim_end("ERROR","Either Mean Service Time or (Network Load + Mean Interarrival Time) must be set","","");
					}
					else {
						shared_data.mean_service = (double)net_load * (double)shared_data.mean_interarrival/number_of_nodes;
					}
				}
				
				lsp_interarrival_dist = oms_dist_load(shared_data.interarrival_distrib,shared_data.mean_interarrival,shared_data.variance_interarrival);
				*/
				
				/* Schedule a self interrupt that will indicate our start time for	*/
				/* packet generation activities. If the source is disabled,			*/
				/* schedule it at current time with the appropriate code value.		*/
				if (lsp_start_time == INFINITE_TIME) {
					op_intrpt_schedule_self (op_sim_time (), STOP_LSP_GEN_CODE);
				} else {
				
				
					op_ima_obj_attr_get_objid(shared_data.node_objid, "Traffic requests",&traffic_objid);
					number_of_traffic_rates = op_topo_child_count(traffic_objid, OPC_OBJTYPE_GENERIC);
				 
				    for (i=0; i<number_of_traffic_rates; ++i) {
				        rate_objid = op_topo_child (traffic_objid, OPC_OBJTYPE_GENERIC, i);
						rate_objid = op_topo_child (rate_objid, OPC_OBJTYPE_COMP, 0);
						rate_objid = op_topo_child (rate_objid, OPC_OBJTYPE_GENERIC, 0);
						op_ima_obj_attr_get_dbl(rate_objid, "rate", &traffic_rate);
						op_ima_obj_attr_get_dbl(rate_objid, "interarrival time", &mean_interarrival);
						op_ima_obj_attr_get_dbl(rate_objid, "service time", &mean_service_time);
						
				
						if (mean_interarrival<=0) continue;
						
						// allocate the two distributions for generating 
						// the interarrival and the service time of the LSP request 
						// with the specific traffic rate
						interarrival_dist_ptr = prg_mem_alloc(sizeof(OmsT_Dist_Handle));
						*interarrival_dist_ptr = oms_dist_load("exponential", mean_interarrival, 0);
						service_dist_ptr = prg_mem_alloc(sizeof(OmsT_Dist_Handle));
						*service_dist_ptr = oms_dist_load("exponential", mean_service_time, 0);
						
						interarrival_time = oms_dist_outcome (*interarrival_dist_ptr);
						if (interarrival_time <0) interarrival_time = 0;
						
						ici_ptr = op_ici_create("MD_traffic_rate_distr_ici");
						op_ici_attr_set_dbl(ici_ptr, "traffic rate", traffic_rate);
						op_ici_attr_set_ptr(ici_ptr, "interarrival distribution", interarrival_dist_ptr);
						op_ici_attr_set_ptr(ici_ptr, "service distribution", service_dist_ptr);
						op_ici_install(ici_ptr);
						op_intrpt_schedule_self (lsp_start_time+interarrival_time, LSP_GENERATE_CODE);
					}
					/*
					// From the start time we give randomness in order to avoid all		
					// nodes to request an LSP simultaneously							
					next_lsp_intarr_time = oms_dist_outcome (lsp_interarrival_dist);
				
					// Make sure that interarrival time is not negative. In that case it 
					// will be set to 0.												 
					if (next_lsp_intarr_time <0) {
						next_lsp_intarr_time = 0;
					}
					op_intrpt_schedule_self (lsp_start_time+next_lsp_intarr_time, LSP_GENERATE_CODE);
					*/
					
				
					/* In this case, also schedule the interrupt when we will stop	*/
					/* generating packets, unless we are configured to run until	*/
					/* the end of the simulation.									*/
					if (lsp_stop_time != INFINITE_TIME) {
						op_intrpt_schedule_self (lsp_stop_time, STOP_LSP_GEN_CODE);
					}
				}
				
				/* Create the hash table that will keep track of the childs			*/
				/* associated to an LSP												*/
				childs_htable_ptr = prg_bin_hash_table_create (20, 4*sizeof(OpT_uInt32)); //assuming that a node can manage up to 2^20 childs
				
				/* Create the hash table that will keep track of the tunnel ID		*/
				/* for each destination node										*/
				tunnel_id_htable_ptr = prg_bin_hash_table_create (20, sizeof(OpT_uInt32));
					
				/* Discover links, neighbours nodes, create the common topology graph and populate the forwarding table */
				number_of_active_interfaces = interface_list_discovery ();
				
				/* initialize globl variables used for statistics*/
				gbl_total_slices = gbl_total_slices + number_of_active_interfaces*(max_freq_indx - min_freq_indx)/2;
				
				
				/* Register the global statistics	*/
				register_statistics();
				
				
				op_ima_obj_attr_get_toggle(shared_data.module_objid, "Distributed Architecture", &(shared_data.distributed_architecture));
				if ( !shared_data.distributed_architecture ) {
					// initialize to 0 the request id used to identify pending PC request //
					// between this module and the PCEP module //
					shared_data.pcep_api_request_id = 0;
					
					// Create the hash table that will keep track of the pending PC request
					shared_data.pending_pcreq_htptr = prg_bin_hash_table_create (8, sizeof(OpT_uInt32));
					
					// Register the RSVP process to the PCEP
					shared_data.pcep_handler = pcep_app_register(shared_data.module_objid);
					
				}
				else {
					shared_data.pending_pcreq_htptr = OPC_NIL;
				}
				
				
				//------------ OXC RELATED PARAMS ---------------
				// create an hash table that will keep track of the processes waiting for the OXC configuration
				shared_data.pending_oxc_processes_htptr = prg_bin_hash_table_create(8, sizeof(OpT_uInt32));
				// initialize the request id to 0
				shared_data.oxc_configure_request_id = 0;
				// read the module attribute related to oxc preconfiguration.
				// If enabled RSVP requests the cross connection while 
				// forwarding RESV messages towards egress node
				op_ima_obj_attr_get_toggle(shared_data.module_objid, "OXC Pre-configuation", &(shared_data.oxc_preconfiguration));
				
				
				
				
				// TRANSPONDER LOCAL STATISTICS //
				shared_data.transponders_inuse_sh = op_stat_reg ("Transponders.In Use", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				shared_data.transponders_avg_usage_sh = op_stat_reg ("Transponders.Avg Usage", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (init) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init", "idle", "tr_14", "MD_RSVP_process [init -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (idle) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "idle", state1_enter_exec, "MD_RSVP_process [idle enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_RSVP_process")


			/** state (idle) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "idle", "MD_RSVP_process [idle exit execs]")


			/** state (idle) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_process [idle trans conditions]", state1_trans_conds)
			FSM_INIT_COND (ARRIVAL_INTRPT)
			FSM_TEST_COND (LSP_GENERATE_INTRPT)
			FSM_TEST_COND (STOP_LSP_GEN_INTRPT)
			FSM_TEST_COND (CHILD_DEAD_INTRPT)
			FSM_TEST_COND (LINK_FAILURE_INTRPT)
			FSM_TEST_COND (REMOTE_PATH_COMP_REP)
			FSM_TEST_COND (OXC_CONFIGURED)
			FSM_TEST_LOGIC ("idle")
			FSM_PROFILE_SECTION_OUT (state1_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 4, state4_enter_exec, ;, "ARRIVAL_INTRPT", "", "idle", "arrival", "tr_4", "MD_RSVP_process [idle -> arrival : ARRIVAL_INTRPT / ]")
				FSM_CASE_TRANSIT (1, 3, state3_enter_exec, ;, "LSP_GENERATE_INTRPT", "", "idle", "generate", "tr_8", "MD_RSVP_process [idle -> generate : LSP_GENERATE_INTRPT / ]")
				FSM_CASE_TRANSIT (2, 2, state2_enter_exec, ;, "STOP_LSP_GEN_INTRPT", "", "idle", "stop gen", "tr_11", "MD_RSVP_process [idle -> stop gen : STOP_LSP_GEN_INTRPT / ]")
				FSM_CASE_TRANSIT (3, 5, state5_enter_exec, ;, "CHILD_DEAD_INTRPT", "", "idle", "LSP terminated", "tr_15", "MD_RSVP_process [idle -> LSP terminated : CHILD_DEAD_INTRPT / ]")
				FSM_CASE_TRANSIT (4, 6, state6_enter_exec, ;, "LINK_FAILURE_INTRPT", "", "idle", "local link failure", "tr_17", "MD_RSVP_process [idle -> local link failure : LINK_FAILURE_INTRPT / ]")
				FSM_CASE_TRANSIT (5, 8, state8_enter_exec, ;, "REMOTE_PATH_COMP_REP", "", "idle", "PC response", "tr_20", "MD_RSVP_process [idle -> PC response : REMOTE_PATH_COMP_REP / ]")
				FSM_CASE_TRANSIT (6, 9, state9_enter_exec, ;, "OXC_CONFIGURED", "", "idle", "OXC Configured", "tr_22", "MD_RSVP_process [idle -> OXC Configured : OXC_CONFIGURED / ]")
				}
				/*---------------------------------------------------------*/



			/** state (stop gen) enter executives **/
			FSM_STATE_ENTER_FORCED (2, "stop gen", state2_enter_exec, "MD_RSVP_process [stop gen enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [stop gen enter execs]", state2_enter_exec)
				{
				/* stop generating LSP. We simply cancel the generation of the		*/
				/* next LSP															*/
				if (op_ev_valid (next_lsp_evh) == OPC_TRUE)
					{
					op_ev_cancel (next_lsp_evh);
					}
				}
				FSM_PROFILE_SECTION_OUT (state2_enter_exec)

			/** state (stop gen) exit executives **/
			FSM_STATE_EXIT_FORCED (2, "stop gen", "MD_RSVP_process [stop gen exit execs]")


			/** state (stop gen) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "stop gen", "idle", "tr_10", "MD_RSVP_process [stop gen -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (generate) enter executives **/
			FSM_STATE_ENTER_FORCED (3, "generate", state3_enter_exec, "MD_RSVP_process [generate enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [generate enter execs]", state3_enter_exec)
				{
				Ici *ici_ptr;
				
				if (LOCAL_LSP_GENERATE_INTRPT) {
				  InetT_Address * destination_addr_ptr;
				  double intarr_time, traffic_rate, mean_service_time;
				  OmsT_Dist_Handle *interarrival_dist_ptr = OPC_NIL;
				  OmsT_Dist_Handle *service_dist_ptr = OPC_NIL;
				  void*   app1=OPC_NIL;
				  void*   app2=OPC_NIL;
				
				  ici_ptr = op_intrpt_ici();
				
				  if (op_ici_attr_get_ptr(ici_ptr, "interarrival distribution", &app1) == OPC_COMPCODE_FAILURE ||
				    op_ici_attr_get_ptr(ici_ptr, "service distribution", &app2) == OPC_COMPCODE_FAILURE) {
				      op_sim_end("","","","");
				  }
				
				  interarrival_dist_ptr = (OmsT_Dist_Handle *)app1;
				  service_dist_ptr = (OmsT_Dist_Handle *)app2;
				  op_ici_attr_get_dbl(ici_ptr, "traffic rate", &traffic_rate);
				
				  // extract the lifetime of the LSP.
				  mean_service_time = oms_dist_outcome (*service_dist_ptr);
				
				  // schedule the arrival of the next LSP.
				  intarr_time = oms_dist_outcome (*interarrival_dist_ptr);
				    
				  // Make sure that interarrival time is not negative
				  if (intarr_time <0) intarr_time = 0;
				
				  // re-install the ici
				  op_ici_install(ici_ptr);
				
				  // schedule the interrupt
				  next_lsp_evh = op_intrpt_schedule_self (op_sim_time ()+intarr_time, LSP_GENERATE_CODE);
				    
				
				  destination_addr_ptr = topology_random_network_address_get(shared_data.ospf_topology, &(shared_data.node_addr));
				
				  generate_lsp(destination_addr_ptr, traffic_rate, mean_service_time);
				
				  inet_address_destroy_dynamic(destination_addr_ptr);
				
				} else if (REMOTE_LSP_GENERATE_INTRPT) {
				  Connection_Desc *connection_desc_ptr;
				  
				  ici_ptr = op_intrpt_ici();
				  op_ici_attr_get_ptr(ici_ptr, "data", &connection_desc_ptr);
				  
				  generate_lsp(&(connection_desc_ptr->dst_addr), connection_desc_ptr->capacity, connection_desc_ptr->duration);
				  
				  connection_desc_destroy(connection_desc_ptr);
				  
				  op_ici_destroy(ici_ptr);
				}
				}
				FSM_PROFILE_SECTION_OUT (state3_enter_exec)

			/** state (generate) exit executives **/
			FSM_STATE_EXIT_FORCED (3, "generate", "MD_RSVP_process [generate exit execs]")


			/** state (generate) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "generate", "idle", "tr_13", "MD_RSVP_process [generate -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (arrival) enter executives **/
			FSM_STATE_ENTER_FORCED (4, "arrival", state4_enter_exec, "MD_RSVP_process [arrival enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [arrival enter execs]", state4_enter_exec)
				{
				/* Variable used in the "arrival" state */
				Packet*				rsvp_pkptr=OPC_NIL;
				Session_object*		session_ptr=OPC_NIL;
				Prohandle*			child_ptr=OPC_NIL;
				int					msg_type;
				Ici					*iciptr;
				unsigned int		lsp_capacity;
				
				/*STEPS:
					1) receive the packet
					2) read the session object
					3) find if there is an already existent child associated to the session
					4) if not create a new child
					5) invoke the child passing the packet as parameter
					6) check if the child is still alive after the invoke, if not remove from the list
				*/
				
				rsvp_pkptr = op_pk_get(op_intrpt_strm());
				                                
				session_ptr = session_object_copy(get_session_obj(rsvp_pkptr));
				
				msg_type = rsvp_pkt_type_access(rsvp_pkptr);
				
				child_ptr = get_child(session_ptr,msg_type);
				
				if (child_ptr != PRGC_NIL) {
					op_pro_invoke (*child_ptr, rsvp_pkptr);
				
					if (op_pro_valid(*child_ptr) == OPC_FALSE) {
						remove_child(session_ptr);
					}
				}
				else {
					// get the ici associated with the packet,if exists and destroy 
					iciptr = op_pk_ici_get (rsvp_pkptr);
					
					if (iciptr != OPC_NIL) {
						if (inet_address_equal(shared_data.node_addr,session_ptr->source_addr) && msg_type == NOTIFY_MSG) {
						// A notify message arrived but no ingress node is found, probably LSP was already teared down //
						// thus no need to recover the LSP, therefore decrease the capacity to recover //
							op_ici_attr_get (iciptr, "Lsp Capacity", &lsp_capacity);	
							stat_decrease_capacity_to_recover(lsp_capacity);
						}
					
						op_ici_destroy(iciptr);
					 }
					// destroy the packet //
					op_pk_destroy(rsvp_pkptr);
				}
				
				session_object_destroy(session_ptr);
				
				}
				FSM_PROFILE_SECTION_OUT (state4_enter_exec)

			/** state (arrival) exit executives **/
			FSM_STATE_EXIT_FORCED (4, "arrival", "MD_RSVP_process [arrival exit execs]")


			/** state (arrival) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "arrival", "idle", "tr_9", "MD_RSVP_process [arrival -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (LSP terminated) enter executives **/
			FSM_STATE_ENTER_FORCED (5, "LSP terminated", state5_enter_exec, "MD_RSVP_process [LSP terminated enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [LSP terminated enter execs]", state5_enter_exec)
				{
				/* Variable used in the "dead child" state */
				Session_object*		session_ptr=OPC_NIL;
				Ici *ici_ptr;
				
				
				ici_ptr = op_intrpt_ici ();
				if (op_ici_attr_get_ptr(ici_ptr,"data", &session_ptr) == OPC_COMPCODE_FAILURE) {
					op_sim_end("RSVP root process","LSP terminated","cannot read ICI","");
				}
				op_ici_destroy(ici_ptr);
				
				if (session_ptr != OPC_NIL)     {
				    remove_child(session_ptr);
					prg_mem_free(session_ptr);
				}
				else    {
				    
				   printf("ERROR node %s: child dead invokation without session object \n",node_addr_str);
				    
				}
				}
				FSM_PROFILE_SECTION_OUT (state5_enter_exec)

			/** state (LSP terminated) exit executives **/
			FSM_STATE_EXIT_FORCED (5, "LSP terminated", "MD_RSVP_process [LSP terminated exit execs]")


			/** state (LSP terminated) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "LSP terminated", "idle", "tr_16", "MD_RSVP_process [LSP terminated -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (local link failure) enter executives **/
			FSM_STATE_ENTER_FORCED (6, "local link failure", state6_enter_exec, "MD_RSVP_process [local link failure enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [local link failure enter execs]", state6_enter_exec)
				{
				PrgT_List 				*childs_lptr;
				PrgT_List_Cell 			*cell_ptr;
				Prohandle				*child_ptr;
				Node_role				*node_role;
				Ici						*iciptr;
				OpT_uInt32				*child_interface_indx,interface_indx;
				unsigned int			num_failed_lsps=0;
				unsigned int			*lsp_capacity;
				
				
				/* get the ICI received with the interrupt */
				iciptr = op_intrpt_ici();
				
				/* read the attributes */
				op_ici_attr_get (iciptr, "interface index", &interface_indx);
				
				// destroy the ici //
				op_ici_destroy(iciptr);
				
#if defined(RSVP_TE_DEBUG) || defined(LINK_FAILURE_DEBUG)
					//printf("RSVP-TE Node %s : LINK FAILURE (Interface id = %d)\n",shared_data.node_addr_str,interface_indx);
#endif
				
				/* get the list of childs from the hash table */
				childs_lptr = prg_bin_hash_table_item_list_get (childs_htable_ptr);
				cell_ptr = prg_list_head_cell_get (childs_lptr);
				
				// the failure is on the incoming link from the TX node //
				// it means that only lsp with input interface index are affected //
				while (cell_ptr != PRGC_NIL) {
					
					child_ptr = (Prohandle *) prg_list_cell_data_get (cell_ptr);
						
					if (op_pro_valid(*child_ptr) == OPC_FALSE) {
							cell_ptr = prg_list_cell_next_get (cell_ptr);
							printf(" ERROR: some child not valid in the list \n");
							continue;
					}
						
					node_role = (Node_role *) op_pro_svar_get(*child_ptr, "node_role");
					
					switch (*node_role) {
						case INGRESS_NODE: break;
						case INTERMEDIATE_NODE: 
						case EGRESS_NODE:																
								child_interface_indx = (OpT_uInt32 *) op_pro_svar_get(*child_ptr, "input_interface_indx");
								/* check if the lsp traverse the failed link, if not break */
								if (*child_interface_indx != interface_indx) break;
					
								// schedule the failure interrupt to the child //
								op_intrpt_schedule_process (*child_ptr,op_sim_time (),LINK_FAILURE_CODE);
											
								lsp_capacity = op_pro_svar_get(*child_ptr, "lsp_capacity");
								
								//TODO questa soluzione non mi piace, usare delle statistiche globali
								// increase the capacity to recover on the statistics //
								stat_increase_capacity_to_recover(*lsp_capacity);
											
								// increase the number of failed lsp //
								num_failed_lsps++;
								break;
					}
					
					cell_ptr = prg_list_cell_next_get(cell_ptr);
				}
				
				// trigger the recovery statistics //
				stat_notify_failed_lsps(num_failed_lsps);
				
				if (0 == num_failed_lsps) {
					//notify the failure process that no lsp need to be recovered
					op_intrpt_schedule_remote (op_sim_time(),1,shared_data.failure_process_objid);
				}
				
				/* destroy the list (but not the children) */
				prg_list_destroy (childs_lptr, OPC_FALSE);
				}
				FSM_PROFILE_SECTION_OUT (state6_enter_exec)

			/** state (local link failure) exit executives **/
			FSM_STATE_EXIT_FORCED (6, "local link failure", "MD_RSVP_process [local link failure exit execs]")


			/** state (local link failure) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "local link failure", "idle", "tr_18", "MD_RSVP_process [local link failure -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (init_0) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (7, "init_0", "MD_RSVP_process [init_0 enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [init_0 enter execs]", state7_enter_exec)
				{
				char			proc_model_name[30];
				OmsT_Pr_Handle	own_process_record_handle;
				
				// let all the process to register into the process registry 
				// and the ospf to reach the idle state
				op_intrpt_schedule_self (op_sim_time()+10, 0);
				
				
				
				//---------------------- register the rsvp-te process ---------------------------
				// Set process model name.
				strcpy (proc_model_name, "rsvp-te");
				
				// Register the process in the model-wide registry.
				own_process_record_handle = (OmsT_Pr_Handle) oms_pr_process_register(op_topo_parent(op_id_self()), op_id_self(), op_pro_self(), proc_model_name);
				
				// register some attributes in the process registry
				oms_pr_attr_set (own_process_record_handle,
								"protocol", OMSC_PR_STRING,	"rsvp-te",
								 OPC_NIL);
				}
				FSM_PROFILE_SECTION_OUT (state7_enter_exec)

			/** state (init_0) exit executives **/
			FSM_STATE_EXIT_FORCED (7, "init_0", "MD_RSVP_process [init_0 exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [init_0 exit execs]", state7_exit_exec)
				{
				// get the manager of the global lsp manager
				global_manager_ptr = global_manager_get();
				}
				FSM_PROFILE_SECTION_OUT (state7_exit_exec)


			/** state (init_0) transition processing **/
			FSM_TRANSIT_FORCE (0, state0_enter_exec, ;, "default", "", "init_0", "init", "tr_19", "MD_RSVP_process [init_0 -> init : default / ]")
				/*---------------------------------------------------------*/



			/** state (PC response) enter executives **/
			FSM_STATE_ENTER_FORCED (8, "PC response", state8_enter_exec, "MD_RSVP_process [PC response enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [PC response enter execs]", state8_enter_exec)
				{
				int			request_id;
				Ici 		*pcep_ici_ptr;
				Prohandle	*process_phptr;
				
				pcep_ici_ptr = op_intrpt_ici ();
				
				// get the request id identifying the pending pc request
				if (op_ici_attr_get_int32(pcep_ici_ptr,"request id", &request_id) == OPC_COMPCODE_FAILURE) {
						op_sim_end("RSVP root process","PC response state","cannot read ICI","");
				}
				
				process_phptr = (Prohandle*) prg_bin_hash_table_item_remove(shared_data.pending_pcreq_htptr,&request_id);
				if (PRGC_NIL == process_phptr) {
					op_sim_end("RSVP root process","PC response state","cannot find child process waiting for the PC reply","");
				}
				
				if (op_pro_valid(*process_phptr) == OPC_TRUE) {
					Session_object	*session_ptr;
					Session_object	**session_pptr;
					
					session_pptr = op_pro_svar_get(*process_phptr, "child_session_object");
					session_ptr = session_object_copy(*session_pptr);
					
					// invoke the process that has issued the path computation
					op_pro_invoke(*process_phptr, OPC_NIL);
					if (op_pro_valid(*process_phptr) == OPC_FALSE) {
						remove_child(session_ptr);
					}
					session_object_destroy(session_ptr);
				}
				
				prg_mem_free(process_phptr);
				}
				FSM_PROFILE_SECTION_OUT (state8_enter_exec)

			/** state (PC response) exit executives **/
			FSM_STATE_EXIT_FORCED (8, "PC response", "MD_RSVP_process [PC response exit execs]")


			/** state (PC response) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "PC response", "idle", "tr_21", "MD_RSVP_process [PC response -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (OXC Configured) enter executives **/
			FSM_STATE_ENTER_FORCED (9, "OXC Configured", state9_enter_exec, "MD_RSVP_process [OXC Configured enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process [OXC Configured enter execs]", state9_enter_exec)
				{
				OpT_Int32 	*request_id_ptr;
				Prohandle	*process_phptr;
				
				request_id_ptr = (OpT_Int32*) prg_mem_alloc(sizeof(OpT_Int32));
				// get the request id from the interrupt
				*request_id_ptr = oxc_interrupt_request_id_get(&(shared_data.oxc_intf_handle));
				
#ifdef RSVP_TE_DEBUG
				printf("RSVP-TE Node %s : cross-connect configuration with request id=%d completed\n",shared_data.node_addr_str,*request_id_ptr);
#endif
				
				// get the process associated to the request and invoke it
				process_phptr = (Prohandle*) prg_bin_hash_table_item_remove(shared_data.pending_oxc_processes_htptr,request_id_ptr);
				if (PRGC_NIL == process_phptr) {
					op_sim_end("RSVP root process","OXC configured state","cannot find child process waiting for the OXC reply","");
				}
				if (op_pro_valid(*process_phptr)) {
					op_pro_invoke(*process_phptr, request_id_ptr);
				}
				
				prg_mem_free(request_id_ptr);
				
				// release the memory
				prg_mem_free(process_phptr);
				}
				FSM_PROFILE_SECTION_OUT (state9_enter_exec)

			/** state (OXC Configured) exit executives **/
			FSM_STATE_EXIT_FORCED (9, "OXC Configured", "MD_RSVP_process [OXC Configured exit execs]")


			/** state (OXC Configured) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "OXC Configured", "idle", "tr_23", "MD_RSVP_process [OXC Configured -> idle : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (7,"MD_RSVP_process")
		}
	}




void
_op_MD_RSVP_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_RSVP_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = __LINE__;
#endif

	FIN_MT (_op_MD_RSVP_process_terminate ())

	if (1)
		{

		/* Termination Block */

		BINIT
		{
		/* release the memory */
		prg_bin_hash_table_destroy (childs_htable_ptr, prg_mem_free);
		prg_bin_hash_table_destroy (tunnel_id_htable_ptr, prg_mem_free);
		
		ip_api_interface_destroy(ip_interface_ptr);
		}

		/* End of Termination Block */

		}
	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_RSVP_process_svar function. */
#undef lsp_start_time
#undef lsp_stop_time
#undef next_lsp_evh
#undef childs_htable_ptr
#undef tunnel_id_htable_ptr
#undef shared_data
#undef number_of_active_interfaces
#undef number_of_interfaces
#undef number_of_nodes
#undef max_freq_indx
#undef min_freq_indx
#undef node_addr_str
#undef ip_interface_ptr
#undef global_manager_ptr

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_RSVP_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_RSVP_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_RSVP_process)",
		sizeof (MD_RSVP_process_state));
	*init_block_ptr = 14;

	FRET (obtype)
	}

VosT_Address
_op_MD_RSVP_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_RSVP_process_state * ptr;
	FIN_MT (_op_MD_RSVP_process_alloc (obtype))

	ptr = (MD_RSVP_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_RSVP_process [init_0 enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_RSVP_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_RSVP_process_state		*prs_ptr;

	FIN_MT (_op_MD_RSVP_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_RSVP_process_state *)gen_ptr;

	if (strcmp ("lsp_start_time" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_start_time);
		FOUT
		}
	if (strcmp ("lsp_stop_time" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_stop_time);
		FOUT
		}
	if (strcmp ("next_lsp_evh" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->next_lsp_evh);
		FOUT
		}
	if (strcmp ("childs_htable_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->childs_htable_ptr);
		FOUT
		}
	if (strcmp ("tunnel_id_htable_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->tunnel_id_htable_ptr);
		FOUT
		}
	if (strcmp ("shared_data" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->shared_data);
		FOUT
		}
	if (strcmp ("number_of_active_interfaces" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->number_of_active_interfaces);
		FOUT
		}
	if (strcmp ("number_of_interfaces" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->number_of_interfaces);
		FOUT
		}
	if (strcmp ("number_of_nodes" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->number_of_nodes);
		FOUT
		}
	if (strcmp ("max_freq_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->max_freq_indx);
		FOUT
		}
	if (strcmp ("min_freq_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->min_freq_indx);
		FOUT
		}
	if (strcmp ("node_addr_str" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->node_addr_str);
		FOUT
		}
	if (strcmp ("ip_interface_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->ip_interface_ptr);
		FOUT
		}
	if (strcmp ("global_manager_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->global_manager_ptr);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

