/* Process model C form file: MD_RSVP_intermediate_child_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_RSVP_intermediate_child_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_RSVP_intermediate_child_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_opt 7 5537C9F9 5537C9F9 1 labeffa matteo 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                     ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

#include	"MD_rsvp.h"
#include	"MD_rsvp_msg_util.h"
#include	"MD_statistics_src.h"
#include	"MD_ospf_src.h"
#include 	"MD_ip_src.h"
#include	"MD_ip_api.h"
#include	"MD_lmp_src.h"
#include	"MD_rsvp_child_common_src.h"
#include	"MD_lsp.h"
#include	"MD_global_manager.h"

/* dispatch conditions */
#define		LABEL_SET_EMPTY			(obj_list_ptr->label_set==OPC_NIL)
#define		LABEL_SET_NOT_EMPTY		!LABEL_SET_EMPTY
#define		LINK_FAILURE_INTRPT		(op_intrpt_type()==OPC_INTRPT_PROCESS && op_intrpt_code()==LINK_FAILURE_CODE)
#define		FAILURE					((NOTIFY_MSG_ARRIVED && REMOTE_LINK_FAILURE) || LINK_FAILURE_INTRPT)
#define		OXC_CONFIGURED			(op_intrpt_type()==OPC_INTRPT_REMOTE && op_intrpt_code()==OXC_CONFIGURED_CODE && op_intrpt_source()==shared_data->oxc_objid)


#define		OXC_PRECONF				(shared_data->oxc_preconfiguration)

/* Debug messages ON				*/
#ifndef NO_DEBUG_OUTPUT
	#define		DEBUG
	#define		RSVP_TE_DEBUG
#endif



// TO DELETEEEEEEEEEEEEEEE
//#define trigger_ospf_te_update(_a,_b,_c,_d)
//#define inet_address_destroy_dynamic(_addr)

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	Module_Shared_Data *	   		shared_data                                     ;	/* Shared information that all children need to access */
	Node_role	              		node_role                                       ;	/* specify the role of node for this specific LSP */
	int	                    		own_pro_id                                      ;	/* id of the child process */
	Session_object*	        		session_object_ptr                              ;	/* Save the Session related to this child */
	Frequency_slot	         		lsp_freq_slot                                   ;	/* the frequency slot reserved for the lsp associated to this child */
	Sender_tspec_object*	   		child_sender_tspec_object                       ;	/* useful for statistics purposes, to keep track of the number of slices requested */
	InetT_Address	          		next_node_addr                                  ;	/* next node ip address, useful when create the opaque_link */
	InetT_Address	          		prev_node_addr                                  ;
	OpT_uInt32	             		input_interface_indx                            ;	/* the interface from which the data comes from */
	OpT_uInt32	             		output_interface_indx                           ;	/* the output interface index for the data */
	unsigned int	           		lsp_capacity                                    ;	/* the capacity carried by this lsp */
	Boolean	                		lsp_established                                 ;	/* TRUE if the LSP has been established */
	Packet *	               		resv_pkptr                                      ;
	Boolean	                		oxc_ready                                       ;	/* true if the oxc cross connect is configured and ready */
	Boolean	                		waiting_oxc                                     ;	/* true if the process is waiting the oxc to set the cross connection */
	Suggested_label_object*			suggested_label_object_ptr                      ;	/* a copy of the suggested label */
	OpT_Int32	              		conf_oxc_request_id                             ;	/* the request id of the last configuration request */
	                        		                                                	/* issued by this process                           */
	char	                   		node_addr_str[INETC_ADDR_STR_LEN]               ;
	Ip_Api_Interface*	      		ip_interface_ptr                                ;
	Global_Manager*	        		global_manager_ptr                              ;
	LSP*	                   		global_lsp_ptr                                  ;
	Boolean	                		lsp_reserved                                    ;	/* TRUE when the resources are reserved (resv message not yet forwarded) */
	} MD_RSVP_intermediate_child_process_state;

#define shared_data             		op_sv_ptr->shared_data
#define node_role               		op_sv_ptr->node_role
#define own_pro_id              		op_sv_ptr->own_pro_id
#define session_object_ptr      		op_sv_ptr->session_object_ptr
#define lsp_freq_slot           		op_sv_ptr->lsp_freq_slot
#define child_sender_tspec_object		op_sv_ptr->child_sender_tspec_object
#define next_node_addr          		op_sv_ptr->next_node_addr
#define prev_node_addr          		op_sv_ptr->prev_node_addr
#define input_interface_indx    		op_sv_ptr->input_interface_indx
#define output_interface_indx   		op_sv_ptr->output_interface_indx
#define lsp_capacity            		op_sv_ptr->lsp_capacity
#define lsp_established         		op_sv_ptr->lsp_established
#define resv_pkptr              		op_sv_ptr->resv_pkptr
#define oxc_ready               		op_sv_ptr->oxc_ready
#define waiting_oxc             		op_sv_ptr->waiting_oxc
#define suggested_label_object_ptr		op_sv_ptr->suggested_label_object_ptr
#define conf_oxc_request_id     		op_sv_ptr->conf_oxc_request_id
#define node_addr_str           		op_sv_ptr->node_addr_str
#define ip_interface_ptr        		op_sv_ptr->ip_interface_ptr
#define global_manager_ptr      		op_sv_ptr->global_manager_ptr
#define global_lsp_ptr          		op_sv_ptr->global_lsp_ptr
#define lsp_reserved            		op_sv_ptr->lsp_reserved

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_RSVP_intermediate_child_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_RSVP_intermediate_child_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif


/*______________________________________________OPERATION WITH LABEL (SET)_____________________________________________________________________________________________________________________________*/

/*----------------------------------------------UPDATE THE LABEL SET--------------------------------------------------------------*/
Lsp_event update_label_set_object(Label_set_object** rx_label_set_pptr, int out_stream_indx, int number_of_slices) {
	Frequency_slot*		slot;
	int					allocated_freq_slots_vector_size;
	int					rx_label_vector_size;
	int					i,j;
	int*				freq_indx;
	int					prev_upper_freq_indx;
	int					guard_band;
	Rsvp_Link*			rsvp_link;

	
	FIN (update_label_set_object (rx_label_set_pptr, out_stream_indx, number_of_slices));
	
	/* get the spectrum allocation vector for the output link*/
	//rsvp_link = shared_data->rsvp_link_array[out_stream_indx];
	rsvp_link = (Rsvp_Link*) prg_bin_hash_table_item_get(shared_data->rsvp_links_htable_ptr,&out_stream_indx);
	if ( PRGC_NIL == rsvp_link || OPC_NIL == rsvp_link->allocated_freq_slots) {
		printf("ERROR RSVP Node %s [child %d](LSP S:%d, D:%d, T_id:%d): Cannot find the rsvp link or frequency vector is not allocated\n",node_addr_str,own_pro_id, 
                           session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
		op_sim_end("function update_label_set_object","","","");
	}
	
	/* check if there is enough free spectrum that can accomodate the BW requirement*/
	if (rsvp_link->tot_available_freq_slices < number_of_slices) {
		/*FORWARD BLOCKING due to LACK of BANDWIDTH*/
			/* release the memory of the label set*/
			label_set_object_destroy(*rx_label_set_pptr);
			
			/* set the label set has empty by setting the pointer of the object list to NULL*/
			*rx_label_set_pptr = OPC_NIL;
			
			/* return the forward blocking state*/
			FRET(FORWARD_BLOCKING_BW_LACK);
	}
	
	/* From the received label set we dicard the unavailable frequencies */

	/* get the number of slot already allocated*/
	allocated_freq_slots_vector_size = prg_vector_size(rsvp_link->allocated_freq_slots);
	
	
	/* first of all check if exists enough continuos free slices to satisfy the demand */
	if (allocated_freq_slots_vector_size > 0) {
			prev_upper_freq_indx = rsvp_link->min_frequency_indx;
			for (j=0; j<allocated_freq_slots_vector_size; j++) {
				slot = (Frequency_slot*) prg_vector_access(rsvp_link->allocated_freq_slots,j);
				if ((slot->lower_freq_indx - prev_upper_freq_indx) >= ((number_of_slices) * 2)) {
					/* we found at least some free continuous slices that can accomodate the demand*/
					break;
				}
				prev_upper_freq_indx=slot->upper_freq_indx;
			}
			
			if (j == allocated_freq_slots_vector_size) {
				/* in the case we have not yet found enough continuous BW*/
				/* check the space between the last allocated slot and the end of the allocable spectrum*/
				if ((rsvp_link->max_frequency_indx - slot->upper_freq_indx) < ((number_of_slices) * 2)) {
					/* in this case we have FORWARD BLOCKING due to SPECTRUM FRAGMENTATION*/
						/* release the memory of the label set*/
						label_set_object_destroy(*rx_label_set_pptr);
			
						/* set the label set has empty */
						*rx_label_set_pptr = OPC_NIL;
						
						/* return the forward blocking state*/
						FRET(FORWARD_BLOCKING_FRAGMENTATION);
				}
			}
	} 
		
	rx_label_vector_size = prg_vector_size((*rx_label_set_pptr)->label_vector);
		
	/* Check if the frequencies in the received label set are in the range of feasible			*/
	/* frequencies for the transponder of the node	 											*/
	while (rx_label_vector_size!=0) {
			freq_indx=(int*)prg_vector_access((*rx_label_set_pptr)->label_vector,0);
			if ( *freq_indx < (rsvp_link->min_frequency_indx + number_of_slices) ) {
				/*remove the specific frequency from the set because it is out of possible range*/
				prg_vector_remove ((*rx_label_set_pptr)->label_vector, 0);
				prg_mem_free(freq_indx); //!!!!! 
				--rx_label_vector_size;
			}
			else {
				break; //break while loop
			}
	}
		
	i=rx_label_vector_size-1;
	while (i>=0) {
			freq_indx=(int*)prg_vector_access((*rx_label_set_pptr)->label_vector,i);
			if ( (*freq_indx+number_of_slices) > rsvp_link->max_frequency_indx ) {
				/*remove the specific frequency from the set because it is out of possible range*/
				prg_vector_remove ((*rx_label_set_pptr)->label_vector, i);
				prg_mem_free(freq_indx); //!!!!! 
				--rx_label_vector_size;
				--i;
			}
			else {
				break; //break while loop
			}
	}
		
	if (allocated_freq_slots_vector_size > 0 && rx_label_vector_size > 0) {
	/* Not all frequencies are available on the output link, we need to update the label set */
				
				guard_band=0; //TODO depending on the requirements the guard band can change
				i=0; j=0;
				freq_indx = (int*)prg_vector_access((*rx_label_set_pptr)->label_vector,i);
				slot = (Frequency_slot*) prg_vector_access(rsvp_link->allocated_freq_slots,j);

				while ((j<allocated_freq_slots_vector_size) && (i<rx_label_vector_size)) {					
					if (*freq_indx >= slot->upper_freq_indx + number_of_slices + guard_band) {
						/* the considered frequency slot does not affect the considered frequency. */
						/* So let's move to the next slot											*/
						j++;
						if (j==allocated_freq_slots_vector_size) break;
						slot = (Frequency_slot*) prg_vector_access(rsvp_link->allocated_freq_slots,j);
					}
					else {
						if (*freq_indx > slot->lower_freq_indx - number_of_slices - guard_band) {
							/* this frequency cannot be used anymore because the BW required will */
							/* overlap with the considered slot. 								  */
							/* So let's remove the frequency from the set 						  */
							prg_vector_remove ((*rx_label_set_pptr)->label_vector, i);
							prg_mem_free(freq_indx); //!!!!!
							rx_label_vector_size--;
							/* don't need to increase the counter because we have lost an element */
						}
						else {
							/* increment the counter to read the next freq*/
							i++;
						}
						
						if (i==rx_label_vector_size) break;
						/* read the next frequency from the label set */
						freq_indx=(int*)prg_vector_access((*rx_label_set_pptr)->label_vector,i);
					}
				}
				
	}
		
	if (rx_label_vector_size>0) {
	/* the label set still contains some freq. index */
			
			/* return the succeed state */
			FRET(ESTABLISHED);
	}
	else {
	/* no frequencies survived in the label set */
	/* in this case we have FORWARD BLOCKING due to CONTINUITY CONSTRAINT not respected among nodes*/
			
			/* release the memory of the label set*/
			label_set_object_destroy((*rx_label_set_pptr));
			
			/* set the label set has empty */
			*rx_label_set_pptr = OPC_NIL;
						
			/* return the forward blocking state*/
			FRET(FORWARD_BLOCKING_CONTINUITY);
	}
		
}


static void set_oxc_ready() {
	FIN(set_oxc_ready());
	// set the cross connect as ready
	oxc_ready = OPC_TRUE;
	// set waiting for oxc configuration to false
	waiting_oxc = OPC_FALSE;
	FOUT;
}

static void cciao(){
FIN(cciao());
	printf("cciaocciao interrupt type %d interrupt code %d\n",op_intrpt_type(),op_intrpt_code());
	printf("OPC_INTRPT_PROCESS %d, OPC_INTRPT_REMOTE %d, OPC_INTRPT_SELF %d, OPC_INTRPT_STRM %d\n",OPC_INTRPT_PROCESS,OPC_INTRPT_REMOTE,OPC_INTRPT_SELF,OPC_INTRPT_STRM);
	if (op_intrpt_type()==OPC_INTRPT_STRM) {
		Packet* pkptr;
		int		msg_type;
		pkptr = get_received_packet();
		op_pk_nfd_access(pkptr,"Msg Type", &msg_type);	
		printf("message received in CIAO CIAO, msg type=%d\n",msg_type);
	}
	
	FOUT;
}
//printf("node %d:fin qui ci siamo 2\n",shared_data->node_addr);

/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_RSVP_intermediate_child_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_RSVP_intermediate_child_process_init (int * init_block_ptr);
	void _op_MD_RSVP_intermediate_child_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_RSVP_intermediate_child_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_RSVP_intermediate_child_process_alloc (VosT_Obtype, int);
	void _op_MD_RSVP_intermediate_child_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_RSVP_intermediate_child_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_RSVP_intermediate_child_process ());

		{
		/* Temporary Variables */
		/* used to distinguish the interrupts */
		int			arrived_msg_type;
		Boolean		msg_arrived=OPC_FALSE;
		Packet *	received_pkptr;
		
		/* Variables passed through forced states*/
		Object_list*		obj_list_ptr;
		Lsp_event			lsp_status;
		
		Boolean				backward_blocking;
		
		Rsvp_Link*			rsvp_link;
				
		Ici					*rx_iciptr;
		/* End of Temporary Variables */


		FSM_ENTER ("MD_RSVP_intermediate_child_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "init", "MD_RSVP_intermediate_child_process [init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [init enter execs]", state0_enter_exec)
				{
				/* specify the role of the node for this LSP*/
				node_role = INTERMEDIATE_NODE;
				
				/* access the shared data between root and childs processes	*/
				shared_data = (Module_Shared_Data *) op_pro_modmem_access ();
				
				// copy the ip interface from the shared data
				// useful to communicate with ip layer
				ip_interface_ptr = ip_api_interface_copy(shared_data->ip_intf_ptr);
				
				// save the node address as a string
				inet_address_print(node_addr_str, shared_data->node_addr);
				
				/* save the id of the child process (useful to identify the process in the debug)*/
				own_pro_id = op_pro_id(op_pro_self());
				
				/* Register the global statistics									*/
				//register_statistics();
				
				// LSP not yet reserved
				lsp_reserved = OPC_FALSE;
				// LSP not yet established
				lsp_established = OPC_FALSE;
				
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (init) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "init", "MD_RSVP_intermediate_child_process [init exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [init exit execs]", state0_exit_exec)
				{
				/* Variables used in the "init" state.		*/
				void*	arg_mem_ptr;
				
				/* Obtain the address of the argument memory block passed by calling process.  */
				/* in the first invoke the session object is passed to the child				*/
				arg_mem_ptr = op_pro_argmem_access ();
				if (arg_mem_ptr != OPC_NIL)	{
						/* save on the state variable of the child the related session object */
						session_object_ptr = (Session_object*)arg_mem_ptr;
				}
				else {
						printf("ERROR [node %d (child %d)]: No session object is passed in the creation of the child \n",shared_data->node_addr,own_pro_id);
				}
				
					
				// get the global lsp
				global_manager_ptr = global_manager_get();
				//global_lsp_ptr = global_manager_lsp_get(global_manager_ptr,session_object_ptr);
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (init) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init", "idle", "tr_0", "MD_RSVP_intermediate_child_process [init -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (idle) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "idle", state1_enter_exec, "MD_RSVP_intermediate_child_process [idle enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_RSVP_intermediate_child_process")


			/** state (idle) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "idle", "MD_RSVP_intermediate_child_process [idle exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [idle exit execs]", state1_exit_exec)
				{
				msg_arrived = OPC_TRUE;
				
				// get the packet passed by the root process //
				received_pkptr = get_received_packet();
				
				//read the message type and put in arrived_msg_type that will determine the next forced state//
				op_pk_nfd_access(received_pkptr,"Msg Type", &arrived_msg_type);	
				
				// access to the list of objects //
				op_pk_nfd_access(received_pkptr,"Object List", &obj_list_ptr);
				
#ifdef RSVP_TE_DEBUG
					printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): INTERMEDIATE NODE",shared_data->node_addr,own_pro_id,
						obj_list_ptr->session->source_addr,obj_list_ptr->session->destination_addr,obj_list_ptr->session->tunnel_id);
#endif
				
				
				// get the ICI associated to the received packet  //
				rx_iciptr = op_pk_ici_get(received_pkptr);
				// read the capacity of the lsp from the ici //
				op_ici_attr_get (rx_iciptr, "Lsp Capacity", &lsp_capacity);
				
				/*//initialize the address of the previous node//
				prev_node_addr = -1;
				
				// find and store the output stream towards the ingress node //
				// (useful in the future to forward the resv message)		 //
				towards_ingress_stream_indx = find_outstream_from_instream(shared_data->module_objid,op_intrpt_strm(),&prev_node_addr);
				
#ifdef RSVP_TE_DEBUG
						printf("RSVP_TE_DEBUG [node %d (child %d)]: stream towards ingress %d \n",shared_data->node_addr,own_pro_id,towards_ingress_stream_indx);
#endif
				*/
				}
				FSM_PROFILE_SECTION_OUT (state1_exit_exec)


			/** state (idle) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [idle trans conditions]", state1_trans_conds)
			FSM_INIT_COND (PATH_MSG_ARRIVED)
			FSM_DFLT_COND
			FSM_TEST_LOGIC ("idle")
			FSM_PROFILE_SECTION_OUT (state1_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "PATH_MSG_ARRIVED", "", "idle", "update label set", "tr_26", "MD_RSVP_intermediate_child_process [idle -> update label set : PATH_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (1, 8, state8_enter_exec, ;, "default", "", "idle", "terminate", "tr_35", "MD_RSVP_intermediate_child_process [idle -> terminate : default / ]")
				}
				/*---------------------------------------------------------*/



			/** state (update label set) enter executives **/
			FSM_STATE_ENTER_FORCED (2, "update label set", state2_enter_exec, "MD_RSVP_intermediate_child_process [update label set enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [update label set enter execs]", state2_enter_exec)
				{
				/* VARS*/
				int						number_of_slices,*app;
				ERO_IPv4_subobject		*current_node_ptr,*next_node_ptr;
				
				/* save a copy of the Sender Tspec object on the child */
				child_sender_tspec_object = sender_tspec_object_copy( obj_list_ptr->sender_tspec );
				
				// save a copy of the suggested label
				suggested_label_object_ptr = suggested_label_object_copy(obj_list_ptr->suggested_label);
				
				/* get the number of Spectrum slices (12.5 GHz) required */
				number_of_slices = obj_list_ptr->sender_tspec->number_of_slices;
				
				/* increase the total slices request and total lsp request*/
				shared_data->tot_lsp_request = shared_data->tot_lsp_request + 1;
				shared_data->tot_slices_request = shared_data->tot_slices_request + number_of_slices;
				
				/* remove the current node from the ERO list and free its memory */
				current_node_ptr = (ERO_IPv4_subobject*)prg_list_remove(obj_list_ptr->ero->subobjects,OPC_LISTPOS_HEAD);
				prg_mem_free(current_node_ptr);
				
				/* read the next hop from the list (now it is at the top of the list) */
				next_node_ptr = (ERO_IPv4_subobject*)prg_list_access (obj_list_ptr->ero->subobjects, OPC_LISTPOS_HEAD);
				
				// if Record Route Object is present add the current node //
				if (obj_list_ptr->rro != OPC_NIL) {
					rsvp_rro_add_node(obj_list_ptr->rro, shared_data->node_addr);
				}
				
				/* save the next node address*/
				next_node_addr = inet_address_copy(next_node_ptr->ipv4_addr);
				
				// save the previous hop address (towards ingress) //
				prev_node_addr = inet_address_copy(obj_list_ptr->rsvp_hop->ip_addr);
				
				// get the input interface index of the data plane//
				app = forwarding_table_first_entry_lookup(shared_data->forwarding_table_ptr, &prev_node_addr);
				if (app == OPC_NIL)	{
					printf("\nERROR node %s [child %d](LSP S:%d, D:%d, T_id:%d): No input stream found while processing ERO \n",node_addr_str,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
				}
				else {
					input_interface_indx = *app;
				}
				
				
				//update the rsvp hop address with the address of the current node //
				obj_list_ptr->rsvp_hop->ip_addr = shared_data->node_addr;
				
				/* Find the output stream index used to identify the link (output interface)*/
				app = forwarding_table_first_entry_lookup(shared_data->forwarding_table_ptr,&next_node_addr);
				if (app == OPC_NIL)	{
					printf("\nERROR node %s [child %d](LSP S:%d, D:%d, T_id:%d): No output stream found while processing ERO \n",node_addr_str,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
				}
				else {
					output_interface_indx = *app;
					#ifdef RSVP_TE_DEBUG
						printf(" ,next node is %d (output stream %d)\n",next_node_ptr->ipv4_addr,output_interface_indx);
					#endif
				}
				
				/* Update the received label set object according to the spectrum availability in the output link*/
				lsp_status = update_label_set_object(&(obj_list_ptr->label_set), output_interface_indx, obj_list_ptr->sender_tspec->number_of_slices);
				}
				FSM_PROFILE_SECTION_OUT (state2_enter_exec)

			/** state (update label set) exit executives **/
			FSM_STATE_EXIT_FORCED (2, "update label set", "MD_RSVP_intermediate_child_process [update label set exit execs]")


			/** state (update label set) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [update label set trans conditions]", state2_trans_conds)
			FSM_INIT_COND (LABEL_SET_EMPTY)
			FSM_TEST_COND (LABEL_SET_NOT_EMPTY)
			FSM_TEST_LOGIC ("update label set")
			FSM_PROFILE_SECTION_OUT (state2_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 10, state10_enter_exec, ;, "LABEL_SET_EMPTY", "", "update label set", "forward blocking", "tr_31", "MD_RSVP_intermediate_child_process [update label set -> forward blocking : LABEL_SET_EMPTY / ]")
				FSM_CASE_TRANSIT (1, 12, state12_enter_exec, ;, "LABEL_SET_NOT_EMPTY", "", "update label set", "forward", "tr_38", "MD_RSVP_intermediate_child_process [update label set -> forward : LABEL_SET_NOT_EMPTY / ]")
				}
				/*---------------------------------------------------------*/



			/** state (reservation) enter executives **/
			FSM_STATE_ENTER_FORCED (3, "reservation", state3_enter_exec, "MD_RSVP_intermediate_child_process [reservation enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [reservation enter execs]", state3_enter_exec)
				{
				int			number_of_slices,central_freq_indx;
				
				resv_pkptr = received_pkptr;
				
#ifdef RSVP_TE_DEBUG
					printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): RESV MESSAGE RECEIVED\n",shared_data->node_addr,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
#endif
					
				/* get the number of slices (12.5 GHz) of BW required */
				number_of_slices = obj_list_ptr->sender_tspec->number_of_slices;
				
				/* get the selected central frequency for the LSP */
				central_freq_indx = obj_list_ptr->generalized_label->central_freq_indx;
					
				// get the the link that will be allocated //
				rsvp_link = (Rsvp_Link*) prg_bin_hash_table_item_get(shared_data->rsvp_links_htable_ptr,&output_interface_indx);
				
				/* try to reserve the frequency slot (backward blocking can occur) */
				backward_blocking = reserve_frequency_slot(rsvp_link,central_freq_indx,number_of_slices, &lsp_freq_slot);
				
				if (!backward_blocking) {
					// LSP resources reserved
					lsp_reserved = OPC_TRUE;
				}
				
				if ( OPC_NIL != suggested_label_object_ptr && 
					suggested_label_object_ptr->central_freq_indx != central_freq_indx) {
					// in this case even if the oxc was pre-configured on the suggested label
					// it must be re-configured because the central frequency is different
					oxc_ready = OPC_FALSE;
					// set waiting oxc to false because a new oxc configuration must be issued
					waiting_oxc = OPC_FALSE;
				}
				}
				FSM_PROFILE_SECTION_OUT (state3_enter_exec)

			/** state (reservation) exit executives **/
			FSM_STATE_EXIT_FORCED (3, "reservation", "MD_RSVP_intermediate_child_process [reservation exit execs]")


			/** state (reservation) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [reservation trans conditions]", state3_trans_conds)
			FSM_INIT_COND (backward_blocking)
			FSM_TEST_COND (!backward_blocking && oxc_ready)
			FSM_TEST_COND (!backward_blocking && !oxc_ready)
			FSM_TEST_LOGIC ("reservation")
			FSM_PROFILE_SECTION_OUT (state3_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 11, state11_enter_exec, ;, "backward_blocking", "", "reservation", "backward blocking", "tr_36", "MD_RSVP_intermediate_child_process [reservation -> backward blocking : backward_blocking / ]")
				FSM_CASE_TRANSIT (1, 14, state14_enter_exec, ;, "!backward_blocking && oxc_ready", "", "reservation", "forward resv", "tr_59", "MD_RSVP_intermediate_child_process [reservation -> forward resv : !backward_blocking && oxc_ready / ]")
				FSM_CASE_TRANSIT (2, 13, state13_enter_exec, ;, "!backward_blocking && !oxc_ready", "", "reservation", "wait oxc", "tr_60", "MD_RSVP_intermediate_child_process [reservation -> wait oxc : !backward_blocking && !oxc_ready / ]")
				}
				/*---------------------------------------------------------*/



			/** state (remote fblocking) enter executives **/
			FSM_STATE_ENTER_FORCED (4, "remote fblocking", state4_enter_exec, "MD_RSVP_intermediate_child_process [remote fblocking enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [remote fblocking enter execs]", state4_enter_exec)
				{
				// NOTE: thi state should not be accessed. Path error messages are sent directly to ingress node
#ifdef RSVP_TE_DEBUG
					printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d, sub_id:%d): PATH ERROR MESSAGE received during provisioning\n",shared_data->node_addr,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
#endif
				
				/* forward the PATH ERROR message towards the ingress node*/
				//TODO path error do not need to strictly follow the lsp path
				ip_api_pk_send(ip_interface_ptr, received_pkptr, &prev_node_addr);
				}
				FSM_PROFILE_SECTION_OUT (state4_enter_exec)

			/** state (remote fblocking) exit executives **/
			FSM_STATE_EXIT_FORCED (4, "remote fblocking", "MD_RSVP_intermediate_child_process [remote fblocking exit execs]")


			/** state (remote fblocking) transition processing **/
			FSM_TRANSIT_FORCE (8, state8_enter_exec, ;, "default", "", "remote fblocking", "terminate", "tr_24", "MD_RSVP_intermediate_child_process [remote fblocking -> terminate : default / ]")
				/*---------------------------------------------------------*/



			/** state (release) enter executives **/
			FSM_STATE_ENTER_FORCED (5, "release", state5_enter_exec, "MD_RSVP_intermediate_child_process [release enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [release enter execs]", state5_enter_exec)
				{
				Rsvp_Link* 		rsvp_link;
				
#ifdef RSVP_TE_DEBUG
					printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): ",shared_data->node_addr,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
					
					if (RESV_ERR_MSG_ARRIVED) {
						printf("RESV ERROR MESSAGE received, ");
					}
					else {
						printf("PATH TEAR MESSAGE received, ");
					}
#endif	
				
				if (OPC_TRUE == lsp_reserved) { 
					#ifdef RSVP_TE_DEBUG	
						printf("release frequency slot [%d,%d] in link %d\n",lsp_freq_slot.lower_freq_indx,lsp_freq_slot.upper_freq_indx,output_interface_indx);
					#endif
						
						
					// get the allocated link //
					//rsvp_link = shared_data->rsvp_link_array[output_interface_indx];
					rsvp_link = (Rsvp_Link*) prg_bin_hash_table_item_get(shared_data->rsvp_links_htable_ptr,&output_interface_indx);
					
					// release the reserved freq slot from the link //
					if (release_resources(rsvp_link, &lsp_freq_slot) == OPC_FALSE) {
						printf("ERROR node %d [child %d]: Fail on removing a frequency slot on link\n",shared_data->node_addr,own_pro_id);
					}
					
					if (OPC_TRUE == lsp_established && OPC_TRUE == shared_data->distributed_architecture) {
						// schedule the ospf opaque lsa by invoking the ospf-te module //
						trigger_ospf_te_update(shared_data->ospf_te_objid,shared_data->rsvp_links_htable_ptr, output_interface_indx,-1);
					}
				}
				
				// forward the RESV ERROR/PATH TEAR message towards the egress node//
				ip_api_pk_send(ip_interface_ptr, received_pkptr, &next_node_addr);
				}
				FSM_PROFILE_SECTION_OUT (state5_enter_exec)

			/** state (release) exit executives **/
			FSM_STATE_EXIT_FORCED (5, "release", "MD_RSVP_intermediate_child_process [release exit execs]")


			/** state (release) transition processing **/
			FSM_TRANSIT_FORCE (8, state8_enter_exec, ;, "default", "", "release", "terminate", "tr_52", "MD_RSVP_intermediate_child_process [release -> terminate : default / ]")
				/*---------------------------------------------------------*/



			/** state (wait provisioning) enter executives **/
			FSM_STATE_ENTER_UNFORCED (6, "wait provisioning", state6_enter_exec, "MD_RSVP_intermediate_child_process [wait provisioning enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (13,"MD_RSVP_intermediate_child_process")


			/** state (wait provisioning) exit executives **/
			FSM_STATE_EXIT_UNFORCED (6, "wait provisioning", "MD_RSVP_intermediate_child_process [wait provisioning exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [wait provisioning exit execs]", state6_exit_exec)
				{
				if (op_intrpt_type()==OPC_INTRPT_STRM) {
					msg_arrived = OPC_TRUE;
				
					/* get the packet passed by the root process*/
					received_pkptr = get_received_packet();
				
					/*read the message type and put in arrived_msg_type that will determine the next forced state*/
					op_pk_nfd_access(received_pkptr,"Msg Type", &arrived_msg_type);	
				
					/* access to the list of objects */
					op_pk_nfd_access(received_pkptr,"Object List", &obj_list_ptr);
					
					/*if (PATH_TEAR_MSG_ARRIVED) {
						// forward the PATH TEAR message towards the egress node//
						pkt_send_to_ip_layer(received_pkptr, next_node_addr);
					}*/
				}
				else {
					msg_arrived = OPC_FALSE;
				}
				}
				FSM_PROFILE_SECTION_OUT (state6_exit_exec)


			/** state (wait provisioning) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [wait provisioning trans conditions]", state6_trans_conds)
			FSM_INIT_COND (RESV_MSG_ARRIVED)
			FSM_TEST_COND (PATH_ERR_MSG_ARRIVED)
			FSM_TEST_COND (FAILURE)
			FSM_TEST_COND (PATH_TEAR_MSG_ARRIVED )
			FSM_TEST_COND (OXC_CONFIGURED)
			FSM_TEST_LOGIC ("wait provisioning")
			FSM_PROFILE_SECTION_OUT (state6_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 3, state3_enter_exec, ;, "RESV_MSG_ARRIVED", "", "wait provisioning", "reservation", "tr_21", "MD_RSVP_intermediate_child_process [wait provisioning -> reservation : RESV_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (1, 4, state4_enter_exec, ;, "PATH_ERR_MSG_ARRIVED", "", "wait provisioning", "remote fblocking", "tr_23", "MD_RSVP_intermediate_child_process [wait provisioning -> remote fblocking : PATH_ERR_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (2, 9, state9_enter_exec, ;, "FAILURE", "", "wait provisioning", "failure", "tr_50", "MD_RSVP_intermediate_child_process [wait provisioning -> failure : FAILURE / ]")
				FSM_CASE_TRANSIT (3, 5, state5_enter_exec, ;, "PATH_TEAR_MSG_ARRIVED ", "", "wait provisioning", "release", "tr_56", "MD_RSVP_intermediate_child_process [wait provisioning -> release : PATH_TEAR_MSG_ARRIVED  / ]")
				FSM_CASE_TRANSIT (4, 6, state6_enter_exec, set_oxc_ready();, "OXC_CONFIGURED", "set_oxc_ready()", "wait provisioning", "wait provisioning", "tr_65", "MD_RSVP_intermediate_child_process [wait provisioning -> wait provisioning : OXC_CONFIGURED / set_oxc_ready()]")
				}
				/*---------------------------------------------------------*/



			/** state (established) enter executives **/
			FSM_STATE_ENTER_UNFORCED (7, "established", state7_enter_exec, "MD_RSVP_intermediate_child_process [established enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [established enter execs]", state7_enter_exec)
				{
				lsp_established = OPC_TRUE;
				}
				FSM_PROFILE_SECTION_OUT (state7_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (15,"MD_RSVP_intermediate_child_process")


			/** state (established) exit executives **/
			FSM_STATE_EXIT_UNFORCED (7, "established", "MD_RSVP_intermediate_child_process [established exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [established exit execs]", state7_exit_exec)
				{
				if (op_intrpt_type()==OPC_INTRPT_STRM) {
					msg_arrived = OPC_TRUE;
				
					/* get the packet passed by the root process*/
					received_pkptr = get_received_packet();
				
					/*read the message type and put in arrived_msg_type that will determine the next forced state*/
					op_pk_nfd_access(received_pkptr,"Msg Type", &arrived_msg_type);	
				
					/* access to the list of objects */
					op_pk_nfd_access(received_pkptr,"Object List", &obj_list_ptr);
					
				}
				else {
					msg_arrived = OPC_FALSE;
				}
				}
				FSM_PROFILE_SECTION_OUT (state7_exit_exec)


			/** state (established) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [established trans conditions]", state7_trans_conds)
			FSM_INIT_COND (FAILURE)
			FSM_TEST_COND (PATH_TEAR_MSG_ARRIVED || RESV_ERR_MSG_ARRIVED)
			FSM_TEST_LOGIC ("established")
			FSM_PROFILE_SECTION_OUT (state7_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 9, state9_enter_exec, ;, "FAILURE", "", "established", "failure", "tr_27", "MD_RSVP_intermediate_child_process [established -> failure : FAILURE / ]")
				FSM_CASE_TRANSIT (1, 5, state5_enter_exec, ;, "PATH_TEAR_MSG_ARRIVED || RESV_ERR_MSG_ARRIVED", "", "established", "release", "tr_46", "MD_RSVP_intermediate_child_process [established -> release : PATH_TEAR_MSG_ARRIVED || RESV_ERR_MSG_ARRIVED / ]")
				}
				/*---------------------------------------------------------*/



			/** state (terminate) enter executives **/
			FSM_STATE_ENTER_UNFORCED (8, "terminate", state8_enter_exec, "MD_RSVP_intermediate_child_process [terminate enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [terminate enter execs]", state8_enter_exec)
				{
				/* this child destroy itself */
				op_pro_destroy (op_pro_self ());
				}
				FSM_PROFILE_SECTION_OUT (state8_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (17,"MD_RSVP_intermediate_child_process")


			/** state (terminate) exit executives **/
			FSM_STATE_EXIT_UNFORCED (8, "terminate", "MD_RSVP_intermediate_child_process [terminate exit execs]")


			/** state (terminate) transition processing **/
			FSM_TRANSIT_MISSING ("terminate")
				/*---------------------------------------------------------*/



			/** state (failure) enter executives **/
			FSM_STATE_ENTER_UNFORCED (9, "failure", state9_enter_exec, "MD_RSVP_intermediate_child_process [failure enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [failure enter execs]", state9_enter_exec)
				{
				IF_ID_Error_spec_object	*if_id_error_spec;
				Packet					*notify_msg_pkptr;
				Ici						*iciptr;
				
				/*
				if (NOTIFY_MSG_ARRIVED && REMOTE_LINK_FAILURE) {
				//We should not enter in this block because notify message 
				//is sent directly towards the ingress node.
					// Received a NOTIFY message due to a link failure //
					// Forward the message towards the ingress node //
					#if defined(RSVP_TE_DEBUG) || defined(LINK_FAILURE_DEBUG)
						printf("RSVP Intermediate Node %d [child %d](LSP S:%d, D:%d, T_id:%d): PATH ERROR MESSAGE received due to a link failure, forward to ingress node\n",shared_data->node_addr,own_pro_id,
							session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
					#endif
						
					// forward the NOTIFY message towards the ingress node //
					pkt_send_to_ip_layer(received_pkptr, &(session_object_ptr->source_addr));
				}
				else */
				if (LINK_FAILURE_INTRPT) {
					//global_manager_lsp_failed(global_manager_ptr, global_lsp_ptr->session_ptr);
					
					#if defined(RSVP_TE_DEBUG) || defined(LINK_FAILURE_DEBUG)
					{
					    char ip_str[INETC_ADDR_STR_LEN], ip_str2[INETC_ADDR_STR_LEN], ip_str3[INETC_ADDR_STR_LEN];
						printf("RSVP Intermediate Node %s [sub-child %d](LSP S:%s, D:%s, T_id:%d, sub_id:%d): LINK coming from node %s FAILED, send notification message\n",
							node_addr_str,own_pro_id,inet_address_ptr_print(ip_str,&(session_object_ptr->source_addr)),inet_address_ptr_print(ip_str2,&(session_object_ptr->destination_addr)),
							session_object_ptr->tunnel_id,session_object_ptr->sub_lsp_id, inet_address_ptr_print(ip_str3,&(prev_node_addr)));
					}
					#endif
					
					// create the error spec object //
					if_id_error_spec = (IF_ID_Error_spec_object*) prg_mem_alloc(sizeof(IF_ID_Error_spec_object));
					if_id_error_spec->error_node_addr = inet_address_copy(shared_data->node_addr);
					if_id_error_spec->prev_hop_addr = inet_address_copy(prev_node_addr);
					
					// create the NOTIFY message with the information of the failed link //
					notify_msg_pkptr = create_notify_msg(session_object_copy(session_object_ptr),if_id_error_spec);
					
					// Attach ICI information useful for the ingress node to plot the statistics //
					iciptr = op_ici_create ("MD_lsp_info_ici");
					op_ici_attr_set_int32(iciptr, "Lsp Status", REMOTE_FAILURE);
					op_ici_attr_set_int32(iciptr, "Lsp Capacity", lsp_capacity);
					// associate the ici to a specific packet //
					op_pk_ici_set (notify_msg_pkptr, iciptr);
					
					global_manager_notification_sent(global_manager_ptr);
					
					// send the path error towards the ingress node//
					ip_api_pk_send(ip_interface_ptr, notify_msg_pkptr, &(session_object_ptr->source_addr));
				}
				}
				FSM_PROFILE_SECTION_OUT (state9_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (19,"MD_RSVP_intermediate_child_process")


			/** state (failure) exit executives **/
			FSM_STATE_EXIT_UNFORCED (9, "failure", "MD_RSVP_intermediate_child_process [failure exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [failure exit execs]", state9_exit_exec)
				{
				if (op_intrpt_type()==OPC_INTRPT_STRM) {
					msg_arrived = OPC_TRUE;
				
					/* get the packet passed by the root process*/
					received_pkptr = get_received_packet();
				
					/*read the message type and put in arrived_msg_type that will determine the next forced state*/
					op_pk_nfd_access(received_pkptr,"Msg Type", &arrived_msg_type);	
				
					/* access to the list of objects */
					op_pk_nfd_access(received_pkptr,"Object List", &obj_list_ptr);
					
				}
				else {
					msg_arrived = OPC_FALSE;
				}
				
				}
				FSM_PROFILE_SECTION_OUT (state9_exit_exec)


			/** state (failure) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [failure trans conditions]", state9_trans_conds)
			FSM_INIT_COND (PATH_TEAR_MSG_ARRIVED || RESV_ERR_MSG_ARRIVED)
			FSM_TEST_COND (OXC_CONFIGURED)
			FSM_DFLT_COND
			FSM_TEST_LOGIC ("failure")
			FSM_PROFILE_SECTION_OUT (state9_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 5, state5_enter_exec, ;, "PATH_TEAR_MSG_ARRIVED || RESV_ERR_MSG_ARRIVED", "", "failure", "release", "tr_48", "MD_RSVP_intermediate_child_process [failure -> release : PATH_TEAR_MSG_ARRIVED || RESV_ERR_MSG_ARRIVED / ]")
				FSM_CASE_TRANSIT (1, 9, state9_enter_exec, ;, "OXC_CONFIGURED", "", "failure", "failure", "tr_68", "MD_RSVP_intermediate_child_process [failure -> failure : OXC_CONFIGURED / ]")
				FSM_CASE_TRANSIT (2, 9, state9_enter_exec, cciao();, "default", "cciao()", "failure", "failure", "tr_70", "MD_RSVP_intermediate_child_process [failure -> failure : default / cciao()]")
				}
				/*---------------------------------------------------------*/



			/** state (forward blocking) enter executives **/
			FSM_STATE_ENTER_FORCED (10, "forward blocking", state10_enter_exec, "MD_RSVP_intermediate_child_process [forward blocking enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [forward blocking enter execs]", state10_enter_exec)
				{
				Ici				*iciptr;
				Packet*			path_err_pkptr;
				
				/* FORWARD BLOCKING!! */
				 
				/* update statistics based on the type of forward blocking */
				switch (lsp_status) {
				    case FORWARD_BLOCKING_BW_LACK:
				                        #ifdef RSVP_TE_DEBUG
				                          printf("node %s [child %d](LSP S:%d, D:%d, T_id:%d): FORWARD BLOCKING due to BW LACK!!!!\n",shared_data->node_addr_str,own_pro_id, 
				                           session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
				                        #endif
				                        //update_blocking_statistics(FORWARD_BLOCKING_BW_LACK);
				                        break;
				    case FORWARD_BLOCKING_FRAGMENTATION:
				                        #ifdef RSVP_TE_DEBUG
				                          printf("node %s [child %d](LSP S:%d, D:%d, T_id:%d): FORWARD BLOCKING due to FRAGMENTATION!!!!\n",shared_data->node_addr_str,own_pro_id, 
				                           session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
				                        #endif
				                        //update_blocking_statistics(FORWARD_BLOCKING_FRAGMENTATION);
				                        break;
				    case FORWARD_BLOCKING_CONTINUITY:
				                        #ifdef RSVP_TE_DEBUG
				                          printf("node %s [child %d](LSP S:%d, D:%d, T_id:%d): FORWARD BLOCKING due to CONTINUITY CONSTRAINT!!!!\n",shared_data->node_addr_str,own_pro_id, 
				                           session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
				                        #endif
				                       // update_blocking_statistics(FORWARD_BLOCKING_CONTINUITY);
				                        break;
				}
				
				// destroy the received ici //
				op_ici_destroy(rx_iciptr);
				
				/* create the PATH ERROR MESSAGE and send towards the ingress node*/
				path_err_pkptr = create_path_error(session_object_copy(session_object_ptr),OPC_NIL);
				
				// Attach ICI information useful for the ingress node to plot the statistics //
				iciptr = op_ici_create ("MD_lsp_info_ici");
				op_ici_attr_set_int32(iciptr, "Lsp Status", lsp_status);
				// associate the ici to a specific packet //
				op_pk_ici_set (path_err_pkptr, iciptr);
				
				ip_api_pk_send(ip_interface_ptr, path_err_pkptr, &prev_node_addr);
				
				
				
#ifdef RSVP_TE_DEBUG
					printf("node %s [child %d](LSP S:%d, D:%d, T_id:%d): Send PATH ERROR MSG\n",shared_data->node_addr_str,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
#endif
				
				/* destroy the packet*/
				op_pk_destroy(received_pkptr);
				
				
				}
				FSM_PROFILE_SECTION_OUT (state10_enter_exec)

			/** state (forward blocking) exit executives **/
			FSM_STATE_EXIT_FORCED (10, "forward blocking", "MD_RSVP_intermediate_child_process [forward blocking exit execs]")


			/** state (forward blocking) transition processing **/
			FSM_TRANSIT_FORCE (8, state8_enter_exec, ;, "default", "", "forward blocking", "terminate", "tr_32", "MD_RSVP_intermediate_child_process [forward blocking -> terminate : default / ]")
				/*---------------------------------------------------------*/



			/** state (backward blocking) enter executives **/
			FSM_STATE_ENTER_FORCED (11, "backward blocking", state11_enter_exec, "MD_RSVP_intermediate_child_process [backward blocking enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [backward blocking enter execs]", state11_enter_exec)
				{
				Packet*			path_err_pkptr;
				Packet*			resv_err_pkptr;
				Ici				*iciptr;
				
#ifdef RSVP_TE_DEBUG
					printf("node %d [child %d](LSP S:%d, D:%d, T_id:%d): BACKWARD BLOCKING!!!! Send RESV ERROR and PATH ERROR MSGs\n",shared_data->node_addr,own_pro_id,
						session_object_ptr->source_addr,session_object_ptr->destination_addr,session_object_ptr->tunnel_id);
#endif
						
				/* INTERMEDIATE node has to send both PATH_ERR msg and RESV_ERR msg */
				path_err_pkptr = create_path_error(session_object_copy(session_object_ptr),OPC_NIL);
				resv_err_pkptr = create_resv_error(session_object_copy(session_object_ptr));
				
				// send the path error towards the ingress node and the resv error to the next hop towards the egress //
				// Attach ICI information useful for the ingress node to plot the statistics //
				iciptr = op_ici_create ("MD_lsp_info_ici");
				op_ici_attr_set_int32(iciptr, "Lsp Status", BACKWARD_BLOCKING);
				// associate the ici to a specific packet //
				op_pk_ici_set (path_err_pkptr, iciptr);
				
				ip_api_pk_send(ip_interface_ptr, path_err_pkptr, &prev_node_addr);
				ip_api_pk_send(ip_interface_ptr, resv_err_pkptr, &next_node_addr);
				
				
				/* ingress node will update the statistics  */
				//update_blocking_statistics(BACKWARD_BLOCKING);
				
				// destroy the Ici coming from the egress node into the resv message //
				iciptr = op_pk_ici_get(received_pkptr);
				op_ici_destroy(iciptr);
				
				/*destroy the resv message (be careful to not destroy the packet before making a copy of the object list)*/
				op_pk_destroy(received_pkptr);
				
				}
				FSM_PROFILE_SECTION_OUT (state11_enter_exec)

			/** state (backward blocking) exit executives **/
			FSM_STATE_EXIT_FORCED (11, "backward blocking", "MD_RSVP_intermediate_child_process [backward blocking exit execs]")


			/** state (backward blocking) transition processing **/
			FSM_TRANSIT_FORCE (8, state8_enter_exec, ;, "default", "", "backward blocking", "terminate", "tr_37", "MD_RSVP_intermediate_child_process [backward blocking -> terminate : default / ]")
				/*---------------------------------------------------------*/



			/** state (forward) enter executives **/
			FSM_STATE_ENTER_FORCED (12, "forward", state12_enter_exec, "MD_RSVP_intermediate_child_process [forward enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [forward enter execs]", state12_enter_exec)
				{
				// set the cross connect as not yet ready
				oxc_ready = OPC_FALSE;
				// set waiting for oxc configuration to false
				waiting_oxc = OPC_FALSE;
				
				/* forward the PATH message towards the ingress node */
				ip_api_pk_send(ip_interface_ptr, received_pkptr, &next_node_addr);
				}
				FSM_PROFILE_SECTION_OUT (state12_enter_exec)

			/** state (forward) exit executives **/
			FSM_STATE_EXIT_FORCED (12, "forward", "MD_RSVP_intermediate_child_process [forward exit execs]")


			/** state (forward) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [forward trans conditions]", state12_trans_conds)
			FSM_INIT_COND (! OXC_PRECONF)
			FSM_TEST_COND (OXC_PRECONF)
			FSM_TEST_LOGIC ("forward")
			FSM_PROFILE_SECTION_OUT (state12_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 6, state6_enter_exec, ;, "! OXC_PRECONF", "", "forward", "wait provisioning", "tr_39", "MD_RSVP_intermediate_child_process [forward -> wait provisioning : ! OXC_PRECONF / ]")
				FSM_CASE_TRANSIT (1, 15, state15_enter_exec, ;, "OXC_PRECONF", "", "forward", "preconf oxc", "tr_63", "MD_RSVP_intermediate_child_process [forward -> preconf oxc : OXC_PRECONF / ]")
				}
				/*---------------------------------------------------------*/



			/** state (wait oxc) enter executives **/
			FSM_STATE_ENTER_UNFORCED (13, "wait oxc", state13_enter_exec, "MD_RSVP_intermediate_child_process [wait oxc enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [wait oxc enter execs]", state13_enter_exec)
				{
				if (! waiting_oxc) {
				// oxc has not yet triggered for the configuration
					Prohandle *prohandle_ptr;
					
					//increment the request id
					++(shared_data->oxc_configure_request_id);
					// save a copy of the request id of the last configuration request issued
					conf_oxc_request_id = shared_data->oxc_configure_request_id;
					// trigger the configuration
					oxc_configuration_request(&(shared_data->oxc_intf_handle),shared_data->oxc_configure_request_id);
					waiting_oxc = OPC_TRUE;
					
					// insert this process inside the hash table of pending configuration requests
					prohandle_ptr = (Prohandle *) prg_mem_alloc (sizeof (Prohandle));
					*prohandle_ptr = op_pro_self();
					prg_bin_hash_table_item_insert(shared_data->pending_oxc_processes_htptr,&conf_oxc_request_id,prohandle_ptr,OPC_NIL);
				}
				}
				FSM_PROFILE_SECTION_OUT (state13_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (27,"MD_RSVP_intermediate_child_process")


			/** state (wait oxc) exit executives **/
			FSM_STATE_EXIT_UNFORCED (13, "wait oxc", "MD_RSVP_intermediate_child_process [wait oxc exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [wait oxc exit execs]", state13_exit_exec)
				{
				if (op_intrpt_type()==OPC_INTRPT_STRM) {
					msg_arrived = OPC_TRUE;
				
					/* get the packet passed by the root process*/
					received_pkptr = get_received_packet();
				
					/*read the message type and put in arrived_msg_type that will determine the next forced state*/
					op_pk_nfd_access(received_pkptr,"Msg Type", &arrived_msg_type);	
				
					/* access to the list of objects */
					op_pk_nfd_access(received_pkptr,"Object List", &obj_list_ptr);
					
					/*if (PATH_TEAR_MSG_ARRIVED) {
						// forward the PATH TEAR message towards the egress node//
						pkt_send_to_ip_layer(received_pkptr, next_node_addr);
					}*/
				}
				else {
					msg_arrived = OPC_FALSE;
					
					if (OXC_CONFIGURED) {
						OpT_uInt32 	*request_id_ptr;
						// read the request id
						request_id_ptr = op_pro_argmem_access();
						// check if the request id correspond to the last 
						// configuration issued by this process
						if (*request_id_ptr == conf_oxc_request_id) {
							// set the oxc as ready
							set_oxc_ready();
						}
					}
					
				}
				
				 
				}
				FSM_PROFILE_SECTION_OUT (state13_exit_exec)


			/** state (wait oxc) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [wait oxc trans conditions]", state13_trans_conds)
			FSM_INIT_COND (OXC_CONFIGURED && oxc_ready)
			FSM_TEST_COND (FAILURE)
			FSM_TEST_COND (PATH_TEAR_MSG_ARRIVED )
			FSM_TEST_COND (OXC_CONFIGURED && !oxc_ready)
			FSM_TEST_LOGIC ("wait oxc")
			FSM_PROFILE_SECTION_OUT (state13_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 14, state14_enter_exec, ;, "OXC_CONFIGURED && oxc_ready", "", "wait oxc", "forward resv", "tr_61", "MD_RSVP_intermediate_child_process [wait oxc -> forward resv : OXC_CONFIGURED && oxc_ready / ]")
				FSM_CASE_TRANSIT (1, 9, state9_enter_exec, ;, "FAILURE", "", "wait oxc", "failure", "tr_66", "MD_RSVP_intermediate_child_process [wait oxc -> failure : FAILURE / ]")
				FSM_CASE_TRANSIT (2, 5, state5_enter_exec, ;, "PATH_TEAR_MSG_ARRIVED ", "", "wait oxc", "release", "tr_67", "MD_RSVP_intermediate_child_process [wait oxc -> release : PATH_TEAR_MSG_ARRIVED  / ]")
				FSM_CASE_TRANSIT (3, 13, state13_enter_exec, ;, "OXC_CONFIGURED && !oxc_ready", "", "wait oxc", "wait oxc", "tr_69", "MD_RSVP_intermediate_child_process [wait oxc -> wait oxc : OXC_CONFIGURED && !oxc_ready / ]")
				}
				/*---------------------------------------------------------*/



			/** state (forward resv) enter executives **/
			FSM_STATE_ENTER_FORCED (14, "forward resv", state14_enter_exec, "MD_RSVP_intermediate_child_process [forward resv enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [forward resv enter execs]", state14_enter_exec)
				{
				if (shared_data->distributed_architecture == OPC_TRUE) {
					// schedule the ospf opaque lsa by invoking the ospf-te module //
					trigger_ospf_te_update(shared_data->ospf_te_objid,shared_data->rsvp_links_htable_ptr, output_interface_indx,-1);
				}
				
				// forward the RESV message towards the ingress node//
				ip_api_pk_send(ip_interface_ptr, resv_pkptr, &prev_node_addr);
				
				// the packet is not owned by this process anymore
				resv_pkptr = OPC_NIL;
				}
				FSM_PROFILE_SECTION_OUT (state14_enter_exec)

			/** state (forward resv) exit executives **/
			FSM_STATE_EXIT_FORCED (14, "forward resv", "MD_RSVP_intermediate_child_process [forward resv exit execs]")


			/** state (forward resv) transition processing **/
			FSM_TRANSIT_FORCE (7, state7_enter_exec, ;, "default", "", "forward resv", "established", "tr_62", "MD_RSVP_intermediate_child_process [forward resv -> established : default / ]")
				/*---------------------------------------------------------*/



			/** state (preconf oxc) enter executives **/
			FSM_STATE_ENTER_FORCED (15, "preconf oxc", state15_enter_exec, "MD_RSVP_intermediate_child_process [preconf oxc enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_intermediate_child_process [preconf oxc enter execs]", state15_enter_exec)
				{
				if (OPC_NIL != suggested_label_object_ptr) {
					Prohandle *prohandle_ptr;
					//increment the request id
					++(shared_data->oxc_configure_request_id);
					// save a copy of the request id of the last configuration request issued
					conf_oxc_request_id = shared_data->oxc_configure_request_id;
					// trigger the configuration
					oxc_configuration_request(&(shared_data->oxc_intf_handle),shared_data->oxc_configure_request_id);
					waiting_oxc = OPC_TRUE;
					
					// insert this process inside the hash table of pending configuration requests
					prohandle_ptr = (Prohandle *) prg_mem_alloc (sizeof (Prohandle));
					*prohandle_ptr = op_pro_self();
					prg_bin_hash_table_item_insert(shared_data->pending_oxc_processes_htptr,&conf_oxc_request_id,prohandle_ptr,OPC_NIL);
				}
				}
				FSM_PROFILE_SECTION_OUT (state15_enter_exec)

			/** state (preconf oxc) exit executives **/
			FSM_STATE_EXIT_FORCED (15, "preconf oxc", "MD_RSVP_intermediate_child_process [preconf oxc exit execs]")


			/** state (preconf oxc) transition processing **/
			FSM_TRANSIT_FORCE (6, state6_enter_exec, ;, "default", "", "preconf oxc", "wait provisioning", "tr_64", "MD_RSVP_intermediate_child_process [preconf oxc -> wait provisioning : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_RSVP_intermediate_child_process")
		}
	}




void
_op_MD_RSVP_intermediate_child_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_RSVP_intermediate_child_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = __LINE__;
#endif

	FIN_MT (_op_MD_RSVP_intermediate_child_process_terminate ())

	if (1)
		{

		/* Termination Block */

		BINIT
		{
		/*release state variables of the child*/
		session_object_destroy(session_object_ptr);
		sender_tspec_object_destroy(child_sender_tspec_object);
		ip_api_interface_destroy(ip_interface_ptr);
		suggested_label_object_destroy(suggested_label_object_ptr);
		}

		/* End of Termination Block */

		}
	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_RSVP_intermediate_child_process_svar function. */
#undef shared_data
#undef node_role
#undef own_pro_id
#undef session_object_ptr
#undef lsp_freq_slot
#undef child_sender_tspec_object
#undef next_node_addr
#undef prev_node_addr
#undef input_interface_indx
#undef output_interface_indx
#undef lsp_capacity
#undef lsp_established
#undef resv_pkptr
#undef oxc_ready
#undef waiting_oxc
#undef suggested_label_object_ptr
#undef conf_oxc_request_id
#undef node_addr_str
#undef ip_interface_ptr
#undef global_manager_ptr
#undef global_lsp_ptr
#undef lsp_reserved

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_RSVP_intermediate_child_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_RSVP_intermediate_child_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_RSVP_intermediate_child_process)",
		sizeof (MD_RSVP_intermediate_child_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_RSVP_intermediate_child_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_RSVP_intermediate_child_process_state * ptr;
	FIN_MT (_op_MD_RSVP_intermediate_child_process_alloc (obtype))

	ptr = (MD_RSVP_intermediate_child_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_RSVP_intermediate_child_process [init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_RSVP_intermediate_child_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_RSVP_intermediate_child_process_state		*prs_ptr;

	FIN_MT (_op_MD_RSVP_intermediate_child_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_RSVP_intermediate_child_process_state *)gen_ptr;

	if (strcmp ("shared_data" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->shared_data);
		FOUT
		}
	if (strcmp ("node_role" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_role);
		FOUT
		}
	if (strcmp ("own_pro_id" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->own_pro_id);
		FOUT
		}
	if (strcmp ("session_object_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->session_object_ptr);
		FOUT
		}
	if (strcmp ("lsp_freq_slot" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_freq_slot);
		FOUT
		}
	if (strcmp ("child_sender_tspec_object" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->child_sender_tspec_object);
		FOUT
		}
	if (strcmp ("next_node_addr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->next_node_addr);
		FOUT
		}
	if (strcmp ("prev_node_addr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->prev_node_addr);
		FOUT
		}
	if (strcmp ("input_interface_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->input_interface_indx);
		FOUT
		}
	if (strcmp ("output_interface_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->output_interface_indx);
		FOUT
		}
	if (strcmp ("lsp_capacity" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_capacity);
		FOUT
		}
	if (strcmp ("lsp_established" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_established);
		FOUT
		}
	if (strcmp ("resv_pkptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->resv_pkptr);
		FOUT
		}
	if (strcmp ("oxc_ready" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->oxc_ready);
		FOUT
		}
	if (strcmp ("waiting_oxc" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->waiting_oxc);
		FOUT
		}
	if (strcmp ("suggested_label_object_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->suggested_label_object_ptr);
		FOUT
		}
	if (strcmp ("conf_oxc_request_id" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->conf_oxc_request_id);
		FOUT
		}
	if (strcmp ("node_addr_str" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->node_addr_str);
		FOUT
		}
	if (strcmp ("ip_interface_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->ip_interface_ptr);
		FOUT
		}
	if (strcmp ("global_manager_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->global_manager_ptr);
		FOUT
		}
	if (strcmp ("global_lsp_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->global_lsp_ptr);
		FOUT
		}
	if (strcmp ("lsp_reserved" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_reserved);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

