/* Process model C form file: MD_RSVP_process_debug.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_RSVP_process_debug.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_RSVP_process_debug_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_dev 7 536A7A0E 536A7A0E 1 leonida matte 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                      ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

/* Include files.					*/
#include	<oms_dist_support.h>
#include 	<prg_vector.h>
#include	<prg_bin_hash.h>
#include 	<math.h>
#include	<stdlib.h>
#include	<ip_addr_v4.h>
// include support for process registry
#include 	<oms_pr.h>

#include	"MD_rsvp.h"
#include	"MD_rsvp_msg_util.h"
#include	"MD_ospf_src.h"
#include	"MD_statistics_src.h"
#include 	"MD_ip_src.h"
#include	"MD_ip_api.h"
#include	"MD_lmp_src.h"
#include	"MD_pcep_api.h"

// TODO the following include should be avoided
#include	"MD_pcep_root_childs_src.h"
// to interface with oxc module
#include 	"MD_oxc_api.h"
#include	"MD_rsvp_child_common_src.h"

#define 	M_LN2   0.69314718056

/* Debug messages				*/
#ifndef NO_DEBUG_OUTPUT
	//#define		DEBUG
	//#define		RSVP_TE_DEBUG
#endif

/* Special attribute values.		*/
#define		INFINITE_TIME			-1.0

/* Node configuration constants.	*/
#define		SSC_STRM_TO_LOW			0

/* Macro definitions for state		*/
/* transitions.						*/
#define		STOP_LSP_GEN_INTRPT		(op_intrpt_type()==OPC_INTRPT_SELF && op_intrpt_code()==STOP_LSP_GEN_CODE)
#define		LSP_GENERATE_INTRPT		(op_intrpt_type()==OPC_INTRPT_SELF && op_intrpt_code()==LSP_GENERATE_CODE)
#define		ARRIVAL_INTRPT			(op_intrpt_type()==OPC_INTRPT_STRM)
#define		CHILD_DEAD_INTRPT		(op_intrpt_type()==OPC_INTRPT_PROCESS && op_intrpt_code()==CHILD_DEAD_CODE)
#define		LINK_FAILURE_INTRPT		(op_intrpt_type()==OPC_INTRPT_REMOTE && op_intrpt_code()==LINK_FAILURE_CODE)
#define		OXC_CONFIGURED			(op_intrpt_type()==OPC_INTRPT_REMOTE && op_intrpt_code()==OXC_CONFIGURED_CODE && op_intrpt_source()==shared_data.oxc_objid)

// interrupts coming from the PCEP module
#define 	REMOTE_PATH_COMP_REP	(op_intrpt_type() == OPC_INTRPT_REMOTE && op_intrpt_code() == PCEPC_PATH_COMP_REP) 


/* recall global variables */
extern unsigned long gbl_total_busy_slices;
extern unsigned long gbl_total_slices;



// TO DELETEEEEEEEEEEEEEEE
//#define trigger_ospf_te_opaque_lsa(_a,_b,_c)
//#define inet_address_destroy_dynamic(_addr)


/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	double	                 		lsp_start_time                                  ;	/* Time when this source will start its LSP generation activities */
	double	                 		lsp_stop_time                                   ;	/* Time when this source will stop its LSP generation */
	                        		                                                	/* activities.                                        */
	OmsT_Dist_Handle	       		lsp_interarrival_dist                           ;	/* PDF used to determine the interarrival times of */
	                        		                                                	/* generated LSP.     	                            */
	Evhandle	               		next_lsp_evh                                    ;	/* Event handle for the generation of next LSP. */
	double	                 		next_lsp_intarr_time                            ;	/* Time between the generation of the last LSP and the next LSP */
	PrgT_Bin_Hash_Table*	   		childs_htable_ptr                               ;	/* the hash table containing all the childs process handle */
	PrgT_Bin_Hash_Table*	   		tunnel_id_htable_ptr                            ;	/* the hash table containing the tunnelID counter */
	                        		                                                	/* for each destination_ip                        */
	Module_Shared_Data	     		shared_data                                     ;	/* Shared information that all children need to access */
	unsigned int	           		number_of_active_interfaces                     ;	/* the number of active interfaces */
	unsigned int	           		number_of_interfaces                            ;	/* the total number of active interfaces */
	int	                    		number_of_nodes                                 ;	/* the total number of nodes in the network */
	int	                    		max_freq_indx                                   ;
	int	                    		min_freq_indx                                   ;
	char	                   		node_addr_str[INETC_ADDR_STR_LEN]               ;
	Ip_Api_Interface*	      		ip_interface_ptr                                ;	/* interface to the IP layer */
	} MD_RSVP_process_debug_state;

#define lsp_start_time          		op_sv_ptr->lsp_start_time
#define lsp_stop_time           		op_sv_ptr->lsp_stop_time
#define lsp_interarrival_dist   		op_sv_ptr->lsp_interarrival_dist
#define next_lsp_evh            		op_sv_ptr->next_lsp_evh
#define next_lsp_intarr_time    		op_sv_ptr->next_lsp_intarr_time
#define childs_htable_ptr       		op_sv_ptr->childs_htable_ptr
#define tunnel_id_htable_ptr    		op_sv_ptr->tunnel_id_htable_ptr
#define shared_data             		op_sv_ptr->shared_data
#define number_of_active_interfaces		op_sv_ptr->number_of_active_interfaces
#define number_of_interfaces    		op_sv_ptr->number_of_interfaces
#define number_of_nodes         		op_sv_ptr->number_of_nodes
#define max_freq_indx           		op_sv_ptr->max_freq_indx
#define min_freq_indx           		op_sv_ptr->min_freq_indx
#define node_addr_str           		op_sv_ptr->node_addr_str
#define ip_interface_ptr        		op_sv_ptr->ip_interface_ptr

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_RSVP_process_debug_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_RSVP_process_debug_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif

static OpT_uInt32* childs_hash_key_get( Session_object const *session_ptr ) {
// This function returns the hash key useful to access the child hash table
	static OpT_uInt32	hash_key[4];
	
	FIN( childs_hash_key_get(session_ptr) );
	hash_key[0] = *( (OpT_uInt32 *) inet_address_addr_ptr_get_const(&(session_ptr->source_addr)) );
	hash_key[1] = *( (OpT_uInt32 *) inet_address_addr_ptr_get_const(&(session_ptr->destination_addr)) );
	hash_key[2] = session_ptr->tunnel_id;
	hash_key[3] = session_ptr->sub_lsp_id;
	FRET(hash_key);
}

static unsigned int interface_list_discovery ()	{
	int					outstream_index, i, total_slices_per_link;
	Objid				stream_objid,tx_objid,neighbor_rx_objid;
	unsigned int		active_interface_number=0;
	Rsvp_Link*			rsvp_link;
	
	///	In this function the node discovers its neighbors through the ObjectId of the OPNET structure 			///
	///	and it creates a forwarding table associating the neighbor node address with the otput stream index.	///
	FIN (interface_list_discovery());
	
	// considering each link having the same amount of spectrum//
	total_slices_per_link = (max_freq_indx - min_freq_indx)/2;
	
	// save the number of interfaces (transmitters) on the node			//
	number_of_interfaces = op_topo_assoc_count (shared_data.ip_objid, OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTTX);
	
	// Create the hash table that contains the information of the			//
	// frequency availability for each output interface.				//
	// This information is useful for the label set in the SSON paradigm//;
	//shared_data.rsvp_link_array = (Rsvp_Link**) prg_mem_alloc((number_of_interfaces+1) * sizeof(Rsvp_Link*));
	shared_data.rsvp_links_htable_ptr = prg_bin_hash_table_create (log(number_of_interfaces)/M_LN2, sizeof(int));
	
	
	for (i = 0; i < number_of_interfaces; i++)	{
		// get the object ID of the i-th transmitter //
		tx_objid =  op_topo_assoc (shared_data.ip_objid, OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTTX,i);
		
		// if no receiver associated skip the stream //
		if (op_topo_assoc_count(tx_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX) == 0) continue;
		
		// if many receiver associated, Error in the topology TX/RX association//
		if (op_topo_assoc_count(tx_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX) > 1) {
			printf("ERROR node %s: many receivers associated to a single transmitter, check the link TX/RX association\n",node_addr_str);
			op_sim_end("","","","");
		}
		
		// get the object ID of the receiver module at the neighbor node //
		neighbor_rx_objid = op_topo_assoc(tx_objid,OPC_TOPO_ASSOC_OUT, OPC_OBJTYPE_PTRX,0);
		
		if (neighbor_rx_objid != OPC_OBJID_INVALID)	{
		//if there is a receiver associated
			
			// get the output stream object id //
			stream_objid = op_topo_assoc (tx_objid, OPC_TOPO_ASSOC_IN,OPC_OBJTYPE_STRM, 0);
			
			// get the output stream index //
			op_ima_obj_attr_get (stream_objid,"src stream", &outstream_index);
			
			#ifdef RSVP_TE_DEBUG
				printf("RSVP-TE node %s : found link with output stream index %d\n",node_addr_str,outstream_index);
			#endif
			
			// increase the counter of active interfaces//
			active_interface_number++;

			rsvp_link = (Rsvp_Link*) prg_mem_alloc(sizeof(Rsvp_Link));
			rsvp_link->tot_freq_slices = total_slices_per_link;
			rsvp_link->tot_available_freq_slices = rsvp_link->tot_freq_slices;
			rsvp_link->allocated_freq_slots = prg_vector_create (rsvp_link->tot_freq_slices, OPC_NIL, OPC_NIL);
			rsvp_link->max_frequency_indx = max_freq_indx;
			rsvp_link->min_frequency_indx = min_freq_indx;
			rsvp_link->outstream_indx = outstream_index;
	
			// save the link into the hash table of links//
			prg_bin_hash_table_item_insert(shared_data.rsvp_links_htable_ptr,&outstream_index,rsvp_link,OPC_NIL);
			//shared_data.rsvp_link_array[outstream_index] = rsvp_link;
			
			// schedule the ospf opaque lsa by invoking the ospf-te module //
			trigger_ospf_te_opaque_lsa(shared_data.ospf_te_objid,shared_data.rsvp_links_htable_ptr, rsvp_link->outstream_indx);
		}		
	}

	FRET(active_interface_number);
}


Session_object* get_session_obj(Packet* rsvp_pkptr)	{
	Object_list		*obj_list_ptr;
	FIN (get_session_obj(rsvp_pkptr));
	op_pk_nfd_access(rsvp_pkptr,"Object List", &obj_list_ptr);
	FRET (obj_list_ptr->session);
}



Prohandle* create_child(Session_object* session_ptr, Node_role role)	{
// create a child process (note: it becomes the owner of the session object passed)
	Prohandle 	*new_child_ptr;
	OpT_uInt32	*hash_key;
	void 		*old_entry = OPC_NIL;
	
	FIN (create_child(session_ptr));
	
	// set the hash key used insert the child into the hash table //
	hash_key = childs_hash_key_get(session_ptr);
	
	if ( inet_address_ptr_equal(&(session_ptr->source_addr),&(shared_data.node_addr)) ) { 
	//if ingress node, just need to recall the ingress child process (manage all the sub-LSPs)
		hash_key[3] = 0;
	}
	
	new_child_ptr=(Prohandle *) prg_mem_alloc (sizeof (Prohandle));
	switch (role) {
		case INGRESS_NODE:		*new_child_ptr = op_pro_create("MD_RSVP_ingress_child_process", OPC_NIL);
							break;
		
		case INTERMEDIATE_NODE:	*new_child_ptr = op_pro_create("MD_RSVP_intermediate_child_process", OPC_NIL);
							break;
		
		case EGRESS_NODE:		*new_child_ptr = op_pro_create("MD_RSVP_egress_child_process", OPC_NIL);
							break;
	}
	
	op_pro_invoke (*new_child_ptr, session_ptr);
	prg_bin_hash_table_item_insert(childs_htable_ptr,hash_key,new_child_ptr,&old_entry);
	if (old_entry!=PRGC_NIL) {
			printf("MAYBE PROBLEM on node %s: Duplicate child found in hash table \n",node_addr_str);
	}
	
	FRET (new_child_ptr);
}

Prohandle* create_ingress_child(Session_object* session_ptr)	{
	Prohandle* 	new_child_ptr;
	
	FIN (create_ingress_child(session_ptr));
	
	new_child_ptr = create_child(session_ptr,INGRESS_NODE);
	
	FRET (new_child_ptr);
}

Prohandle* create_intermediate_child(Session_object* session_ptr)	{
	Prohandle* 	new_child_ptr;
	
	FIN (create_intermediate_child(session_ptr));
	
	new_child_ptr = create_child(session_ptr,INTERMEDIATE_NODE);
	
	FRET (new_child_ptr);
}

Prohandle* create_egress_child(Session_object* session_ptr)	{
	Prohandle* 	new_child_ptr;
	
	FIN (create_egress_child(session_ptr));
	
	new_child_ptr = create_child(session_ptr,EGRESS_NODE);
	
	FRET (new_child_ptr);
}

Prohandle* get_child(Session_object const* session_ptr, int msg_type)	{
	Prohandle* 	child_ptr;
	OpT_uInt32	*hash_key;
	#ifdef RSVP_TE_DEBUG
	char 		addr_str[INETC_ADDR_STR_LEN];
	#endif
	FIN (get_child(session_ptr));
	
	// set the hash key used for retrieve the child from the hash table //
	hash_key = childs_hash_key_get(session_ptr);
	
	if (inet_address_ptr_equal(&(session_ptr->source_addr),&(shared_data.node_addr))) {
	//if ingress node, just need to recall the ingress child process (manage all the sub-LSPs)
		hash_key[3] = 0;
	}
	
	child_ptr = (Prohandle*) prg_bin_hash_table_item_get(childs_htable_ptr,hash_key);
	if (child_ptr == PRGC_NIL && (msg_type == PATH_MSG || msg_type == NOTIFY_MSG)) {
	// if the child does not exist and the message received is a path message, create a new child //
		if (inet_address_equal(shared_data.node_addr,session_ptr->source_addr) && msg_type == NOTIFY_MSG) {
			FRET(PRGC_NIL);
		}
		else if (!inet_address_equal(shared_data.node_addr,session_ptr->destination_addr)) {
				//INTERMEDIATE child should be created
				// passing a copy of the session object
				child_ptr = create_intermediate_child(session_object_copy(session_ptr));
			}
			else {
				//EGRESS child should be created
				// passing a copy of the session object
				child_ptr = create_egress_child(session_object_copy(session_ptr));
			}

		#ifdef RSVP_TE_DEBUG
			printf("RSVP-TE node %s ",shared_data.node_addr_str);
			inet_address_print(addr_str, session_ptr->source_addr);
			printf("(LSP S:%s, ",addr_str);
			inet_address_print(addr_str, session_ptr->destination_addr);
			printf("D:%s, T_id:%d): new child created \n",addr_str, session_ptr->tunnel_id);
		#endif
	}
	
	FRET (child_ptr);
}

void remove_child(Session_object const * session_ptr)	{
	OpT_uInt32	*hash_key;
	Prohandle* 	child_ptr;
	char 		addr_str[INETC_ADDR_STR_LEN];
	
	FIN(remove_child(session_ptr));
	
	// set the hash key used for retrieve the child from the hash table //
	hash_key = childs_hash_key_get(session_ptr);
	
	if ( inet_address_equal(session_ptr->source_addr,shared_data.node_addr) ) { 
		hash_key[3] = 0;
	}
	
	child_ptr =(Prohandle*) prg_bin_hash_table_item_remove(childs_htable_ptr,hash_key);
	if ( child_ptr != PRGC_NIL ) {
		prg_mem_free(child_ptr);
		#ifdef RSVP_TE_DEBUG
			inet_address_print(addr_str, shared_data.node_addr);
			printf("RSVP-TE node %s: removed child ",addr_str);
			inet_address_print(addr_str, session_ptr->source_addr);
			printf("(LSP S:%s, ",addr_str);
			inet_address_print(addr_str, session_ptr->destination_addr);
			printf("D:%s, T_id:%d) from list\n",addr_str, session_ptr->tunnel_id);
		#endif
	}
	else {
			inet_address_print(addr_str, shared_data.node_addr);
			printf("RSVP-TE ERROR node %s: error removing child ",addr_str);
			inet_address_print(addr_str, session_ptr->source_addr);
			printf("(LSP S:%s, ",addr_str);
			inet_address_print(addr_str, session_ptr->destination_addr);
			printf("D:%s, T_id:%d) from list\n",addr_str, session_ptr->tunnel_id);
			op_sim_end("","","","");
	}
	FOUT;
}


void generate_lsp()	{
	InetT_Address			destination_addr;
	OpT_uInt32				*tunnel_id_counter_ptr;
	Prohandle 				*new_child;
	Session_object			*session_obj;
	Ici						*iciptr;

	FIN (generate_lsp());
	
	// At the enter execs of the "generate" state we schedule the		//
	// arrival of the next LSP.											//
	next_lsp_intarr_time = oms_dist_outcome (lsp_interarrival_dist);
	
	// Make sure that interarrival time is not negative. In that case it //
	// will be set to 0.												 //
	if (next_lsp_intarr_time <0) {
		next_lsp_intarr_time = 0;
	}
	// schedule the interrupt											//
	next_lsp_evh = op_intrpt_schedule_self (op_sim_time () + next_lsp_intarr_time, LSP_GENERATE_CODE);
		
	// GET a random destination address:
	// this is done by calling a force interrupt to the OSPF module asking
	// a random address.
	iciptr = op_ici_create ("MD_generic_ici");
	
	// set the ici with the memory address where the OSPF will set the destination address
	op_ici_attr_set_ptr(iciptr, "data", &destination_addr);
	
	op_ici_install (iciptr);
	
	// force a remote interrupt to the OSPF that will fill the
	// destination address with a random address chosen from the topology
	op_intrpt_force_remote (REQUEST_ADDRESS_CODE,shared_data.ospf_te_objid);
	
	//now on destination_addr_ptr contains the randomly selected destination address
	
	// get the new tunnel id of the new LSP (incremental value)			//
	tunnel_id_counter_ptr = (OpT_uInt32*)prg_bin_hash_table_item_get(tunnel_id_htable_ptr,inet_address_addr_ptr_get_const(&destination_addr));
	if (tunnel_id_counter_ptr != PRGC_NIL) {
		*tunnel_id_counter_ptr = *tunnel_id_counter_ptr+1;
	}
	else {
		tunnel_id_counter_ptr = (OpT_uInt32 *) prg_mem_alloc (sizeof (OpT_uInt32));
		*tunnel_id_counter_ptr = 1;
		// insert new tunnel id counter in the hash table //
		prg_bin_hash_table_item_insert(tunnel_id_htable_ptr,inet_address_addr_ptr_get_const(&destination_addr),tunnel_id_counter_ptr, PRGC_NIL);
	}
	
	////	
	session_obj = (Session_object *) prg_mem_alloc(sizeof (Session_object));
	session_obj->source_addr = inet_address_copy(shared_data.node_addr);
	session_obj->destination_addr = inet_address_copy(destination_addr);
	session_obj->tunnel_id = *tunnel_id_counter_ptr;
	session_obj->sub_lsp_id = 0;

	// create a new ingress child process that will be the one responsible for	//
	// the new LSP (sending and elaborate RSVP messages)				//
	// once created the ingress child generate the new lsp//
	new_child = create_ingress_child(session_object_copy(session_obj));
	
	if (op_pro_valid(*new_child) == OPC_FALSE) {
		remove_child(session_obj);
	}
	
	session_object_destroy(session_obj);
	inet_address_destroy(destination_addr);
		
	FOUT;
}

/*_________________________________________________________________________________________________________*/
void rsvp_configuration_file_parse() {
char							key[16], value[16],file_name[128],directory[1024],drive[16],full_path[2048];
PrgT_File_Parse					*file_parse_ptr;
PrgT_File_Parse_Block_Handle	block_handle;
int								num_entries,i,k;

	FIN(rsvp_configuration_file_parse());
	op_ima_obj_attr_get_str(shared_data.module_objid,"Configuration File",128,file_name);
	
	// get the directory of the project //
	if (prg_tfile_path_rediscover ("MD_RSVP_process", PrgC_Tfile_Type_Process, full_path, 2048) == PrgC_Compcode_Failure) {
		op_sim_end("RSVP-TE SIMULATION ERROR","MD_RSVP_process directory not found","","");
	}
	
	_splitpath( full_path, drive, directory, OPC_NIL, OPC_NIL );
	
	sprintf (full_path, "%s%s%s", drive,directory,file_name);
	
	file_parse_ptr = prg_file_parse (full_path);
	if (file_parse_ptr == PRGC_NIL) {
		op_sim_end("RSVP-TE SIMULATION ERROR","Configuration file NOT FOUND","","");
	}
	else {
		#ifdef RSVP_TE_DEBUG
			printf("RSVP-TE : Found configuration file at %s\n",full_path);
		#endif
	}

	block_handle = prg_file_parse_block_handle_get (file_parse_ptr, "allowed_capacity_demands", 0);

	num_entries = prg_file_parse_block_entry_count_get (block_handle);
	
	if (num_entries < 1) {
		op_sim_end("RSVP-TE SIMULATION ERROR","No allowed demand capacity found into the configuration file","","");
	}
	
	// instantiate the memory for the capacity demands array //
	shared_data.capacity_demands_array = (int *)prg_mem_alloc(num_entries*sizeof(int));
	k=0;
	#ifdef RSVP_TE_DEBUG
		printf("RSVP-TE : Found the following allowed capacity demands,",value);
	#endif
	for (i=0; i<num_entries; i++) {
		if (prg_file_parse_block_entry_get (block_handle, i, key, value) != PrgC_Compcode_Failure) {
			#ifdef RSVP_TE_DEBUG
				printf(" %sGbps",value);
			#endif
			// insert into an array of possible capacity demands the one read from the file //
			shared_data.capacity_demands_array[k] = atoi(value);
			k++;
		}
	}
	
	#ifdef RSVP_TE_DEBUG
		printf("\n");
	#endif
				
	if (k==0) {
		op_sim_end("RSVP-TE SIMULATION ERROR"," No allowed demand capacity found into the configuration file","","");
	}
	
	shared_data.capacity_demands_array_size = k;
		
	prg_file_parse_destroy (file_parse_ptr);
	FOUT;
}


static void processes_discovery(Module_Shared_Data* const shared_data_ptr) {//void* PRG_ARG_UNUSED (info_ptr), int PRG_ARG_UNUSED (code)){	
	/* Storage for process record handles and oms_pr related pointers.		*/
	List 				proc_record_handle_list;
	OmsT_Pr_Handle 		process_record_handle;
	Objid				node_objid;
	Pcep_Process_Shared_Memory	*sd;

	FIN (processes_discovery (<args>));
	
	/* Initialize an empty list for process records.						*/
	op_prg_list_init (&proc_record_handle_list);
	
	node_objid 	= op_topo_parent (op_id_self ());
	
	/*
	// Discover the IP process running in this node.						
	if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"ip", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
	
		// There should be only one IP module per node. If more, flag error
		if (op_prg_list_size (&proc_record_handle_list) > 1) {
			op_sim_end ("RSVP root process","More than one IP process has been identified in this node",OPC_NIL, OPC_NIL);
		}
		
		// Get handle to IP process											
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
		
		// Get a handle to the module data of the IP process
		oms_pr_attr_get (process_record_handle, "module data",	OMSC_PR_POINTER, &ip_module_data_ptr);
	
	}
	else {
		op_sim_end ("PCEP root process","There is no IP process configured in this router.",OPC_NIL,OPC_NIL);
	}
	
	//reinitialize the list without releasing the memory of the previously stored elements
	prg_list_clear(&proc_record_handle_list, PRGC_NIL);
	*/
	
	
	
	// get the object ID of the IP module //
	shared_data_ptr->ip_objid = op_id_from_name(op_topo_parent(op_id_self()),OPC_OBJTYPE_PROC,"IP");
	
	
	// Discover the OSPF-TE process running in this node.
	if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"ospf-te", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
	
		// There should be only one OFPF-TE module per node. If more, flag error
		if (op_prg_list_size (&proc_record_handle_list) > 1) {
			op_sim_end ("RSVP root process","More than one OSPF-TE process has been identified in this node",OPC_NIL, OPC_NIL);
		}
		
		// Get handle to OSPF-TE process
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
		
		// Get a handle to the module data of the OSPF-TE process
		oms_pr_attr_get (process_record_handle, "topology",	OMSC_PR_POINTER, &(shared_data_ptr->ospf_topology));
		
		// get the ObjectId of the ospf
		oms_pr_attr_get (process_record_handle, "module objid",	OMSC_PR_OBJID, &(shared_data_ptr->ospf_te_objid));
		
		
		// get the forwarding table of the ospf to find the outputstream index used to identify the interface (link)//
		//TODO this should not be needed each node refers only to the input links //
		//TODO TODO TODO TODO
		// get the forwarding table of the ospf
		oms_pr_attr_get (process_record_handle, "forwarding table",	OMSC_PR_POINTER, &(shared_data_ptr->forwarding_table_ptr));
		//shared_data_ptr->forwarding_table_pptr = (PrgT_Bin_Hash_Table **) op_ima_obj_svar_get (shared_data_ptr->ospf_te_objid, "forwarding_table_ptr");
		if (shared_data_ptr->forwarding_table_ptr == OPC_NIL) {
			char addr_str[INETC_ADDR_STR_LEN];
			inet_address_print(addr_str, shared_data_ptr->node_addr);
			printf("RSVP ERROR node %s: No ospf forwarding table found \n",addr_str);
			op_sim_end ("MD_RSVP process","processes_discovery","No ospf forwarding table found",OPC_NIL);
		}
		
	}
	else {
		op_sim_end ("MD_RSVP process","processes_discovery","There is no OSPF-TE process configured in this router.",OPC_NIL);
	}
	
	// remove all the element from the list //
	prg_list_clear (&proc_record_handle_list,PRGC_NIL);

	// DISCOVER THE PCEP module
	if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
		"node objid",   OMSC_PR_OBJID,  	node_objid,
		"protocol", 	OMSC_PR_STRING, 	"pcep", 
		OPC_NIL) == OPC_COMPCODE_SUCCESS) {
		
		Objid	pcep_objid;
		
		// Get handle to PCEP process
		process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
		
		// get the ObjectId of the pcep module
		oms_pr_attr_get (process_record_handle, "module objid",	OMSC_PR_OBJID, &(pcep_objid));
		
		//TODO parameters of path computation should be saved somewhere else
		sd = (Pcep_Process_Shared_Memory *) op_ima_obj_svar_get(pcep_objid, "shared_data");
		shared_data_ptr->provisioning_pc_params_ptr = pc_path_comp_params_copy(&(sd->provisioning));
		shared_data_ptr->recovery_pc_params_ptr = pc_path_comp_params_copy(&(sd->recovery));
	}
	else {
		op_sim_end ("RSVP root process","There is no PCEP process configured in this router.",OPC_NIL,OPC_NIL);
	}
	
	
	// get an interface to the BV-OXC module
	shared_data_ptr->oxc_intf_handle = oxc_client_register( op_id_self() );
	//printf("RSVP process discovery: IP objID = %d, OXC=%d\n",shared_data_ptr->ip_objid,shared_data_ptr->oxc_intf_handle.oxc_objid);
	shared_data_ptr->oxc_objid = oxc_objid_get(&(shared_data_ptr->oxc_intf_handle));
	FOUT;
}




/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_RSVP_process_debug (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_RSVP_process_debug_init (int * init_block_ptr);
	void _op_MD_RSVP_process_debug_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_RSVP_process_debug_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_RSVP_process_debug_alloc (VosT_Obtype, int);
	void _op_MD_RSVP_process_debug_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_RSVP_process_debug (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_RSVP_process_debug ());

		{


		FSM_ENTER_NO_VARS ("MD_RSVP_process_debug")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_UNFORCED (0, "init", state0_enter_exec, "MD_RSVP_process_debug [init enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (1,"MD_RSVP_process_debug")


			/** state (init) exit executives **/
			FSM_STATE_EXIT_UNFORCED (0, "init", "MD_RSVP_process_debug [init exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process_debug [init exit execs]", state0_exit_exec)
				{
				/* Some variables used in the init state*/
				double			net_load=-1;
				char			model_name[30];
				Objid			node_objid;
				int				i;
				
				// Obtain the object id of the surrounding module.
				shared_data.module_objid = op_id_self ();
				
				/* get the object id of the node */
				shared_data.node_objid = op_topo_parent(shared_data.module_objid); 
				
				/* get the total number of nodes in the network */
				/* useful for setting up the interarrival time */
				number_of_nodes = 0;
				for (i=0; i<op_topo_object_count(OPC_OBJTYPE_NODE_FIX); i++) {
					node_objid = op_topo_object(OPC_OBJTYPE_NODE_FIX, i);
					op_ima_obj_attr_get_str(node_objid, "model",20,model_name);
					if ( strcmp(model_name, "MD_GMPLS_Node") == 0 )
						number_of_nodes++;
				}
				
#ifdef RSVP_TE_DEBUG
				printf ("RSVP-TE Init: the number of nodes in the network is %d\n",number_of_nodes);
#endif
				
				/* Prepare the module memory shared by the various children  				*/
				op_pro_modmem_install(&shared_data);
				
				// SOME VARIABLE INITIALIZATION
				// initialize to 0 the total lsp 
				// and slot requests traversing the node
				shared_data.tot_lsp_request = 0;
				shared_data.tot_slices_request = 0;
				
				// discover the processes that this module needs
				// to communicate with, and store in shared data
				processes_discovery(&shared_data);
				
				// get an interface to the IP module
				ip_interface_ptr = ip_api_register(shared_data.module_objid);
				if (PRGC_NIL == ip_interface_ptr) {
					op_sim_end("MD_RSVP_process","cannot interface with IP module","","");
				}
				shared_data.ip_intf_ptr = ip_interface_ptr;
					
				// Schedule a call to discover the IP and OSPF-TE processes after their initialization
				//op_intrpt_schedule_call (op_sim_time(), 0, processes_discovery, OPC_NIL);
				
				// save the ip address of the node (taken from the IP module)
				op_ima_obj_attr_get_str(shared_data.ip_objid, "node address",INETC_ADDR_STR_LEN,node_addr_str);
				// create the inetaddress structure from ipv4 string
				shared_data.node_addr = inet_address_create(node_addr_str, InetC_Addr_Family_v4);
				
				/*// get the object ID of the OSPF-TE module //
				shared_data.ospf_te_objid = op_id_from_name(shared_data.node_objid,OPC_OBJTYPE_PROC,"OSPF-TE");
				if (shared_data.ospf_te_objid == OPC_OBJID_INVALID) {
					printf ("RSVP-TE node %d: OSPF-TE module not found \n",shared_data.node_addr);
				}
				
				// get the forwarding table of the ospf to find the outputstream index used to identify the interface (link)//
				//TODO this should not be needed each node refers only to the input links //
				//TODO TODO TODO TODO
				shared_data.forwarding_table_pptr = (PrgT_Bin_Hash_Table **) op_ima_obj_svar_get (shared_data.ospf_te_objid, "forwarding_table_ptr");
				if (shared_data.forwarding_table_pptr == OPC_NIL) {
					printf("RSVP ERROR node %d: No ospf forwarding table found \n",shared_data.node_addr);
				}*/
				
				/* calculate the spectrum extension given the bandwidth in terms of frequency slots */
				op_ima_obj_attr_get_int32(shared_data.node_objid, "Bandwidth In Frequency Slices", &max_freq_indx);
				min_freq_indx = 0 - max_freq_indx;
				
				/* Read the values of the packet generation parameters, i.e. the	*/
				/* attribute values of the surrounding module.						*/
				op_ima_obj_attr_get_dbl(shared_data.module_objid, "Start LSP Generation Time", 	&lsp_start_time);
				op_ima_obj_attr_get_dbl(shared_data.module_objid, "Stop LSP Generation Time",   &lsp_stop_time);
				/*
				op_ima_obj_attr_get_int32(shared_data.module_objid, "Maximum Reservable Spectrum Slices",&(shared_data.max_number_of_slices));
				op_ima_obj_attr_get_int32(shared_data.module_objid, "Minimum Reservable Spectrum Slices",&(shared_data.min_number_of_slices));
				
				if (shared_data.max_number_of_slices < shared_data.min_number_of_slices) {
					op_sim_end("ERROR","The minimum number of reservable slices per LSP must be lower than the maximum number","","");
				}
				*/
				op_ima_obj_attr_get(shared_data.module_objid, "Allocation Policy",&(shared_data.allocation_policy));
				
				// information reguarding the allowed capacity demands are stored in a configuration file // 
				rsvp_configuration_file_parse();
				
				
				/* Load the PDFs that will be used in computing the new LSP			*/
				/* interarrival times.												*/
				op_ima_obj_attr_get_str(shared_data.module_objid,"LSP Interarrival Time Distribution",128,shared_data.interarrival_distrib);
				op_ima_obj_attr_get_dbl(shared_data.module_objid,"LSP Mean Interarrival Time",&(shared_data.mean_interarrival));
				op_ima_obj_attr_get_dbl(shared_data.module_objid,"LSP Interarrival Time Variance",&(shared_data.variance_interarrival));
				op_ima_obj_attr_get_str(shared_data.module_objid,"LSP Service Time Distribution",128,shared_data.service_distrib);
				op_ima_obj_attr_get_dbl(shared_data.module_objid,"LSP Mean Service Time",&(shared_data.mean_service));
				op_ima_obj_attr_get_dbl(shared_data.module_objid,"LSP Service Time Variance",&(shared_data.variance_service));
				if (shared_data.mean_interarrival<0) {
					op_ima_obj_attr_get_dbl(shared_data.module_objid,"Network Load",&net_load);
					if ((net_load<0) || (shared_data.mean_service<0)) {
						op_sim_end("ERROR","Either Mean Interarrival Time or (Network Load + Mean Service Time) must be set","","");
					}
					else {
						shared_data.mean_interarrival = (double)(shared_data.mean_service * number_of_nodes)/(double)net_load;
					}
				}
				if (shared_data.mean_service<0) {
					op_ima_obj_attr_get_dbl(shared_data.module_objid,"Network Load",&net_load);
					if ((net_load<0) || (shared_data.mean_interarrival<0)) {
						op_sim_end("ERROR","Either Mean Service Time or (Network Load + Mean Interarrival Time) must be set","","");
					}
					else {
						shared_data.mean_service = (double)net_load * (double)shared_data.mean_interarrival/number_of_nodes;
					}
				}
				
				lsp_interarrival_dist = oms_dist_load(shared_data.interarrival_distrib,shared_data.mean_interarrival,shared_data.variance_interarrival);
					
				/* Schedule a self interrupt that will indicate our start time for	*/
				/* packet generation activities. If the source is disabled,			*/
				/* schedule it at current time with the appropriate code value.		*/
				if (lsp_start_time == INFINITE_TIME)
					{
					op_intrpt_schedule_self (op_sim_time (), STOP_LSP_GEN_CODE);
					}
				else
					{
					/* From the start time we give randomness in order to avoid all		*/
					/* nodes to request an LSP simultaneously							*/
					next_lsp_intarr_time = oms_dist_outcome (lsp_interarrival_dist);
				
					/* Make sure that interarrival time is not negative. In that case it */
					/* will be set to 0.												 */
					if (next_lsp_intarr_time <0) {
						next_lsp_intarr_time = 0;
					}
					op_intrpt_schedule_self (lsp_start_time+next_lsp_intarr_time, LSP_GENERATE_CODE);
				
					/* In this case, also schedule the interrupt when we will stop	*/
					/* generating packets, unless we are configured to run until	*/
					/* the end of the simulation.									*/
					if (lsp_stop_time != INFINITE_TIME)
						{
						op_intrpt_schedule_self (lsp_stop_time, STOP_LSP_GEN_CODE);
						}
					}
				
				/* Create the hash table that will keep track of the childs			*/
				/* associated to an LSP												*/
				childs_htable_ptr = prg_bin_hash_table_create (20, 4*sizeof(OpT_uInt32)); //assuming that a node can manage up to 2^20 childs
				
				/* Create the hash table that will keep track of the tunnel ID		*/
				/* for each destination node										*/
				tunnel_id_htable_ptr = prg_bin_hash_table_create (20, sizeof(OpT_uInt32));
					
				/* Discover links, neighbours nodes, create the common topology graph and populate the forwarding table */
				number_of_active_interfaces = interface_list_discovery ();
				
				/* initialize globl variables used for statistics*/
				gbl_total_slices = gbl_total_slices + number_of_active_interfaces*(max_freq_indx - min_freq_indx)/2;
				
				
				/* Register the global statistics	*/
				register_statistics();
				
				
				op_ima_obj_attr_get_toggle(shared_data.module_objid, "Distributed Architecture", &(shared_data.distributed_architecture));
				if ( !shared_data.distributed_architecture ) {
					// initialize to 0 the request id used to identify pending PC request //
					// between this module and the PCEP module //
					shared_data.pcep_api_request_id = 0;
					
					// Create the hash table that will keep track of the pending PC request
					shared_data.pending_pcreq_htptr = prg_bin_hash_table_create (8, sizeof(OpT_uInt32));
					
					// Register the RSVP process to the PCEP
					shared_data.pcep_handler = pcep_app_register(shared_data.module_objid);
					
				}
				else {
					shared_data.pending_pcreq_htptr = OPC_NIL;
				}
				
				
				//------------ OXC RELATED PARAMS ---------------
				// create an hash table that will keep track of the processes waiting for the OXC configuration
				shared_data.pending_oxc_processes_htptr = prg_bin_hash_table_create(8, sizeof(OpT_uInt32));
				// initialize the request id to 0
				shared_data.oxc_configure_request_id = 0;
				// read the module attribute related to oxc preconfiguration.
				// If enabled RSVP requests the cross connection while 
				// forwarding RESV messages towards egress node
				op_ima_obj_attr_get_toggle(shared_data.module_objid, "OXC Pre-configuation", &(shared_data.oxc_preconfiguration));
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (init) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init", "idle", "tr_14", "MD_RSVP_process_debug [init -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (idle) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "idle", state1_enter_exec, "MD_RSVP_process_debug [idle enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process_debug [idle enter execs]", state1_enter_exec)
				{
				next_lsp_intarr_time = oms_dist_outcome (lsp_interarrival_dist);
				op_intrpt_schedule_self(op_sim_time()+next_lsp_intarr_time,0);
				}
				FSM_PROFILE_SECTION_OUT (state1_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"MD_RSVP_process_debug")


			/** state (idle) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "idle", "MD_RSVP_process_debug [idle exit execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process_debug [idle exit execs]", state1_exit_exec)
				{
				PrgT_List *list_ptr;
				PrgT_List_Cell * cell_ptr;
				Rsvp_Link*			rsvp_link;
				int cf;
				Frequency_slot *lsp_freq_slot;
				
				// save the link into the hash table of links//
				list_ptr=prg_bin_hash_table_item_list_get (shared_data.rsvp_links_htable_ptr);
				cell_ptr=prg_list_head_cell_get (list_ptr);
				
				
				while(cell_ptr!=PRGC_NIL) {
				
				rsvp_link = prg_list_cell_data_get(cell_ptr);
				
				cf=(int)op_dist_uniform(460)-230;
				lsp_freq_slot=prg_mem_alloc(sizeof(Frequency_slot));
				
				if (OPC_TRUE==reserve_frequency_slot(rsvp_link,cf,8, lsp_freq_slot)) {
					prg_mem_free(lsp_freq_slot);
				}
				
				trigger_ospf_te_opaque_lsa(shared_data.ospf_te_objid,shared_data.rsvp_links_htable_ptr, rsvp_link->outstream_indx);
				cell_ptr=prg_list_cell_next_get(cell_ptr);
				
				
				if (prg_vector_size(rsvp_link->allocated_freq_slots)>4) {
					Frequency_slot * freq_slot;
					int		number_of_slices;
					
					cf=(int)op_dist_uniform(10);
					if (cf>7) {
						cf=(int)op_dist_uniform(prg_vector_size(rsvp_link->allocated_freq_slots));
						freq_slot = prg_vector_remove(rsvp_link->allocated_freq_slots,cf);
						number_of_slices = (freq_slot->upper_freq_indx - freq_slot->lower_freq_indx )/2;
						rsvp_link->tot_available_freq_slices = rsvp_link->tot_available_freq_slices + number_of_slices;
						prg_mem_free(freq_slot);
					}
				}
				
				
				}
				
				
				
				}
				FSM_PROFILE_SECTION_OUT (state1_exit_exec)


			/** state (idle) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "idle", "idle", "tr_24", "MD_RSVP_process_debug [idle -> idle : default / ]")
				/*---------------------------------------------------------*/



			/** state (init_0) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (2, "init_0", "MD_RSVP_process_debug [init_0 enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_RSVP_process_debug [init_0 enter execs]", state2_enter_exec)
				{
				char			proc_model_name[30];
				OmsT_Pr_Handle	own_process_record_handle;
				
				// let all the process to register into the process registry 
				// and the ospf to reach the idle state
				op_intrpt_schedule_self (op_sim_time()+10, 0);
				
				
				
				//---------------------- register the rsvp-te process ---------------------------
				// Set process model name.
				strcpy (proc_model_name, "rsvp-te");
				
				// Register the process in the model-wide registry.
				own_process_record_handle = (OmsT_Pr_Handle) oms_pr_process_register(op_topo_parent(op_id_self()), op_id_self(), op_pro_self(), proc_model_name);
				
				// register some attributes in the process registry
				oms_pr_attr_set (own_process_record_handle,
								"protocol", OMSC_PR_STRING,	"rsvp-te",
								 OPC_NIL);
				}
				FSM_PROFILE_SECTION_OUT (state2_enter_exec)

			/** state (init_0) exit executives **/
			FSM_STATE_EXIT_FORCED (2, "init_0", "MD_RSVP_process_debug [init_0 exit execs]")


			/** state (init_0) transition processing **/
			FSM_TRANSIT_FORCE (0, state0_enter_exec, ;, "default", "", "init_0", "init", "tr_19", "MD_RSVP_process_debug [init_0 -> init : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (2,"MD_RSVP_process_debug")
		}
	}




void
_op_MD_RSVP_process_debug_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_RSVP_process_debug_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = __LINE__;
#endif

	FIN_MT (_op_MD_RSVP_process_debug_terminate ())

	if (1)
		{

		/* Termination Block */

		BINIT
		{
		/* release the memory */
		prg_bin_hash_table_destroy (childs_htable_ptr, prg_mem_free);
		prg_bin_hash_table_destroy (tunnel_id_htable_ptr, prg_mem_free);
		
		oms_dist_destroy(lsp_interarrival_dist);
		ip_api_interface_destroy(ip_interface_ptr);
		}

		/* End of Termination Block */

		}
	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_RSVP_process_debug_svar function. */
#undef lsp_start_time
#undef lsp_stop_time
#undef lsp_interarrival_dist
#undef next_lsp_evh
#undef next_lsp_intarr_time
#undef childs_htable_ptr
#undef tunnel_id_htable_ptr
#undef shared_data
#undef number_of_active_interfaces
#undef number_of_interfaces
#undef number_of_nodes
#undef max_freq_indx
#undef min_freq_indx
#undef node_addr_str
#undef ip_interface_ptr

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_RSVP_process_debug_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_RSVP_process_debug_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_RSVP_process_debug)",
		sizeof (MD_RSVP_process_debug_state));
	*init_block_ptr = 4;

	FRET (obtype)
	}

VosT_Address
_op_MD_RSVP_process_debug_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_RSVP_process_debug_state * ptr;
	FIN_MT (_op_MD_RSVP_process_debug_alloc (obtype))

	ptr = (MD_RSVP_process_debug_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_RSVP_process_debug [init_0 enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_RSVP_process_debug_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_RSVP_process_debug_state		*prs_ptr;

	FIN_MT (_op_MD_RSVP_process_debug_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_RSVP_process_debug_state *)gen_ptr;

	if (strcmp ("lsp_start_time" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_start_time);
		FOUT
		}
	if (strcmp ("lsp_stop_time" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_stop_time);
		FOUT
		}
	if (strcmp ("lsp_interarrival_dist" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->lsp_interarrival_dist);
		FOUT
		}
	if (strcmp ("next_lsp_evh" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->next_lsp_evh);
		FOUT
		}
	if (strcmp ("next_lsp_intarr_time" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->next_lsp_intarr_time);
		FOUT
		}
	if (strcmp ("childs_htable_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->childs_htable_ptr);
		FOUT
		}
	if (strcmp ("tunnel_id_htable_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->tunnel_id_htable_ptr);
		FOUT
		}
	if (strcmp ("shared_data" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->shared_data);
		FOUT
		}
	if (strcmp ("number_of_active_interfaces" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->number_of_active_interfaces);
		FOUT
		}
	if (strcmp ("number_of_interfaces" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->number_of_interfaces);
		FOUT
		}
	if (strcmp ("number_of_nodes" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->number_of_nodes);
		FOUT
		}
	if (strcmp ("max_freq_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->max_freq_indx);
		FOUT
		}
	if (strcmp ("min_freq_indx" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->min_freq_indx);
		FOUT
		}
	if (strcmp ("node_addr_str" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->node_addr_str);
		FOUT
		}
	if (strcmp ("ip_interface_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->ip_interface_ptr);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

