/* Process model C form file: MD_traffic_gen_process.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from MD_traffic_gen_process.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char MD_traffic_gen_process_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_opt 7 5537C9FB 5537C9FB 1 labeffa matteo 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                                     ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

#include 	<math.h>
#include 	<oms_pr.h>
#include	<ip_addr_v4.h>
#include	<prg_bin_hash.h>
#include 	<stdlib.h>
#include 	<csv_parser.h>
#include 	"MD_connection_desc.h"

typedef struct Node_Des {
  Objid node_objid;
  Objid	ip_objid;
  Objid rsvp_objid;
} Node_Des;

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	PrgT_Bin_Hash_Table *	  		nodes_ht_ptr                                    ;	/* hash table of all GMPLS nodes in the network. indexed with IP address */
	char	                   		traffic_file_str[128]                           ;	/* file name of the traffic file */
	} MD_traffic_gen_process_state;

#define nodes_ht_ptr            		op_sv_ptr->nodes_ht_ptr
#define traffic_file_str        		op_sv_ptr->traffic_file_str

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	MD_traffic_gen_process_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((MD_traffic_gen_process_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* No Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ };
#endif

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void MD_traffic_gen_process (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_MD_traffic_gen_process_init (int * init_block_ptr);
	void _op_MD_traffic_gen_process_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_MD_traffic_gen_process_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_MD_traffic_gen_process_alloc (VosT_Obtype, int);
	void _op_MD_traffic_gen_process_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
MD_traffic_gen_process (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (MD_traffic_gen_process ());

		{
		/* Temporary Variables */
		Boolean  end = OPC_FALSE;
		/* End of Temporary Variables */


		FSM_ENTER ("MD_traffic_gen_process")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (init) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "init", "MD_traffic_gen_process [init enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_traffic_gen_process [init enter execs]", state0_enter_exec)
				{
				// let other processes to register themselves
				
				// save the ip address of the node //
				op_ima_obj_attr_get_str(op_id_self(), "traffic file",128,traffic_file_str);
				
				if (0 == strcmp(traffic_file_str,"")) {
				 end = OPC_TRUE;
				}
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (init) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "init", "MD_traffic_gen_process [init exit execs]")


			/** state (init) transition processing **/
			FSM_PROFILE_SECTION_IN ("MD_traffic_gen_process [init trans conditions]", state0_trans_conds)
			FSM_INIT_COND (!end)
			FSM_TEST_COND (end)
			FSM_TEST_LOGIC ("init")
			FSM_PROFILE_SECTION_OUT (state0_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 2, state2_enter_exec, ;, "!end", "", "init", "init0", "tr_0", "MD_traffic_gen_process [init -> init0 : !end / ]")
				FSM_CASE_TRANSIT (1, 3, state3_enter_exec, ;, "end", "", "init", "end", "tr_3", "MD_traffic_gen_process [init -> end : end / ]")
				}
				/*---------------------------------------------------------*/



			/** state (schedule traffic) enter executives **/
			FSM_STATE_ENTER_FORCED (1, "schedule traffic", state1_enter_exec, "MD_traffic_gen_process [schedule traffic enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_traffic_gen_process [schedule traffic enter execs]", state1_enter_exec)
				{
				CsvParser *csvparser; 
				//CsvRow *header;
				CsvRow *row;
				char full_path[_MAX_PATH],directory[1024],drive[16];
				
				prg_tfile_path_get("MD_traffic_gen_process", PrgC_Tfile_Type_Process, full_path, _MAX_PATH);
				
				_splitpath( full_path, drive, directory, OPC_NIL, OPC_NIL );
				sprintf(full_path, "%s%s%s", drive,directory,traffic_file_str);
				
				csvparser = CsvParser_new(full_path, ";", 1);
				/*
				header = CsvParser_getHeader(csvparser);
				if (header == NULL) {
				    printf("%s\n", CsvParser_getErrorMessage(csvparser));
				    return 1;
				}
				char **headerFields = CsvParser_getFields(header);
				for (i = 0 ; i < CsvParser_getNumFields(header) ; i++) {
				    printf("TITLE: %s\n", headerFields[i]);
				}
				CsvParser_destroy_row(header);
				*/
				
				while ( (row = CsvParser_getRow(csvparser)) ) {
				    char **rowFields;
					Ici	 *iciptr;
					Connection_Desc *connection_desc_ptr;
					double arrival_instant, capacity, duration;
					InetT_Address node_addr;
					Node_Des *node_des_ptr;
					char *src_addr_str;
					char *dst_addr_str;
				
					if (CsvParser_getNumFields(row)<5) {
					 op_sim_error(OPC_SIM_ERROR_ABORT,"Traffic Generator","Bad traffic csv file");
					 CsvParser_destroy_row(row);
					 continue;
					}
					
					rowFields = CsvParser_getFields(row);
					
					src_addr_str = rowFields[0];
					dst_addr_str = rowFields[1];
					capacity =  atoi(rowFields[2]);
					arrival_instant = atof(rowFields[3]);
					duration = atof(rowFields[4]);
					if (0.0 == duration) {
						// set duration to -1 (considered infinite)
						duration = -1;
					}
						
					// get the source node to send the interrupt
					node_addr = inet_address_create(src_addr_str, InetC_Addr_Family_v4);
					
					node_des_ptr = (Node_Des*)prg_bin_hash_table_item_get(nodes_ht_ptr, inet_address_addr_ptr_get_const(&node_addr) );
					
					inet_address_destroy(node_addr);
					
					if (PRGC_NIL == node_des_ptr) {
					  CsvParser_destroy_row(row);
					  continue;
					}
					
					connection_desc_ptr = connection_desc_create(src_addr_str,
				                                                 dst_addr_str,
				                                                 capacity,
				                                                 arrival_instant,
				                                                 duration);
					
					// create an ICI to send informations together with the interrupt //
					iciptr = op_ici_create ("MD_generic_ici");
					op_ici_attr_set_ptr(iciptr, "data", connection_desc_ptr);
					op_ici_install(iciptr);
					
					//schedule remote interrupt to RSVP
					op_intrpt_schedule_remote (op_sim_time()+arrival_instant, 8, node_des_ptr->rsvp_objid);
					
					CsvParser_destroy_row(row);
				    
				}
				
				CsvParser_destroy(csvparser);
				}
				FSM_PROFILE_SECTION_OUT (state1_enter_exec)

			/** state (schedule traffic) exit executives **/
			FSM_STATE_EXIT_FORCED (1, "schedule traffic", "MD_traffic_gen_process [schedule traffic exit execs]")


			/** state (schedule traffic) transition processing **/
			FSM_TRANSIT_FORCE (3, state3_enter_exec, ;, "default", "", "schedule traffic", "end", "tr_4", "MD_traffic_gen_process [schedule traffic -> end : default / ]")
				/*---------------------------------------------------------*/



			/** state (init0) enter executives **/
			FSM_STATE_ENTER_FORCED (2, "init0", state2_enter_exec, "MD_traffic_gen_process [init0 enter execs]")
				FSM_PROFILE_SECTION_IN ("MD_traffic_gen_process [init0 enter execs]", state2_enter_exec)
				{
				{  //
				   // CREATE AN HASH TABLE CONTAINING ALL GMPLS NODES
				   //
				
				int number_of_nodes,i;
				// number of fixed nodes (not all of them are GMPLS nodes)
				number_of_nodes = op_topo_object_count(OPC_OBJTYPE_NODE_FIX);
				
				nodes_ht_ptr = prg_bin_hash_table_create (log(number_of_nodes)/log(2), sizeof(OpT_uInt32));
				
				for (i=0; i<number_of_nodes; i++) {
					Objid node_objid;
					List 				proc_record_handle_list;
					OmsT_Pr_Handle 		process_record_handle;
					
					
					node_objid = op_topo_object(OPC_OBJTYPE_NODE_FIX, i);
					
					if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
						"node objid",   OMSC_PR_OBJID,  	node_objid,
						"protocol", 	OMSC_PR_STRING, 	"MD_ip",
						OPC_NIL) == OPC_COMPCODE_SUCCESS) {
						
						char	addr_str[INETC_ADDR_STR_LEN];
						InetT_Address node_addr;
						Node_Des *node_des_ptr;
					
						node_des_ptr = (Node_Des*) prg_mem_alloc(sizeof(Node_Des));
						node_des_ptr->node_objid = node_objid;
						
						// There should be only one IP module per node.
						if (op_prg_list_size (&proc_record_handle_list) > 1) {
							op_sim_end ("Traffic generator","More than one IP process has been identified in a single node",OPC_NIL, OPC_NIL);
						}
						
						// Get handle of IP process
						process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
						
						// get the ObjectId of the IP Module
						oms_pr_attr_get (process_record_handle, "module objid",	OMSC_PR_OBJID, &(node_des_ptr->ip_objid));
						
						// get the address of the IP Module
						if (oms_pr_attr_get(process_record_handle, "address",	OMSC_PR_STRING, &addr_str) != OPC_COMPCODE_SUCCESS) {
							op_sim_end ("Traffic generator","ip module doesn't have address",OPC_NIL, OPC_NIL);
						}
						
						node_addr = inet_address_create(addr_str, InetC_Addr_Family_v4);
						
						prg_bin_hash_table_item_insert(nodes_ht_ptr, inet_address_addr_ptr_get_const(&node_addr),node_des_ptr,OPC_NIL);
						
						inet_address_destroy(node_addr);
						
						// DISCOVER THE RSVP module
						if (oms_pr_process_discover (OPC_OBJID_INVALID, &proc_record_handle_list,
							"node objid",   OMSC_PR_OBJID,  	node_objid,
							"protocol", 	OMSC_PR_STRING, 	"rsvp-te", 
							OPC_NIL) == OPC_COMPCODE_SUCCESS) {
						
							// Get handle to RSVP-TE process
							process_record_handle = (OmsT_Pr_Handle) op_prg_list_remove (&proc_record_handle_list, OPC_LISTPOS_HEAD);
						
							// get the ObjectId of the RSVP-TE module
							oms_pr_attr_get (process_record_handle, "module objid",	OMSC_PR_OBJID, &(node_des_ptr->rsvp_objid));
						}
						else {
							op_sim_end ("PCEP root process","There is no RSVP-TE process configured in this node.",OPC_NIL,OPC_NIL);
						}
					}
				}
				
				}
				}
				FSM_PROFILE_SECTION_OUT (state2_enter_exec)

			/** state (init0) exit executives **/
			FSM_STATE_EXIT_FORCED (2, "init0", "MD_traffic_gen_process [init0 exit execs]")


			/** state (init0) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "init0", "schedule traffic", "tr_1", "MD_traffic_gen_process [init0 -> schedule traffic : default / ]")
				/*---------------------------------------------------------*/



			/** state (end) enter executives **/
			FSM_STATE_ENTER_UNFORCED (3, "end", state3_enter_exec, "MD_traffic_gen_process [end enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (7,"MD_traffic_gen_process")


			/** state (end) exit executives **/
			FSM_STATE_EXIT_UNFORCED (3, "end", "MD_traffic_gen_process [end exit execs]")


			/** state (end) transition processing **/
			FSM_TRANSIT_MISSING ("end")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"MD_traffic_gen_process")
		}
	}




void
_op_MD_traffic_gen_process_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_MD_traffic_gen_process_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_MD_traffic_gen_process_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_MD_traffic_gen_process_svar function. */
#undef nodes_ht_ptr
#undef traffic_file_str

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_MD_traffic_gen_process_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_MD_traffic_gen_process_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (MD_traffic_gen_process)",
		sizeof (MD_traffic_gen_process_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_MD_traffic_gen_process_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	MD_traffic_gen_process_state * ptr;
	FIN_MT (_op_MD_traffic_gen_process_alloc (obtype))

	ptr = (MD_traffic_gen_process_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "MD_traffic_gen_process [init enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_MD_traffic_gen_process_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	MD_traffic_gen_process_state		*prs_ptr;

	FIN_MT (_op_MD_traffic_gen_process_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (MD_traffic_gen_process_state *)gen_ptr;

	if (strcmp ("nodes_ht_ptr" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->nodes_ht_ptr);
		FOUT
		}
	if (strcmp ("traffic_file_str" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->traffic_file_str);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

